Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:     12201/83640    14%
Info:         logic LUTs:  11545/83640    13%
Info:         carry LUTs:    656/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:     11969/83640    14%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     1079 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0xcc52a83e

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       6/    208     2%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:   11969/  83640    14%
Info: 	        TRELLIS_COMB:   12309/  83640    14%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 21071 cells, random placement wirelen = 1719557.
Info:     at initial placer iter 0, wirelen = 2376
Info:     at initial placer iter 1, wirelen = 2660
Info:     at initial placer iter 2, wirelen = 2471
Info:     at initial placer iter 3, wirelen = 2634
Info: Running main analytical placer, max placement attempts per cell = 73859858.
Info:     at iteration #1, type ALL: wirelen solved = 2454, spread = 102189, legal = 131664; time = 0.57s
Info:     at iteration #2, type ALL: wirelen solved = 22532, spread = 64403, legal = 110340; time = 1.45s
Info:     at iteration #3, type ALL: wirelen solved = 30345, spread = 59829, legal = 99282; time = 1.25s
Info:     at iteration #4, type ALL: wirelen solved = 35159, spread = 57677, legal = 96419; time = 0.82s
Info:     at iteration #5, type ALL: wirelen solved = 38328, spread = 56211, legal = 98252; time = 1.21s
Info:     at iteration #6, type ALL: wirelen solved = 40244, spread = 57491, legal = 98732; time = 1.18s
Info:     at iteration #7, type ALL: wirelen solved = 42796, spread = 57339, legal = 97695; time = 1.19s
Info:     at iteration #8, type ALL: wirelen solved = 45149, spread = 58720, legal = 94638; time = 0.83s
Info:     at iteration #9, type ALL: wirelen solved = 47476, spread = 57954, legal = 98208; time = 1.10s
Info:     at iteration #10, type ALL: wirelen solved = 49945, spread = 60088, legal = 99143; time = 1.16s
Info:     at iteration #11, type ALL: wirelen solved = 53222, spread = 62149, legal = 101287; time = 1.19s
Info:     at iteration #12, type ALL: wirelen solved = 55684, spread = 64204, legal = 100195; time = 1.18s
Info:     at iteration #13, type ALL: wirelen solved = 57756, spread = 67043, legal = 98855; time = 0.83s
Info: HeAP Placer Time: 16.73s
Info:   of which solving equations: 4.13s
Info:   of which spreading cells: 0.92s
Info:   of which strict legalisation: 9.76s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 7036, wirelen = 94638
Info:   at iteration #5: temp = 0.000000, timing cost = 10210, wirelen = 79765
Info:   at iteration #10: temp = 0.000000, timing cost = 11271, wirelen = 75733
Info:   at iteration #15: temp = 0.000000, timing cost = 11224, wirelen = 73471
Info:   at iteration #20: temp = 0.000000, timing cost = 11890, wirelen = 71495
Info:   at iteration #25: temp = 0.000000, timing cost = 11519, wirelen = 70812
Info:   at iteration #30: temp = 0.000000, timing cost = 11816, wirelen = 70538
Info:   at iteration #35: temp = 0.000000, timing cost = 12165, wirelen = 70403
Info:   at iteration #40: temp = 0.000000, timing cost = 11828, wirelen = 70343
Info:   at iteration #44: temp = 0.000000, timing cost = 11766, wirelen = 70307 
Info: SA placement time 40.78s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 43.90 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 26.02 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 30.97 ns

Info: Slack histogram:
Info:  legend: * represents 70 endpoint(s)
Info:          + represents [1,70) endpoint(s)
Info: [ -2781,  -1679) |*+
Info: [ -1679,   -577) |**************+
Info: [  -577,    525) |*****************************************+
Info: [   525,   1627) |************************************************************ 
Info: [  1627,   2729) |********************************+
Info: [  2729,   3831) |******+
Info: [  3831,   4933) |****+
Info: [  4933,   6035) |***************+
Info: [  6035,   7137) |*****************+
Info: [  7137,   8239) |***********+
Info: [  8239,   9341) |*************+
Info: [  9341,  10443) |*****+
Info: [ 10443,  11545) |***+
Info: [ 11545,  12647) |*********+
Info: [ 12647,  13749) |*************************+
Info: [ 13749,  14851) |*************************+
Info: [ 14851,  15953) |****************+
Info: [ 15953,  17055) |*******************+
Info: [ 17055,  18157) |***********+
Info: [ 18157,  19259) |*+
Info: Checksum: 0xa18223d5
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 65115 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      510        489 |  510   489 |     64789|       0.85       0.85|
Info:       2000 |     1013        986 |  503   497 |     64547|       0.29       1.14|
Info:       3000 |     1525       1474 |  512   488 |     64331|       0.31       1.45|
Info:       4000 |     1985       2014 |  460   540 |     64086|       0.30       1.75|
Info:       5000 |     2451       2548 |  466   534 |     63852|       0.28       2.04|
Info:       6000 |     2953       3046 |  502   498 |     63827|       0.29       2.32|
Info:       7000 |     3448       3551 |  495   505 |     63740|       0.31       2.63|
Info:       8000 |     3890       4109 |  442   558 |     63594|       0.31       2.94|
Info:       9000 |     4351       4648 |  461   539 |     63384|       0.29       3.24|
Info:      10000 |     4727       5272 |  376   624 |     63213|       0.30       3.54|
Info:      11000 |     5158       5841 |  431   569 |     63072|       0.31       3.85|
Info:      12000 |     5546       6453 |  388   612 |     62839|       0.30       4.15|
Info:      13000 |     5947       7052 |  401   599 |     62701|       0.29       4.44|
Info:      14000 |     6320       7679 |  373   627 |     62612|       0.29       4.73|
Info:      15000 |     6686       8313 |  366   634 |     62454|       0.28       5.01|
Info:      16000 |     7064       8935 |  378   622 |     62239|       0.29       5.30|
Info:      17000 |     7447       9552 |  383   617 |     62068|       0.29       5.59|
Info:      18000 |     7791      10208 |  344   656 |     61974|       0.28       5.87|
Info:      19000 |     8197      10802 |  406   594 |     61841|       0.31       6.18|
Info:      20000 |     8595      11404 |  398   602 |     61755|       0.31       6.50|
Info:      21000 |     8936      12063 |  341   659 |     61572|       0.29       6.78|
Info:      22000 |     9327      12672 |  391   609 |     61415|       0.29       7.08|
Info:      23000 |     9677      13322 |  350   650 |     61150|       0.31       7.39|
Info:      24000 |     9989      14010 |  312   688 |     60959|       0.28       7.67|
Info:      25000 |    10324      14675 |  335   665 |     60757|       0.29       7.96|
Info:      26000 |    10653      15346 |  329   671 |     60617|       0.28       8.24|
Info:      27000 |    11038      15961 |  385   615 |     60568|       0.29       8.53|
Info:      28000 |    11391      16608 |  353   647 |     60361|       0.30       8.84|
Info:      29000 |    11718      17281 |  327   673 |     60306|       0.30       9.14|
Info:      30000 |    12014      17985 |  296   704 |     60031|       0.29       9.43|
Info:      31000 |    12368      18631 |  354   646 |     59804|       0.33       9.76|
Info:      32000 |    12656      19343 |  288   712 |     59579|       0.29      10.05|
Info:      33000 |    12973      20026 |  317   683 |     59288|       0.32      10.37|
Info:      34000 |    13290      20709 |  317   683 |     59144|       0.32      10.69|
Info:      35000 |    13605      21394 |  315   685 |     58898|       0.34      11.03|
Info:      36000 |    13867      22132 |  262   738 |     58588|       0.33      11.36|
Info:      37000 |    14165      22834 |  298   702 |     58461|       0.33      11.69|
Info:      38000 |    14452      23547 |  287   713 |     58311|       0.31      11.99|
Info:      39000 |    14737      24262 |  285   715 |     57992|       0.33      12.33|
Info:      40000 |    14973      25026 |  236   764 |     57560|       0.32      12.65|
Info:      41000 |    15244      25755 |  271   729 |     57382|       0.32      12.97|
Info:      42000 |    15545      26454 |  301   699 |     57087|       0.34      13.30|
Info:      43000 |    15766      27233 |  221   779 |     56549|       0.25      13.56|
Info:      44000 |    16024      27975 |  258   742 |     56271|       0.29      13.85|
Info:      45000 |    16176      28823 |  152   848 |     55726|       0.26      14.12|
Info:      46000 |    16402      29597 |  226   774 |     55190|       0.28      14.39|
Info:      47000 |    16633      30366 |  231   769 |     54944|       0.29      14.68|
Info:      48000 |    16782      31217 |  149   851 |     54265|       0.25      14.93|
Info:      49000 |    16968      32031 |  186   814 |     53602|       0.24      15.17|
Info:      50000 |    17120      32879 |  152   848 |     52876|       0.23      15.40|
Info:      51000 |    17275      33724 |  155   845 |     52078|       0.25      15.65|
Info:      52000 |    17448      34551 |  173   827 |     51384|       0.27      15.91|
Info:      53000 |    17590      35409 |  142   858 |     50647|       0.24      16.16|
Info:      54000 |    17773      36226 |  183   817 |     49976|       0.26      16.41|
Info:      55000 |    17930      37069 |  157   843 |     49160|       0.25      16.66|
Info:      56000 |    18107      37892 |  177   823 |     48382|       0.24      16.90|
Info:      57000 |    18363      38636 |  256   744 |     47906|       0.29      17.20|
Info:      58000 |    18524      39475 |  161   839 |     47136|       0.29      17.49|
Info:      59000 |    18725      40274 |  201   799 |     46520|       0.28      17.77|
Info:      60000 |    18915      41084 |  190   810 |     45830|       0.29      18.06|
Info:      61000 |    19159      41836 |  244   752 |     45188|       0.28      18.34|
Info:      62000 |    19479      42515 |  320   679 |     45170|       0.34      18.68|
Info:      63000 |    19653      43339 |  174   824 |     44635|       0.32      18.99|
Info:      64000 |    19858      44090 |  205   751 |     43939|       0.29      19.28|
Info:      65000 |    20052      44782 |  194   692 |     43224|       0.26      19.54|
Info:      66000 |    20270      45547 |  218   765 |     42595|       0.31      19.84|
Info:      67000 |    20513      46295 |  243   748 |     42015|       0.33      20.17|
Info:      68000 |    20725      47046 |  212   751 |     41364|       0.31      20.48|
Info:      69000 |    20966      47784 |  241   738 |     40844|       0.35      20.83|
Info:      70000 |    21280      48454 |  314   670 |     40578|       0.35      21.18|
Info:      71000 |    21525      49201 |  245   747 |     40066|       0.36      21.54|
Info:      72000 |    21791      49916 |  266   715 |     39548|       0.38      21.92|
Info:      73000 |    22073      50598 |  282   682 |     39210|       0.37      22.29|
Info:      74000 |    22373      51288 |  300   690 |     38825|       0.40      22.69|
Info:      75000 |    22690      51966 |  317   678 |     38523|       0.36      23.05|
Info:      76000 |    22981      52671 |  291   705 |     38136|       0.39      23.44|
Info:      77000 |    23253      53395 |  272   724 |     37537|       0.36      23.80|
Info:      78000 |    23600      54032 |  347   637 |     37219|       0.42      24.22|
Info:      79000 |    23925      54697 |  325   665 |     36964|       0.38      24.60|
Info:      80000 |    24247      55358 |  322   661 |     36874|       0.39      24.99|
Info:      81000 |    24561      56013 |  314   655 |     36409|       0.38      25.37|
Info:      82000 |    24895      56659 |  334   646 |     35992|       0.37      25.74|
Info:      83000 |    25289      57258 |  394   599 |     35939|       0.44      26.17|
Info:      84000 |    25592      57902 |  303   644 |     35467|       0.39      26.56|
Info:      85000 |    25970      58470 |  378   568 |     35039|       0.52      27.08|
Info:      86000 |    26411      58993 |  441   523 |     34799|       0.48      27.56|
Info:      87000 |    26890      59507 |  479   514 |     34610|       0.53      28.09|
Info:      88000 |    27323      60052 |  433   545 |     34319|       0.51      28.60|
Info:      89000 |    27780      60570 |  457   518 |     34001|       0.55      29.15|
Info:      90000 |    28272      61075 |  492   505 |     33917|       0.54      29.69|
Info:      91000 |    28696      61634 |  424   559 |     33602|       0.45      30.14|
Info:      92000 |    29124      62153 |  428   519 |     33264|       0.42      30.55|
Info:      93000 |    29443      62728 |  319   575 |     32860|       0.42      30.98|
Info:      94000 |    29879      63278 |  436   550 |     32602|       0.51      31.49|
Info:      95000 |    30247      63882 |  368   604 |     32194|       0.49      31.98|
Info:      96000 |    30566      64562 |  319   680 |     31930|       0.45      32.43|
Info:      97000 |    30881      65240 |  315   678 |     31435|       0.68      33.11|
Info:      98000 |    31056      66051 |  175   811 |     30815|       0.41      33.52|
Info:      99000 |    31276      66821 |  220   770 |     30331|       0.43      33.96|
Info:     100000 |    31538      67554 |  262   733 |     30271|       0.42      34.38|
Info:     101000 |    31795      68284 |  257   730 |     29940|       0.48      34.86|
Info:     102000 |    32091      68982 |  296   698 |     29617|       0.51      35.37|
Info:     103000 |    32376      69695 |  285   713 |     29643|       0.49      35.85|
Info:     104000 |    32875      70196 |  499   501 |     29601|       0.59      36.45|
Info:     105000 |    33216      70853 |  341   657 |     29323|       0.61      37.05|
Info:     106000 |    33443      71616 |  227   763 |     28803|       0.50      37.55|
Info:     107000 |    33763      72287 |  320   671 |     28423|       0.49      38.04|
Info:     108000 |    34118      72930 |  355   643 |     28267|       0.60      38.64|
Info:     109000 |    34571      73470 |  453   540 |     28123|       0.79      39.43|
Info:     110000 |    34988      74050 |  417   580 |     28023|       0.58      40.01|
Info:     111000 |    35169      74854 |  181   804 |     27539|       0.63      40.64|
Info:     112000 |    35471      75541 |  302   687 |     27094|       0.66      41.30|
Info:     113000 |    35794      76213 |  323   672 |     26700|       0.61      41.91|
Info:     114000 |    36131      76866 |  337   653 |     26499|       0.61      42.52|
Info:     115000 |    36424      77560 |  293   694 |     26061|       0.69      43.20|
Info:     116000 |    36656      78312 |  232   752 |     25595|       0.66      43.86|
Info:     117000 |    37031      78935 |  375   623 |     25368|       0.61      44.47|
Info:     118000 |    37354      79601 |  323   666 |     25049|       0.58      45.06|
Info:     119000 |    37827      80127 |  473   526 |     24963|       0.84      45.90|
Info:     120000 |    38351      80603 |  524   476 |     24952|       0.78      46.68|
Info:     121000 |    38706      81239 |  355   636 |     24709|       0.80      47.48|
Info:     122000 |    39081      81859 |  375   620 |     24507|       0.69      48.17|
Info:     123000 |    39356      82572 |  275   713 |     24111|       0.71      48.88|
Info:     124000 |    39688      83232 |  332   660 |     23769|       0.72      49.60|
Info:     125000 |    40158      83759 |  470   527 |     23753|       0.81      50.41|
Info:     126000 |    40471      84437 |  313   678 |     23342|       0.85      51.27|
Info:     127000 |    40813      85078 |  342   641 |     23047|       0.73      51.99|
Info:     128000 |    41154      85733 |  341   655 |     22885|       0.74      52.73|
Info:     129000 |    41487      86396 |  333   663 |     22686|       0.72      53.45|
Info:     130000 |    41844      87029 |  357   633 |     22576|       0.80      54.25|
Info:     131000 |    42080      87782 |  236   753 |     22105|       0.74      54.99|
Info:     132000 |    42442      88409 |  362   627 |     21889|       0.98      55.97|
Info:     133000 |    42789      89057 |  347   648 |     21641|       0.80      56.77|
Info:     134000 |    43154      89681 |  365   624 |     21230|       0.91      57.68|
Info:     135000 |    43495      90331 |  341   650 |     20819|       0.87      58.55|
Info:     136000 |    43771      91052 |  276   721 |     20662|       0.83      59.38|
Info:     137000 |    44147      91673 |  376   621 |     20508|       0.85      60.23|
Info:     138000 |    44475      92337 |  328   664 |     20218|       0.87      61.11|
Info:     139000 |    44822      92989 |  347   652 |     20291|       0.89      61.99|
Info:     140000 |    45224      93580 |  402   591 |     19961|       0.84      62.83|
Info:     141000 |    45669      94128 |  445   548 |     19850|       1.02      63.85|
Info:     142000 |    46120      94676 |  451   548 |     19930|       0.91      64.76|
Info:     143000 |    46497      95299 |  377   623 |     19803|       0.93      65.69|
Info:     144000 |    46963      95828 |  466   529 |     19883|       0.69      66.38|
Info:     145000 |    47371      96415 |  408   587 |     19620|       0.78      67.16|
Info:     146000 |    47810      96973 |  439   558 |     19404|       0.84      68.00|
Info:     147000 |    48254      97525 |  444   552 |     19330|       0.80      68.80|
Info:     148000 |    48655      98113 |  401   588 |     18945|       1.01      69.81|
Info:     149000 |    49048      98715 |  393   602 |     18780|       0.93      70.74|
Info:     150000 |    49400      99356 |  352   641 |     18563|       0.78      71.52|
Info:     151000 |    49811      99942 |  411   586 |     18336|       0.86      72.38|
Info:     152000 |    50281     100467 |  470   525 |     18257|       1.38      73.77|
Info:     153000 |    50792     100953 |  511   486 |     18131|       1.18      74.95|
Info:     154000 |    51184     101555 |  392   602 |     17961|       0.99      75.94|
Info:     155000 |    51577     102151 |  393   596 |     17677|       1.17      77.11|
Info:     156000 |    51998     102724 |  421   573 |     17505|       1.09      78.20|
Info:     157000 |    52382     103336 |  384   612 |     17462|       0.86      79.06|
Info:     158000 |    52889     103829 |  507   493 |     17608|       0.95      80.00|
Info:     159000 |    53277     104439 |  388   610 |     17472|       0.98      80.98|
Info:     160000 |    53699     105017 |  422   578 |     17442|       1.04      82.03|
Info:     161000 |    54108     105606 |  409   589 |     17342|       0.90      82.93|
Info:     162000 |    54484     106229 |  376   623 |     17229|       1.20      84.13|
Info:     163000 |    54954     106755 |  470   526 |     17337|       1.03      85.16|
Info:     164000 |    55410     107298 |  456   543 |     17123|       0.97      86.13|
Info:     165000 |    55914     107791 |  504   493 |     17128|       1.07      87.20|
Info:     166000 |    56342     108358 |  428   567 |     17004|       1.11      88.30|
Info:     167000 |    56774     108924 |  432   566 |     16921|       1.31      89.61|
Info:     168000 |    57175     109521 |  401   597 |     16702|       0.91      90.52|
Info:     169000 |    57662     110032 |  487   511 |     16724|       1.16      91.68|
Info:     170000 |    58095     110593 |  433   561 |     16547|       1.20      92.88|
Info:     171000 |    58472     111212 |  377   619 |     16559|       0.81      93.69|
Info:     172000 |    58941     111737 |  469   525 |     16411|       1.03      94.73|
Info:     173000 |    59355     112315 |  414   578 |     16267|       1.11      95.84|
Info:     174000 |    59803     112864 |  448   549 |     15996|       1.21      97.05|
Info:     175000 |    60328     113336 |  525   472 |     15902|       1.26      98.31|
Info:     176000 |    60825     113832 |  497   496 |     15802|       1.24      99.54|
Info:     177000 |    61254     114397 |  429   565 |     15695|       1.06     100.60|
Info:     178000 |    61653     114994 |  399   597 |     15638|       0.95     101.55|
Info:     179000 |    62096     115549 |  443   555 |     15511|       1.11     102.67|
Info:     180000 |    62516     116125 |  420   576 |     15527|       1.28     103.94|
Info:     181000 |    63007     116631 |  491   506 |     15341|       1.29     105.24|
Info:     182000 |    63478     117157 |  471   526 |     15302|       0.94     106.17|
Info:     183000 |    63995     117640 |  517   483 |     15330|       1.12     107.30|
Info:     184000 |    64474     118157 |  479   517 |     15155|       0.94     108.24|
Info:     185000 |    65009     118619 |  535   462 |     15048|       1.05     109.28|
Info:     186000 |    65476     119150 |  467   531 |     14868|       1.22     110.51|
Info:     187000 |    65981     119645 |  505   495 |     14838|       1.01     111.51|
Info:     188000 |    66432     120187 |  451   542 |     14590|       1.21     112.73|
Info:     189000 |    66906     120707 |  474   520 |     14451|       1.39     114.12|
Info:     190000 |    67456     121157 |  550   450 |     14488|       1.13     115.25|
Info:     191000 |    67988     121625 |  532   468 |     14501|       1.09     116.34|
Info:     192000 |    68455     122158 |  467   533 |     14483|       1.18     117.52|
Info:     193000 |    69048     122564 |  593   406 |     14447|       1.53     119.05|
Info:     194000 |    69576     123030 |  528   466 |     14273|       1.26     120.31|
Info:     195000 |    69980     123622 |  404   592 |     14119|       1.03     121.34|
Info:     196000 |    70391     124209 |  411   587 |     14010|       1.21     122.55|
Info:     197000 |    70889     124710 |  498   501 |     14128|       1.22     123.77|
Info:     198000 |    71389     125208 |  500   498 |     14062|       1.24     125.02|
Info:     199000 |    71921     125673 |  532   465 |     13897|       1.39     126.40|
Info:     200000 |    72440     126152 |  519   479 |     13750|       1.46     127.86|
Info:     201000 |    72954     126638 |  514   486 |     13829|       1.31     129.18|
Info:     202000 |    73407     127184 |  453   546 |     13720|       1.19     130.37|
Info:     203000 |    73926     127664 |  519   480 |     13675|       1.04     131.41|
Info:     204000 |    74375     128213 |  449   549 |     13606|       1.46     132.87|
Info:     205000 |    74863     128720 |  488   507 |     13387|       1.42     134.30|
Info:     206000 |    75236     129346 |  373   626 |     13395|       1.78     136.08|
Info:     207000 |    75778     129800 |  542   454 |     13298|       1.24     137.32|
Info:     208000 |    76281     130296 |  503   496 |     13295|       1.55     138.87|
Info:     209000 |    76717     130854 |  436   558 |     12984|       1.25     140.11|
Info:     210000 |    77237     131333 |  520   479 |     12924|       1.46     141.57|
Info:     211000 |    77754     131814 |  517   481 |     12946|       1.44     143.02|
Info:     212000 |    78209     132359 |  455   545 |     12926|       1.41     144.42|
Info:     213000 |    78721     132846 |  512   487 |     12791|       1.77     146.19|
Info:     214000 |    79141     133423 |  420   577 |     12703|       1.28     147.47|
Info:     215000 |    79637     133924 |  496   501 |     12550|       1.54     149.01|
Info:     216000 |    80139     134422 |  502   498 |     12517|       1.30     150.31|
Info:     217000 |    80656     134901 |  517   479 |     12386|       1.28     151.59|
Info:     218000 |    81153     135403 |  497   502 |     12319|       1.34     152.93|
Info:     219000 |    81594     135960 |  441   557 |     12432|       1.10     154.04|
Info:     220000 |    82088     136465 |  494   505 |     12268|       1.47     155.51|
Info:     221000 |    82654     136897 |  566   432 |     12214|       1.61     157.12|
Info:     222000 |    83142     137409 |  488   512 |     12259|       2.10     159.22|
Info:     223000 |    83638     137909 |  496   500 |     12072|       1.27     160.50|
Info:     224000 |    84105     138441 |  467   532 |     11926|       1.50     162.00|
Info:     225000 |    84634     138912 |  529   471 |     11904|       1.88     163.88|
Info:     226000 |    85212     139334 |  578   422 |     12009|       1.36     165.23|
Info:     227000 |    85741     139803 |  529   469 |     11956|       1.45     166.68|
Info:     228000 |    86299     140244 |  558   441 |     11952|       1.29     167.97|
Info:     229000 |    86834     140709 |  535   465 |     11944|       1.98     169.95|
Info:     230000 |    87402     141141 |  568   432 |     11883|       1.70     171.65|
Info:     231000 |    87899     141644 |  497   503 |     11936|       1.77     173.42|
Info:     232000 |    88406     142134 |  507   490 |     11876|       1.65     175.07|
Info:     233000 |    88929     142609 |  523   475 |     11799|       1.41     176.48|
Info:     234000 |    89348     143186 |  419   577 |     11716|       1.61     178.09|
Info:     235000 |    89865     143669 |  517   483 |     11731|       1.93     180.03|

TIMEOUT after 240 seconds
