Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      2758/83640     3%
Info:         logic LUTs:   2312/83640     2%
Info:         carry LUTs:    446/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:       883/83640     1%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     725 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x5a210be7

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       4/    208     1%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:     883/  83640     1%
Info: 	        TRELLIS_COMB:    2814/  83640     3%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 1951 cells, random placement wirelen = 252169.
Info:     at initial placer iter 0, wirelen = 2060
Info:     at initial placer iter 1, wirelen = 1960
Info:     at initial placer iter 2, wirelen = 1955
Info:     at initial placer iter 3, wirelen = 1954
Info: Running main analytical placer, max placement attempts per cell = 1734453.
Info:     at iteration #1, type ALL: wirelen solved = 1956, spread = 28439, legal = 29447; time = 0.05s
Info:     at iteration #2, type ALL: wirelen solved = 2138, spread = 24738, legal = 25842; time = 0.04s
Info:     at iteration #3, type ALL: wirelen solved = 3115, spread = 24087, legal = 25310; time = 0.04s
Info:     at iteration #4, type ALL: wirelen solved = 3960, spread = 22869, legal = 24455; time = 0.04s
Info:     at iteration #5, type ALL: wirelen solved = 5350, spread = 21507, legal = 23900; time = 0.04s
Info:     at iteration #6, type ALL: wirelen solved = 6573, spread = 21558, legal = 23625; time = 0.04s
Info:     at iteration #7, type ALL: wirelen solved = 7327, spread = 21103, legal = 23495; time = 0.04s
Info:     at iteration #8, type ALL: wirelen solved = 8614, spread = 21149, legal = 23756; time = 0.04s
Info:     at iteration #9, type ALL: wirelen solved = 10044, spread = 19380, legal = 21419; time = 0.04s
Info:     at iteration #10, type ALL: wirelen solved = 10204, spread = 19525, legal = 21995; time = 0.04s
Info:     at iteration #11, type ALL: wirelen solved = 11029, spread = 19299, legal = 21807; time = 0.05s
Info:     at iteration #12, type ALL: wirelen solved = 11591, spread = 18134, legal = 20738; time = 0.05s
Info:     at iteration #13, type ALL: wirelen solved = 12035, spread = 17977, legal = 19801; time = 0.04s
Info:     at iteration #14, type ALL: wirelen solved = 12149, spread = 18342, legal = 20422; time = 0.04s
Info:     at iteration #15, type ALL: wirelen solved = 12882, spread = 17724, legal = 19770; time = 0.04s
Info:     at iteration #16, type ALL: wirelen solved = 12960, spread = 17426, legal = 19813; time = 0.04s
Info:     at iteration #17, type ALL: wirelen solved = 13261, spread = 17549, legal = 20100; time = 0.04s
Info:     at iteration #18, type ALL: wirelen solved = 13676, spread = 17512, legal = 20615; time = 0.04s
Info:     at iteration #19, type ALL: wirelen solved = 13964, spread = 17287, legal = 20780; time = 0.04s
Info:     at iteration #20, type ALL: wirelen solved = 14276, spread = 17617, legal = 20190; time = 0.04s
Info: HeAP Placer Time: 1.29s
Info:   of which solving equations: 0.57s
Info:   of which spreading cells: 0.14s
Info:   of which strict legalisation: 0.11s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 334, wirelen = 19770
Info:   at iteration #5: temp = 0.000000, timing cost = 182, wirelen = 17778
Info:   at iteration #10: temp = 0.000000, timing cost = 160, wirelen = 17270
Info:   at iteration #15: temp = 0.000000, timing cost = 154, wirelen = 17087
Info:   at iteration #20: temp = 0.000000, timing cost = 153, wirelen = 16990
Info:   at iteration #22: temp = 0.000000, timing cost = 151, wirelen = 16981
Info: SA placement time 2.97s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 58.63 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 11.82 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 16.31 ns

Info: Slack histogram:
Info:  legend: * represents 3 endpoint(s)
Info:          + represents [1,3) endpoint(s)
Info: [  2945,   3760) |+
Info: [  3760,   4575) |**+
Info: [  4575,   5390) |***+
Info: [  5390,   6205) |**+
Info: [  6205,   7020) |+
Info: [  7020,   7835) |*****+
Info: [  7835,   8650) |*********+
Info: [  8650,   9465) |****************************+
Info: [  9465,  10280) |************************+
Info: [ 10280,  11095) |****************+
Info: [ 11095,  11910) |**********************************************+
Info: [ 11910,  12725) |********************************+
Info: [ 12725,  13540) |**************************+
Info: [ 13540,  14355) |***************************+
Info: [ 14355,  15170) |***************************+
Info: [ 15170,  15985) |**********************************************+
Info: [ 15985,  16800) |************************************************************
Info: [ 16800,  17615) |**********************************************************+
Info: [ 17615,  18430) |*******************************+
Info: [ 18430,  19245) |****+
Info: Checksum: 0x3ccc12c9
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 11780 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       86        913 |   86   913 |     10915|       0.22       0.22|
Info:       2000 |      211       1788 |  125   875 |     10104|       0.15       0.37|
Info:       3000 |      355       2644 |  144   856 |      9288|       0.13       0.50|
Info:       4000 |      521       3478 |  166   834 |      8488|       0.15       0.65|
Info:       5000 |      686       4313 |  165   835 |      7701|       0.18       0.82|
Info:       6000 |      893       5106 |  207   793 |      7035|       0.18       1.01|
Info:       7000 |     1111       5874 |  218   768 |      6355|       0.21       1.22|
Info:       8000 |     1351       6612 |  240   738 |      5649|       0.19       1.41|
Info:       9000 |     1603       7301 |  252   689 |      4967|       0.16       1.57|
Info:      10000 |     1808       8027 |  205   726 |      4218|       0.17       1.74|
Info:      11000 |     2013       8697 |  205   670 |      3493|       0.16       1.90|
Info:      12000 |     2278       9295 |  265   598 |      2882|       0.22       2.11|
Info:      13000 |     2509       9996 |  231   701 |      2163|       0.19       2.31|
Info:      14000 |     2638      10755 |  129   759 |      1334|       0.13       2.44|
Info:      15000 |     2720      11643 |   82   888 |       452|       0.17       2.61|
Info:      15547 |     2800      12087 |   80   444 |         0|       0.14       2.75|
Info: Routing complete.
Info: Router1 time 2.75s
Info: Checksum: 0x7b2f40eb

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  5.61  5.61 Source u_mapped_memory.mem.0.1.DOA11
Info:    routing  1.08  6.69 Net u_mapped_memory.ram_rdata[29] (10,22) -> (10,19)
Info:                          Sink mem_rdata_LUT4_Z_29.C
Info:                          Defined in:
Info:                               rtl/mapped/mapped_memory.sv:26.16-26.25
Info:      logic  0.24  6.92 Source mem_rdata_LUT4_Z_29.F
Info:    routing  0.55  7.47 Net baseline_status_mix_LUT4_Z_10_C[2] (10,19) -> (11,18)
Info:                          Sink u_picorv32.is_sb_sh_sw_TRELLIS_FF_Q_DI_LUT4_Z_A_L6MUX21_SD_Z_PFUMX_C0_Z_PFUMX_Z_1_C0_PFUMX_Z_BLUT_LUT4_Z.D
Info:                          Defined in:
Info:                               third_party/picorv32/picorv32.v:100.20-100.29
Info:      logic  0.40  7.87 Source u_picorv32.is_sb_sh_sw_TRELLIS_FF_Q_DI_LUT4_Z_A_L6MUX21_SD_Z_PFUMX_C0_Z_PFUMX_Z_1_C0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  1.04  8.92 Net u_picorv32.is_sb_sh_sw_TRELLIS_FF_Q_DI_LUT4_Z_A_L6MUX21_SD_Z_PFUMX_C0_Z_PFUMX_Z_1_C0[4] (11,18) -> (14,12)
Info:                          Sink u_picorv32.is_sb_sh_sw_TRELLIS_FF_Q_DI_LUT4_Z_A_L6MUX21_SD_Z_PFUMX_C0_Z_PFUMX_Z_1_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  9.17 Source u_picorv32.is_sb_sh_sw_TRELLIS_FF_Q_DI_LUT4_Z_A_L6MUX21_SD_Z_PFUMX_C0_Z_PFUMX_Z_1_BLUT_LUT4_Z.OFX
Info:    routing  0.38  9.56 Net u_picorv32.decoded_rs1_TRELLIS_FF_Q_1_DI_LUT4_Z_D[1] (14,12) -> (15,12)
Info:                          Sink u_picorv32.decoded_rs1_TRELLIS_FF_Q_1_DI_LUT4_Z_C_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  9.79 Source u_picorv32.decoded_rs1_TRELLIS_FF_Q_1_DI_LUT4_Z_C_LUT4_Z.F
Info:    routing  0.94  10.73 Net u_picorv32.decoded_rs1_TRELLIS_FF_Q_1_DI_LUT4_Z_C[5] (15,12) -> (17,11)
Info:                          Sink u_picorv32.instr_retirq_TRELLIS_FF_Q_DI_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  10.97 Source u_picorv32.instr_retirq_TRELLIS_FF_Q_DI_LUT4_Z.F
Info:    routing  0.89  11.86 Net u_picorv32.instr_retirq_TRELLIS_FF_Q_DI[3] (17,11) -> (17,12)
Info:                          Sink u_picorv32.cpuregs.0.0_ADB8_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.09 Source u_picorv32.cpuregs.0.0_ADB8_LUT4_Z_1.F
Info:    routing  1.54  13.63 Net u_picorv32.cpuregs.0.0_ADB8[3] (17,12) -> (15,22)
Info:                          Sink u_picorv32.cpuregs.0.0.ADB8
Info:      setup  0.20  13.83 Source u_picorv32.cpuregs.0.0.ADB8
Info: 7.41 ns logic, 6.42 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info:       type curr  total name
Info:     source  0.00  0.00 Source rst_n$tr_io.O
Info:    routing  2.18  2.18 Net rst_n$TRELLIS_IO_IN (6,0) -> (3,12)
Info:                          Sink u_picorv32.mem_do_rdata_L6MUX21_SD_1_D0_PFUMX_Z_ALUT_LUT4_Z.A
Info:                          Defined in:
Info:                               third_party/picorv32/picorv32.v:90.13-90.19
Info:      logic  0.24  2.42 Source u_picorv32.mem_do_rdata_L6MUX21_SD_1_D0_PFUMX_Z_ALUT_LUT4_Z.F
Info:    routing  0.00  2.42 Net u_picorv32.mem_do_rdata_L6MUX21_SD_1_D0_PFUMX_Z_ALUT (3,12) -> (3,12)
Info:                          Sink u_picorv32.mem_do_rdata_L6MUX21_SD_1_D0_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.22-157.24
Info:      logic  0.17  2.58 Source u_picorv32.mem_do_rdata_L6MUX21_SD_1_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.00  2.58 Net u_picorv32.mem_do_rdata_L6MUX21_SD_1_D0 (3,12) -> (3,12)
Info:                          Sink u_picorv32.mem_do_rdata_L6MUX21_SD_1_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.50-157.52
Info:      logic  0.24  2.82 Source u_picorv32.mem_do_rdata_L6MUX21_SD_1_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.00  2.82 Net u_picorv32.mem_do_rdata_L6MUX21_SD_1_Z (3,12) -> (3,12)
Info:                          Sink u_picorv32.mem_do_rdata_L6MUX21_SD_D0_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.66-157.68
Info:      logic  0.24  3.06 Source u_picorv32.mem_do_rdata_L6MUX21_SD_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  2.18  5.24 Net u_picorv32.instr_srl_LUT4_B_1_Z_LUT4_Z_D_PFUMX_C0_Z[3] (3,12) -> (24,3)
Info:                          Sink u_picorv32.mem_do_prefetch_LUT4_C.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  5.48 Source u_picorv32.mem_do_prefetch_LUT4_C.F
Info:    routing  0.65  6.13 Net u_picorv32.instr_lbu_LUT4_C_Z_LUT4_Z_C[2] (24,3) -> (24,3)
Info:                          Sink u_picorv32.mem_do_rdata_LUT4_C.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  6.36 Source u_picorv32.mem_do_rdata_LUT4_C.F
Info:    routing  0.44  6.81 Net u_picorv32.instr_lbu_LUT4_C_Z[3] (24,3) -> (24,3)
Info:                          Sink u_picorv32.instr_srl_LUT4_B_Z_LUT4_Z_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.04 Source u_picorv32.instr_srl_LUT4_B_Z_LUT4_Z_D_LUT4_Z.F
Info:    routing  0.42  7.46 Net u_picorv32.instr_srl_LUT4_B_Z_LUT4_Z_D[3] (24,3) -> (24,3)
Info:                          Sink u_picorv32.instr_srl_LUT4_B_Z_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.70 Source u_picorv32.instr_srl_LUT4_B_Z_LUT4_Z.F
Info:    routing  0.46  8.16 Net u_picorv32.instr_srl_LUT4_B_Z[4] (24,3) -> (20,3)
Info:                          Sink u_picorv32.instr_sll_LUT4_C_Z_LUT4_C.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.39 Source u_picorv32.instr_sll_LUT4_C_Z_LUT4_C.F
Info:    routing  1.41  9.80 Net u_picorv32.instr_sll_LUT4_C_Z_LUT4_C_Z (20,3) -> (6,4)
Info:                          Sink u_picorv32.reg_op1_TRELLIS_FF_Q_3.CE
Info:      setup  0.00  9.80 Source u_picorv32.reg_op1_TRELLIS_FF_Q_3.CE
Info: 2.06 ns logic, 7.74 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  5.61  5.61 Source u_mapped_memory.mem.0.1.DOA6
Info:    routing  1.20  6.81 Net u_mapped_memory.ram_rdata[24] (10,22) -> (10,19)
Info:                          Sink mem_rdata_LUT4_Z_12.B
Info:                          Defined in:
Info:                               rtl/mapped/mapped_memory.sv:26.16-26.25
Info:      logic  0.24  7.05 Source mem_rdata_LUT4_Z_12.F
Info:    routing  1.42  8.46 Net baseline_status_mix_LUT4_Z_22_C[2] (10,19) -> (14,20)
Info:                          Sink baseline_status_mix_LUT4_Z_22.D
Info:                          Defined in:
Info:                               third_party/picorv32/picorv32.v:100.20-100.29
Info:      logic  0.24  8.70 Source baseline_status_mix_LUT4_Z_22.F
Info:    routing  0.61  9.31 Net baseline_status_mix[24] (14,20) -> (14,20)
Info:                          Sink recorder_status_xor_LUT4_Z_D_LUT4_Z_1_D_LUT4_Z_3.D
Info:                          Defined in:
Info:                               rtl/mapped/full_core_baseline_board_top.sv:32.36-32.55
Info:      logic  0.24  9.55 Source recorder_status_xor_LUT4_Z_D_LUT4_Z_1_D_LUT4_Z_3.F
Info:    routing  1.04  10.59 Net recorder_status_xor_LUT4_Z_D_LUT4_Z_1_D[0] (14,20) -> (9,19)
Info:                          Sink recorder_status_xor_LUT4_Z_D_LUT4_Z_1.A
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  10.82 Source recorder_status_xor_LUT4_Z_D_LUT4_Z_1.F
Info:    routing  1.45  12.27 Net recorder_status_xor_LUT4_Z_D[3] (9,19) -> (3,17)
Info:                          Sink recorder_status_xor_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.51 Source recorder_status_xor_LUT4_Z.F
Info:    routing  2.23  14.74 Net recorder_status_xor$TRELLIS_IO_OUT (3,17) -> (0,38)
Info:                          Sink recorder_status_xor$tr_io.I
Info:                          Defined in:
Info:                               rtl/mapped/full_core_baseline_board_top.sv:16.22-16.41
Info: 6.79 ns logic, 7.95 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 72.29 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 9.80 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 14.74 ns

Info: Slack histogram:
Info:  legend: * represents 3 endpoint(s)
Info:          + represents [1,3) endpoint(s)
Info: [  6166,   6807) |*+
Info: [  6807,   7448) |**+
Info: [  7448,   8089) |****+
Info: [  8089,   8730) |**+
Info: [  8730,   9371) |******
Info: [  9371,  10012) |******+
Info: [ 10012,  10653) |****************+
Info: [ 10653,  11294) |***********************************+
Info: [ 11294,  11935) |***************+
Info: [ 11935,  12576) |*****************+
Info: [ 12576,  13217) |*********************************+
Info: [ 13217,  13858) |*********************************+
Info: [ 13858,  14499) |******************+
Info: [ 14499,  15140) |************+
Info: [ 15140,  15781) |*******************************+
Info: [ 15781,  16422) |*********************************************************+
Info: [ 16422,  17063) |*************************************************+
Info: [ 17063,  17704) |************************************************************
Info: [ 17704,  18345) |****************************+
Info: [ 18345,  18986) |***+

Info: Program finished normally.
