Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:     14388/83640    17%
Info:         logic LUTs:  13634/83640    16%
Info:         carry LUTs:    754/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:     12028/83640    14%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     960 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x91417d9a

Info: Annotating ports with timing budgets for target frequency 50.00 MHz
Info: Checksum: 0x7dd6eaa2

Info: Device utilisation:
Info: 	          TRELLIS_IO:    23/  365     6%
Info: 	                DCCA:     1/   56     1%
Info: 	              DP16KD:     6/  208     2%
Info: 	          MULT18X18D:     0/  156     0%
Info: 	              ALU54B:     0/   78     0%
Info: 	             EHXPLLL:     0/    4     0%
Info: 	             EXTREFB:     0/    2     0%
Info: 	                DCUA:     0/    2     0%
Info: 	           PCSCLKDIV:     0/    2     0%
Info: 	             IOLOGIC:     0/  224     0%
Info: 	            SIOLOGIC:     0/  141     0%
Info: 	                 GSR:     0/    1     0%
Info: 	               JTAGG:     0/    1     0%
Info: 	                OSCG:     0/    1     0%
Info: 	               SEDGA:     0/    1     0%
Info: 	                 DTR:     0/    1     0%
Info: 	             USRMCLK:     0/    1     0%
Info: 	             CLKDIVF:     0/    4     0%
Info: 	           ECLKSYNCB:     0/   10     0%
Info: 	             DLLDELD:     0/    8     0%
Info: 	              DDRDLL:     0/    4     0%
Info: 	             DQSBUFM:     0/   14     0%
Info: 	     TRELLIS_ECLKBUF:     0/    8     0%
Info: 	        ECLKBRIDGECS:     0/    2     0%
Info: 	                DCSC:     0/    2     0%
Info: 	          TRELLIS_FF: 12028/83640    14%
Info: 	        TRELLIS_COMB: 14508/83640    17%
Info: 	        TRELLIS_RAMW:     0/10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 22205 cells, random placement wirelen = 1814209.
Info:     at initial placer iter 0, wirelen = 3483
Info:     at initial placer iter 1, wirelen = 3265
Info:     at initial placer iter 2, wirelen = 3100
Info:     at initial placer iter 3, wirelen = 2993
Info: Running main analytical placer, max placement attempts per cell = 88219044.
Info:     at iteration #1, type ALL: wirelen solved = 3100, spread = 120714, legal = 186005; time = 1.02s
Info:     at iteration #2, type ALL: wirelen solved = 28559, spread = 76107, legal = 148885; time = 0.95s
Info:     at iteration #3, type ALL: wirelen solved = 34565, spread = 71319, legal = 135197; time = 0.88s
Info:     at iteration #4, type ALL: wirelen solved = 40897, spread = 64155, legal = 126626; time = 0.83s
Info:     at iteration #5, type ALL: wirelen solved = 43290, spread = 62554, legal = 127562; time = 0.89s
Info:     at iteration #6, type ALL: wirelen solved = 45669, spread = 62063, legal = 135863; time = 1.08s
Info:     at iteration #7, type ALL: wirelen solved = 47938, spread = 62131, legal = 144128; time = 1.29s
Info:     at iteration #8, type ALL: wirelen solved = 50412, spread = 62891, legal = 144325; time = 1.29s
Info:     at iteration #9, type ALL: wirelen solved = 53243, spread = 64726, legal = 141720; time = 1.21s
Info: HeAP Placer Time: 11.71s
Info:   of which solving equations: 3.72s
Info:   of which spreading cells: 0.77s
Info:   of which strict legalisation: 5.98s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 19150, wirelen = 126626
Info:   at iteration #5: temp = 0.000000, timing cost = 15572, wirelen = 102556
Info:   at iteration #10: temp = 0.000000, timing cost = 15585, wirelen = 95703
Info:   at iteration #15: temp = 0.000000, timing cost = 17583, wirelen = 92378
Info:   at iteration #20: temp = 0.000000, timing cost = 18285, wirelen = 89511
Info:   at iteration #25: temp = 0.000000, timing cost = 18072, wirelen = 88343
Info:   at iteration #30: temp = 0.000000, timing cost = 18024, wirelen = 87842
Info:   at iteration #35: temp = 0.000000, timing cost = 18035, wirelen = 87562
Info:   at iteration #40: temp = 0.000000, timing cost = 18033, wirelen = 87471
Info:   at iteration #44: temp = 0.000000, timing cost = 17927, wirelen = 87422 
Info: SA placement time 55.82s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 29.05 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 37.39 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 51.85 ns

Info: Slack histogram:
Info:  legend: * represents 140 endpoint(s)
Info:          + represents [1,140) endpoint(s)
Info: [-31852, -29297) |+
Info: [-29297, -26742) | 
Info: [-26742, -24187) |+
Info: [-24187, -21632) |+
Info: [-21632, -19077) |+
Info: [-19077, -16522) |+
Info: [-16522, -13967) |************+
Info: [-13967, -11412) |*******************************************+
Info: [-11412,  -8857) |************************************************************ 
Info: [ -8857,  -6302) |************************************+
Info: [ -6302,  -3747) |*************+
Info: [ -3747,  -1192) |*******************+
Info: [ -1192,   1363) |***********************+
Info: [  1363,   3918) |***********+
Info: [  3918,   6473) |**+
Info: [  6473,   9028) |********+
Info: [  9028,  11583) |**************+
Info: [ 11583,  14138) |********************+
Info: [ 14138,  16693) |******************+
Info: [ 16693,  19248) |**+
Info: Checksum: 0x04a2b09b
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 69856 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      428        571 |  428   571 |     69681|       0.72       0.72|
Info:       2000 |      911       1088 |  483   517 |     69545|       0.18       0.90|
Info:       3000 |     1457       1542 |  546   454 |     69435|       0.17       1.07|
Info:       4000 |     1993       2006 |  536   464 |     69310|       0.16       1.23|
Info:       5000 |     2533       2466 |  540   460 |     69146|       0.17       1.40|
Info:       6000 |     3096       2903 |  563   437 |     68971|       0.19       1.58|
Info:       7000 |     3638       3361 |  542   458 |     68830|       0.18       1.76|
Info:       8000 |     4133       3866 |  495   505 |     68696|       0.19       1.95|
Info:       9000 |     4634       4365 |  501   499 |     68534|       0.18       2.12|
Info:      10000 |     5106       4893 |  472   528 |     68332|       0.17       2.30|
Info:      11000 |     5583       5416 |  477   523 |     68233|       0.18       2.47|
Info:      12000 |     6057       5942 |  474   526 |     68016|       0.20       2.67|
Info:      13000 |     6503       6496 |  446   554 |     67821|       0.22       2.89|
Info:      14000 |     7034       6965 |  531   469 |     67759|       0.19       3.08|
Info:      15000 |     7608       7391 |  574   426 |     67725|       0.16       3.24|
Info:      16000 |     8171       7828 |  563   437 |     67712|       0.17       3.41|
Info:      17000 |     8636       8363 |  465   535 |     67548|       0.17       3.58|
Info:      18000 |     9110       8889 |  474   526 |     67492|       0.18       3.76|
Info:      19000 |     9521       9478 |  411   589 |     67335|       0.17       3.94|
Info:      20000 |     9971      10028 |  450   550 |     67244|       0.18       4.11|
Info:      21000 |    10477      10522 |  506   494 |     67199|       0.18       4.29|
Info:      22000 |    10965      11034 |  488   512 |     67167|       0.21       4.51|
Info:      23000 |    11409      11590 |  444   556 |     67102|       0.21       4.72|
Info:      24000 |    11884      12115 |  475   525 |     66964|       0.19       4.92|
Info:      25000 |    12293      12706 |  409   591 |     66883|       0.19       5.10|
Info:      26000 |    12807      13192 |  514   486 |     66812|       0.19       5.29|
Info:      27000 |    13343      13656 |  536   464 |     66892|       0.20       5.49|
Info:      28000 |    13818      14181 |  475   525 |     66819|       0.20       5.69|
Info:      29000 |    14249      14750 |  431   569 |     66740|       0.19       5.88|
Info:      30000 |    14632      15367 |  383   617 |     66745|       0.20       6.08|
Info:      31000 |    15213      15786 |  581   419 |     66676|       0.21       6.29|
Info:      32000 |    15601      16398 |  388   612 |     66443|       0.19       6.47|
Info:      33000 |    16058      16941 |  457   543 |     66435|       0.18       6.65|
Info:      34000 |    16483      17516 |  425   575 |     66360|       0.16       6.81|
Info:      35000 |    16927      18072 |  444   556 |     66245|       0.17       6.99|
Info:      36000 |    17345      18654 |  418   582 |     66111|       0.17       7.16|
Info:      37000 |    17780      19219 |  435   565 |     66113|       0.18       7.34|
Info:      38000 |    18205      19794 |  425   575 |     66038|       0.19       7.53|
Info:      39000 |    18525      20474 |  320   680 |     65884|       0.17       7.69|
Info:      40000 |    18995      21004 |  470   530 |     65961|       0.20       7.89|
Info:      41000 |    19421      21578 |  426   574 |     65877|       0.20       8.09|
Info:      42000 |    19877      22122 |  456   544 |     65880|       0.20       8.29|
Info:      43000 |    20326      22673 |  449   551 |     65860|       0.18       8.47|
Info:      44000 |    20712      23287 |  386   614 |     65843|       0.18       8.65|
Info:      45000 |    21120      23879 |  408   592 |     65618|       0.20       8.85|
Info:      46000 |    21602      24397 |  482   518 |     65563|       0.19       9.03|
Info:      47000 |    22024      24975 |  422   578 |     65507|       0.18       9.21|
Info:      48000 |    22442      25557 |  418   582 |     65325|       0.18       9.39|
Info:      49000 |    22798      26201 |  356   644 |     65185|       0.16       9.55|
Info:      50000 |    23181      26818 |  383   617 |     65164|       0.19       9.75|
Info:      51000 |    23547      27452 |  366   634 |     65098|       0.18       9.93|
Info:      52000 |    23964      28035 |  417   583 |     64979|       0.18      10.12|
Info:      53000 |    24392      28607 |  428   572 |     64860|       0.19      10.31|
Info:      54000 |    24812      29187 |  420   580 |     64802|       0.18      10.49|
Info:      55000 |    25165      29834 |  353   647 |     64539|       0.17      10.66|
Info:      56000 |    25603      30396 |  438   562 |     64484|       0.19      10.85|
Info:      57000 |    26012      30987 |  409   591 |     64248|       0.19      11.05|
Info:      58000 |    26410      31589 |  398   602 |     64129|       0.17      11.22|
Info:      59000 |    26833      32166 |  423   577 |     63922|       0.18      11.40|
Info:      60000 |    27209      32790 |  376   624 |     63879|       0.17      11.57|
Info:      61000 |    27701      33298 |  492   508 |     63867|       0.18      11.75|
Info:      62000 |    28079      33920 |  378   622 |     63625|       0.19      11.94|
Info:      63000 |    28545      34454 |  466   534 |     63656|       0.21      12.15|
Info:      64000 |    28954      35045 |  409   591 |     63450|       0.20      12.35|
Info:      65000 |    29346      35653 |  392   608 |     63251|       0.17      12.52|
Info:      66000 |    29788      36211 |  442   558 |     63160|       0.19      12.70|
Info:      67000 |    30191      36808 |  403   597 |     63358|       0.16      12.87|
Info:      68000 |    30648      37351 |  457   543 |     63309|       0.17      13.04|
Info:      69000 |    30998      38001 |  350   650 |     63204|       0.16      13.20|
Info:      70000 |    31435      38564 |  437   563 |     63089|       0.21      13.41|
Info:      71000 |    31737      39262 |  302   698 |     62797|       0.17      13.58|
Info:      72000 |    32085      39914 |  348   652 |     62754|       0.19      13.77|
Info:      73000 |    32523      40476 |  438   562 |     62624|       0.19      13.97|
Info:      74000 |    32981      41018 |  458   542 |     62579|       0.18      14.15|
Info:      75000 |    33372      41627 |  391   609 |     62364|       0.18      14.33|
Info:      76000 |    33752      42247 |  380   620 |     62092|       0.17      14.50|
Info:      77000 |    34141      42858 |  389   611 |     61829|       0.18      14.68|
Info:      78000 |    34539      43460 |  398   602 |     61635|       0.19      14.87|
Info:      79000 |    34968      44031 |  429   571 |     61490|       0.20      15.07|
Info:      80000 |    35357      44642 |  389   611 |     61340|       0.24      15.31|
Info:      81000 |    35726      45273 |  369   631 |     61020|       0.21      15.53|
Info:      82000 |    36151      45848 |  425   575 |     60868|       0.21      15.74|
Info:      83000 |    36509      46490 |  358   642 |     60503|       0.19      15.93|
Info:      84000 |    36837      47162 |  328   672 |     60135|       0.20      16.13|
Info:      85000 |    37170      47829 |  333   667 |     59877|       0.21      16.33|
Info:      86000 |    37534      48465 |  364   636 |     59657|       0.22      16.55|
Info:      87000 |    37952      49047 |  418   582 |     59624|       0.22      16.77|
Info:      88000 |    38419      49580 |  467   533 |     59615|       0.25      17.02|
Info:      89000 |    38814      50185 |  395   605 |     59329|       0.25      17.27|
Info:      90000 |    39209      50790 |  395   605 |     59112|       0.21      17.48|
Info:      91000 |    39575      51424 |  366   634 |     58788|       0.21      17.68|
Info:      92000 |    39908      52091 |  333   667 |     58393|       0.21      17.90|
Info:      93000 |    40333      52666 |  425   575 |     58285|       0.22      18.12|
Info:      94000 |    40676      53323 |  343   657 |     57900|       0.21      18.33|
Info:      95000 |    40960      54039 |  284   716 |     57512|       0.20      18.52|
Info:      96000 |    41306      54693 |  346   654 |     57161|       0.22      18.75|
Info:      97000 |    41806      55193 |  500   500 |     57333|       0.28      19.02|
Info:      98000 |    42177      55822 |  371   629 |     56943|       0.23      19.25|
Info:      99000 |    42532      56467 |  355   645 |     56744|       0.23      19.48|
Info:     100000 |    42889      57110 |  357   643 |     56635|       0.24      19.72|
Info:     101000 |    43267      57732 |  378   622 |     56495|       0.22      19.94|
Info:     102000 |    43667      58332 |  400   600 |     56346|       0.23      20.17|
Info:     103000 |    44077      58922 |  410   590 |     56138|       0.23      20.40|
Info:     104000 |    44467      59532 |  390   610 |     56007|       0.20      20.61|
Info:     105000 |    44881      60118 |  414   586 |     55765|       0.23      20.84|
Info:     106000 |    45200      60799 |  319   681 |     55368|       0.20      21.04|
Info:     107000 |    45631      61368 |  431   569 |     55243|       0.21      21.25|
Info:     108000 |    46093      61906 |  462   538 |     55394|       0.22      21.48|
Info:     109000 |    46422      62577 |  329   671 |     55055|       0.24      21.71|
Info:     110000 |    46776      63223 |  354   646 |     54662|       0.24      21.95|
Info:     111000 |    47170      63829 |  394   606 |     54516|       0.23      22.18|
Info:     112000 |    47575      64424 |  405   595 |     54273|       0.24      22.42|
Info:     113000 |    47960      65039 |  385   615 |     54018|       0.21      22.63|
Info:     114000 |    48305      65694 |  345   655 |     53708|       0.22      22.85|
Info:     115000 |    48710      66289 |  405   595 |     53695|       0.22      23.06|
Info:     116000 |    49047      66952 |  337   663 |     53300|       0.22      23.29|
Info:     117000 |    49419      67580 |  372   628 |     53085|       0.21      23.49|
Info:     118000 |    49775      68224 |  356   644 |     52883|       0.26      23.75|
Info:     119000 |    50108      68891 |  333   667 |     52511|       0.22      23.97|
Info:     120000 |    50427      69572 |  319   681 |     52016|       0.21      24.18|
Info:     121000 |    50780      70219 |  353   647 |     51782|       0.23      24.41|
Info:     122000 |    51080      70919 |  300   700 |     51457|       0.25      24.66|
Info:     123000 |    51436      71563 |  356   644 |     51143|       0.26      24.92|
Info:     124000 |    51798      72201 |  362   638 |     51093|       0.27      25.19|
Info:     125000 |    52181      72818 |  383   617 |     50842|       0.26      25.45|
Info:     126000 |    52537      73462 |  356   644 |     50473|       0.22      25.67|
Info:     127000 |    52865      74134 |  328   672 |     50084|       0.22      25.89|
Info:     128000 |    53285      74714 |  420   580 |     50077|       0.27      26.16|
Info:     129000 |    53651      75348 |  366   634 |     49646|       0.25      26.40|
Info:     130000 |    54110      75889 |  459   541 |     49532|       0.26      26.67|
Info:     131000 |    54492      76507 |  382   618 |     49348|       0.25      26.92|
Info:     132000 |    54845      77140 |  353   633 |     49071|       0.23      27.15|
Info:     133000 |    55154      77798 |  309   658 |     48742|       0.22      27.36|
Info:     134000 |    55592      78354 |  438   556 |     48909|       0.28      27.65|
Info:     135000 |    55945      78989 |  353   635 |     48542|       0.35      28.00|
Info:     136000 |    56286      79644 |  341   655 |     48160|       0.25      28.25|
Info:     137000 |    56798      80132 |  512   488 |     48598|       0.28      28.54|
Info:     138000 |    57133      80797 |  335   665 |     48182|       0.27      28.81|
Info:     139000 |    57503      81412 |  370   615 |     47817|       0.25      29.06|
Info:     140000 |    57840      82064 |  337   652 |     47588|       0.30      29.35|
Info:     141000 |    58216      82675 |  376   611 |     47361|       0.29      29.64|
Info:     142000 |    58533      83311 |  317   636 |     46861|       0.26      29.91|
Info:     143000 |    58857      83956 |  324   645 |     46423|       0.24      30.14|
Info:     144000 |    59268      84524 |  411   568 |     46139|       0.27      30.42|
Info:     145000 |    59599      85188 |  331   664 |     45892|       0.28      30.70|
Info:     146000 |    60001      85761 |  402   573 |     45692|       0.25      30.95|
Info:     147000 |    60365      86389 |  364   628 |     45335|       0.26      31.21|
Info:     148000 |    60741      87009 |  376   620 |     45039|       0.29      31.50|
Info:     149000 |    61181      87552 |  440   543 |     44816|       0.30      31.80|
Info:     150000 |    61655      88072 |  474   520 |     45071|       0.29      32.09|
Info:     151000 |    62169      88558 |  514   486 |     45098|       0.30      32.39|
Info:     152000 |    62576      89151 |  407   593 |     44827|       0.33      32.72|
Info:     153000 |    62951      89774 |  375   623 |     44629|       0.30      33.02|
Info:     154000 |    63369      90338 |  418   564 |     44354|       0.27      33.29|
Info:     155000 |    63839      90846 |  470   508 |     44166|       0.28      33.57|
Info:     156000 |    64300      91382 |  461   536 |     44020|       0.31      33.88|
Info:     157000 |    64705      91966 |  405   584 |     43638|       0.31      34.20|
Info:     158000 |    65233      92409 |  528   443 |     43799|       0.30      34.49|
Info:     159000 |    65681      92961 |  448   552 |     43860|       0.29      34.78|
Info:     160000 |    66094      93548 |  413   587 |     43679|       0.31      35.09|
Info:     161000 |    66691      93951 |  597   403 |     44139|       0.31      35.40|
Info:     162000 |    67099      94543 |  408   592 |     44056|       0.29      35.69|
Info:     163000 |    67536      95106 |  437   563 |     43923|       0.29      35.98|
Info:     164000 |    67961      95681 |  425   575 |     43895|       0.28      36.26|
Info:     165000 |    68396      96246 |  435   565 |     43600|       0.33      36.59|
Info:     166000 |    68774      96862 |  378   616 |     43305|       0.32      36.91|
Info:     167000 |    69174      97436 |  400   574 |     43019|       0.33      37.24|
Info:     168000 |    69537      98055 |  363   619 |     42883|       0.31      37.55|
Info:     169000 |    69974      98607 |  437   552 |     42698|       0.33      37.88|
Info:     170000 |    70409      99159 |  435   552 |     42537|       0.32      38.20|
Info:     171000 |    70813      99728 |  404   569 |     42161|       0.33      38.52|
Info:     172000 |    71283     100240 |  470   512 |     41969|       0.30      38.83|
Info:     173000 |    71734     100785 |  451   545 |     41777|       0.37      39.20|
Info:     174000 |    72161     101351 |  427   566 |     41435|       0.32      39.52|
Info:     175000 |    72617     101884 |  456   533 |     41232|       0.31      39.83|
Info:     176000 |    73101     102400 |  484   516 |     41184|       0.34      40.16|
Info:     177000 |    73482     102997 |  381   597 |     40798|       0.35      40.51|
Info:     178000 |    73963     103504 |  481   507 |     40955|       0.37      40.89|
Info:     179000 |    74432     104017 |  469   513 |     40732|       0.33      41.22|
Info:     180000 |    74919     104530 |  487   513 |     40780|       0.36      41.58|
Info:     181000 |    75380     105067 |  461   537 |     40722|       0.45      42.03|
Info:     182000 |    75804     105638 |  424   571 |     40496|       0.37      42.40|
Info:     183000 |    76278     106153 |  474   515 |     40303|       0.33      42.73|
Info:     184000 |    76738     106690 |  460   537 |     40125|       0.41      43.14|
Info:     185000 |    77193     107202 |  455   512 |     39970|       0.36      43.50|
Info:     186000 |    77573     107777 |  380   575 |     39611|       0.35      43.85|
Info:     187000 |    78039     108247 |  466   470 |     39335|       0.31      44.16|
Info:     188000 |    78442     108808 |  403   561 |     39015|       0.31      44.48|
Info:     189000 |    78974     109268 |  532   460 |     38997|       0.33      44.80|
Info:     190000 |    79397     109810 |  423   542 |     38784|       0.32      45.13|
Info:     191000 |    79918     110266 |  521   456 |     38659|       0.36      45.49|
Info:     192000 |    80423     110761 |  505   495 |     38816|       0.36      45.85|
Info:     193000 |    81023     111161 |  600   400 |     38766|       0.40      46.25|
Info:     194000 |    81595     111589 |  572   428 |     38869|       0.35      46.60|
Info:     195000 |    82118     112066 |  523   477 |     38717|       0.42      47.02|
Info:     196000 |    82619     112565 |  501   499 |     38754|       0.36      47.38|
Info:     197000 |    83102     113069 |  483   504 |     38498|       0.33      47.71|
Info:     198000 |    83571     113590 |  469   521 |     38460|       0.36      48.07|
Info:     199000 |    84092     114059 |  521   469 |     38244|       0.40      48.47|
Info:     200000 |    84664     114478 |  572   419 |     38362|       0.40      48.86|
Info:     201000 |    85081     115059 |  417   581 |     38058|       0.36      49.23|
Info:     202000 |    85553     115583 |  472   524 |     37901|       0.52      49.75|
Info:     203000 |    86025     116099 |  472   516 |     37633|       0.42      50.17|
Info:     204000 |    86538     116565 |  513   466 |     37480|       0.42      50.59|
Info:     205000 |    87088     117015 |  550   450 |     37478|       0.51      51.10|
Info:     206000 |    87575     117524 |  487   509 |     37376|       0.44      51.54|
Info:     207000 |    87967     118129 |  392   605 |     37125|       0.34      51.89|
Info:     208000 |    88481     118606 |  514   477 |     37073|       0.35      52.24|
Info:     209000 |    88971     119116 |  490   510 |     36984|       0.45      52.69|
Info:     210000 |    89498     119565 |  527   449 |     36723|       0.45      53.14|
Info:     211000 |    90048     119996 |  550   431 |     36506|       0.48      53.62|
Info:     212000 |    90541     120503 |  493   507 |     36817|       0.36      53.98|
Info:     213000 |    90945     121099 |  404   596 |     36695|       0.54      54.51|
Info:     214000 |    91403     121641 |  458   542 |     36483|       0.47      54.99|
Info:     215000 |    91860     122167 |  457   526 |     36161|       0.50      55.48|
Info:     216000 |    92425     122602 |  565   435 |     36012|       0.48      55.97|
Info:     217000 |    92991     123036 |  566   434 |     36061|       0.45      56.42|
Info:     218000 |    93549     123478 |  558   442 |     35922|       0.56      56.98|
Info:     219000 |    94056     123969 |  507   491 |     35892|       0.47      57.45|
Info:     220000 |    94478     124537 |  422   568 |     35652|       0.44      57.88|
Info:     221000 |    94952     125053 |  474   516 |     35652|       0.42      58.30|
Info:     222000 |    95394     125611 |  442   558 |     35684|       0.42      58.72|
Info:     223000 |    95755     126245 |  361   634 |     35365|       0.56      59.28|
Info:     224000 |    96215     126778 |  460   533 |     35469|       0.40      59.68|
Info:     225000 |    96478     127502 |  263   724 |     35039|       0.44      60.12|
Info:     226000 |    96824     128134 |  346   632 |     34667|       0.49      60.61|
Info:     227000 |    97353     128604 |  529   470 |     34634|       0.47      61.08|
Info:     228000 |    97681     129266 |  328   662 |     34558|       0.37      61.45|
Info:     229000 |    98025     129901 |  344   635 |     34271|       0.45      61.90|
Info:     230000 |    98445     130477 |  420   576 |     34514|       0.37      62.27|
Info:     231000 |    98810     131112 |  365   635 |     34182|       0.44      62.71|
Info:     232000 |    99168     131742 |  358   630 |     33815|       0.61      63.32|
Info:     233000 |    99606     132296 |  438   554 |     33754|       0.64      63.96|
Info:     234000 |   100053     132839 |  447   543 |     33599|       0.73      64.70|
Info:     235000 |   100474     133417 |  421   578 |     33781|       0.34      65.04|
Info:     236000 |   100810     134076 |  336   659 |     33445|       0.38      65.42|
Info:     237000 |   101259     134622 |  449   546 |     33432|       0.46      65.88|
Info:     238000 |   101801     135075 |  542   453 |     33318|       0.48      66.36|
Info:     239000 |   102170     135705 |  369   630 |     33303|       0.52      66.88|
Info:     240000 |   102605     136260 |  435   555 |     33059|       0.63      67.51|
Info:     241000 |   103010     136853 |  405   593 |     32898|       0.56      68.07|
Info:     242000 |   103369     137482 |  359   629 |     32709|       0.51      68.57|
Info:     243000 |   103713     138127 |  344   645 |     32541|       0.82      69.39|
Info:     244000 |   104039     138790 |  326   663 |     32344|       0.46      69.85|
Info:     245000 |   104535     139291 |  496   501 |     32363|       0.55      70.40|
Info:     246000 |   105122     139704 |  587   413 |     32364|       0.48      70.89|
Info:     247000 |   105683     140141 |  561   437 |     32255|       0.56      71.45|
Info:     248000 |   106102     140717 |  419   576 |     32287|       0.42      71.87|
Info:     249000 |   106654     141165 |  552   448 |     32236|       0.58      72.45|
Info:     250000 |   107108     141706 |  454   541 |     32135|       0.51      72.96|
Info:     251000 |   107731     142083 |  623   377 |     32508|       0.51      73.47|
Info:     252000 |   108137     142677 |  406   594 |     32360|       0.36      73.83|
Info:     253000 |   108728     143086 |  591   409 |     33136|       0.39      74.22|
Info:     254000 |   109039     143775 |  311   689 |     32616|       0.46      74.68|
Info:     255000 |   109471     144343 |  432   568 |     32680|       0.47      75.16|
Info:     256000 |   109974     144840 |  503   497 |     32814|       0.47      75.63|
Info:     257000 |   110503     145311 |  529   471 |     33059|       0.46      76.09|
Info:     258000 |   111011     145803 |  508   492 |     32991|       0.59      76.67|
Info:     259000 |   111479     146335 |  468   532 |     32872|       0.56      77.24|
Info:     260000 |   111976     146838 |  497   503 |     32893|       0.52      77.76|
Info:     261000 |   112455     147359 |  479   521 |     32701|       0.71      78.47|
Info:     262000 |   112972     147842 |  517   483 |     32552|       0.60      79.07|
Info:     263000 |   113590     148224 |  618   382 |     32745|       0.68      79.75|
Info:     264000 |   114073     148741 |  483   517 |     32655|       0.63      80.37|
Info:     265000 |   114673     149141 |  600   400 |     32644|       0.58      80.96|
Info:     266000 |   115197     149617 |  524   476 |     32402|       0.63      81.59|
Info:     267000 |   115564     150227 |  367   610 |     32105|       0.64      82.24|
Info:     268000 |   116013     150767 |  449   540 |     31983|       0.52      82.76|
Info:     269000 |   116562     151218 |  549   451 |     32338|       0.50      83.25|
Info:     270000 |   117072     151708 |  510   490 |     32298|       0.66      83.91|
Info:     271000 |   117578     152202 |  506   494 |     32123|       0.56      84.47|
Info:     272000 |   118070     152703 |  492   501 |     31958|       0.52      84.99|
Info:     273000 |   118469     153295 |  399   592 |     31713|       0.66      85.66|
Info:     274000 |   119022     153739 |  553   444 |     32452|       0.40      86.06|
Info:     275000 |   119352     154409 |  330   670 |     32183|       0.44      86.50|
Info:     276000 |   119736     155025 |  384   616 |     31844|       0.64      87.14|
Info:     277000 |   120228     155531 |  492   506 |     31772|       0.53      87.66|
Info:     278000 |   120566     156188 |  338   657 |     31611|       0.59      88.26|
Info:     279000 |   121019     156728 |  453   540 |     31327|       0.91      89.17|
Info:     280000 |   121384     157353 |  365   625 |     31288|       0.45      89.62|
Info:     281000 |   121848     157886 |  464   533 |     31164|       0.55      90.17|
Info:     282000 |   122210     158514 |  362   628 |     30963|       0.61      90.78|
Info:     283000 |   122734     158985 |  524   471 |     30986|       1.03      91.81|
Info:     284000 |   123229     159489 |  495   504 |     30874|       0.80      92.60|
Info:     285000 |   123638     160066 |  409   577 |     30585|       0.82      93.42|
Info:     286000 |   124067     160622 |  429   556 |     30418|       0.69      94.12|
Info:     287000 |   124454     161225 |  387   603 |     30264|       0.75      94.87|
Info:     288000 |   124799     161877 |  345   652 |     30279|       0.47      95.34|
Info:     289000 |   125323     162353 |  524   476 |     30206|       0.69      96.02|
Info:     290000 |   125721     162948 |  398   595 |     30058|       0.65      96.67|
Info:     291000 |   126088     163563 |  367   615 |     29758|       1.00      97.67|
Info:     292000 |   126476     164168 |  388   605 |     29610|       0.63      98.30|
Info:     293000 |   127010     164634 |  534   466 |     29749|       0.78      99.08|
Info:     294000 |   127525     165119 |  515   485 |     29693|       0.60      99.67|
Info:     295000 |   127924     165716 |  399   597 |     29689|       0.66     100.34|
Info:     296000 |   128378     166258 |  454   542 |     29660|       0.65     100.99|
Info:     297000 |   128878     166757 |  500   499 |     29655|       0.59     101.58|
Info:     298000 |   129303     167329 |  425   572 |     29628|       0.48     102.06|
Info:     299000 |   129642     167977 |  339   648 |     29271|       0.79     102.85|
Info:     300000 |   130070     168535 |  428   558 |     29042|       0.89     103.74|
Info:     301000 |   130517     169088 |  447   553 |     29143|       0.48     104.23|
Info:     302000 |   130908     169695 |  391   607 |     29043|       0.70     104.93|
Info:     303000 |   131264     170329 |  356   634 |     28832|       0.92     105.85|
Info:     304000 |   131824     170768 |  560   439 |     28930|       0.43     106.28|
Info:     305000 |   132253     171328 |  429   560 |     28863|       0.72     106.99|
Info:     306000 |   132614     171957 |  361   629 |     28601|       0.73     107.73|
Info:     307000 |   133016     172540 |  402   583 |     28290|       0.96     108.68|
Info:     308000 |   133401     173145 |  385   605 |     28043|       1.10     109.78|
Info:     309000 |   133749     173792 |  348   647 |     27880|       0.78     110.56|
Info:     310000 |   134161     174370 |  412   578 |     27704|       1.09     111.65|
Info:     311000 |   134625     174902 |  464   532 |     27620|       0.96     112.61|
Info:     312000 |   135034     175481 |  409   579 |     27435|       1.11     113.72|
Info:     313000 |   135487     176026 |  453   545 |     27389|       0.70     114.42|
Info:     314000 |   135834     176670 |  347   644 |     27228|       0.78     115.20|
Info:     315000 |   136181     177308 |  347   638 |     26861|       0.96     116.16|
Info:     316000 |   136734     177755 |  553   447 |     27109|       0.93     117.09|
Info:     317000 |   137225     178264 |  491   509 |     27114|       0.67     117.76|
Info:     318000 |   137795     178694 |  570   430 |     26972|       1.38     119.14|
Info:     319000 |   138211     179266 |  416   572 |     26728|       0.76     119.91|
Info:     320000 |   138647     179815 |  436   549 |     26485|       0.89     120.80|
Info:     321000 |   139011     180440 |  364   625 |     26238|       0.95     121.75|
Info:     322000 |   139578     180871 |  567   431 |     26532|       0.44     122.19|
Info:     323000 |   140020     181424 |  442   553 |     26222|       0.95     123.14|
Info:     324000 |   140423     182009 |  403   585 |     25990|       1.29     124.43|
Info:     325000 |   140834     182586 |  411   577 |     25696|       0.95     125.38|
Info:     326000 |   141414     183005 |  580   419 |     26076|       0.79     126.17|
Info:     327000 |   141977     183442 |  563   437 |     26444|       0.44     126.61|
Info:     328000 |   142447     183972 |  470   530 |     26435|       0.79     127.40|
Info:     329000 |   142899     184520 |  452   548 |     26458|       0.47     127.87|
Info:     330000 |   143410     185009 |  511   489 |     26152|       1.00     128.88|
Info:     331000 |   143951     185468 |  541   459 |     25997|       0.71     129.59|
Info:     332000 |   144471     185948 |  520   480 |     25935|       0.90     130.49|
Info:     333000 |   144979     186440 |  508   492 |     25974|       0.75     131.24|
Info:     334000 |   145461     186953 |  482   513 |     25850|       0.78     132.02|
Info:     335000 |   145892     187517 |  431   564 |     25845|       1.07     133.09|
Info:     336000 |   146375     188032 |  483   515 |     25803|       1.15     134.23|
Info:     337000 |   146826     188575 |  451   543 |     25753|       0.87     135.11|
Info:     338000 |   147256     189141 |  430   566 |     25713|       0.89     136.00|
Info:     339000 |   147666     189723 |  410   582 |     25552|       1.08     137.07|
Info:     340000 |   148218     190170 |  552   447 |     25698|       0.67     137.75|
Info:     341000 |   148618     190760 |  400   590 |     25435|       0.80     138.55|
Info:     342000 |   149184     191194 |  566   434 |     25772|       0.53     139.08|
Info:     343000 |   149685     191693 |  501   499 |     25660|       0.81     139.89|
Info:     344000 |   150199     192179 |  514   486 |     25563|       1.03     140.92|
Info:     345000 |   150731     192647 |  532   468 |     25545|       0.90     141.82|
Info:     346000 |   151106     193266 |  375   619 |     25316|       0.88     142.70|
Info:     347000 |   151524     193833 |  418   567 |     25257|       0.80     143.50|
Info:     348000 |   151957     194387 |  433   554 |     25035|       1.08     144.58|
Info:     349000 |   152358     194975 |  401   588 |     24802|       1.05     145.63|
Info:     350000 |   152917     195413 |  559   438 |     25050|       0.80     146.43|
Info:     351000 |   153434     195896 |  517   483 |     25244|       0.54     146.97|
Info:     352000 |   153967     196363 |  533   467 |     25119|       0.90     147.87|
Info:     353000 |   154535     196795 |  568   432 |     25174|       1.07     148.94|
Info:     354000 |   155051     197279 |  516   484 |     25030|       0.63     149.58|
Info:     355000 |   155599     197731 |  548   452 |     25024|       0.93     150.50|
Info:     356000 |   156140     198190 |  541   459 |     24947|       1.30     151.81|
Info:     357000 |   156632     198688 |  492   498 |     24711|       1.10     152.91|
Info:     358000 |   157127     199192 |  495   504 |     24872|       0.74     153.65|
Info:     359000 |   157487     199824 |  360   632 |     24536|       0.96     154.61|
Info:     360000 |   158078     200224 |  591   400 |     24814|       0.64     155.25|
Info:     361000 |   158524     200778 |  446   554 |     24659|       0.61     155.86|
Info:     362000 |   158967     201331 |  443   553 |     24427|       1.50     157.36|
Info:     363000 |   159441     201856 |  474   525 |     24520|       1.14     158.50|
Info:     364000 |   159896     202394 |  455   538 |     24510|       0.96     159.46|
Info:     365000 |   160294     202995 |  398   601 |     24341|       0.93     160.40|
Info:     366000 |   160782     203500 |  488   505 |     24199|       1.15     161.55|
Info:     367000 |   161272     204006 |  490   506 |     24311|       0.75     162.30|
Info:     368000 |   161821     204457 |  549   451 |     24274|       1.04     163.35|
Info:     369000 |   162375     204901 |  554   444 |     24150|       1.33     164.67|
Info:     370000 |   162843     205423 |  468   522 |     24270|       1.06     165.73|
Info:     371000 |   163390     205876 |  547   453 |     24383|       0.41     166.14|
Info:     372000 |   163853     206413 |  463   537 |     24326|       0.60     166.74|
Info:     373000 |   164253     207001 |  400   588 |     24018|       1.21     167.95|
Info:     374000 |   164780     207470 |  527   469 |     24059|       1.07     169.02|

TIMEOUT after 240 seconds
