Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      3367/83640     4%
Info:         logic LUTs:   2881/83640     3%
Info:         carry LUTs:    486/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:       883/83640     1%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     521 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x3bdcd323

Info: Annotating ports with timing budgets for target frequency 50.00 MHz
Info: Checksum: 0x1b356d25

Info: Device utilisation:
Info: 	          TRELLIS_IO:    23/  365     6%
Info: 	                DCCA:     1/   56     1%
Info: 	              DP16KD:    10/  208     4%
Info: 	          MULT18X18D:     0/  156     0%
Info: 	              ALU54B:     0/   78     0%
Info: 	             EHXPLLL:     0/    4     0%
Info: 	             EXTREFB:     0/    2     0%
Info: 	                DCUA:     0/    2     0%
Info: 	           PCSCLKDIV:     0/    2     0%
Info: 	             IOLOGIC:     0/  224     0%
Info: 	            SIOLOGIC:     0/  141     0%
Info: 	                 GSR:     0/    1     0%
Info: 	               JTAGG:     0/    1     0%
Info: 	                OSCG:     0/    1     0%
Info: 	               SEDGA:     0/    1     0%
Info: 	                 DTR:     0/    1     0%
Info: 	             USRMCLK:     0/    1     0%
Info: 	             CLKDIVF:     0/    4     0%
Info: 	           ECLKSYNCB:     0/   10     0%
Info: 	             DLLDELD:     0/    8     0%
Info: 	              DDRDLL:     0/    4     0%
Info: 	             DQSBUFM:     0/   14     0%
Info: 	     TRELLIS_ECLKBUF:     0/    8     0%
Info: 	        ECLKBRIDGECS:     0/    2     0%
Info: 	                DCSC:     0/    2     0%
Info: 	          TRELLIS_FF:   883/83640     1%
Info: 	        TRELLIS_COMB:  3431/83640     4%
Info: 	        TRELLIS_RAMW:     0/10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 2696 cells, random placement wirelen = 317033.
Info:     at initial placer iter 0, wirelen = 2511
Info:     at initial placer iter 1, wirelen = 2348
Info:     at initial placer iter 2, wirelen = 2418
Info:     at initial placer iter 3, wirelen = 2244
Info: Running main analytical placer, max placement attempts per cell = 2363138.
Info:     at iteration #1, type ALL: wirelen solved = 2302, spread = 35711, legal = 39558; time = 0.07s
Info:     at iteration #2, type ALL: wirelen solved = 3082, spread = 30204, legal = 34535; time = 0.06s
Info:     at iteration #3, type ALL: wirelen solved = 4700, spread = 29600, legal = 34961; time = 0.07s
Info:     at iteration #4, type ALL: wirelen solved = 6473, spread = 27415, legal = 33289; time = 0.06s
Info:     at iteration #5, type ALL: wirelen solved = 8495, spread = 24671, legal = 29749; time = 0.06s
Info:     at iteration #6, type ALL: wirelen solved = 9351, spread = 23698, legal = 28281; time = 0.07s
Info:     at iteration #7, type ALL: wirelen solved = 10345, spread = 23688, legal = 28604; time = 0.08s
Info:     at iteration #8, type ALL: wirelen solved = 11540, spread = 22755, legal = 28049; time = 0.06s
Info:     at iteration #9, type ALL: wirelen solved = 12186, spread = 22872, legal = 27936; time = 0.06s
Info:     at iteration #10, type ALL: wirelen solved = 13148, spread = 22893, legal = 29029; time = 0.06s
Info:     at iteration #11, type ALL: wirelen solved = 14445, spread = 22832, legal = 27833; time = 0.06s
Info:     at iteration #12, type ALL: wirelen solved = 14816, spread = 22678, legal = 28278; time = 0.06s
Info:     at iteration #13, type ALL: wirelen solved = 15165, spread = 22659, legal = 27742; time = 0.06s
Info:     at iteration #14, type ALL: wirelen solved = 15893, spread = 22458, legal = 26400; time = 0.05s
Info:     at iteration #15, type ALL: wirelen solved = 16127, spread = 22562, legal = 27592; time = 0.06s
Info:     at iteration #16, type ALL: wirelen solved = 16509, spread = 22172, legal = 27179; time = 0.06s
Info:     at iteration #17, type ALL: wirelen solved = 16412, spread = 22128, legal = 27627; time = 0.06s
Info:     at iteration #18, type ALL: wirelen solved = 16690, spread = 21825, legal = 26701; time = 0.05s
Info:     at iteration #19, type ALL: wirelen solved = 17293, spread = 24974, legal = 27795; time = 0.05s
Info: HeAP Placer Time: 1.60s
Info:   of which solving equations: 0.59s
Info:   of which spreading cells: 0.16s
Info:   of which strict legalisation: 0.43s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 624, wirelen = 26400
Info:   at iteration #5: temp = 0.000000, timing cost = 454, wirelen = 23023
Info:   at iteration #10: temp = 0.000000, timing cost = 430, wirelen = 22363
Info:   at iteration #15: temp = 0.000000, timing cost = 331, wirelen = 21785
Info:   at iteration #20: temp = 0.000000, timing cost = 322, wirelen = 21636
Info:   at iteration #24: temp = 0.000000, timing cost = 317, wirelen = 21576 
Info: SA placement time 2.65s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 53.21 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 14.89 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 20.94 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [  -943,     67) |+
Info: [    67,   1077) | 
Info: [  1077,   2087) |+
Info: [  2087,   3097) |+
Info: [  3097,   4107) |***+
Info: [  4107,   5117) |********+
Info: [  5117,   6127) |***********+
Info: [  6127,   7137) |*********+
Info: [  7137,   8147) |***************+
Info: [  8147,   9157) |******************+
Info: [  9157,  10167) |***********************+
Info: [ 10167,  11177) |***************************************+
Info: [ 11177,  12187) |***********************************+
Info: [ 12187,  13197) |*******************************************+
Info: [ 13197,  14207) |****************************************************+
Info: [ 14207,  15217) |************************************************************ 
Info: [ 15217,  16227) |***********************************************+
Info: [ 16227,  17237) |*************************************+
Info: [ 17237,  18247) |**************+
Info: [ 18247,  19257) |*+
Info: Checksum: 0x172f90c3
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 12245 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      237        762 |  237   762 |     11596|       0.15       0.15|
Info:       2000 |      464       1535 |  227   773 |     10919|       0.09       0.23|
Info:       3000 |      785       2214 |  321   679 |     10411|       0.10       0.33|
Info:       4000 |     1083       2916 |  298   702 |      9874|       0.10       0.43|
Info:       5000 |     1429       3570 |  346   654 |      9467|       0.11       0.54|
Info:       6000 |     1776       4223 |  347   653 |      8994|       0.10       0.65|
Info:       7000 |     2131       4868 |  355   645 |      8558|       0.11       0.76|
Info:       8000 |     2504       5495 |  373   627 |      8116|       0.12       0.88|
Info:       9000 |     2876       6123 |  372   628 |      7661|       0.10       0.98|
Info:      10000 |     3270       6729 |  394   606 |      7214|       0.12       1.09|
Info:      11000 |     3681       7318 |  411   589 |      6886|       0.12       1.21|
Info:      12000 |     4082       7897 |  401   579 |      6455|       0.11       1.32|
Info:      13000 |     4497       8473 |  415   576 |      6072|       0.12       1.44|
Info:      14000 |     4852       9025 |  355   552 |      5572|       0.09       1.53|
Info:      15000 |     5215       9560 |  363   535 |      5007|       0.09       1.62|
Info:      16000 |     5595      10097 |  380   537 |      4496|       0.10       1.72|
Info:      17000 |     5973      10643 |  378   546 |      3982|       0.10       1.82|
Info:      18000 |     6314      11251 |  341   608 |      3434|       0.11       1.93|
Info:      19000 |     6689      11788 |  375   537 |      2950|       0.11       2.03|
Info:      20000 |     7011      12385 |  322   597 |      2429|       0.12       2.15|
Info:      21000 |     7339      13047 |  328   662 |      1840|       0.10       2.25|
Info:      22000 |     7539      13799 |  200   752 |      1115|       0.11       2.36|
Info:      23000 |     7706      14560 |  167   761 |       318|       0.10       2.46|
Info:      23536 |     7858      14922 |  152   362 |         0|       0.08       2.54|
Info: Routing complete.
Info: Router1 time 2.54s
Info: Checksum: 0xba4f3c95

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info: curr total
Info:  5.6  5.6  Source u_mapped_memory.mem.0.0.DOA1
Info:  1.2  6.8    Net u_mapped_memory.ram_rdata[1] budget 0.130000 ns (4,22) -> (5,19)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT_LUT4_Z.D
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:95.5-110.4
Info:                  rtl/mapped/mapped_memory.sv:26.16-26.25
Info:  0.2  7.1  Source u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  7.1    Net u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT budget 0.129000 ns (5,19) -> (5,19)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2  7.2  Source u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0  7.2    Net u_mapped_memory.mem_ready_L6MUX21_SD_2_D1 budget 0.000000 ns (5,19) -> (5,19)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2  7.5  Source u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0  7.5    Net u_mapped_memory.mem_ready_L6MUX21_SD_2_Z budget 0.000000 ns (5,19) -> (5,19)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_2_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2  7.7  Source u_mapped_memory.mem_ready_L6MUX21_SD_2_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.1  8.8    Net u_mapped_memory.mem_ready_LUT4_D_Z[0] budget 0.259000 ns (5,19) -> (6,18)
Info:                Sink u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  9.0  Source u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A.F
Info:  0.0  9.0    Net u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A_Z budget 0.258000 ns (6,18) -> (6,18)
Info:                Sink u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2  9.2  Source u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_BLUT_LUT4_Z.OFX
Info:  0.0  9.2    Net u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_Z budget 0.000000 ns (6,18) -> (6,18)
Info:                Sink u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2  9.4  Source u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A.OFX
Info:  0.0  9.4    Net u_mapped_memory.mem_ready_LUT4_D_Z_L6MUX21_SD_1_Z budget 0.000000 ns (6,18) -> (6,18)
Info:                Sink u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_1_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2  9.7  Source u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_1_ALUT_LUT4_Z.OFX
Info:  1.3 11.0    Net u_picorv32.decoded_rs1_TRELLIS_FF_Q_DI_LUT4_Z_C_LUT4_C_Z[1] budget 0.388000 ns (6,18) -> (17,17)
Info:                Sink u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 11.2  Source u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 11.2    Net u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.291000 ns (17,17) -> (17,17)
Info:                Sink u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 11.4  Source u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 11.4    Net u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1 budget 0.000000 ns (17,17) -> (17,17)
Info:                Sink u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 11.6  Source u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 11.6    Net u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1 budget 0.000000 ns (17,17) -> (17,17)
Info:                Sink u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 11.8  Source u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.7 12.5    Net u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z[3] budget 0.000000 ns (17,17) -> (16,17)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 12.7  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 12.7    Net u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.000000 ns (16,17) -> (16,17)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 12.9  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 12.9    Net u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1 budget 0.000000 ns (16,17) -> (16,17)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 13.1  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 13.1    Net u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1 budget 0.000000 ns (16,17) -> (16,17)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 13.4  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.9 14.3    Net u_picorv32.cpuregs.1.0_ADB5[0] budget 0.000000 ns (16,17) -> (16,15)
Info:                Sink u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4 14.7  Source u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 14.7    Net u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D0 budget 0.000000 ns (16,15) -> (16,15)
Info:                Sink u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.50-157.52
Info:  0.2 14.9  Source u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 14.9    Net u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0 budget 0.000000 ns (16,15) -> (16,15)
Info:                Sink u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.66-157.68
Info:  0.2 15.2  Source u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.7 15.8    Net u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI budget 4.983000 ns (16,15) -> (16,13)
Info:                Sink u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q.M
Info:  0.0 15.8  Setup u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q.M
Info: 10.0 ns logic, 5.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info: curr total
Info:  0.0  0.0  Source rst_n$tr_io.O
Info:  3.2  3.2    Net rst_n$TRELLIS_IO_IN budget 0.000000 ns (6,0) -> (20,18)
Info:                Sink u_picorv32.do_waitirq_TRELLIS_FF_Q_LSR_LUT4_Z_D_LUT4_Z.C
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:63.5-91.4
Info:                  third_party/picorv32/picorv32.v:90.13-90.19
Info:  0.2  3.4  Source u_picorv32.do_waitirq_TRELLIS_FF_Q_LSR_LUT4_Z_D_LUT4_Z.F
Info:  1.2  4.6    Net u_picorv32.do_waitirq_TRELLIS_FF_Q_LSR_LUT4_Z_D[1] budget 0.000000 ns (20,18) -> (20,15)
Info:                Sink u_picorv32.latched_branch_LUT4_C.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  4.8  Source u_picorv32.latched_branch_LUT4_C.F
Info:  0.7  5.5    Net u_picorv32.latched_branch_LUT4_C_Z[3] budget 0.000000 ns (20,15) -> (18,15)
Info:                Sink u_picorv32.latched_branch_LUT4_C_Z_LUT4_C.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  5.7  Source u_picorv32.latched_branch_LUT4_C_Z_LUT4_C.F
Info:  1.4  7.1    Net u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z[0] budget 0.000000 ns (18,15) -> (16,17)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  7.4  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  7.4    Net u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.000000 ns (16,17) -> (16,17)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2  7.5  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0  7.5    Net u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1 budget 0.000000 ns (16,17) -> (16,17)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2  7.8  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0  7.8    Net u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1 budget 0.000000 ns (16,17) -> (16,17)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2  8.0  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.9  8.9    Net u_picorv32.cpuregs.1.0_ADB5[0] budget 0.000000 ns (16,17) -> (16,15)
Info:                Sink u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4  9.3  Source u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0  9.3    Net u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D0 budget 0.000000 ns (16,15) -> (16,15)
Info:                Sink u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.50-157.52
Info:  0.2  9.5  Source u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0  9.5    Net u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D0 budget 0.000000 ns (16,15) -> (16,15)
Info:                Sink u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.66-157.68
Info:  0.2  9.8  Source u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.7 10.5    Net u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q_DI budget 4.983000 ns (16,15) -> (16,13)
Info:                Sink u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q.M
Info:  0.0 10.5  Setup u_picorv32.cpuregs.1.0_DOA1_TRELLIS_FF_Q.M
Info: 2.5 ns logic, 8.0 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info: curr total
Info:  5.6  5.6  Source u_mapped_memory.mem.0.3.DOA0
Info:  1.7  7.3    Net u_mapped_memory.ram_rdata[12] budget 1.782000 ns (15,22) -> (9,16)
Info:                Sink u_picorv32.mem_rdata_LUT4_Z_16.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:95.5-110.4
Info:                  rtl/mapped/mapped_memory.sv:26.16-26.25
Info:  0.2  7.5  Source u_picorv32.mem_rdata_LUT4_Z_16.F
Info:  1.4  8.9    Net mem_rdata[12] budget 1.781000 ns (9,16) -> (8,18)
Info:                Sink baseline_status_mix_LUT4_Z_19_B_LUT4_Z.A
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:63.5-91.4
Info:                  third_party/picorv32/picorv32.v:100.20-100.29
Info:  0.2  9.2  Source baseline_status_mix_LUT4_Z_19_B_LUT4_Z.F
Info:  1.2 10.3    Net baseline_status_mix_LUT4_Z_19_B[0] budget 1.781000 ns (8,18) -> (7,16)
Info:                Sink baseline_status_mix_LUT4_Z_19_B_LUT4_A.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 10.6  Source baseline_status_mix_LUT4_Z_19_B_LUT4_A.F
Info:  0.0 10.6    Net baseline_status_mix_LUT4_Z_19_B_LUT4_A_Z budget 1.336000 ns (7,16) -> (7,16)
Info:                Sink baseline_status_mix_LUT4_Z_19_B_LUT4_A_1.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2 10.7  Source baseline_status_mix_LUT4_Z_19_B_LUT4_A_1.OFX
Info:  0.7 11.4    Net baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_L6MUX21_SD_Z_L6MUX21_Z_SD[4] budget 1.336000 ns (7,16) -> (7,15)
Info:                Sink baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_L6MUX21_SD_Z_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.M
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.3 11.7  Source baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_L6MUX21_SD_Z_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 11.7    Net baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_L6MUX21_SD_Z_L6MUX21_Z_D1 budget 0.000000 ns (7,15) -> (7,15)
Info:                Sink baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_L6MUX21_SD_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.38-141.40
Info:  0.2 11.9  Source baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_L6MUX21_SD_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.7 13.6    Net baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_L6MUX21_SD_Z[1] budget 1.335000 ns (7,15) -> (9,20)
Info:                Sink recorder_status_xor_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 13.8  Source recorder_status_xor_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 13.8    Net recorder_status_xor_L6MUX21_Z_D0_PFUMX_Z_ALUT budget 1.335000 ns (9,20) -> (9,20)
Info:                Sink recorder_status_xor_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.22-141.24
Info:  0.2 14.0  Source recorder_status_xor_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 14.0    Net recorder_status_xor_L6MUX21_Z_D0 budget 0.000000 ns (9,20) -> (9,20)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.34-141.36
Info:  0.2 14.2  Source recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  2.2 16.4    Net recorder_status_xor$TRELLIS_IO_OUT budget 1.526000 ns (9,20) -> (0,38)
Info:                Sink recorder_status_xor$tr_io.I
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:16.22-16.41
Info: 7.6 ns logic, 8.8 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 63.10 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 10.46 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 16.40 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [  3601,   4349) |+
Info: [  4349,   5097) | 
Info: [  5097,   5845) | 
Info: [  5845,   6593) |+
Info: [  6593,   7341) |*+
Info: [  7341,   8089) |***+
Info: [  8089,   8837) |***+
Info: [  8837,   9585) |******+
Info: [  9585,  10333) |*****+
Info: [ 10333,  11081) |*************+
Info: [ 11081,  11829) |*************+
Info: [ 11829,  12577) |*****************+
Info: [ 12577,  13325) |********************+
Info: [ 13325,  14073) |***************************+
Info: [ 14073,  14821) |**************************+
Info: [ 14821,  15569) |*******************+
Info: [ 15569,  16317) |********************************************+
Info: [ 16317,  17065) |************************************************************ 
Info: [ 17065,  17813) |***************************************+
Info: [ 17813,  18561) |****************+

Info: Program finished normally.
