Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:     10208/83640    12%
Info:         logic LUTs:   9456/83640    11%
Info:         carry LUTs:    752/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:      6650/83640     7%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     946 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0xba9ebb30

Info: Annotating ports with timing budgets for target frequency 50.00 MHz
Info: Checksum: 0x9b63a585

Info: Device utilisation:
Info: 	          TRELLIS_IO:    23/  365     6%
Info: 	                DCCA:     1/   56     1%
Info: 	              DP16KD:    10/  208     4%
Info: 	          MULT18X18D:     0/  156     0%
Info: 	              ALU54B:     0/   78     0%
Info: 	             EHXPLLL:     0/    4     0%
Info: 	             EXTREFB:     0/    2     0%
Info: 	                DCUA:     0/    2     0%
Info: 	           PCSCLKDIV:     0/    2     0%
Info: 	             IOLOGIC:     0/  224     0%
Info: 	            SIOLOGIC:     0/  141     0%
Info: 	                 GSR:     0/    1     0%
Info: 	               JTAGG:     0/    1     0%
Info: 	                OSCG:     0/    1     0%
Info: 	               SEDGA:     0/    1     0%
Info: 	                 DTR:     0/    1     0%
Info: 	             USRMCLK:     0/    1     0%
Info: 	             CLKDIVF:     0/    4     0%
Info: 	           ECLKSYNCB:     0/   10     0%
Info: 	             DLLDELD:     0/    8     0%
Info: 	              DDRDLL:     0/    4     0%
Info: 	             DQSBUFM:     0/   14     0%
Info: 	     TRELLIS_ECLKBUF:     0/    8     0%
Info: 	        ECLKBRIDGECS:     0/    2     0%
Info: 	                DCSC:     0/    2     0%
Info: 	          TRELLIS_FF:  6650/83640     7%
Info: 	        TRELLIS_COMB: 10328/83640    12%
Info: 	        TRELLIS_RAMW:     0/10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 13576 cells, random placement wirelen = 1193995.
Info:     at initial placer iter 0, wirelen = 3942
Info:     at initial placer iter 1, wirelen = 2944
Info:     at initial placer iter 2, wirelen = 3063
Info:     at initial placer iter 3, wirelen = 2932
Info: Running main analytical placer, max placement attempts per cell = 36176018.
Info:     at iteration #1, type ALL: wirelen solved = 2931, spread = 84113, legal = 106925; time = 0.42s
Info:     at iteration #2, type ALL: wirelen solved = 17672, spread = 58775, legal = 91253; time = 0.47s
Info:     at iteration #3, type ALL: wirelen solved = 24327, spread = 53570, legal = 74115; time = 0.38s
Info:     at iteration #4, type ALL: wirelen solved = 29609, spread = 47681, legal = 71477; time = 0.41s
Info:     at iteration #5, type ALL: wirelen solved = 30975, spread = 46826, legal = 70444; time = 0.45s
Info:     at iteration #6, type ALL: wirelen solved = 32733, spread = 46244, legal = 70559; time = 0.41s
Info:     at iteration #7, type ALL: wirelen solved = 34413, spread = 46362, legal = 72582; time = 0.45s
Info:     at iteration #8, type ALL: wirelen solved = 35867, spread = 44636, legal = 71458; time = 0.47s
Info:     at iteration #9, type ALL: wirelen solved = 36042, spread = 45719, legal = 74832; time = 0.44s
Info:     at iteration #10, type ALL: wirelen solved = 36994, spread = 44997, legal = 75202; time = 0.46s
Info: HeAP Placer Time: 5.81s
Info:   of which solving equations: 2.25s
Info:   of which spreading cells: 0.47s
Info:   of which strict legalisation: 2.21s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 8223, wirelen = 70444
Info:   at iteration #5: temp = 0.000000, timing cost = 5951, wirelen = 58255
Info:   at iteration #10: temp = 0.000000, timing cost = 8053, wirelen = 55281
Info:   at iteration #15: temp = 0.000000, timing cost = 7902, wirelen = 53737
Info:   at iteration #20: temp = 0.000000, timing cost = 8374, wirelen = 52623
Info:   at iteration #25: temp = 0.000000, timing cost = 8391, wirelen = 52210
Info:   at iteration #30: temp = 0.000000, timing cost = 8327, wirelen = 52071
Info:   at iteration #35: temp = 0.000000, timing cost = 8374, wirelen = 52017
Info:   at iteration #40: temp = 0.000000, timing cost = 8373, wirelen = 51986
Info:   at iteration #45: temp = 0.000000, timing cost = 8353, wirelen = 51970
Info:   at iteration #50: temp = 0.000000, timing cost = 8373, wirelen = 51955
Info:   at iteration #50: temp = 0.000000, timing cost = 8367, wirelen = 51955 
Info: SA placement time 34.29s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 32.85 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 34.87 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 44.73 ns

Info: Slack histogram:
Info:  legend: * represents 48 endpoint(s)
Info:          + represents [1,48) endpoint(s)
Info: [-24731, -22532) |+
Info: [-22532, -20333) | 
Info: [-20333, -18134) |+
Info: [-18134, -15935) |+
Info: [-15935, -13736) |*+
Info: [-13736, -11537) |**********************+
Info: [-11537,  -9338) |*********************************************+
Info: [ -9338,  -7139) |************************************************************ 
Info: [ -7139,  -4940) |**************************************************+
Info: [ -4940,  -2741) |****************************************+
Info: [ -2741,   -542) |******************+
Info: [  -542,   1657) |******************************+
Info: [  1657,   3856) |********************************+
Info: [  3856,   6055) |******************+
Info: [  6055,   8254) |***********+
Info: [  8254,  10453) |*******************+
Info: [ 10453,  12652) |***********************************+
Info: [ 12652,  14851) |********************************+
Info: [ 14851,  17050) |*******************************+
Info: [ 17050,  19249) |******+
Info: Checksum: 0x57647173
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 45881 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      298        701 |  298   701 |     45320|       0.51       0.51|
Info:       2000 |      572       1427 |  274   726 |     44723|       0.17       0.68|
Info:       3000 |      837       2162 |  265   735 |     44290|       0.14       0.82|
Info:       4000 |     1096       2903 |  259   741 |     43817|       0.13       0.95|
Info:       5000 |     1366       3633 |  270   730 |     43361|       0.13       1.08|
Info:       6000 |     1737       4262 |  371   629 |     43182|       0.15       1.23|
Info:       7000 |     2051       4948 |  314   686 |     42801|       0.16       1.39|
Info:       8000 |     2369       5630 |  318   682 |     42294|       0.13       1.53|
Info:       9000 |     2743       6256 |  374   626 |     42083|       0.15       1.68|
Info:      10000 |     3094       6905 |  351   649 |     41855|       0.14       1.82|
Info:      11000 |     3397       7602 |  303   697 |     41553|       0.14       1.96|
Info:      12000 |     3669       8330 |  272   728 |     41157|       0.13       2.09|
Info:      13000 |     3956       9043 |  287   713 |     40666|       0.12       2.21|
Info:      14000 |     4275       9724 |  319   681 |     40284|       0.15       2.36|
Info:      15000 |     4568      10431 |  293   707 |     39895|       0.13       2.49|
Info:      16000 |     4823      11176 |  255   745 |     39382|       0.14       2.63|
Info:      17000 |     5087      11912 |  264   736 |     38846|       0.14       2.76|
Info:      18000 |     5347      12652 |  260   740 |     38404|       0.13       2.89|
Info:      19000 |     5608      13391 |  261   739 |     37920|       0.14       3.03|
Info:      20000 |     5908      14091 |  300   700 |     37519|       0.16       3.19|
Info:      21000 |     6159      14840 |  251   749 |     36975|       0.13       3.32|
Info:      22000 |     6421      15578 |  262   738 |     36427|       0.15       3.47|
Info:      23000 |     6748      16251 |  327   673 |     36003|       0.15       3.62|
Info:      24000 |     7012      16987 |  264   736 |     35438|       0.14       3.76|
Info:      25000 |     7297      17702 |  285   715 |     35018|       0.14       3.90|
Info:      26000 |     7619      18380 |  322   678 |     34576|       0.14       4.04|
Info:      27000 |     7964      19035 |  345   655 |     34205|       0.18       4.22|
Info:      28000 |     8244      19755 |  280   720 |     33681|       0.18       4.40|
Info:      29000 |     8554      20445 |  310   690 |     33274|       0.15       4.55|
Info:      30000 |     8824      21175 |  270   730 |     32781|       0.15       4.70|
Info:      31000 |     9180      21816 |  356   641 |     32537|       0.17       4.87|
Info:      32000 |     9467      22502 |  287   686 |     31980|       0.16       5.02|
Info:      33000 |     9796      23166 |  329   664 |     31444|       0.17       5.19|
Info:      34000 |    10119      23820 |  323   654 |     31122|       0.17       5.36|
Info:      35000 |    10383      24518 |  264   698 |     30608|       0.14       5.50|
Info:      36000 |    10685      25175 |  302   657 |     30150|       0.18       5.68|
Info:      37000 |    10987      25836 |  302   661 |     29614|       0.16       5.84|
Info:      38000 |    11270      26529 |  283   693 |     29245|       0.16       6.00|
Info:      39000 |    11585      27184 |  315   655 |     28806|       0.16       6.16|
Info:      40000 |    11916      27826 |  331   642 |     28394|       0.15       6.31|
Info:      41000 |    12277      28427 |  361   601 |     27912|       0.18       6.49|
Info:      42000 |    12613      29073 |  336   646 |     27701|       0.19       6.67|
Info:      43000 |    12910      29721 |  297   648 |     27230|       0.20       6.88|
Info:      44000 |    13197      30400 |  287   679 |     26831|       0.19       7.07|
Info:      45000 |    13534      31031 |  337   631 |     26355|       0.17       7.24|
Info:      46000 |    13920      31616 |  386   585 |     26025|       0.19       7.43|
Info:      47000 |    14241      32246 |  321   630 |     25564|       0.23       7.66|
Info:      48000 |    14530      32873 |  289   627 |     24981|       0.21       7.87|
Info:      49000 |    14933      33432 |  403   559 |     24778|       0.19       8.06|
Info:      50000 |    15302      34004 |  369   572 |     24462|       0.18       8.24|
Info:      51000 |    15732      34554 |  430   550 |     24238|       0.20       8.43|
Info:      52000 |    16016      35211 |  284   657 |     23637|       0.18       8.62|
Info:      53000 |    16353      35830 |  337   619 |     23113|       0.18       8.80|
Info:      54000 |    16764      36400 |  411   570 |     22788|       0.19       8.99|
Info:      55000 |    17173      36977 |  409   577 |     22396|       0.20       9.19|
Info:      56000 |    17608      37529 |  435   552 |     22203|       0.21       9.40|
Info:      57000 |    18011      38096 |  403   567 |     21828|       0.21       9.61|
Info:      58000 |    18418      38681 |  407   585 |     21477|       0.21       9.82|
Info:      59000 |    18840      39255 |  422   574 |     21367|       0.22      10.04|
Info:      60000 |    19289      39799 |  449   544 |     21132|       0.23      10.27|
Info:      61000 |    19733      40355 |  444   556 |     21012|       0.20      10.47|
Info:      62000 |    20105      40980 |  372   625 |     20746|       0.24      10.71|
Info:      63000 |    20413      41661 |  308   681 |     20436|       0.20      10.91|
Info:      64000 |    20689      42365 |  276   704 |     19973|       0.20      11.12|
Info:      65000 |    21022      43019 |  333   654 |     19643|       0.19      11.31|
Info:      66000 |    21436      43595 |  414   576 |     19461|       0.27      11.58|
Info:      67000 |    21811      44213 |  375   618 |     19254|       0.23      11.80|
Info:      68000 |    22204      44803 |  393   590 |     18945|       0.22      12.02|
Info:      69000 |    22671      45327 |  467   524 |     18781|       0.24      12.26|
Info:      70000 |    22981      46001 |  310   674 |     18350|       0.24      12.50|
Info:      71000 |    23273      46699 |  292   698 |     17997|       0.21      12.71|
Info:      72000 |    23652      47310 |  379   611 |     17728|       0.23      12.93|
Info:      73000 |    23935      48011 |  283   701 |     17446|       0.24      13.17|
Info:      74000 |    24185      48741 |  250   730 |     16935|       0.23      13.40|
Info:      75000 |    24512      49399 |  327   658 |     16653|       0.23      13.63|
Info:      76000 |    24900      50002 |  388   603 |     16365|       0.27      13.90|
Info:      77000 |    25156      50731 |  256   729 |     15930|       0.22      14.12|
Info:      78000 |    25534      51344 |  378   613 |     15689|       0.23      14.35|
Info:      79000 |    25933      51933 |  399   589 |     15477|       0.27      14.62|
Info:      80000 |    26285      52572 |  352   639 |     15166|       0.23      14.85|
Info:      81000 |    26623      53223 |  338   651 |     14904|       0.27      15.13|
Info:      82000 |    27081      53759 |  458   536 |     14731|       0.28      15.40|
Info:      83000 |    27534      54300 |  453   541 |     14666|       0.28      15.68|
Info:      84000 |    27890      54933 |  356   633 |     14368|       0.25      15.93|
Info:      85000 |    28235      55581 |  345   648 |     14075|       0.26      16.19|
Info:      86000 |    28586      56214 |  351   633 |     13738|       0.29      16.49|
Info:      87000 |    28976      56813 |  390   599 |     13523|       0.26      16.75|
Info:      88000 |    29343      57433 |  367   620 |     13180|       0.26      17.00|
Info:      89000 |    29688      58074 |  345   641 |     12772|       0.24      17.24|
Info:      90000 |    30016      58735 |  328   661 |     12426|       0.30      17.55|
Info:      91000 |    30438      59308 |  422   573 |     12224|       0.33      17.87|
Info:      92000 |    30882      59857 |  444   549 |     12092|       0.31      18.18|
Info:      93000 |    31319      60410 |  437   553 |     11856|       0.35      18.53|
Info:      94000 |    31790      60935 |  471   525 |     11759|       0.35      18.89|
Info:      95000 |    32253      61469 |  463   534 |     11594|       0.30      19.19|
Info:      96000 |    32673      62047 |  420   578 |     11398|       0.30      19.49|
Info:      97000 |    33079      62631 |  406   584 |     11122|       0.31      19.80|
Info:      98000 |    33531      63177 |  452   546 |     11132|       0.37      20.17|
Info:      99000 |    33925      63773 |  394   596 |     10886|       0.33      20.50|
Info:     100000 |    34387      64304 |  462   531 |     10710|       0.37      20.88|
Info:     101000 |    34769      64912 |  382   608 |     10338|       0.31      21.18|
Info:     102000 |    35177      65493 |  408   581 |     10093|       0.32      21.51|
Info:     103000 |    35592      66071 |  415   578 |      9753|       0.36      21.87|
Info:     104000 |    36016      66642 |  424   571 |      9659|       0.34      22.21|
Info:     105000 |    36399      67256 |  383   614 |      9324|       0.35      22.56|
Info:     106000 |    36811      67830 |  412   574 |      9099|       0.34      22.90|
Info:     107000 |    37225      68400 |  414   570 |      8747|       0.37      23.27|
Info:     108000 |    37649      68972 |  424   572 |      8500|       0.37      23.64|
Info:     109000 |    38067      69544 |  418   572 |      8155|       0.31      23.94|
Info:     110000 |    38504      70095 |  437   551 |      7857|       0.32      24.26|
Info:     111000 |    38951      70645 |  447   550 |      7707|       0.35      24.61|
Info:     112000 |    39415      71171 |  464   526 |      7519|       0.44      25.05|
Info:     113000 |    39863      71714 |  448   543 |      7257|       0.30      25.35|
Info:     114000 |    40315      72260 |  452   546 |      7191|       0.38      25.73|
Info:     115000 |    40747      72821 |  432   561 |      6967|       0.40      26.13|
Info:     116000 |    41191      73367 |  444   546 |      6734|       0.35      26.48|
Info:     117000 |    41650      73900 |  459   533 |      6509|       0.38      26.86|
Info:     118000 |    42114      74434 |  464   534 |      6306|       0.34      27.20|
Info:     119000 |    42581      74965 |  467   531 |      6313|       0.37      27.57|
Info:     120000 |    43062      75479 |  481   514 |      6246|       0.35      27.93|
Info:     121000 |    43515      76025 |  453   546 |      6241|       0.39      28.32|
Info:     122000 |    44057      76483 |  542   458 |      6421|       0.37      28.69|
Info:     123000 |    44464      77071 |  407   588 |      6172|       0.37      29.06|
Info:     124000 |    44941      77589 |  477   518 |      5910|       0.35      29.41|
Info:     125000 |    45408      78114 |  467   525 |      5613|       0.41      29.82|
Info:     126000 |    45883      78634 |  475   520 |      5366|       0.39      30.21|
Info:     127000 |    46339      79175 |  456   541 |      5433|       0.36      30.56|
Info:     128000 |    46802      79712 |  463   537 |      5439|       0.38      30.95|
Info:     129000 |    47273      80239 |  471   527 |      5262|       0.37      31.32|
Info:     130000 |    47743      80762 |  470   523 |      5150|       0.37      31.69|
Info:     131000 |    48219      81286 |  476   524 |      5219|       0.49      32.18|
Info:     132000 |    48767      81738 |  548   452 |      5256|       0.49      32.67|
Info:     133000 |    49327      82176 |  560   438 |      5268|       0.37      33.04|
Info:     134000 |    49798      82701 |  471   525 |      5136|       0.38      33.42|
Info:     135000 |    50297      83197 |  499   496 |      5013|       0.36      33.78|
Info:     136000 |    50771      83719 |  474   522 |      4902|       0.40      34.18|
Info:     137000 |    51264      84226 |  493   507 |      4949|       0.48      34.66|
Info:     138000 |    51763      84725 |  499   499 |      4766|       0.37      35.03|
Info:     139000 |    52275      85213 |  512   488 |      4760|       0.39      35.42|
Info:     140000 |    52801      85685 |  526   472 |      4673|       0.46      35.88|
Info:     141000 |    53293      86185 |  492   500 |      4358|       0.37      36.25|
Info:     142000 |    53744      86730 |  451   545 |      4006|       0.35      36.59|
Info:     143000 |    54235      87232 |  491   502 |      3735|       0.35      36.94|
Info:     144000 |    54754      87708 |  519   476 |      3528|       0.38      37.32|
Info:     145000 |    55248      88211 |  494   503 |      3330|       0.48      37.81|
Info:     146000 |    55739      88716 |  491   505 |      3036|       0.36      38.16|
Info:     147000 |    56294      89158 |  555   442 |      2879|       0.38      38.54|
Info:     148000 |    56792      89658 |  498   500 |      2967|       0.38      38.92|
Info:     149000 |    57306      90144 |  514   486 |      3108|       0.46      39.38|
Info:     150000 |    57878      90572 |  572   428 |      3390|       0.45      39.82|
Info:     151000 |    58385      91065 |  507   493 |      3373|       0.43      40.25|
Info:     152000 |    58868      91582 |  483   517 |      3219|       0.60      40.85|
Info:     153000 |    59350      92100 |  482   518 |      3010|       0.46      41.32|
Info:     154000 |    59832      92615 |  482   515 |      2860|       0.40      41.72|
Info:     155000 |    60374      93071 |  542   456 |      2942|       0.53      42.25|
Info:     156000 |    60905      93538 |  531   467 |      2681|       0.68      42.93|
Info:     157000 |    61453      93989 |  548   451 |      2677|       0.45      43.37|
Info:     158000 |    61964      94478 |  511   489 |      2591|       0.40      43.77|
Info:     159000 |    62496      94942 |  532   464 |      2445|       0.43      44.20|
Info:     160000 |    63024      95409 |  528   467 |      2309|       0.43      44.63|
Info:     161000 |    63565      95867 |  541   458 |      2270|       0.36      44.99|
Info:     162000 |    64103      96327 |  538   460 |      2078|       0.38      45.37|
Info:     163000 |    64639      96788 |  536   461 |      1954|       0.38      45.74|
Info:     164000 |    65187      97239 |  548   451 |      1852|       0.42      46.16|
Info:     165000 |    65730      97694 |  543   455 |      1696|       0.43      46.60|
Info:     166000 |    66249      98173 |  519   479 |      1520|       0.40      47.00|
Info:     167000 |    66836      98584 |  587   411 |      1442|       0.38      47.38|
Info:     168000 |    67361      99059 |  525   475 |      1441|       0.44      47.81|
Info:     169000 |    67820      99598 |  459   539 |      1293|       0.40      48.22|
Info:     170000 |    68345     100073 |  525   475 |      1216|       0.47      48.69|
Info:     171000 |    68881     100535 |  536   462 |      1298|       0.43      49.13|
Info:     172000 |    69366     101050 |  485   515 |      1182|       0.44      49.56|
Info:     173000 |    69892     101524 |  526   474 |      1192|       0.42      49.99|
Info:     174000 |    70408     102007 |  516   483 |      1080|       0.41      50.40|
Info:     175000 |    70991     102424 |  583   417 |       999|       0.42      50.82|
Info:     176000 |    71527     102888 |  536   464 |       921|       0.43      51.25|
Info:     177000 |    72069     103346 |  542   458 |       870|       0.59      51.83|
Info:     178000 |    72677     103736 |  608   390 |       730|       0.42      52.26|
Info:     179000 |    73149     104264 |  472   528 |       753|       0.48      52.74|
Info:     180000 |    73714     104697 |  565   433 |       979|       0.48      53.22|
Info:     181000 |    74235     105176 |  521   479 |       994|       0.48      53.70|
Info:     182000 |    74740     105671 |  505   495 |       702|       0.56      54.27|
Info:     183000 |    75266     106145 |  526   474 |       590|       0.48      54.75|
Info:     184000 |    75806     106601 |  540   456 |       478|       0.55      55.30|
Info:     185000 |    76366     107040 |  560   439 |       497|       0.44      55.74|
Info:     186000 |    76868     107534 |  502   494 |       591|       0.54      56.28|
Info:     187000 |    77450     107952 |  582   418 |       547|       0.57      56.84|
Info:     188000 |    78010     108392 |  560   440 |       543|       0.43      57.27|
Info:     189000 |    78570     108832 |  560   440 |       679|       0.56      57.83|
Info:     190000 |    79041     109361 |  471   529 |       588|       0.46      58.29|
Info:     191000 |    79590     109812 |  549   451 |       412|       0.45      58.74|
Info:     192000 |    80114     110288 |  524   476 |       276|       0.47      59.20|
Info:     193000 |    80675     110722 |  561   434 |       220|       0.45      59.65|
Info:     194000 |    81165     111232 |  490   510 |       373|       0.69      60.34|
Info:     195000 |    81693     111704 |  528   472 |       306|       0.67      61.01|
Info:     196000 |    82229     112168 |  536   464 |       130|       0.52      61.53|
Info:     196776 |    82661     112510 |  432   342 |         0|       0.40      61.92|
Info: Routing complete.
Info: Router1 time 61.92s
Info: Checksum: 0x78b235b6

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info: curr total
Info:  5.6  5.6  Source u_mapped_memory.mem.0.1.DOA2
Info:  0.9  6.5    Net u_mapped_memory.ram_rdata[6] budget 0.000000 ns (10,22) -> (10,20)
Info:                Sink mem_rdata_LUT4_Z_25.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:136.5-151.4
Info:                  rtl/mapped/mapped_memory.sv:26.16-26.25
Info:  0.2  6.7  Source mem_rdata_LUT4_Z_25.F
Info:  1.2  8.0    Net mem_rdata[6] budget 0.000000 ns (10,20) -> (14,21)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_data_LUT4_Z_31_A_PFUMX_Z_BLUT_LUT4_Z.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:136.5-151.4
Info:                  rtl/mapped/mapped_memory.sv:13.23-13.32
Info:  0.4  8.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_data_LUT4_Z_31_A_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  1.5  9.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_data_LUT4_Z_31_A[1] budget 0.000000 ns (14,21) -> (14,24)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_data_LUT4_Z_30.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 10.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_data_LUT4_Z_30.F
Info:  1.7 11.8    Net u_full_core_replaycapsule.u_replay_capsule_top.raw_event_data[6] budget 0.000000 ns (14,24) -> (23,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_COMB0.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4 12.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_COMB0.FCO
Info:  0.0 12.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_FCI_INT budget 0.000000 ns (23,25) -> (23,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_COMB1.FCI
Info:  0.0 12.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_COMB1.FCO
Info:  0.0 12.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[7] budget 0.000000 ns (23,25) -> (23,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB0.FCO
Info:  0.0 12.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0$CCU2_FCI_INT budget 0.000000 ns (23,25) -> (23,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB1.FCI
Info:  0.0 12.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB1.FCO
Info:  0.0 12.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[9] budget 0.000000 ns (23,25) -> (23,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_COMB0.FCO
Info:  0.0 12.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_FCI_INT budget 0.000000 ns (23,25) -> (23,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_COMB1.FCI
Info:  0.0 12.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_COMB1.FCO
Info:  0.0 12.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[11] budget 0.000000 ns (23,25) -> (23,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB0.FCO
Info:  0.0 12.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_FCI_INT budget 0.000000 ns (23,25) -> (23,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB1.FCI
Info:  0.0 12.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB1.FCO
Info:  0.0 12.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[13] budget 0.000000 ns (23,25) -> (24,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.5  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB0.FCO
Info:  0.0 12.5    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_FCI_INT budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB1.FCI
Info:  0.0 12.5  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB1.FCO
Info:  0.0 12.5    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[15] budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB0.FCO
Info:  0.0 12.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_FCI_INT budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB1.FCI
Info:  0.0 12.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB1.FCO
Info:  0.0 12.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[17] budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB0.FCO
Info:  0.0 12.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_FCI_INT budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB1.FCI
Info:  0.0 12.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB1.FCO
Info:  0.0 12.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[19] budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB0.FCO
Info:  0.0 12.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_FCI_INT budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB1.FCI
Info:  0.0 12.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB1.FCO
Info:  0.0 12.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[21] budget 0.000000 ns (24,25) -> (25,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB0.FCO
Info:  0.0 12.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_FCI_INT budget 0.000000 ns (25,25) -> (25,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB1.FCI
Info:  0.0 12.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB1.FCO
Info:  0.0 12.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[23] budget 0.000000 ns (25,25) -> (25,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB0.FCO
Info:  0.0 12.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_FCI_INT budget 0.000000 ns (25,25) -> (25,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB1.FCI
Info:  0.0 12.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB1.FCO
Info:  0.0 12.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[25] budget 0.000000 ns (25,25) -> (25,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 12.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB0.FCO
Info:  0.0 12.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_FCI_INT budget 0.000000 ns (25,25) -> (25,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB1.FCI
Info:  0.0 12.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB1.FCO
Info:  0.0 12.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[27] budget 0.000000 ns (25,25) -> (25,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB0.FCO
Info:  0.0 13.0    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_FCI_INT budget 0.000000 ns (25,25) -> (25,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB1.FCI
Info:  0.0 13.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB1.FCO
Info:  0.0 13.0    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[29] budget 0.000000 ns (25,25) -> (26,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT$CCU2_COMB0.FCO
Info:  0.0 13.1    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT$CCU2_FCI_INT budget 0.000000 ns (26,25) -> (26,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT$CCU2_COMB1.FCI
Info:  0.0 13.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C_CCU2C_COUT$CCU2_COMB1.FCO
Info:  0.0 13.1    Net $nextpnr_CCU2C_23$CIN budget 0.000000 ns (26,25) -> (26,25)
Info:                Sink $nextpnr_CCU2C_23$CCU2_COMB0.FCI
Info:  0.4 13.5  Source $nextpnr_CCU2C_23$CCU2_COMB0.F
Info:  1.0 14.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z_C[31] budget 3.732000 ns (26,25) -> (21,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z.C
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:149.73-149.102
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:38.23-38.25
Info:  0.2 14.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z_LUT4_Z.F
Info:  1.0 15.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z_1_B_LUT4_Z_B_LUT4_Z_D_LUT4_D_Z[1] budget 0.933000 ns (21,26) -> (21,29)
Info:                Sink u_full_core_replaycapsule.watchdog_enable_LUT4_A_C_PFUMX_Z_ALUT_LUT4_Z.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 16.0  Source u_full_core_replaycapsule.watchdog_enable_LUT4_A_C_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 16.0    Net u_full_core_replaycapsule.watchdog_enable_LUT4_A_C_PFUMX_Z_ALUT budget 0.933000 ns (21,29) -> (21,29)
Info:                Sink u_full_core_replaycapsule.watchdog_enable_LUT4_A_C_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2 16.2  Source u_full_core_replaycapsule.watchdog_enable_LUT4_A_C_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.4 16.6    Net u_full_core_replaycapsule.watchdog_enable_LUT4_A_C[3] budget 0.933000 ns (21,29) -> (19,29)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 16.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z_LUT4_Z.F
Info:  0.9 17.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_active_LUT4_D_Z[3] budget 0.933000 ns (19,29) -> (19,28)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 17.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 17.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT budget 0.933000 ns (19,28) -> (19,28)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.38-157.40
Info:  0.2 18.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 18.1    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D0 budget 0.000000 ns (19,28) -> (19,28)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.58-157.60
Info:  0.2 18.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 18.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1 budget 0.000000 ns (19,28) -> (19,28)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 18.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.4 19.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_CE budget 0.933000 ns (19,28) -> (16,37)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_6.CE
Info:  0.0 19.9  Setup u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.watchdog_count_TRELLIS_FF_Q_6.CE
Info: 10.0 ns logic, 10.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info: curr total
Info:  0.0  0.0  Source uart_rx$tr_io.O
Info:  5.4  5.4    Net uart_rx$TRELLIS_IO_IN budget 0.000000 ns (0,89) -> (18,27)
Info:                Sink u_full_core_replaycapsule_external_input_valid_LUT4_Z.D
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:15.22-15.29
Info:  0.2  5.6  Source u_full_core_replaycapsule_external_input_valid_LUT4_Z.F
Info:  1.3  6.9    Net u_full_core_replaycapsule_external_input_valid budget 0.000000 ns (18,27) -> (20,31)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_6_C_LUT4_Z.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:106.27-106.66
Info:  0.2  7.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_6_C_LUT4_Z.F
Info:  0.7  7.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.frozen_TRELLIS_FF_Q_CE[0] budget 0.000000 ns (20,31) -> (20,31)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_19.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  8.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_19.F
Info:  1.6  9.7    Net u_full_core_replaycapsule.u_replay_capsule_top.raw_event_addr[9] budget 0.000000 ns (20,31) -> (23,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_COMB1.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4 10.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_COMB1.FCO
Info:  0.0 10.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[8] budget 0.000000 ns (23,30) -> (23,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB0.FCO
Info:  0.0 10.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0$CCU2_FCI_INT budget 0.000000 ns (23,30) -> (23,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB1.FCI
Info:  0.0 10.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB1.FCO
Info:  0.0 10.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[10] budget 0.000000 ns (23,30) -> (23,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB0.FCO
Info:  0.0 10.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_FCI_INT budget 0.000000 ns (23,30) -> (23,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB1.FCI
Info:  0.0 10.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB1.FCO
Info:  0.0 10.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[12] budget 0.000000 ns (23,30) -> (23,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB0.FCO
Info:  0.0 10.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_FCI_INT budget 0.000000 ns (23,30) -> (23,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB1.FCI
Info:  0.0 10.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB1.FCO
Info:  0.0 10.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[14] budget 0.000000 ns (23,30) -> (24,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.5  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB0.FCO
Info:  0.0 10.5    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_FCI_INT budget 0.000000 ns (24,30) -> (24,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB1.FCI
Info:  0.0 10.5  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB1.FCO
Info:  0.0 10.5    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[16] budget 0.000000 ns (24,30) -> (24,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.5  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB0.FCO
Info:  0.0 10.5    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_FCI_INT budget 0.000000 ns (24,30) -> (24,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB1.FCI
Info:  0.0 10.5  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB1.FCO
Info:  0.0 10.5    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[18] budget 0.000000 ns (24,30) -> (24,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB0.FCO
Info:  0.0 10.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_FCI_INT budget 0.000000 ns (24,30) -> (24,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB1.FCI
Info:  0.0 10.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB1.FCO
Info:  0.0 10.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[20] budget 0.000000 ns (24,30) -> (24,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB0.FCO
Info:  0.0 10.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_FCI_INT budget 0.000000 ns (24,30) -> (24,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB1.FCI
Info:  0.0 10.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB1.FCO
Info:  0.0 10.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[22] budget 0.000000 ns (24,30) -> (25,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB0.FCO
Info:  0.0 10.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_FCI_INT budget 0.000000 ns (25,30) -> (25,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB1.FCI
Info:  0.0 10.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB1.FCO
Info:  0.0 10.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[24] budget 0.000000 ns (25,30) -> (25,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB0.FCO
Info:  0.0 10.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_FCI_INT budget 0.000000 ns (25,30) -> (25,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB1.FCI
Info:  0.0 10.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB1.FCO
Info:  0.0 10.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[26] budget 0.000000 ns (25,30) -> (25,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB0.FCO
Info:  0.0 10.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_FCI_INT budget 0.000000 ns (25,30) -> (25,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB1.FCI
Info:  0.0 10.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB1.FCO
Info:  0.0 10.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[28] budget 0.000000 ns (25,30) -> (25,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.46-100.74
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 11.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT$CCU2_COMB0.FCO
Info:  0.0 11.0    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT$CCU2_FCI_INT budget 0.000000 ns (25,30) -> (25,30)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT$CCU2_COMB1.FCI
Info:  0.0 11.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_25_D_PFUMX_C0_Z_L6MUX21_SD_Z_CCU2C_COUT$CCU2_COMB1.FCO
Info:  0.0 11.0    Net $nextpnr_CCU2C_17$CIN budget 0.000000 ns (25,30) -> (26,30)
Info:                Sink $nextpnr_CCU2C_17$CCU2_COMB0.FCI
Info:  0.4 11.4  Source $nextpnr_CCU2C_17$CCU2_COMB0.F
Info:  2.1 13.5    Net u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_1_B_LUT4_B_Z[2] budget 4.704000 ns (26,30) -> (33,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 13.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 13.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT budget 0.783000 ns (33,26) -> (33,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.38-157.40
Info:  0.2 13.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 13.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D0 budget 0.000000 ns (33,26) -> (33,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.58-157.60
Info:  0.2 14.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 14.1    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1 budget 0.000000 ns (33,26) -> (33,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 14.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.0 15.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_D[2] budget 1.045000 ns (33,26) -> (34,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4 15.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 15.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D0 budget 0.000000 ns (34,27) -> (34,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.34-141.36
Info:  0.2 16.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.9 16.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z_A[1] budget 1.045000 ns (34,27) -> (34,24)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 17.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 17.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT budget 1.044000 ns (34,24) -> (34,24)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2 17.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.9 18.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2_DI budget 1.044000 ns (34,24) -> (35,21)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2.M
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:112.3-171.6
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:  0.0 18.3  Setup u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_2.M
Info: 4.3 ns logic, 14.0 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source board_counter_TRELLIS_FF_Q_30.Q
Info:  3.6  4.1    Net board_counter[1] budget 0.561000 ns (12,52) -> (4,21)
Info:                Sink u_full_core_replaycapsule.capsule_read_addr_LUT4_C_3.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  4.4  Source u_full_core_replaycapsule.capsule_read_addr_LUT4_C_3.F
Info:  1.2  5.6    Net u_full_core_replaycapsule.capsule_read_addr_LUT4_C_3_Z[1] budget 0.561000 ns (4,21) -> (5,23)
Info:                Sink u_full_core_replaycapsule.capsule_read_addr_LUT4_B_12.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  5.8  Source u_full_core_replaycapsule.capsule_read_addr_LUT4_B_12.F
Info:  4.4 10.2    Net u_full_core_replaycapsule.capsule_read_addr_LUT4_B_13_Z[2] budget 0.561000 ns (5,23) -> (17,50)
Info:                Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135_A_LUT4_Z_1_A_LUT4_Z_3_A_LUT4_Z_3.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 10.4  Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135_A_LUT4_Z_1_A_LUT4_Z_3_A_LUT4_Z_3.F
Info:  1.0 11.4    Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135_A_LUT4_Z_1_A_LUT4_Z_3_A[0] budget 0.561000 ns (17,50) -> (17,50)
Info:                Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135_A_LUT4_Z_1_A_LUT4_Z_3.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 11.7  Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135_A_LUT4_Z_1_A_LUT4_Z_3.F
Info:  0.7 12.4    Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135_A_LUT4_Z_1_A[0] budget 0.561000 ns (17,50) -> (17,49)
Info:                Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135_A_LUT4_Z_1.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 12.6  Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135_A_LUT4_Z_1.F
Info:  1.2 13.8    Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135_A[2] budget 0.561000 ns (17,49) -> (15,47)
Info:                Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 14.1  Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_135.F
Info:  1.7 15.8    Net capsule_read_data[32] budget 0.561000 ns (15,47) -> (10,44)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.C
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:41.37-41.54
Info:  0.2 16.0  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 16.0    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.560000 ns (10,44) -> (10,44)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 16.2  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 16.2    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1 budget 0.000000 ns (10,44) -> (10,44)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 16.4  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 16.4    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1 budget 0.000000 ns (10,44) -> (10,44)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 16.7  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.3 17.9    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A[0] budget 0.641000 ns (10,44) -> (15,44)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 18.1  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 18.1    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.640000 ns (15,44) -> (15,44)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 18.3  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 18.3    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1 budget 0.000000 ns (15,44) -> (15,44)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 18.6  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 18.6    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1 budget 0.000000 ns (15,44) -> (15,44)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 18.8  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.6 20.4    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A[0] budget 0.721000 ns (15,44) -> (16,37)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 20.6  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 20.6    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.720000 ns (16,37) -> (16,37)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 20.8  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 20.8    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1 budget 0.000000 ns (16,37) -> (16,37)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 21.0  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 21.0    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1 budget 0.000000 ns (16,37) -> (16,37)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 21.3  Source recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  2.3 23.6    Net recorder_status_mix_L6MUX21_Z_7_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z_A[0] budget 0.801000 ns (16,37) -> (12,23)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 23.8  Source recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 23.8    Net recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.800000 ns (12,23) -> (12,23)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 24.0  Source recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 24.0    Net recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D1 budget 0.000000 ns (12,23) -> (12,23)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 24.3  Source recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 24.3    Net recorder_status_mix_L6MUX21_Z_7_D1 budget 0.000000 ns (12,23) -> (12,23)
Info:                Sink recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 24.5  Source recorder_status_mix_L6MUX21_Z_7_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.3 25.8    Net recorder_status_mix[0] budget 0.881000 ns (12,23) -> (10,25)
Info:                Sink recorder_status_mix_LUT4_Z_B_LUT4_A_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_LUT4_A_Z_LUT4_Z_5.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 26.1  Source recorder_status_mix_LUT4_Z_B_LUT4_A_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_LUT4_A_Z_LUT4_Z_5.F
Info:  1.6 27.6    Net recorder_status_mix_LUT4_Z_B_LUT4_A_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_LUT4_A_Z[0] budget 0.880000 ns (10,25) -> (12,24)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 27.9  Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 27.9    Net recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT budget 0.755000 ns (12,24) -> (12,24)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.38-157.40
Info:  0.2 28.0  Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 28.0    Net recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0 budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.58-157.60
Info:  0.2 28.3  Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 28.3    Net recorder_status_xor_L6MUX21_Z_D1 budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 28.5  Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  2.9 31.4    Net recorder_status_xor$TRELLIS_IO_OUT budget 0.809000 ns (12,24) -> (0,38)
Info:                Sink recorder_status_xor$tr_io.I
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:22.22-22.41
Info: 6.6 ns logic, 24.8 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 50.15 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 18.27 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 31.39 ns

Info: Slack histogram:
Info:  legend: * represents 101 endpoint(s)
Info:          + represents [1,101) endpoint(s)
Info: [-11393,  -9887) |+
Info: [ -9887,  -8381) |+
Info: [ -8381,  -6875) |+
Info: [ -6875,  -5369) |+
Info: [ -5369,  -3863) |+
Info: [ -3863,  -2357) |+
Info: [ -2357,   -851) | 
Info: [  -851,    655) |+
Info: [   655,   2161) |+
Info: [  2161,   3667) |**************+
Info: [  3667,   5173) |************************************************************ 
Info: [  5173,   6679) |************************************+
Info: [  6679,   8185) |**********+
Info: [  8185,   9691) |*******************+
Info: [  9691,  11197) |****************+
Info: [ 11197,  12703) |****+
Info: [ 12703,  14209) |******+
Info: [ 14209,  15715) |*********************+
Info: [ 15715,  17221) |****************+
Info: [ 17221,  18727) |***********+

Info: Program finished normally.
