Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      3359/83640     4%
Info:         logic LUTs:   2873/83640     3%
Info:         carry LUTs:    486/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:       883/83640     1%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     521 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0xb89370c7

Info: Annotating ports with timing budgets for target frequency 50.00 MHz
Info: Checksum: 0xc6abd73d

Info: Device utilisation:
Info: 	          TRELLIS_IO:    23/  365     6%
Info: 	                DCCA:     1/   56     1%
Info: 	              DP16KD:     6/  208     2%
Info: 	          MULT18X18D:     0/  156     0%
Info: 	              ALU54B:     0/   78     0%
Info: 	             EHXPLLL:     0/    4     0%
Info: 	             EXTREFB:     0/    2     0%
Info: 	                DCUA:     0/    2     0%
Info: 	           PCSCLKDIV:     0/    2     0%
Info: 	             IOLOGIC:     0/  224     0%
Info: 	            SIOLOGIC:     0/  141     0%
Info: 	                 GSR:     0/    1     0%
Info: 	               JTAGG:     0/    1     0%
Info: 	                OSCG:     0/    1     0%
Info: 	               SEDGA:     0/    1     0%
Info: 	                 DTR:     0/    1     0%
Info: 	             USRMCLK:     0/    1     0%
Info: 	             CLKDIVF:     0/    4     0%
Info: 	           ECLKSYNCB:     0/   10     0%
Info: 	             DLLDELD:     0/    8     0%
Info: 	              DDRDLL:     0/    4     0%
Info: 	             DQSBUFM:     0/   14     0%
Info: 	     TRELLIS_ECLKBUF:     0/    8     0%
Info: 	        ECLKBRIDGECS:     0/    2     0%
Info: 	                DCSC:     0/    2     0%
Info: 	          TRELLIS_FF:   883/83640     1%
Info: 	        TRELLIS_COMB:  3423/83640     4%
Info: 	        TRELLIS_RAMW:     0/10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 2674 cells, random placement wirelen = 314305.
Info:     at initial placer iter 0, wirelen = 2528
Info:     at initial placer iter 1, wirelen = 2582
Info:     at initial placer iter 2, wirelen = 2294
Info:     at initial placer iter 3, wirelen = 2223
Info: Running main analytical placer, max placement attempts per cell = 2350112.
Info:     at iteration #1, type ALL: wirelen solved = 2222, spread = 32914, legal = 36947; time = 0.07s
Info:     at iteration #2, type ALL: wirelen solved = 2997, spread = 28943, legal = 32882; time = 0.06s
Info:     at iteration #3, type ALL: wirelen solved = 4593, spread = 28651, legal = 33356; time = 0.06s
Info:     at iteration #4, type ALL: wirelen solved = 6361, spread = 26215, legal = 30752; time = 0.06s
Info:     at iteration #5, type ALL: wirelen solved = 8011, spread = 24492, legal = 29997; time = 0.06s
Info:     at iteration #6, type ALL: wirelen solved = 8892, spread = 23225, legal = 28519; time = 0.06s
Info:     at iteration #7, type ALL: wirelen solved = 10005, spread = 23659, legal = 28475; time = 0.06s
Info:     at iteration #8, type ALL: wirelen solved = 11832, spread = 22921, legal = 28132; time = 0.06s
Info:     at iteration #9, type ALL: wirelen solved = 13066, spread = 22713, legal = 29295; time = 0.07s
Info:     at iteration #10, type ALL: wirelen solved = 13451, spread = 22673, legal = 27628; time = 0.06s
Info:     at iteration #11, type ALL: wirelen solved = 14500, spread = 22269, legal = 28369; time = 0.06s
Info:     at iteration #12, type ALL: wirelen solved = 15096, spread = 21451, legal = 27200; time = 0.07s
Info:     at iteration #13, type ALL: wirelen solved = 15239, spread = 21723, legal = 27868; time = 0.07s
Info:     at iteration #14, type ALL: wirelen solved = 15797, spread = 21879, legal = 27870; time = 0.06s
Info:     at iteration #15, type ALL: wirelen solved = 16116, spread = 21613, legal = 26961; time = 0.05s
Info:     at iteration #16, type ALL: wirelen solved = 16221, spread = 21731, legal = 26382; time = 0.05s
Info:     at iteration #17, type ALL: wirelen solved = 16537, spread = 22001, legal = 27175; time = 0.05s
Info:     at iteration #18, type ALL: wirelen solved = 17023, spread = 22105, legal = 27982; time = 0.06s
Info:     at iteration #19, type ALL: wirelen solved = 17570, spread = 21643, legal = 26880; time = 0.05s
Info:     at iteration #20, type ALL: wirelen solved = 17480, spread = 21469, legal = 26946; time = 0.05s
Info:     at iteration #21, type ALL: wirelen solved = 17759, spread = 21468, legal = 26816; time = 0.05s
Info: HeAP Placer Time: 1.76s
Info:   of which solving equations: 0.68s
Info:   of which spreading cells: 0.17s
Info:   of which strict legalisation: 0.46s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 937, wirelen = 26382
Info:   at iteration #5: temp = 0.000000, timing cost = 704, wirelen = 23037
Info:   at iteration #10: temp = 0.000000, timing cost = 557, wirelen = 22253
Info:   at iteration #15: temp = 0.000000, timing cost = 743, wirelen = 21773
Info:   at iteration #20: temp = 0.000000, timing cost = 753, wirelen = 21602
Info:   at iteration #22: temp = 0.000000, timing cost = 688, wirelen = 21584 
Info: SA placement time 2.56s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 52.43 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 15.16 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 21.04 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [ -1043,    -28) |+
Info: [   -28,    987) |+
Info: [   987,   2002) |*+
Info: [  2002,   3017) |*******+
Info: [  3017,   4032) |*********+
Info: [  4032,   5047) |**********+
Info: [  5047,   6062) |*****+
Info: [  6062,   7077) |******+
Info: [  7077,   8092) |**************+
Info: [  8092,   9107) |*************+
Info: [  9107,  10122) |**********************+
Info: [ 10122,  11137) |***************************************+
Info: [ 11137,  12152) |*************************************+
Info: [ 12152,  13167) |************************************************** 
Info: [ 13167,  14182) |************************************************************ 
Info: [ 14182,  15197) |*****************************************************+
Info: [ 15197,  16212) |*************************************+
Info: [ 16212,  17227) |*******************************+
Info: [ 17227,  18242) |*********+
Info: [ 18242,  19257) |**+
Info: Checksum: 0x1b64981f
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 12180 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      226        773 |  226   773 |     11550|       0.15       0.15|
Info:       2000 |      535       1464 |  309   691 |     10961|       0.09       0.24|
Info:       3000 |      851       2148 |  316   684 |     10427|       0.10       0.33|
Info:       4000 |     1149       2850 |  298   702 |      9989|       0.09       0.42|
Info:       5000 |     1486       3513 |  337   663 |      9600|       0.10       0.52|
Info:       6000 |     1848       4151 |  362   638 |      9139|       0.11       0.63|
Info:       7000 |     2237       4762 |  389   611 |      8713|       0.11       0.74|
Info:       8000 |     2556       5443 |  319   681 |      8222|       0.09       0.83|
Info:       9000 |     2938       6061 |  382   618 |      7868|       0.11       0.94|
Info:      10000 |     3318       6681 |  380   620 |      7406|       0.11       1.05|
Info:      11000 |     3797       7202 |  479   521 |      7024|       0.11       1.17|
Info:      12000 |     4252       7746 |  455   544 |      6683|       0.10       1.27|
Info:      13000 |     4687       8300 |  435   554 |      6383|       0.12       1.39|
Info:      14000 |     5068       8856 |  381   556 |      5942|       0.12       1.51|
Info:      15000 |     5481       9367 |  413   511 |      5563|       0.13       1.64|
Info:      16000 |     5848       9956 |  367   589 |      5117|       0.11       1.76|
Info:      17000 |     6244      10515 |  396   559 |      4629|       0.11       1.86|
Info:      18000 |     6584      11067 |  340   552 |      4091|       0.11       1.97|
Info:      19000 |     6967      11603 |  383   536 |      3595|       0.12       2.09|
Info:      20000 |     7318      12219 |  351   616 |      3214|       0.11       2.20|
Info:      21000 |     7644      12784 |  326   565 |      2670|       0.13       2.33|
Info:      22000 |     8005      13384 |  361   600 |      2157|       0.15       2.48|
Info:      23000 |     8289      14078 |  284   694 |      1555|       0.17       2.65|
Info:      24000 |     8567      14747 |  278   669 |       969|       0.14       2.79|
Info:      25000 |     8869      15398 |  302   651 |       384|       0.16       2.95|
Info:      25712 |     9067      15884 |  198   486 |         0|       0.10       3.04|
Info: Routing complete.
Info: Router1 time 3.04s
Info: Checksum: 0xc3b9e1cb

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info: curr total
Info:  5.6  5.6  Source u_mapped_memory.mem.0.0.DOA1
Info:  1.0  6.7    Net u_mapped_memory.ram_rdata[1] budget 0.377000 ns (6,22) -> (6,16)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT_LUT4_Z.D
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:95.5-110.4
Info:                  rtl/mapped/mapped_memory.sv:26.16-26.25
Info:  0.2  6.9  Source u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  6.9    Net u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT budget 0.376000 ns (6,16) -> (6,16)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2  7.1  Source u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0  7.1    Net u_mapped_memory.mem_ready_L6MUX21_SD_2_D1 budget 0.000000 ns (6,16) -> (6,16)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2  7.3  Source u_mapped_memory.mem_ready_L6MUX21_SD_2_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0  7.3    Net u_mapped_memory.mem_ready_L6MUX21_SD_2_Z budget 0.000000 ns (6,16) -> (6,16)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_2_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2  7.5  Source u_mapped_memory.mem_ready_L6MUX21_SD_2_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.1  8.6    Net u_mapped_memory.mem_ready_LUT4_D_Z[0] budget 0.753000 ns (6,16) -> (7,15)
Info:                Sink u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  8.9  Source u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  8.9    Net u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.752000 ns (7,15) -> (7,15)
Info:                Sink u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2  9.0  Source u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0  9.0    Net u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1 budget 0.000000 ns (7,15) -> (7,15)
Info:                Sink u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2  9.3  Source u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0  9.3    Net u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1 budget 0.000000 ns (7,15) -> (7,15)
Info:                Sink u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2  9.5  Source u_picorv32.mem_do_rinst_LUT4_D_1_Z_L6MUX21_Z_1_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.3 10.8    Net u_picorv32.mem_do_rinst_LUT4_D_1_Z[2] budget 1.129000 ns (7,15) -> (20,16)
Info:                Sink u_picorv32.cpuregs.1.0_ADB7_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 11.0  Source u_picorv32.cpuregs.1.0_ADB7_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 11.0    Net u_picorv32.cpuregs.1.0_ADB7_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 1.129000 ns (20,16) -> (20,16)
Info:                Sink u_picorv32.cpuregs.1.0_ADB7_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.30-141.32
Info:  0.2 11.2  Source u_picorv32.cpuregs.1.0_ADB7_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 11.2    Net u_picorv32.cpuregs.1.0_ADB7_L6MUX21_Z_D1 budget 0.000000 ns (20,16) -> (20,16)
Info:                Sink u_picorv32.cpuregs.1.0_ADB7_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.38-141.40
Info:  0.2 11.4  Source u_picorv32.cpuregs.1.0_ADB7_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.8 12.3    Net u_picorv32.cpuregs.1.0_ADB6[3] budget 1.505000 ns (20,16) -> (21,16)
Info:                Sink u_picorv32.cpuregs.1.0_ADB6_LUT4_A.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 12.5  Source u_picorv32.cpuregs.1.0_ADB6_LUT4_A.F
Info:  0.9 13.4    Net u_picorv32.cpuregs.1.0_ADB6_LUT4_D_Z[2] budget 1.505000 ns (21,16) -> (21,15)
Info:                Sink u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 13.6  Source u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 13.6    Net u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 1.505000 ns (21,15) -> (21,15)
Info:                Sink u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.30-141.32
Info:  0.2 13.8  Source u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 13.8    Net u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1 budget 0.000000 ns (21,15) -> (21,15)
Info:                Sink u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.38-141.40
Info:  0.2 14.0  Source u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.7 14.7    Net u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI budget 1.806000 ns (21,15) -> (22,14)
Info:                Sink u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1.M
Info:  0.0 14.7  Setup u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1.M
Info: 8.9 ns logic, 5.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info: curr total
Info:  0.0  0.0  Source rst_n$tr_io.O
Info:  3.0  3.0    Net rst_n$TRELLIS_IO_IN budget 0.000000 ns (6,0) -> (12,19)
Info:                Sink u_picorv32.irq_pending_TRELLIS_FF_Q_30_DI_LUT4_Z_D_LUT4_B_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.M
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.3  3.2  Source u_picorv32.irq_pending_TRELLIS_FF_Q_30_DI_LUT4_Z_D_LUT4_B_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.9  4.1    Net u_picorv32.instr_rdcycle_LUT4_A_Z_LUT4_C_Z_L6MUX21_SD_Z[1] budget 0.000000 ns (12,19) -> (10,21)
Info:                Sink u_picorv32.irq_pending_TRELLIS_FF_Q_30_DI_LUT4_Z_D_LUT4_Z.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  4.4  Source u_picorv32.irq_pending_TRELLIS_FF_Q_30_DI_LUT4_Z_D_LUT4_Z.F
Info:  0.4  4.8    Net u_picorv32.irq_pending_TRELLIS_FF_Q_30_DI_LUT4_Z_D[3] budget 0.000000 ns (10,21) -> (11,21)
Info:                Sink u_picorv32.irq_active_LUT4_C_Z_LUT4_Z_1.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  5.0  Source u_picorv32.irq_active_LUT4_C_Z_LUT4_Z_1.F
Info:  1.2  6.2    Net u_picorv32.cpu_state_TRELLIS_FF_Q_4_DI_LUT4_Z_C[0] budget 0.000000 ns (11,21) -> (14,20)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_C0_LUT4_Z.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  6.4  Source u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_C0_LUT4_Z.F
Info:  0.7  7.1    Net u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_C0[4] budget 0.000000 ns (14,20) -> (14,21)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.M
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.3  7.4  Source u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0  7.4    Net u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1 budget 0.000000 ns (14,21) -> (14,21)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2  7.6  Source u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0  7.6    Net u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1 budget 0.000000 ns (14,21) -> (14,21)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2  7.9  Source u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.7  8.6    Net u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI budget 8.619000 ns (14,21) -> (15,21)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_1.M
Info:  0.0  8.6  Setup u_picorv32.cpu_state_TRELLIS_FF_Q_1.M
Info: 1.7 ns logic, 6.8 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info: curr total
Info:  5.6  5.6  Source u_mapped_memory.mem.0.0.DOA7
Info:  1.1  6.7    Net u_mapped_memory.ram_rdata[7] budget 1.604000 ns (6,22) -> (6,14)
Info:                Sink u_picorv32.mem_rdata_LUT4_Z_22.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:95.5-110.4
Info:                  rtl/mapped/mapped_memory.sv:26.16-26.25
Info:  0.2  7.0  Source u_picorv32.mem_rdata_LUT4_Z_22.F
Info:  0.7  7.7    Net mem_rdata[7] budget 1.603000 ns (6,14) -> (5,13)
Info:                Sink baseline_status_mix_LUT4_Z_24_B_LUT4_Z.A
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:63.5-91.4
Info:                  third_party/picorv32/picorv32.v:100.20-100.29
Info:  0.2  7.9  Source baseline_status_mix_LUT4_Z_24_B_LUT4_Z.F
Info:  0.9  8.8    Net baseline_status_mix_LUT4_Z_24_B[0] budget 1.603000 ns (5,13) -> (2,13)
Info:                Sink baseline_status_mix_LUT4_Z_24.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  9.0  Source baseline_status_mix_LUT4_Z_24.F
Info:  1.7 10.7    Net baseline_status_mix[7] budget 2.004000 ns (2,13) -> (3,15)
Info:                Sink baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_C0_1_BLUT_LUT4_Z.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4 11.1  Source baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_C0_1_BLUT_LUT4_Z.OFX
Info:  0.0 11.1    Net baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_C0_1_Z budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_C0_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.34-141.36
Info:  0.2 11.3  Source baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_C0_ALUT_LUT4_Z.OFX
Info:  2.0 13.3    Net baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_L6MUX21_SD_Z[0] budget 1.335000 ns (3,15) -> (10,18)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 13.6  Source recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 13.6    Net recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 1.335000 ns (10,18) -> (10,18)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.30-141.32
Info:  0.2 13.7  Source recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 13.7    Net recorder_status_xor_L6MUX21_Z_D1 budget 0.000000 ns (10,18) -> (10,18)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.38-141.40
Info:  0.2 14.0  Source recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  2.5 16.5    Net recorder_status_xor$TRELLIS_IO_OUT budget 1.526000 ns (10,18) -> (0,38)
Info:                Sink recorder_status_xor$tr_io.I
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:16.22-16.41
Info: 7.6 ns logic, 8.9 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 68.06 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 8.55 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 16.48 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [  3520,   4272) |+
Info: [  4272,   5024) | 
Info: [  5024,   5776) |+
Info: [  5776,   6528) |+
Info: [  6528,   7280) |**+
Info: [  7280,   8032) |****+
Info: [  8032,   8784) |***** 
Info: [  8784,   9536) |********+
Info: [  9536,  10288) |***********+
Info: [ 10288,  11040) |******+
Info: [ 11040,  11792) |***************+
Info: [ 11792,  12544) |****************** 
Info: [ 12544,  13296) |**************************+
Info: [ 13296,  14048) |*************************+
Info: [ 14048,  14800) |***************************+
Info: [ 14800,  15552) |*******************************+
Info: [ 15552,  16304) |************************************************************ 
Info: [ 16304,  17056) |******************************************************+
Info: [ 17056,  17808) |**************************************+
Info: [ 17808,  18560) |************* 

Info: Program finished normally.
