Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      3440/83640     4%
Info:         logic LUTs:   2954/83640     3%
Info:         carry LUTs:    486/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:       958/83640     1%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     493 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x824c7fc5

Info: Annotating ports with timing budgets for target frequency 50.00 MHz
Info: Checksum: 0x9d939c1c

Info: Device utilisation:
Info: 	          TRELLIS_IO:    23/  365     6%
Info: 	                DCCA:     1/   56     1%
Info: 	              DP16KD:     3/  208     1%
Info: 	          MULT18X18D:     0/  156     0%
Info: 	              ALU54B:     0/   78     0%
Info: 	             EHXPLLL:     0/    4     0%
Info: 	             EXTREFB:     0/    2     0%
Info: 	                DCUA:     0/    2     0%
Info: 	           PCSCLKDIV:     0/    2     0%
Info: 	             IOLOGIC:     0/  224     0%
Info: 	            SIOLOGIC:     0/  141     0%
Info: 	                 GSR:     0/    1     0%
Info: 	               JTAGG:     0/    1     0%
Info: 	                OSCG:     0/    1     0%
Info: 	               SEDGA:     0/    1     0%
Info: 	                 DTR:     0/    1     0%
Info: 	             USRMCLK:     0/    1     0%
Info: 	             CLKDIVF:     0/    4     0%
Info: 	           ECLKSYNCB:     0/   10     0%
Info: 	             DLLDELD:     0/    8     0%
Info: 	              DDRDLL:     0/    4     0%
Info: 	             DQSBUFM:     0/   14     0%
Info: 	     TRELLIS_ECLKBUF:     0/    8     0%
Info: 	        ECLKBRIDGECS:     0/    2     0%
Info: 	                DCSC:     0/    2     0%
Info: 	          TRELLIS_FF:   958/83640     1%
Info: 	        TRELLIS_COMB:  3504/83640     4%
Info: 	        TRELLIS_RAMW:     0/10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 2872 cells, random placement wirelen = 343441.
Info:     at initial placer iter 0, wirelen = 2440
Info:     at initial placer iter 1, wirelen = 2282
Info:     at initial placer iter 2, wirelen = 2288
Info:     at initial placer iter 3, wirelen = 2276
Info: Running main analytical placer, max placement attempts per cell = 2518890.
Info:     at iteration #1, type ALL: wirelen solved = 2305, spread = 33070, legal = 37051; time = 0.07s
Info:     at iteration #2, type ALL: wirelen solved = 3010, spread = 30303, legal = 33514; time = 0.07s
Info:     at iteration #3, type ALL: wirelen solved = 4882, spread = 28103, legal = 33623; time = 0.07s
Info:     at iteration #4, type ALL: wirelen solved = 6046, spread = 27340, legal = 31751; time = 0.07s
Info:     at iteration #5, type ALL: wirelen solved = 7707, spread = 26493, legal = 31538; time = 0.07s
Info:     at iteration #6, type ALL: wirelen solved = 9335, spread = 25418, legal = 29388; time = 0.06s
Info:     at iteration #7, type ALL: wirelen solved = 10985, spread = 24058, legal = 28287; time = 0.06s
Info:     at iteration #8, type ALL: wirelen solved = 12089, spread = 22751, legal = 27596; time = 0.06s
Info:     at iteration #9, type ALL: wirelen solved = 12673, spread = 23218, legal = 27462; time = 0.06s
Info:     at iteration #10, type ALL: wirelen solved = 13268, spread = 23220, legal = 28016; time = 0.07s
Info:     at iteration #11, type ALL: wirelen solved = 14061, spread = 22748, legal = 26836; time = 0.06s
Info:     at iteration #12, type ALL: wirelen solved = 14659, spread = 22167, legal = 26606; time = 0.06s
Info:     at iteration #13, type ALL: wirelen solved = 15055, spread = 22052, legal = 26763; time = 0.07s
Info:     at iteration #14, type ALL: wirelen solved = 15586, spread = 21886, legal = 26887; time = 0.08s
Info:     at iteration #15, type ALL: wirelen solved = 15884, spread = 21914, legal = 25712; time = 0.09s
Info:     at iteration #16, type ALL: wirelen solved = 16499, spread = 21686, legal = 25923; time = 0.07s
Info:     at iteration #17, type ALL: wirelen solved = 16772, spread = 20744, legal = 26466; time = 0.08s
Info:     at iteration #18, type ALL: wirelen solved = 16773, spread = 21423, legal = 26577; time = 0.07s
Info:     at iteration #19, type ALL: wirelen solved = 17443, spread = 22235, legal = 26687; time = 0.06s
Info:     at iteration #20, type ALL: wirelen solved = 18172, spread = 21688, legal = 26499; time = 0.06s
Info: HeAP Placer Time: 1.95s
Info:   of which solving equations: 0.74s
Info:   of which spreading cells: 0.18s
Info:   of which strict legalisation: 0.52s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 793, wirelen = 25712
Info:   at iteration #5: temp = 0.000000, timing cost = 649, wirelen = 22848
Info:   at iteration #10: temp = 0.000000, timing cost = 547, wirelen = 22112
Info:   at iteration #15: temp = 0.000000, timing cost = 486, wirelen = 21741
Info:   at iteration #20: temp = 0.000000, timing cost = 484, wirelen = 21668
Info:   at iteration #20: temp = 0.000000, timing cost = 483, wirelen = 21669 
Info: SA placement time 2.59s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 55.36 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 15.64 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 20.66 ns

Info: Slack histogram:
Info:  legend: * represents 6 endpoint(s)
Info:          + represents [1,6) endpoint(s)
Info: [  -660,    335) |+
Info: [   335,   1330) | 
Info: [  1330,   2325) |+
Info: [  2325,   3320) |+
Info: [  3320,   4315) |****+
Info: [  4315,   5310) |*******+
Info: [  5310,   6305) |*************+
Info: [  6305,   7300) |**********+
Info: [  7300,   8295) |*****************+
Info: [  8295,   9290) |*****************+
Info: [  9290,  10285) |*********************+
Info: [ 10285,  11280) |**********************************+
Info: [ 11280,  12275) |*********************************+
Info: [ 12275,  13270) |*****************************************+
Info: [ 13270,  14265) |************************************************************ 
Info: [ 14265,  15260) |****************************************************+
Info: [ 15260,  16255) |**************************************+
Info: [ 16255,  17250) |*****************************+
Info: [ 17250,  18245) |*************+
Info: [ 18245,  19240) |********+
Info: Checksum: 0x1b224e8b
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 12124 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      276        723 |  276   723 |     11519|       0.20       0.20|
Info:       2000 |      572       1427 |  296   704 |     11064|       0.10       0.30|
Info:       3000 |      874       2125 |  302   698 |     10586|       0.09       0.39|
Info:       4000 |     1179       2820 |  305   695 |     10127|       0.09       0.48|
Info:       5000 |     1526       3473 |  347   653 |      9708|       0.10       0.57|
Info:       6000 |     1848       4151 |  322   678 |      9280|       0.10       0.68|
Info:       7000 |     2181       4818 |  333   667 |      8746|       0.11       0.78|
Info:       8000 |     2528       5471 |  347   653 |      8292|       0.10       0.88|
Info:       9000 |     2919       6080 |  391   609 |      7952|       0.12       1.00|
Info:      10000 |     3362       6637 |  443   557 |      7517|       0.15       1.15|
Info:      11000 |     3806       7193 |  444   556 |      7169|       0.12       1.27|
Info:      12000 |     4199       7800 |  393   607 |      6773|       0.12       1.39|
Info:      13000 |     4595       8381 |  396   581 |      6291|       0.13       1.51|
Info:      14000 |     4952       8986 |  357   605 |      5769|       0.14       1.65|
Info:      15000 |     5320       9542 |  368   556 |      5292|       0.13       1.78|
Info:      16000 |     5677      10075 |  357   533 |      4750|       0.10       1.88|
Info:      17000 |     6059      10601 |  382   526 |      4229|       0.12       2.00|
Info:      18000 |     6479      11130 |  420   529 |      3784|       0.13       2.12|
Info:      19000 |     6825      11704 |  346   574 |      3218|       0.12       2.24|
Info:      20000 |     7238      12228 |  413   524 |      2800|       0.14       2.38|
Info:      21000 |     7572      12835 |  334   607 |      2229|       0.13       2.52|
Info:      22000 |     7918      13471 |  346   636 |      1671|       0.14       2.66|
Info:      23000 |     8145      14175 |  227   704 |       976|       0.15       2.81|
Info:      24000 |     8561      14733 |  416   558 |       654|       0.19       3.00|
Info:      24985 |     8808      15405 |  247   672 |         0|       0.15       3.15|
Info: Routing complete.
Info: Router1 time 3.15s
Info: Checksum: 0x809474f2

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info: curr total
Info:  5.6  5.6  Source u_mapped_memory.mem.0.0.DOA3
Info:  1.5  7.1    Net u_mapped_memory.mem.0.0_DOA3[1] budget 0.445000 ns (10,22) -> (8,18)
Info:                Sink u_mapped_memory.mem.0.0_DOA3_LUT4_B.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  7.3  Source u_mapped_memory.mem.0.0_DOA3_LUT4_B.F
Info:  0.0  7.3    Net u_mapped_memory.mem.0.0_DOA3_LUT4_B_Z budget 0.445000 ns (8,18) -> (8,18)
Info:                Sink u_mapped_memory.mem.0.0_DOA3_LUT4_B_Z_PFUMX_ALUT_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2  7.5  Source u_mapped_memory.mem.0.0_DOA3_LUT4_B_Z_PFUMX_ALUT_BLUT_LUT4_Z.OFX
Info:  0.0  7.5    Net u_mapped_memory.mem.0.0_DOA3_LUT4_B_Z_PFUMX_ALUT_Z budget 0.000000 ns (8,18) -> (8,18)
Info:                Sink u_mapped_memory.mem.0.0_DOA3_LUT4_B.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2  7.7  Source u_mapped_memory.mem.0.0_DOA3_LUT4_B.OFX
Info:  0.0  7.7    Net u_mapped_memory.mem.0.0_DOA3_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z budget 0.000000 ns (8,18) -> (8,18)
Info:                Sink u_mapped_memory.mem.0.0_DOA3_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2  8.0  Source u_mapped_memory.mem.0.0_DOA3_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.7  8.6    Net u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z[2] budget 0.889000 ns (8,18) -> (9,17)
Info:                Sink u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_LUT4_A.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  8.9  Source u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_LUT4_A.F
Info:  0.0  8.9    Net u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_LUT4_A_Z budget 0.593000 ns (9,17) -> (9,17)
Info:                Sink u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_LUT4_B.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.22-157.24
Info:  0.2  9.0  Source u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_LUT4_B.OFX
Info:  0.0  9.0    Net u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_PFUMX_C0_3_Z budget 0.000000 ns (9,17) -> (9,17)
Info:                Sink u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_PFUMX_C0_2_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.50-157.52
Info:  0.2  9.3  Source u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_PFUMX_C0_2_ALUT_LUT4_Z.OFX
Info:  0.0  9.3    Net u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_L6MUX21_SD_2_Z budget 0.000000 ns (9,17) -> (9,17)
Info:                Sink u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_PFUMX_C0_1_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.66-157.68
Info:  0.2  9.5  Source u_mapped_memory.mem.0.0_DOA0_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_L6MUX21_D1_Z_PFUMX_C0_1_ALUT_LUT4_Z.OFX
Info:  1.2 10.7    Net u_picorv32.is_lb_lh_lw_lbu_lhu_TRELLIS_FF_Q_DI_LUT4_Z_B[1] budget 1.423000 ns (9,17) -> (15,19)
Info:                Sink u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 10.9  Source u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 10.9    Net u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.853000 ns (15,19) -> (15,19)
Info:                Sink u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 11.1  Source u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 11.1    Net u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1 budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 11.3  Source u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 11.3    Net u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1 budget 0.000000 ns (15,19) -> (15,19)
Info:                Sink u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 11.6  Source u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.8 12.4    Net u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_C[3] budget 1.280000 ns (15,19) -> (16,19)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_LUT4_Z_A_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_1_D1_PFUMX_Z_BLUT_LUT4_Z.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4 12.8  Source u_picorv32.cpuregs.1.0_ADB5_LUT4_Z_A_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_1_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 12.8    Net u_picorv32.cpuregs.1.0_ADB5_LUT4_Z_A_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_1_D1 budget 0.000000 ns (16,19) -> (16,19)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_LUT4_Z_A_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_1_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.38-141.40
Info:  0.2 13.0  Source u_picorv32.cpuregs.1.0_ADB5_LUT4_Z_A_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_1_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.1 14.2    Net u_picorv32.cpuregs.1.0_ADB5_LUT4_Z_A_LUT4_B_Z_PFUMX_ALUT_Z[3] budget 1.280000 ns (16,19) -> (17,17)
Info:                Sink u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 14.4  Source u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 14.4    Net u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 1.280000 ns (17,17) -> (17,17)
Info:                Sink u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.30-141.32
Info:  0.2 14.6  Source u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 14.6    Net u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q_DI_L6MUX21_Z_D1 budget 0.000000 ns (17,17) -> (17,17)
Info:                Sink u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.38-141.40
Info:  0.2 14.8  Source u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q_DI_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.4 15.2    Net u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q_DI budget 1.493000 ns (17,17) -> (17,17)
Info:                Sink u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q.M
Info:  0.0 15.2  Setup u_picorv32.cpuregs.1.0_DOB2_TRELLIS_FF_Q.M
Info: 9.5 ns logic, 5.6 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info: curr total
Info:  0.0  0.0  Source rst_n$tr_io.O
Info:  3.2  3.2    Net rst_n$TRELLIS_IO_IN budget 1.261000 ns (6,0) -> (12,23)
Info:                Sink u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_C_LUT4_C_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.D
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:63.5-91.4
Info:                  third_party/picorv32/picorv32.v:90.13-90.19
Info:  0.2  3.4  Source u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_C_LUT4_C_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  3.4    Net u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_C_LUT4_C_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 1.260000 ns (12,23) -> (12,23)
Info:                Sink u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_C_LUT4_C_Z_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.30-141.32
Info:  0.2  3.6  Source u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_C_LUT4_C_Z_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0  3.6    Net u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_C_LUT4_C_Z_L6MUX21_Z_D1 budget 0.000000 ns (12,23) -> (12,23)
Info:                Sink u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_C_LUT4_C_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.38-141.40
Info:  0.2  3.8  Source u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_C_LUT4_C_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.1  4.9    Net u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_C_LUT4_C_Z[5] budget 2.584000 ns (12,23) -> (14,24)
Info:                Sink u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_A_LUT4_Z_D_LUT4_A.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  5.2  Source u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_B_Z_LUT4_Z_A_LUT4_Z_D_LUT4_A.F
Info:  1.2  6.3    Net u_picorv32.cpu_state_TRELLIS_FF_Q_6_DI_LUT4_Z_B_LUT4_Z_B[0] budget 2.583000 ns (14,24) -> (18,24)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_6_DI_LUT4_Z_D_LUT4_D_Z_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  6.6  Source u_picorv32.cpu_state_TRELLIS_FF_Q_6_DI_LUT4_Z_D_LUT4_D_Z_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  6.6    Net u_picorv32.cpu_state_TRELLIS_FF_Q_6_DI_LUT4_Z_D_LUT4_D_Z_PFUMX_Z_ALUT budget 2.194000 ns (18,24) -> (18,24)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_6_DI_LUT4_Z_D_LUT4_D_Z_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2  6.7  Source u_picorv32.cpu_state_TRELLIS_FF_Q_6_DI_LUT4_Z_D_LUT4_D_Z_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.7  7.4    Net u_picorv32.cpu_state_TRELLIS_FF_Q_1_DI_PFUMX_Z_BLUT_LUT4_Z_D[1] budget 2.195000 ns (18,24) -> (18,23)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  7.7  Source u_picorv32.cpu_state_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  7.7    Net u_picorv32.cpu_state_TRELLIS_FF_Q_2_DI_PFUMX_Z_ALUT budget 2.194000 ns (18,23) -> (18,23)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_2_DI_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2  7.8  Source u_picorv32.cpu_state_TRELLIS_FF_Q_2_DI_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  1.8  9.6    Net u_picorv32.cpu_state_TRELLIS_FF_Q_2_DI budget 2.194000 ns (18,23) -> (16,12)
Info:                Sink u_picorv32.cpu_state_TRELLIS_FF_Q_2.M
Info:  0.0  9.6  Setup u_picorv32.cpu_state_TRELLIS_FF_Q_2.M
Info: 1.7 ns logic, 7.9 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info: curr total
Info:  5.8  5.8  Source u_mapped_memory.mem.0.0.DOB7
Info:  1.3  7.1    Net u_mapped_memory.mem.0.0_DOB14[25] budget 0.712000 ns (10,22) -> (13,19)
Info:                Sink u_mapped_memory.mem.0.0_DOB7_LUT4_B.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  7.3  Source u_mapped_memory.mem.0.0_DOB7_LUT4_B.F
Info:  0.0  7.3    Net u_picorv32.mem_rdata_PFUMX_Z_22_ALUT budget 0.712000 ns (13,19) -> (13,19)
Info:                Sink u_picorv32.mem_rdata_PFUMX_Z_22_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2  7.5  Source u_picorv32.mem_rdata_PFUMX_Z_22_BLUT_LUT4_Z.OFX
Info:  1.7  9.2    Net baseline_status_mix_LUT4_Z_6_B[0] budget 1.583000 ns (13,19) -> (11,23)
Info:                Sink baseline_status_mix_LUT4_Z_6.A
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:63.5-91.4
Info:                  third_party/picorv32/picorv32.v:100.20-100.29
Info:  0.2  9.4  Source baseline_status_mix_LUT4_Z_6.F
Info:  1.1 10.5    Net baseline_status_mix[25] budget 1.583000 ns (11,23) -> (11,21)
Info:                Sink recorder_status_xor_PFUMX_Z_C0_LUT4_Z_4_A_LUT4_Z_1.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:32.36-32.55
Info:  0.2 10.8  Source recorder_status_xor_PFUMX_Z_C0_LUT4_Z_4_A_LUT4_Z_1.F
Info:  1.4 12.2    Net recorder_status_xor_PFUMX_Z_C0_LUT4_Z_4_A[2] budget 1.582000 ns (11,21) -> (12,18)
Info:                Sink recorder_status_xor_PFUMX_Z_C0_LUT4_Z_4.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 12.4  Source recorder_status_xor_PFUMX_Z_C0_LUT4_Z_4.F
Info:  1.1 13.5    Net recorder_status_xor_PFUMX_Z_C0[0] budget 1.582000 ns (12,18) -> (3,16)
Info:                Sink recorder_status_xor_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 13.8  Source recorder_status_xor_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 13.8    Net recorder_status_xor_PFUMX_Z_ALUT budget 1.582000 ns (3,16) -> (3,16)
Info:                Sink recorder_status_xor_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2 13.9  Source recorder_status_xor_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  2.0 16.0    Net recorder_status_xor$TRELLIS_IO_OUT budget 1.582000 ns (3,16) -> (0,38)
Info:                Sink recorder_status_xor$tr_io.I
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:16.22-16.41
Info: 7.3 ns logic, 8.6 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 65.90 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 9.61 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 15.96 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [  4039,   4790) |+
Info: [  4790,   5541) |+
Info: [  5541,   6292) |+
Info: [  6292,   7043) |*+
Info: [  7043,   7794) |**+
Info: [  7794,   8545) |**+
Info: [  8545,   9296) |*****+
Info: [  9296,  10047) |*****+
Info: [ 10047,  10798) |*********+
Info: [ 10798,  11549) |************+
Info: [ 11549,  12300) |*******************+
Info: [ 12300,  13051) |***************+
Info: [ 13051,  13802) |***********************+
Info: [ 13802,  14553) |*******************************+
Info: [ 14553,  15304) |***************************+
Info: [ 15304,  16055) |****************************************+
Info: [ 16055,  16806) |************************************************************ 
Info: [ 16806,  17557) |****************************************+
Info: [ 17557,  18308) |************************+
Info: [ 18308,  19059) |*******+

Info: Program finished normally.
