Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      8217/83640     9%
Info:         logic LUTs:   7563/83640     9%
Info:         carry LUTs:    654/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:      6591/83640     7%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     1071 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x9a602100

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       6/    208     2%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:    6591/  83640     7%
Info: 	        TRELLIS_COMB:    8325/  83640     9%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 12101 cells, random placement wirelen = 1065877.
Info:     at initial placer iter 0, wirelen = 2596
Info:     at initial placer iter 1, wirelen = 2523
Info:     at initial placer iter 2, wirelen = 2473
Info:     at initial placer iter 3, wirelen = 2497
Info: Running main analytical placer, max placement attempts per cell = 27922864.
Info:     at iteration #1, type ALL: wirelen solved = 2502, spread = 68769, legal = 78832; time = 0.27s
Info:     at iteration #2, type ALL: wirelen solved = 13599, spread = 46484, legal = 59267; time = 0.28s
Info:     at iteration #3, type ALL: wirelen solved = 20465, spread = 42859, legal = 57627; time = 0.26s
Info:     at iteration #4, type ALL: wirelen solved = 22966, spread = 43026, legal = 55160; time = 0.25s
Info:     at iteration #5, type ALL: wirelen solved = 25673, spread = 41267, legal = 57174; time = 0.28s
Info:     at iteration #6, type ALL: wirelen solved = 26706, spread = 40796, legal = 55870; time = 0.27s
Info:     at iteration #7, type ALL: wirelen solved = 27943, spread = 41100, legal = 56746; time = 0.26s
Info:     at iteration #8, type ALL: wirelen solved = 28772, spread = 40933, legal = 57041; time = 0.27s
Info:     at iteration #9, type ALL: wirelen solved = 30235, spread = 41143, legal = 56363; time = 0.24s
Info: HeAP Placer Time: 3.83s
Info:   of which solving equations: 1.89s
Info:   of which spreading cells: 0.35s
Info:   of which strict legalisation: 0.64s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 5559, wirelen = 55160
Info:   at iteration #5: temp = 0.000000, timing cost = 4199, wirelen = 46758
Info:   at iteration #10: temp = 0.000000, timing cost = 3897, wirelen = 44279
Info:   at iteration #15: temp = 0.000000, timing cost = 5494, wirelen = 43016
Info:   at iteration #20: temp = 0.000000, timing cost = 5848, wirelen = 41849
Info:   at iteration #25: temp = 0.000000, timing cost = 5682, wirelen = 41418
Info:   at iteration #30: temp = 0.000000, timing cost = 5425, wirelen = 41202
Info:   at iteration #35: temp = 0.000000, timing cost = 5425, wirelen = 41113
Info:   at iteration #40: temp = 0.000000, timing cost = 5428, wirelen = 41057
Info:   at iteration #45: temp = 0.000000, timing cost = 5423, wirelen = 41021
Info:   at iteration #46: temp = 0.000000, timing cost = 5399, wirelen = 41017 
Info: SA placement time 23.36s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 48.22 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 25.05 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 25.56 ns

Info: Slack histogram:
Info:  legend: * represents 34 endpoint(s)
Info:          + represents [1,34) endpoint(s)
Info: [  -737,    262) |+
Info: [   262,   1261) |**************+
Info: [  1261,   2260) |***********************************+
Info: [  2260,   3259) |************************************************************ 
Info: [  3259,   4258) |****************************************+
Info: [  4258,   5257) |**********+
Info: [  5257,   6256) |*********+
Info: [  6256,   7255) |************************+
Info: [  7255,   8254) |************************+
Info: [  8254,   9253) |**********+
Info: [  9253,  10252) |****+
Info: [ 10252,  11251) |***+
Info: [ 11251,  12250) |*****+
Info: [ 12250,  13249) |***************+
Info: [ 13249,  14248) |*******************+
Info: [ 14248,  15247) |********************************+
Info: [ 15247,  16246) |*******************+
Info: [ 16246,  17245) |**************************+
Info: [ 17245,  18244) |**************+
Info: [ 18244,  19243) |*+
Info: Checksum: 0x148e0f35
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 41133 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      373        626 |  373   626 |     40671|       0.56       0.56|
Info:       2000 |      760       1239 |  387   613 |     40286|       0.26       0.83|
Info:       3000 |     1069       1930 |  309   691 |     39783|       0.25       1.08|
Info:       4000 |     1324       2675 |  255   745 |     39244|       0.23       1.30|
Info:       5000 |     1649       3350 |  325   675 |     38834|       0.24       1.54|
Info:       6000 |     1969       4030 |  320   680 |     38464|       0.26       1.80|
Info:       7000 |     2206       4793 |  237   763 |     37935|       0.21       2.01|
Info:       8000 |     2449       5550 |  243   757 |     37548|       0.22       2.23|
Info:       9000 |     2864       6135 |  415   585 |     37402|       0.26       2.49|
Info:      10000 |     3057       6942 |  193   807 |     36693|       0.19       2.68|
Info:      11000 |     3354       7645 |  297   703 |     36357|       0.24       2.92|
Info:      12000 |     3537       8462 |  183   817 |     35698|       0.22       3.13|
Info:      13000 |     3678       9321 |  141   859 |     34970|       0.24       3.37|
Info:      14000 |     3921      10078 |  243   757 |     34442|       0.24       3.60|
Info:      15000 |     4083      10916 |  162   838 |     33760|       0.19       3.79|
Info:      16000 |     4271      11728 |  188   812 |     33050|       0.20       3.99|
Info:      17000 |     4444      12555 |  173   827 |     32266|       0.18       4.17|
Info:      18000 |     4660      13339 |  216   784 |     31572|       0.19       4.36|
Info:      19000 |     4822      14177 |  162   838 |     30848|       0.19       4.55|
Info:      20000 |     5104      14895 |  282   718 |     30213|       0.21       4.76|
Info:      21000 |     5393      15606 |  289   711 |     29798|       0.24       4.99|
Info:      22000 |     5537      16462 |  144   856 |     28961|       0.18       5.18|
Info:      23000 |     5694      17302 |  157   840 |     28158|       0.21       5.39|
Info:      24000 |     5867      18096 |  173   794 |     27517|       0.21       5.59|
Info:      25000 |     6110      18752 |  243   656 |     26888|       0.17       5.77|
Info:      26000 |     6357      19491 |  247   739 |     26202|       0.20       5.96|
Info:      27000 |     6523      20281 |  166   790 |     25537|       0.19       6.16|
Info:      28000 |     6729      21041 |  206   760 |     24790|       0.19       6.35|
Info:      29000 |     6901      21832 |  172   791 |     24030|       0.22       6.57|
Info:      30000 |     7093      22616 |  192   784 |     23276|       0.23       6.80|
Info:      31000 |     7293      23387 |  200   771 |     22563|       0.21       7.00|
Info:      32000 |     7499      24128 |  206   741 |     21807|       0.21       7.21|
Info:      33000 |     7704      24873 |  205   745 |     21090|       0.23       7.44|
Info:      34000 |     8007      25502 |  303   629 |     20516|       0.26       7.70|
Info:      35000 |     8282      26175 |  275   673 |     19906|       0.27       7.97|
Info:      36000 |     8524      26855 |  242   680 |     19239|       0.22       8.19|
Info:      37000 |     8877      27470 |  353   615 |     18845|       0.30       8.48|
Info:      38000 |     9190      28117 |  313   647 |     18368|       0.29       8.77|
Info:      39000 |     9424      28766 |  234   649 |     17781|       0.22       8.99|
Info:      40000 |     9747      29421 |  323   655 |     17393|       0.28       9.26|
Info:      41000 |     9935      30229 |  188   808 |     16747|       0.23       9.50|
Info:      42000 |    10109      31040 |  174   811 |     16139|       0.24       9.74|
Info:      43000 |    10222      31911 |  113   871 |     15398|       0.23       9.97|
Info:      44000 |    10398      32718 |  176   807 |     14781|       0.25      10.22|
Info:      45000 |    10505      33586 |  107   868 |     14074|       0.25      10.47|
Info:      46000 |    10678      34396 |  173   810 |     13404|       0.27      10.74|
Info:      47000 |    10786      35267 |  108   871 |     12692|       0.23      10.97|
Info:      48000 |    10962      36078 |  176   811 |     12090|       0.25      11.23|
Info:      49000 |    11224      36804 |  262   726 |     11677|       0.35      11.57|
Info:      50000 |    11420      37593 |  196   789 |     11043|       0.31      11.88|
Info:      51000 |    11643      38354 |  223   761 |     10491|       0.29      12.17|
Info:      52000 |    11836      39141 |  193   787 |      9884|       0.27      12.44|
Info:      53000 |    12051      39915 |  215   774 |      9248|       0.34      12.78|
Info:      54000 |    12269      40679 |  218   764 |      8605|       0.33      13.11|
Info:      55000 |    12570      41371 |  301   692 |      8231|       0.36      13.47|
Info:      56000 |    12864      42066 |  294   695 |      7661|       0.36      13.83|
Info:      57000 |    13193      42729 |  329   663 |      7372|       0.38      14.22|
Info:      58000 |    13528      43386 |  335   657 |      7063|       0.41      14.63|
Info:      59000 |    13805      44095 |  277   709 |      6616|       0.37      15.00|
Info:      60000 |    14102      44786 |  297   691 |      6166|       0.36      15.36|
Info:      61000 |    14515      45369 |  413   583 |      6323|       0.40      15.76|
Info:      62000 |    14923      45961 |  408   592 |      6277|       0.42      16.19|
Info:      63000 |    15232      46649 |  309   688 |      5992|       0.43      16.62|
Info:      64000 |    15588      47286 |  356   637 |      5559|       0.46      17.08|
Info:      65000 |    15973      47897 |  385   611 |      5485|       0.44      17.52|
Info:      66000 |    16421      48449 |  448   552 |      5530|       0.47      17.98|
Info:      67000 |    16783      49082 |  362   633 |      5544|       0.43      18.41|
Info:      68000 |    17146      49712 |  363   630 |      5318|       0.47      18.89|
Info:      69000 |    17460      50390 |  314   678 |      4859|       0.40      19.29|
Info:      70000 |    17849      50994 |  389   604 |      4619|       0.47      19.76|
Info:      71000 |    18328      51513 |  479   519 |      4499|       0.45      20.21|
Info:      72000 |    18712      52127 |  384   614 |      4184|       0.43      20.64|
Info:      73000 |    19075      52758 |  363   631 |      4011|       0.49      21.13|
Info:      74000 |    19461      53368 |  386   610 |      3861|       0.47      21.59|
Info:      75000 |    19887      53941 |  426   573 |      3801|       0.51      22.10|
Info:      76000 |    20334      54491 |  447   550 |      3643|       0.49      22.60|
Info:      77000 |    20816      55009 |  482   518 |      3677|       0.49      23.09|
Info:      78000 |    21257      55567 |  441   558 |      3454|       0.50      23.59|
Info:      79000 |    21604      56217 |  347   650 |      3348|       0.50      24.10|
Info:      80000 |    22022      56787 |  418   570 |      2978|       0.54      24.64|
Info:      81000 |    22471      57330 |  449   543 |      2644|       0.53      25.17|
Info:      82000 |    22922      57876 |  451   546 |      2442|       0.51      25.68|
Info:      83000 |    23349      58445 |  427   569 |      2288|       0.56      26.24|
Info:      84000 |    23775      59016 |  426   571 |      2013|       0.58      26.82|
Info:      85000 |    24208      59583 |  433   567 |      1861|       0.58      27.39|
Info:      86000 |    24676      60113 |  468   530 |      1872|       0.59      27.98|
Info:      87000 |    25085      60704 |  409   591 |      1782|       0.63      28.60|
Info:      88000 |    25509      61278 |  424   574 |      1592|       0.59      29.20|
Info:      89000 |    25988      61797 |  479   519 |      1353|       0.62      29.82|
Info:      90000 |    26476      62307 |  488   510 |      1200|       0.58      30.39|
Info:      91000 |    26935      62843 |  459   536 |      1067|       0.59      30.99|
Info:      92000 |    27416      63357 |  481   514 |       695|       0.60      31.58|
Info:      93000 |    27825      63948 |  409   591 |       776|       0.55      32.13|
Info:      94000 |    28272      64500 |  447   552 |       667|       0.61      32.74|
Info:      95000 |    28736      65036 |  464   536 |       585|       0.61      33.35|
Info:      96000 |    29223      65549 |  487   513 |       613|       0.62      33.98|
Info:      97000 |    29694      66075 |  471   526 |       352|       0.64      34.62|
Info:      98000 |    30138      66627 |  444   552 |       181|       0.62      35.24|
Info:      99000 |    30646      67117 |  508   490 |       186|       0.75      35.99|
Info:     100000 |    31065      67698 |  419   581 |       144|       0.68      36.67|
Info:     100528 |    31317      67974 |  252   276 |         0|       0.38      37.05|
Info: Routing complete.
Info: Router1 time 37.05s
Info: Checksum: 0xb0da0555

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  0.52  0.52 Source u_full_core_replaycapsule.u_picorv32.eoi_TRELLIS_FF_Q_28.Q
Info:    routing  1.47  2.00 Net eoi[3] (11,13) -> (18,15)
Info:                          Sink u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_SD_LUT4_Z_1.A
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  2.23 Source u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_SD_LUT4_Z_1.F
Info:    routing  1.49  3.72 Net u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_SD[1] (18,15) -> (20,19)
Info:                          Sink u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.B
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  3.96 Source u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:    routing  0.00  3.96 Net u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_D1_PFUMX_Z_ALUT (20,19) -> (20,19)
Info:                          Sink u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:141.30-141.32
Info:      logic  0.17  4.12 Source u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.00  4.12 Net u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_D1 (20,19) -> (20,19)
Info:                          Sink u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:141.38-141.40
Info:      logic  0.24  4.37 Source u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.85  5.21 Net u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z_D[2] (20,19) -> (20,21)
Info:                          Sink u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  5.45 Source u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_LUT4_Z.F
Info:    routing  0.60  6.05 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_LUT4_D_Z_LUT4_D_1_Z[1] (20,21) -> (17,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_A0_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  6.28 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_A0_LUT4_Z.F
Info:    routing  0.88  7.16 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_A0 (17,23) -> (16,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB0.A
Info:      logic  0.45  7.61 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB0.FCO
Info:    routing  0.00  7.61 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_FCI_INT (16,23) -> (16,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB1.FCI
Info:      logic  0.40  8.01 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB1.F
Info:    routing  0.85  8.86 Net u_full_core_replaycapsule.u_replay_capsule_top.raw_multievent_pending_LUT4_Z_D[0] (16,23) -> (15,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0$CCU2_COMB1.A
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.45  9.31 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0$CCU2_COMB1.FCO
Info:    routing  0.00  9.31 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT (15,23) -> (15,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/event_tap.sv:54.31-54.53
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  9.38 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB0.FCO
Info:    routing  0.00  9.38 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_FCI_INT (15,23) -> (15,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB1.FCI
Info:      logic  0.40  9.78 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB1.F
Info:    routing  1.21  10.99 Net u_full_core_replaycapsule.running_signature_LUT4_Z_C_LUT4_A_Z_LUT4_D_Z_PFUMX_Z_1_C0_LUT4_Z_1_B[3] (15,23) -> (19,31)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  11.23 Source u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_1.F
Info:    routing  1.28  12.51 Net u_full_core_replaycapsule.capsule_event_count_LUT4_Z_C[5] (19,31) -> (15,35)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_2_A_LUT4_A_Z_LUT4_C_40.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  12.76 Source u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_2_A_LUT4_A_Z_LUT4_C_40.OFX
Info:    routing  3.92  16.68 Net u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_2_A_LUT4_A_Z_LUT4_D_Z_PFUMX_BLUT_Z_L6MUX21_D0_Z (15,35) -> (38,5)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.mem[8]_TRELLIS_FF_Q_94.CE
Info:      setup  0.00  16.68 Source u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.mem[8]_TRELLIS_FF_Q_94.CE
Info: 4.14 ns logic, 12.54 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info:       type curr  total name
Info:     source  0.00  0.00 Source uart_rx$tr_io.O
Info:    routing  5.59  5.59 Net uart_rx$TRELLIS_IO_IN (0,89) -> (19,18)
Info:                          Sink u_full_core_replaycapsule_external_input_valid_LUT4_Z.C
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_board_top.sv:15.22-15.29
Info:      logic  0.24  5.83 Source u_full_core_replaycapsule_external_input_valid_LUT4_Z.F
Info:    routing  1.02  6.85 Net u_full_core_replaycapsule_external_input_valid (19,18) -> (16,16)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_LUT4_D_Z_LUT4_D_1.B
Info:                          Defined in:
Info:                               rtl/event_tap.sv:23.23-23.43
Info:      logic  0.24  7.09 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_LUT4_D_Z_LUT4_D_1.F
Info:    routing  1.28  8.36 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_LUT4_D_Z_LUT4_D_1_Z[0] (16,16) -> (17,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_A0_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.60 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_A0_LUT4_Z.F
Info:    routing  0.88  9.48 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_A0 (17,23) -> (16,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB0.A
Info:      logic  0.45  9.92 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB0.FCO
Info:    routing  0.00  9.92 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_FCI_INT (16,23) -> (16,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB1.FCI
Info:      logic  0.40  10.32 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB1.F
Info:    routing  0.85  11.18 Net u_full_core_replaycapsule.u_replay_capsule_top.raw_multievent_pending_LUT4_Z_D[0] (16,23) -> (15,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0$CCU2_COMB1.A
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.45  11.62 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0$CCU2_COMB1.FCO
Info:    routing  0.00  11.62 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT (15,23) -> (15,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/event_tap.sv:54.31-54.53
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.70 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB0.FCO
Info:    routing  0.00  11.70 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_FCI_INT (15,23) -> (15,23)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB1.FCI
Info:      logic  0.40  12.10 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB1.F
Info:    routing  1.21  13.31 Net u_full_core_replaycapsule.running_signature_LUT4_Z_C_LUT4_A_Z_LUT4_D_Z_PFUMX_Z_1_C0_LUT4_Z_1_B[3] (15,23) -> (19,31)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  13.54 Source u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_1.F
Info:    routing  1.28  14.82 Net u_full_core_replaycapsule.capsule_event_count_LUT4_Z_C[5] (19,31) -> (15,35)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_2_A_LUT4_A_Z_LUT4_C_40.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  15.08 Source u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_2_A_LUT4_A_Z_LUT4_C_40.OFX
Info:    routing  3.92  19.00 Net u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_2_A_LUT4_A_Z_LUT4_D_Z_PFUMX_BLUT_Z_L6MUX21_D0_Z (15,35) -> (38,5)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.mem[8]_TRELLIS_FF_Q_94.CE
Info:      setup  0.00  19.00 Source u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.mem[8]_TRELLIS_FF_Q_94.CE
Info: 2.97 ns logic, 16.03 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  0.52  0.52 Source board_counter_TRELLIS_FF_Q_4.Q
Info:    routing  2.83  3.36 Net board_counter[3] (16,17) -> (13,30)
Info:                          Sink u_full_core_replaycapsule.capsule_read_addr_LUT4_D_5.C
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_board_top.sv:40.50-40.67
Info:      logic  0.24  3.59 Source u_full_core_replaycapsule.capsule_read_addr_LUT4_D_5.F
Info:    routing  0.83  4.43 Net u_full_core_replaycapsule.capsule_read_addr_LUT4_D_5_Z[1] (13,30) -> (14,30)
Info:                          Sink u_full_core_replaycapsule.capsule_read_addr_LUT4_B_23.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  4.66 Source u_full_core_replaycapsule.capsule_read_addr_LUT4_B_23.F
Info:    routing  6.73  11.40 Net u_full_core_replaycapsule.capsule_read_addr_LUT4_B_21_Z[3] (14,30) -> (33,8)
Info:                          Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164_D_LUT4_Z_D_LUT4_Z_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  11.63 Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164_D_LUT4_Z_D_LUT4_Z_D_LUT4_Z.F
Info:    routing  1.12  12.76 Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164_D_LUT4_Z_D_LUT4_Z_D[3] (33,8) -> (33,7)
Info:                          Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164_D_LUT4_Z_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.99 Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164_D_LUT4_Z_D_LUT4_Z.F
Info:    routing  1.15  14.15 Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164_D_LUT4_Z_D[3] (33,7) -> (33,11)
Info:                          Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  14.38 Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164_D_LUT4_Z.F
Info:    routing  0.92  15.31 Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164_D[3] (33,11) -> (33,9)
Info:                          Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  15.54 Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_164.F
Info:    routing  1.47  17.01 Net capsule_read_data[19] (33,9) -> (32,16)
Info:                          Sink u_mapped_memory.io_read_value_PFUMX_Z_3_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_Z.C
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_board_top.sv:41.37-41.54
Info:      logic  0.24  17.25 Source u_mapped_memory.io_read_value_PFUMX_Z_3_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_Z.F
Info:    routing  0.88  18.12 Net u_mapped_memory.io_read_value_PFUMX_Z_3_ALUT_LUT4_Z_A_LUT4_A_Z[2] (32,16) -> (31,16)
Info:                          Sink recorder_status_mix_PFUMX_Z_5_ALUT_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  18.36 Source recorder_status_mix_PFUMX_Z_5_ALUT_LUT4_Z.F
Info:    routing  0.00  18.36 Net recorder_status_mix_PFUMX_Z_5_ALUT (31,16) -> (31,16)
Info:                          Sink recorder_status_mix_PFUMX_Z_5_BLUT_LUT4_Z.F1
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:133.22-133.24
Info:      logic  0.17  18.52 Source recorder_status_mix_PFUMX_Z_5_BLUT_LUT4_Z.OFX
Info:    routing  0.85  19.37 Net recorder_status_mix[19] (31,16) -> (31,17)
Info:                          Sink u_mapped_memory.io_read_value_LUT4_Z_5_C_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_LUT4_C.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  19.61 Source u_mapped_memory.io_read_value_LUT4_Z_5_C_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_LUT4_C.F
Info:    routing  1.84  21.44 Net u_mapped_memory.io_read_value_LUT4_Z_3_D_LUT4_Z_C_LUT4_A_Z_LUT4_D_Z_LUT4_C_Z[2] (31,17) -> (15,15)
Info:                          Sink u_mapped_memory.io_read_value_PFUMX_Z_6_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_1.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  21.68 Source u_mapped_memory.io_read_value_PFUMX_Z_6_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_1.F
Info:    routing  1.59  23.27 Net u_mapped_memory.io_read_value_PFUMX_Z_6_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_LUT4_D_Z[5] (15,15) -> (15,36)
Info:                          Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  23.52 Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.00  23.52 Net recorder_status_xor_L6MUX21_Z_D1 (15,36) -> (15,36)
Info:                          Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.70-157.72
Info:      logic  0.24  23.77 Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  2.00  25.77 Net recorder_status_xor$TRELLIS_IO_OUT (15,36) -> (0,38)
Info:                          Sink recorder_status_xor$tr_io.I
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_board_top.sv:22.22-22.41
Info: 3.55 ns logic, 22.22 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 59.94 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 19.00 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 25.77 ns

Info: Slack histogram:
Info:  legend: * represents 40 endpoint(s)
Info:          + represents [1,40) endpoint(s)
Info: [  3318,   4105) |+
Info: [  4105,   4892) |*******+
Info: [  4892,   5679) |*******************************+
Info: [  5679,   6466) |************************************************************ 
Info: [  6466,   7253) |************************************+
Info: [  7253,   8040) |*******+
Info: [  8040,   8827) |****************+
Info: [  8827,   9614) |**************+
Info: [  9614,  10401) |**************+
Info: [ 10401,  11188) |*******+
Info: [ 11188,  11975) |****+
Info: [ 11975,  12762) |***+
Info: [ 12762,  13549) |****+
Info: [ 13549,  14336) |********+
Info: [ 14336,  15123) |****************+
Info: [ 15123,  15910) |*************************+
Info: [ 15910,  16697) |**********************+
Info: [ 16697,  17484) |*****************+
Info: [ 17484,  18271) |**************+
Info: [ 18271,  19058) |*+

Info: Program finished normally.
