Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:     11663/83640    13%
Info:         logic LUTs:  11007/83640    13%
Info:         carry LUTs:    656/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:     11969/83640    14%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     1133 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x76e48b1c

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       6/    208     2%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:   11969/  83640    14%
Info: 	        TRELLIS_COMB:   11771/  83640    14%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 21037 cells, random placement wirelen = 1703412.
Info:     at initial placer iter 0, wirelen = 2450
Info:     at initial placer iter 1, wirelen = 3093
Info:     at initial placer iter 2, wirelen = 2460
Info:     at initial placer iter 3, wirelen = 2615
Info: Running main analytical placer, max placement attempts per cell = 70626612.
Info:     at iteration #1, type ALL: wirelen solved = 2450, spread = 102407, legal = 127706; time = 0.53s
Info:     at iteration #2, type ALL: wirelen solved = 24166, spread = 62895, legal = 95794; time = 0.60s
Info:     at iteration #3, type ALL: wirelen solved = 30502, spread = 56968, legal = 93337; time = 0.55s
Info:     at iteration #4, type ALL: wirelen solved = 34432, spread = 54012, legal = 91974; time = 0.59s
Info:     at iteration #5, type ALL: wirelen solved = 37603, spread = 53991, legal = 90218; time = 0.56s
Info:     at iteration #6, type ALL: wirelen solved = 39645, spread = 54594, legal = 91293; time = 0.60s
Info:     at iteration #7, type ALL: wirelen solved = 41829, spread = 55115, legal = 94956; time = 0.58s
Info:     at iteration #8, type ALL: wirelen solved = 43609, spread = 56200, legal = 93359; time = 0.56s
Info:     at iteration #9, type ALL: wirelen solved = 45504, spread = 56971, legal = 93970; time = 0.53s
Info:     at iteration #10, type ALL: wirelen solved = 47767, spread = 58632, legal = 94069; time = 0.54s
Info: HeAP Placer Time: 8.30s
Info:   of which solving equations: 3.71s
Info:   of which spreading cells: 0.72s
Info:   of which strict legalisation: 2.27s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 14043, wirelen = 90218
Info:   at iteration #5: temp = 0.000000, timing cost = 11102, wirelen = 76630
Info:   at iteration #10: temp = 0.000000, timing cost = 13426, wirelen = 72782
Info:   at iteration #15: temp = 0.000000, timing cost = 12527, wirelen = 70446
Info:   at iteration #20: temp = 0.000000, timing cost = 13632, wirelen = 68614
Info:   at iteration #25: temp = 0.000000, timing cost = 13464, wirelen = 68036
Info:   at iteration #30: temp = 0.000000, timing cost = 14599, wirelen = 67767
Info:   at iteration #35: temp = 0.000000, timing cost = 13862, wirelen = 67660
Info:   at iteration #40: temp = 0.000000, timing cost = 15005, wirelen = 67604
Info:   at iteration #45: temp = 0.000000, timing cost = 14533, wirelen = 67556
Info:   at iteration #46: temp = 0.000000, timing cost = 13602, wirelen = 67537
Info: SA placement time 49.55s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 48.41 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 23.38 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 32.53 ns

Info: Slack histogram:
Info:  legend: * represents 62 endpoint(s)
Info:          + represents [1,62) endpoint(s)
Info: [  -657,    338) |**+
Info: [   338,   1333) |*************************+
Info: [  1333,   2328) |************************************************************
Info: [  2328,   3323) |*****************************************************+
Info: [  3323,   4318) |*******************************+
Info: [  4318,   5313) |**************+
Info: [  5313,   6308) |***************+
Info: [  6308,   7303) |***************+
Info: [  7303,   8298) |******************+
Info: [  8298,   9293) |***********+
Info: [  9293,  10288) |***+
Info: [ 10288,  11283) |**+
Info: [ 11283,  12278) |******+
Info: [ 12278,  13273) |************+
Info: [ 13273,  14268) |***************************+
Info: [ 14268,  15263) |**************************+
Info: [ 15263,  16258) |*************+
Info: [ 16258,  17253) |*************************+
Info: [ 17253,  18248) |***********+
Info: [ 18248,  19243) |*+
Info: Checksum: 0xbf89b04c
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 62966 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      594        405 |  594   405 |     62779|       0.96       0.96|
Info:       2000 |     1197        802 |  603   397 |     62623|       0.35       1.31|
Info:       3000 |     1767       1232 |  570   430 |     62554|       0.34       1.65|
Info:       4000 |     2324       1675 |  557   443 |     62381|       0.36       2.01|
Info:       5000 |     2865       2134 |  541   459 |     62196|       0.38       2.39|
Info:       6000 |     3453       2546 |  588   412 |     62056|       0.33       2.72|
Info:       7000 |     3970       3029 |  517   483 |     61922|       0.36       3.08|
Info:       8000 |     4523       3476 |  553   447 |     61773|       0.35       3.42|
Info:       9000 |     5060       3939 |  537   463 |     61638|       0.34       3.76|
Info:      10000 |     5568       4431 |  508   492 |     61498|       0.35       4.11|
Info:      11000 |     6098       4901 |  530   470 |     61306|       0.37       4.48|
Info:      12000 |     6555       5444 |  457   543 |     61041|       0.35       4.83|
Info:      13000 |     7029       5970 |  474   526 |     60798|       0.32       5.16|
Info:      14000 |     7518       6481 |  489   511 |     60596|       0.32       5.47|
Info:      15000 |     7987       7012 |  469   531 |     60425|       0.35       5.82|
Info:      16000 |     8404       7595 |  417   583 |     60195|       0.35       6.17|
Info:      17000 |     8813       8186 |  409   591 |     59944|       0.33       6.51|
Info:      18000 |     9256       8743 |  443   557 |     59819|       0.34       6.84|
Info:      19000 |     9680       9319 |  424   576 |     59574|       0.30       7.14|
Info:      20000 |    10054       9945 |  374   626 |     59298|       0.35       7.49|
Info:      21000 |    10438      10561 |  384   616 |     59228|       0.37       7.86|
Info:      22000 |    10790      11209 |  352   648 |     59060|       0.41       8.28|
Info:      23000 |    11213      11786 |  423   577 |     58789|       0.32       8.60|
Info:      24000 |    11543      12456 |  330   670 |     58588|       0.32       8.92|
Info:      25000 |    11894      13105 |  351   649 |     58278|       0.34       9.27|
Info:      26000 |    12244      13755 |  350   650 |     57943|       0.32       9.59|
Info:      27000 |    12540      14459 |  296   704 |     57776|       0.33       9.92|
Info:      28000 |    12885      15114 |  345   655 |     57726|       0.34      10.26|
Info:      29000 |    13248      15751 |  363   637 |     57623|       0.33      10.59|
Info:      30000 |    13597      16402 |  349   651 |     57661|       0.32      10.91|
Info:      31000 |    13927      17072 |  330   670 |     57379|       0.31      11.22|
Info:      32000 |    14206      17793 |  279   721 |     56947|       0.33      11.55|
Info:      33000 |    14480      18519 |  274   726 |     56749|       0.36      11.90|
Info:      34000 |    14846      19153 |  366   634 |     56669|       0.41      12.31|
Info:      35000 |    15112      19887 |  266   734 |     56333|       0.32      12.64|
Info:      36000 |    15393      20606 |  281   719 |     55991|       0.35      12.99|
Info:      37000 |    15716      21283 |  323   677 |     55738|       0.36      13.34|
Info:      38000 |    15898      22101 |  182   818 |     55135|       0.28      13.62|
Info:      39000 |    16119      22880 |  221   779 |     54591|       0.31      13.94|
Info:      40000 |    16353      23646 |  234   766 |     54070|       0.31      14.25|
Info:      41000 |    16707      24292 |  354   646 |     53925|       0.33      14.58|
Info:      42000 |    16956      25043 |  249   751 |     53663|       0.32      14.91|
Info:      43000 |    17277      25722 |  321   679 |     53553|       0.36      15.27|
Info:      44000 |    17511      26488 |  234   766 |     53089|       0.36      15.63|
Info:      45000 |    17741      27258 |  230   770 |     52702|       0.29      15.92|
Info:      46000 |    17960      28039 |  219   781 |     52153|       0.29      16.21|
Info:      47000 |    18176      28823 |  216   784 |     51598|       0.27      16.48|
Info:      48000 |    18374      29625 |  198   802 |     50999|       0.30      16.78|
Info:      49000 |    18651      30348 |  277   723 |     50834|       0.38      17.16|
Info:      50000 |    18882      31117 |  231   769 |     50611|       0.30      17.46|
Info:      51000 |    19257      31742 |  375   625 |     50422|       0.40      17.86|
Info:      52000 |    19527      32472 |  270   730 |     49997|       0.32      18.19|
Info:      53000 |    19772      33227 |  245   755 |     49556|       0.34      18.52|
Info:      54000 |    20040      33959 |  268   732 |     49113|       0.34      18.87|
Info:      55000 |    20321      34678 |  281   719 |     48618|       0.30      19.17|
Info:      56000 |    20614      35385 |  293   707 |     48400|       0.35      19.52|
Info:      57000 |    20852      36147 |  238   762 |     47860|       0.35      19.87|
Info:      58000 |    21050      36949 |  198   802 |     47121|       0.28      20.14|
Info:      59000 |    21261      37738 |  211   789 |     46399|       0.29      20.43|
Info:      60000 |    21564      38435 |  303   697 |     46136|       0.36      20.79|
Info:      61000 |    21822      39177 |  258   742 |     45808|       0.36      21.15|
Info:      62000 |    22052      39947 |  230   770 |     45153|       0.31      21.46|
Info:      63000 |    22237      40762 |  185   815 |     44478|       0.30      21.76|
Info:      64000 |    22455      41544 |  218   782 |     43971|       0.28      22.04|
Info:      65000 |    22675      42318 |  220   774 |     43352|       0.33      22.37|
Info:      66000 |    23110      42882 |  435   564 |     43826|       0.43      22.80|
Info:      67000 |    23277      43715 |  167   833 |     43345|       0.37      23.17|
Info:      68000 |    23603      44371 |  326   656 |     43134|       0.33      23.51|
Info:      69000 |    24002      44972 |  399   601 |     43142|       0.42      23.93|
Info:      70000 |    24236      45731 |  234   759 |     42632|       0.37      24.30|
Info:      71000 |    24479      46478 |  243   747 |     42065|       0.30      24.60|
Info:      72000 |    24717      47216 |  238   738 |     41428|       0.31      24.92|
Info:      73000 |    24919      47995 |  202   779 |     40831|       0.33      25.25|
Info:      74000 |    25124      48768 |  205   773 |     40089|       0.35      25.60|
Info:      75000 |    25402      49450 |  278   682 |     39499|       0.33      25.93|
Info:      76000 |    25659      50171 |  257   721 |     38872|       0.36      26.29|
Info:      77000 |    25910      50893 |  251   722 |     38204|       0.38      26.67|
Info:      78000 |    26092      51664 |  182   771 |     37455|       0.34      27.01|
Info:      79000 |    26376      52349 |  284   685 |     36832|       0.34      27.36|
Info:      80000 |    26667      53028 |  291   679 |     36316|       0.34      27.70|
Info:      81000 |    26913      53737 |  246   709 |     35692|       0.36      28.06|
Info:      82000 |    27227      54371 |  314   634 |     35111|       0.32      28.38|
Info:      83000 |    27545      55003 |  318   632 |     34636|       0.37      28.75|
Info:      84000 |    27878      55656 |  333   653 |     34339|       0.40      29.14|
Info:      85000 |    28254      56250 |  376   594 |     33890|       0.42      29.57|
Info:      86000 |    28635      56856 |  381   606 |     33470|       0.43      29.99|
Info:      87000 |    29032      57457 |  397   601 |     33127|       0.40      30.39|
Info:      88000 |    29448      57998 |  416   541 |     32817|       0.46      30.85|
Info:      89000 |    29850      58572 |  402   574 |     32484|       0.40      31.25|
Info:      90000 |    30269      59090 |  419   518 |     32137|       0.39      31.64|
Info:      91000 |    30596      59701 |  327   611 |     31695|       0.39      32.02|
Info:      92000 |    30913      60379 |  317   678 |     31141|       0.34      32.36|
Info:      93000 |    31011      61276 |   98   897 |     30409|       0.31      32.67|
Info:      94000 |    31232      62047 |  221   771 |     30003|       0.43      33.10|
Info:      95000 |    31619      62659 |  387   612 |     30310|       0.44      33.55|
Info:      96000 |    31875      63403 |  256   744 |     29812|       0.52      34.07|
Info:      97000 |    32036      64230 |  161   827 |     29093|       0.38      34.45|
Info:      98000 |    32226      65036 |  190   806 |     28536|       0.41      34.86|
Info:      99000 |    32355      65896 |  129   860 |     27732|       0.43      35.29|
Info:     100000 |    32605      66640 |  250   744 |     27251|       0.49      35.78|
Info:     101000 |    32794      67438 |  189   798 |     26628|       0.49      36.27|
Info:     102000 |    33054      68169 |  260   731 |     26060|       0.47      36.74|
Info:     103000 |    33262      68958 |  208   789 |     25433|       0.50      37.24|
Info:     104000 |    33524      69688 |  262   730 |     24907|       0.60      37.83|
Info:     105000 |    33789      70414 |  265   726 |     24437|       0.51      38.35|
Info:     106000 |    34089      71110 |  300   696 |     24067|       0.49      38.84|
Info:     107000 |    34394      71796 |  305   686 |     23676|       0.58      39.42|
Info:     108000 |    34665      72521 |  271   725 |     23173|       0.59      40.00|
Info:     109000 |    34935      73244 |  270   723 |     22748|       0.50      40.50|
Info:     110000 |    35222      73953 |  287   709 |     22363|       0.66      41.16|
Info:     111000 |    35547      74619 |  325   666 |     21887|       0.66      41.82|
Info:     112000 |    36040      75122 |  493   503 |     21893|       0.66      42.48|
Info:     113000 |    36474      75682 |  434   560 |     21702|       0.66      43.13|
Info:     114000 |    36966      76189 |  492   507 |     21631|       0.66      43.80|
Info:     115000 |    37249      76895 |  283   706 |     21138|       0.64      44.44|
Info:     116000 |    37541      77597 |  292   702 |     20723|       0.65      45.08|
Info:     117000 |    37929      78207 |  388   610 |     20543|       0.68      45.76|
Info:     118000 |    38294      78839 |  365   632 |     20171|       0.76      46.53|
Info:     119000 |    38629      79499 |  335   660 |     19897|       0.67      47.19|
Info:     120000 |    39185      79943 |  556   444 |     19977|       0.81      48.01|
Info:     121000 |    39607      80521 |  422   578 |     19907|       0.68      48.69|
Info:     122000 |    40087      81038 |  480   517 |     19734|       0.74      49.43|
Info:     123000 |    40448      81672 |  361   634 |     19675|       0.68      50.11|
Info:     124000 |    40864      82254 |  416   582 |     19516|       0.73      50.84|
Info:     125000 |    41317      82798 |  453   544 |     19498|       0.84      51.69|
Info:     126000 |    41742      83371 |  425   573 |     19312|       0.85      52.54|
Info:     127000 |    42106      84005 |  364   634 |     19145|       0.81      53.35|
Info:     128000 |    42506      84601 |  400   596 |     18989|       0.82      54.17|
Info:     129000 |    42961      85141 |  455   540 |     19125|       0.75      54.93|
Info:     130000 |    43548      85554 |  587   413 |     19388|       0.61      55.54|
Info:     131000 |    43999      86103 |  451   549 |     19113|       0.85      56.39|
Info:     132000 |    44380      86717 |  381   614 |     18889|       0.82      57.21|
Info:     133000 |    44897      87200 |  517   483 |     18902|       0.84      58.05|
Info:     134000 |    45415      87678 |  518   478 |     18827|       0.78      58.84|
Info:     135000 |    45831      88256 |  416   578 |     18643|       0.76      59.60|
Info:     136000 |    46255      88829 |  424   573 |     18413|       0.79      60.39|
Info:     137000 |    46739      89343 |  484   514 |     18399|       0.77      61.15|
Info:     138000 |    47147      89933 |  408   590 |     18291|       0.88      62.04|
Info:     139000 |    47682      90398 |  535   465 |     18407|       0.76      62.79|
Info:     140000 |    48032      91048 |  350   650 |     18409|       0.72      63.51|
Info:     141000 |    48363      91712 |  331   664 |     17983|       0.78      64.29|
Info:     142000 |    48805      92267 |  442   555 |     17830|       1.00      65.29|
Info:     143000 |    49224      92848 |  419   581 |     17764|       0.73      66.02|
Info:     144000 |    49736      93335 |  512   487 |     17747|       0.83      66.85|
Info:     145000 |    50165      93903 |  429   568 |     17541|       0.84      67.69|
Info:     146000 |    50671      94397 |  506   494 |     17443|       0.84      68.52|
Info:     147000 |    51050      95011 |  379   614 |     17247|       0.81      69.33|
Info:     148000 |    51525      95535 |  475   524 |     17341|       1.02      70.35|
Info:     149000 |    51958      96099 |  433   564 |     17170|       0.92      71.28|
Info:     150000 |    52420      96636 |  462   537 |     17104|       1.05      72.33|
Info:     151000 |    52862      97186 |  442   550 |     16837|       0.94      73.27|
Info:     152000 |    53315      97732 |  453   546 |     16687|       1.04      74.31|
Info:     153000 |    53777      98269 |  462   537 |     16588|       0.95      75.26|
Info:     154000 |    54277      98768 |  500   499 |     16480|       1.04      76.30|
Info:     155000 |    54717      99324 |  440   556 |     16373|       0.78      77.08|
Info:     156000 |    55138      99902 |  421   578 |     16127|       0.93      78.00|
Info:     157000 |    55581     100457 |  443   555 |     16016|       0.97      78.98|
Info:     158000 |    56117     100921 |  536   464 |     16108|       0.86      79.84|
Info:     159000 |    56625     101411 |  508   490 |     15951|       1.13      80.98|
Info:     160000 |    57124     101911 |  499   500 |     15756|       1.27      82.24|
Info:     161000 |    57622     102410 |  498   499 |     15628|       1.06      83.30|
Info:     162000 |    58042     102989 |  420   579 |     15570|       1.06      84.36|
Info:     163000 |    58556     103475 |  514   486 |     15534|       0.95      85.32|
Info:     164000 |    59064     103967 |  508   492 |     15452|       1.10      86.41|
Info:     165000 |    59610     104421 |  546   454 |     15457|       0.92      87.33|
Info:     166000 |    60051     104978 |  441   557 |     15368|       0.91      88.25|
Info:     167000 |    60509     105517 |  458   539 |     15237|       0.97      89.22|
Info:     168000 |    61055     105970 |  546   453 |     15099|       0.94      90.16|
Info:     169000 |    61576     106445 |  521   475 |     15019|       1.18      91.35|
Info:     170000 |    62058     106963 |  482   518 |     14798|       1.14      92.48|
Info:     171000 |    62549     107471 |  491   508 |     14603|       1.06      93.54|
Info:     172000 |    63029     107989 |  480   518 |     14525|       1.18      94.73|
Info:     173000 |    63509     108508 |  480   519 |     14440|       1.03      95.75|
Info:     174000 |    64017     108999 |  508   491 |     14254|       1.11      96.86|
Info:     175000 |    64520     109494 |  503   495 |     14232|       1.02      97.88|
Info:     176000 |    65033     109979 |  513   485 |     14038|       1.03      98.92|
Info:     177000 |    65578     110432 |  545   453 |     13883|       1.12     100.03|
Info:     178000 |    66060     110948 |  482   516 |     13844|       1.21     101.24|
Info:     179000 |    66442     111564 |  382   616 |     13744|       1.22     102.46|
Info:     180000 |    66952     112054 |  510   490 |     13715|       1.14     103.60|
Info:     181000 |    67427     112579 |  475   525 |     13572|       1.13     104.73|
Info:     182000 |    67964     113039 |  537   460 |     13391|       1.21     105.94|
Info:     183000 |    68477     113524 |  513   485 |     13274|       1.24     107.18|
Info:     184000 |    68949     114052 |  472   528 |     13403|       1.19     108.37|
Info:     185000 |    69347     114653 |  398   601 |     13302|       1.11     109.49|
Info:     186000 |    69878     115122 |  531   469 |     13144|       1.01     110.49|
Info:     187000 |    70425     115574 |  547   452 |     13090|       1.49     111.98|
Info:     188000 |    70976     116022 |  551   448 |     13064|       1.60     113.58|
Info:     189000 |    71477     116518 |  501   496 |     13048|       1.49     115.07|
Info:     190000 |    71979     117013 |  502   495 |     12908|       1.28     116.34|
Info:     191000 |    72491     117501 |  512   488 |     12949|       1.21     117.55|
Info:     192000 |    73022     117969 |  531   468 |     12818|       1.40     118.96|
Info:     193000 |    73546     118443 |  524   474 |     12786|       1.14     120.10|
Info:     194000 |    74032     118956 |  486   513 |     12523|       1.11     121.21|
Info:     195000 |    74532     119456 |  500   500 |     12634|       1.28     122.48|
Info:     196000 |    75002     119986 |  470   530 |     12615|       1.41     123.89|
Info:     197000 |    75504     120484 |  502   498 |     12562|       1.30     125.20|
Info:     198000 |    76030     120956 |  526   472 |     12482|       1.32     126.52|
Info:     199000 |    76557     121427 |  527   471 |     12380|       1.22     127.74|
Info:     200000 |    77080     121902 |  523   475 |     12237|       1.52     129.26|
Info:     201000 |    77644     122334 |  564   432 |     12044|       1.19     130.45|
Info:     202000 |    78201     122777 |  557   443 |     12023|       1.01     131.46|
Info:     203000 |    78755     123222 |  554   445 |     11960|       1.26     132.72|
Info:     204000 |    79322     123652 |  567   430 |     11830|       1.30     134.02|
Info:     205000 |    79879     124095 |  557   443 |     11769|       1.06     135.07|
Info:     206000 |    80500     124473 |  621   378 |     12190|       1.02     136.10|
Info:     207000 |    80973     125000 |  473   527 |     12038|       1.36     137.45|
Info:     208000 |    81517     125456 |  544   456 |     11849|       1.53     138.99|
Info:     209000 |    82062     125909 |  545   453 |     11805|       1.63     140.61|
Info:     210000 |    82587     126384 |  525   475 |     11965|       1.46     142.07|
Info:     211000 |    83086     126885 |  499   501 |     11987|       1.51     143.58|
Info:     212000 |    83542     127424 |  456   539 |     11943|       1.10     144.68|
Info:     213000 |    84001     127963 |  459   539 |     11882|       1.31     145.99|
Info:     214000 |    84424     128538 |  423   575 |     11807|       1.10     147.09|
Info:     215000 |    84909     129053 |  485   515 |     11787|       1.31     148.41|
Info:     216000 |    85404     129558 |  495   505 |     11712|       1.70     150.11|
Info:     217000 |    85902     130060 |  498   502 |     11698|       1.60     151.71|
Info:     218000 |    86422     130535 |  520   475 |     11603|       1.70     153.41|
Info:     219000 |    86927     131026 |  505   491 |     11503|       1.59     155.00|
Info:     220000 |    87524     131425 |  597   399 |     11341|       1.33     156.33|
Info:     221000 |    88067     131881 |  543   456 |     11250|       1.34     157.67|
Info:     222000 |    88575     132373 |  508   492 |     11318|       1.51     159.18|
Info:     223000 |    89150     132798 |  575   425 |     11264|       1.25     160.43|
Info:     224000 |    89691     133255 |  541   457 |     11177|       1.72     162.15|
Info:     225000 |    90188     133756 |  497   501 |     10991|       1.57     163.73|
Info:     226000 |    90696     134248 |  508   492 |     10954|       1.50     165.22|
Info:     227000 |    91230     134713 |  534   465 |     10904|       1.64     166.86|
Info:     228000 |    91781     135158 |  551   445 |     10834|       1.47     168.33|
Info:     229000 |    92317     135622 |  536   464 |     10812|       1.39     169.72|
Info:     230000 |    92846     136093 |  529   471 |     10824|       1.78     171.50|
Info:     231000 |    93430     136509 |  584   416 |     10755|       1.84     173.33|
Info:     232000 |    93853     137086 |  423   577 |     11378|       0.84     174.18|
Info:     233000 |    94290     137649 |  437   563 |     11295|       1.27     175.45|
Info:     234000 |    94753     138186 |  463   537 |     11286|       1.80     177.25|
Info:     235000 |    95260     138679 |  507   493 |     11193|       1.67     178.92|

TIMEOUT after 240 seconds
