Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      3342/83640     3%
Info:         logic LUTs:   2856/83640     3%
Info:         carry LUTs:    486/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:       883/83640     1%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     518 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x341af886

Info: Annotating ports with timing budgets for target frequency 50.00 MHz
Info: Checksum: 0x33b8cf2a

Info: Device utilisation:
Info: 	          TRELLIS_IO:    23/  365     6%
Info: 	                DCCA:     1/   56     1%
Info: 	              DP16KD:     4/  208     1%
Info: 	          MULT18X18D:     0/  156     0%
Info: 	              ALU54B:     0/   78     0%
Info: 	             EHXPLLL:     0/    4     0%
Info: 	             EXTREFB:     0/    2     0%
Info: 	                DCUA:     0/    2     0%
Info: 	           PCSCLKDIV:     0/    2     0%
Info: 	             IOLOGIC:     0/  224     0%
Info: 	            SIOLOGIC:     0/  141     0%
Info: 	                 GSR:     0/    1     0%
Info: 	               JTAGG:     0/    1     0%
Info: 	                OSCG:     0/    1     0%
Info: 	               SEDGA:     0/    1     0%
Info: 	                 DTR:     0/    1     0%
Info: 	             USRMCLK:     0/    1     0%
Info: 	             CLKDIVF:     0/    4     0%
Info: 	           ECLKSYNCB:     0/   10     0%
Info: 	             DLLDELD:     0/    8     0%
Info: 	              DDRDLL:     0/    4     0%
Info: 	             DQSBUFM:     0/   14     0%
Info: 	     TRELLIS_ECLKBUF:     0/    8     0%
Info: 	        ECLKBRIDGECS:     0/    2     0%
Info: 	                DCSC:     0/    2     0%
Info: 	          TRELLIS_FF:   883/83640     1%
Info: 	        TRELLIS_COMB:  3406/83640     4%
Info: 	        TRELLIS_RAMW:     0/10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 2677 cells, random placement wirelen = 319555.
Info:     at initial placer iter 0, wirelen = 2542
Info:     at initial placer iter 1, wirelen = 2236
Info:     at initial placer iter 2, wirelen = 2325
Info:     at initial placer iter 3, wirelen = 2238
Info: Running main analytical placer, max placement attempts per cell = 2329561.
Info:     at iteration #1, type ALL: wirelen solved = 2222, spread = 32470, legal = 36839; time = 0.07s
Info:     at iteration #2, type ALL: wirelen solved = 3014, spread = 29277, legal = 33761; time = 0.06s
Info:     at iteration #3, type ALL: wirelen solved = 4488, spread = 27973, legal = 32486; time = 0.06s
Info:     at iteration #4, type ALL: wirelen solved = 6485, spread = 26629, legal = 30527; time = 0.06s
Info:     at iteration #5, type ALL: wirelen solved = 8267, spread = 24031, legal = 29164; time = 0.06s
Info:     at iteration #6, type ALL: wirelen solved = 9163, spread = 23740, legal = 28731; time = 0.06s
Info:     at iteration #7, type ALL: wirelen solved = 10267, spread = 23917, legal = 28864; time = 0.06s
Info:     at iteration #8, type ALL: wirelen solved = 11260, spread = 24346, legal = 29957; time = 0.08s
Info:     at iteration #9, type ALL: wirelen solved = 12320, spread = 23762, legal = 30181; time = 0.06s
Info:     at iteration #10, type ALL: wirelen solved = 13321, spread = 23305, legal = 28631; time = 0.06s
Info:     at iteration #11, type ALL: wirelen solved = 14043, spread = 22468, legal = 29032; time = 0.08s
Info:     at iteration #12, type ALL: wirelen solved = 14671, spread = 22112, legal = 28270; time = 0.05s
Info:     at iteration #13, type ALL: wirelen solved = 15051, spread = 22102, legal = 27851; time = 0.05s
Info:     at iteration #14, type ALL: wirelen solved = 15251, spread = 22059, legal = 27996; time = 0.06s
Info:     at iteration #15, type ALL: wirelen solved = 16149, spread = 21899, legal = 28367; time = 0.06s
Info:     at iteration #16, type ALL: wirelen solved = 16581, spread = 21859, legal = 27833; time = 0.05s
Info:     at iteration #17, type ALL: wirelen solved = 16889, spread = 22428, legal = 28645; time = 0.05s
Info:     at iteration #18, type ALL: wirelen solved = 17056, spread = 21837, legal = 27239; time = 0.05s
Info:     at iteration #19, type ALL: wirelen solved = 17170, spread = 22280, legal = 27268; time = 0.05s
Info:     at iteration #20, type ALL: wirelen solved = 18180, spread = 22233, legal = 28747; time = 0.06s
Info:     at iteration #21, type ALL: wirelen solved = 18731, spread = 23195, legal = 28031; time = 0.05s
Info:     at iteration #22, type ALL: wirelen solved = 19171, spread = 23860, legal = 28293; time = 0.05s
Info:     at iteration #23, type ALL: wirelen solved = 20056, spread = 23841, legal = 30193; time = 0.05s
Info: HeAP Placer Time: 1.89s
Info:   of which solving equations: 0.74s
Info:   of which spreading cells: 0.19s
Info:   of which strict legalisation: 0.50s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 1039, wirelen = 27239
Info:   at iteration #5: temp = 0.000000, timing cost = 609, wirelen = 23515
Info:   at iteration #10: temp = 0.000000, timing cost = 482, wirelen = 22944
Info:   at iteration #15: temp = 0.000000, timing cost = 372, wirelen = 22375
Info:   at iteration #20: temp = 0.000000, timing cost = 366, wirelen = 22254
Info:   at iteration #25: temp = 0.000000, timing cost = 430, wirelen = 22197
Info:   at iteration #28: temp = 0.000000, timing cost = 434, wirelen = 22188 
Info: SA placement time 3.39s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 50.83 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 18.40 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 20.68 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [  -683,    314) |+
Info: [   314,   1311) |*+
Info: [  1311,   2308) |+
Info: [  2308,   3305) |*+
Info: [  3305,   4302) |************ 
Info: [  4302,   5299) |**********+
Info: [  5299,   6296) |***********+
Info: [  6296,   7293) |**********+
Info: [  7293,   8290) |*****************+
Info: [  8290,   9287) |***************+
Info: [  9287,  10284) |****************************+
Info: [ 10284,  11281) |******************************************+
Info: [ 11281,  12278) |*******************************************+
Info: [ 12278,  13275) |*****************************************************+
Info: [ 13275,  14272) |**************************************************+
Info: [ 14272,  15269) |************************************************************ 
Info: [ 15269,  16266) |****************************************+
Info: [ 16266,  17263) |***********************************+
Info: [ 17263,  18260) |********+
Info: [ 18260,  19257) |**+
Info: Checksum: 0x97f14471
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 12102 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      297        702 |  297   702 |     11515|       0.19       0.19|
Info:       2000 |      596       1403 |  299   701 |     11040|       0.10       0.30|
Info:       3000 |      892       2107 |  296   704 |     10495|       0.09       0.39|
Info:       4000 |     1217       2782 |  325   675 |     10029|       0.09       0.49|
Info:       5000 |     1515       3484 |  298   702 |      9552|       0.11       0.60|
Info:       6000 |     1842       4157 |  327   673 |      9128|       0.11       0.71|
Info:       7000 |     2165       4834 |  323   677 |      8690|       0.10       0.81|
Info:       8000 |     2525       5474 |  360   640 |      8329|       0.12       0.93|
Info:       9000 |     2897       6102 |  372   628 |      7833|       0.11       1.04|
Info:      10000 |     3258       6741 |  361   639 |      7375|       0.11       1.15|
Info:      11000 |     3628       7371 |  370   630 |      6885|       0.12       1.27|
Info:      12000 |     4031       7956 |  403   585 |      6446|       0.11       1.38|
Info:      13000 |     4409       8564 |  378   608 |      5945|       0.12       1.50|
Info:      14000 |     4757       9134 |  348   570 |      5394|       0.11       1.61|
Info:      15000 |     5190       9630 |  433   496 |      4981|       0.11       1.73|
Info:      16000 |     5617      10150 |  427   520 |      4588|       0.13       1.85|
Info:      17000 |     5989      10712 |  372   562 |      4190|       0.12       1.97|
Info:      18000 |     6395      11248 |  406   536 |      3902|       0.13       2.09|
Info:      19000 |     6768      11813 |  373   565 |      3421|       0.13       2.22|
Info:      20000 |     7062      12421 |  294   608 |      2877|       0.14       2.36|
Info:      21000 |     7374      13029 |  312   608 |      2351|       0.12       2.48|
Info:      22000 |     7750      13645 |  376   616 |      1885|       0.12       2.60|
Info:      23000 |     7982      14361 |  232   716 |      1228|       0.13       2.73|
Info:      24000 |     8229      15064 |  247   703 |       583|       0.14       2.87|
Info:      25000 |     8553      15701 |  324   637 |        83|       0.15       3.02|
Info:      25105 |     8568      15789 |   15    88 |         0|       0.04       3.06|
Info: Routing complete.
Info: Router1 time 3.06s
Info: Checksum: 0x6ec6d91d

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info: curr total
Info:  5.6  5.6  Source u_mapped_memory.mem.0.0.DOA3
Info:  1.3  6.9    Net u_mapped_memory.ram_rdata[3] budget 0.130000 ns (8,22) -> (8,15)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_1_D1_PFUMX_Z_ALUT_LUT4_Z.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:95.5-110.4
Info:                  rtl/mapped/mapped_memory.sv:26.16-26.25
Info:  0.2  7.1  Source u_mapped_memory.mem_ready_L6MUX21_SD_1_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  7.1    Net u_mapped_memory.mem_ready_L6MUX21_SD_1_D1_PFUMX_Z_ALUT budget 0.129000 ns (8,15) -> (8,15)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_1_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.30-141.32
Info:  0.2  7.3  Source u_mapped_memory.mem_ready_L6MUX21_SD_1_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0  7.3    Net u_mapped_memory.mem_ready_L6MUX21_SD_1_D1 budget 0.000000 ns (8,15) -> (8,15)
Info:                Sink u_mapped_memory.mem_ready_L6MUX21_SD_1_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.38-141.40
Info:  0.2  7.5  Source u_mapped_memory.mem_ready_L6MUX21_SD_1_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.9  8.4    Net u_mapped_memory.mem_ready_LUT4_D_Z[2] budget 0.259000 ns (8,15) -> (8,13)
Info:                Sink u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  8.6  Source u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A.F
Info:  0.0  8.6    Net u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A_Z budget 0.258000 ns (8,13) -> (8,13)
Info:                Sink u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2  8.8  Source u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_BLUT_LUT4_Z.OFX
Info:  0.0  8.8    Net u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_Z budget 0.000000 ns (8,13) -> (8,13)
Info:                Sink u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2  9.0  Source u_mapped_memory.mem_ready_LUT4_D_Z_LUT4_A.OFX
Info:  0.0  9.0    Net u_mapped_memory.mem_ready_LUT4_D_Z_L6MUX21_SD_1_Z budget 0.000000 ns (8,13) -> (8,13)
Info:                Sink u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_1_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2  9.3  Source u_mapped_memory.mem_ready_LUT4_D_Z_PFUMX_C0_1_ALUT_LUT4_Z.OFX
Info:  1.3 10.6    Net u_picorv32.decoded_rs1_TRELLIS_FF_Q_DI_LUT4_Z_C_LUT4_C_Z[1] budget 0.388000 ns (8,13) -> (20,13)
Info:                Sink u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 10.8  Source u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 10.8    Net u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.291000 ns (20,13) -> (20,13)
Info:                Sink u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 11.0  Source u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 11.0    Net u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D1 budget 0.000000 ns (20,13) -> (20,13)
Info:                Sink u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 11.2  Source u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 11.2    Net u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1 budget 0.000000 ns (20,13) -> (20,13)
Info:                Sink u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 11.5  Source u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_2_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.8 12.3    Net u_picorv32.latched_branch_LUT4_C_Z_LUT4_C_Z[1] budget 0.000000 ns (20,13) -> (21,13)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4 12.7  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 12.7    Net u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D0_L6MUX21_Z_D0 budget 0.000000 ns (21,13) -> (21,13)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.50-157.52
Info:  0.2 12.9  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 12.9    Net u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D0 budget 0.000000 ns (21,13) -> (21,13)
Info:                Sink u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.66-157.68
Info:  0.2 13.2  Source u_picorv32.cpuregs.1.0_ADB5_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.0 14.1    Net u_picorv32.cpuregs.1.0_ADB5[0] budget 0.000000 ns (21,13) -> (21,11)
Info:                Sink u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 14.4  Source u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 14.4    Net u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.000000 ns (21,11) -> (21,11)
Info:                Sink u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 14.5  Source u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 14.5    Net u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1 budget 0.000000 ns (21,11) -> (21,11)
Info:                Sink u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 14.8  Source u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 14.8    Net u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1 budget 0.000000 ns (21,11) -> (21,11)
Info:                Sink u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 15.0  Source u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.4 15.4    Net u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1_DI budget 4.983000 ns (21,11) -> (21,11)
Info:                Sink u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1.M
Info:  0.0 15.4  Setup u_picorv32.cpuregs.1.0_DOA13_TRELLIS_FF_Q_1.M
Info: 9.8 ns logic, 5.6 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info: curr total
Info:  0.0  0.0  Source uart_rx$tr_io.O
Info:  7.4  7.4    Net uart_rx$TRELLIS_IO_IN budget 4.841000 ns (0,89) -> (26,3)
Info:                Sink u_picorv32.irq_pending_TRELLIS_FF_Q_CE_LUT4_Z_D_LUT4_C_Z_LUT4_Z.D
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:9.22-9.29
Info:  0.2  7.6  Source u_picorv32.irq_pending_TRELLIS_FF_Q_CE_LUT4_Z_D_LUT4_C_Z_LUT4_Z.F
Info:  1.0  8.6    Net u_picorv32.irq_pending_TRELLIS_FF_Q_CE_LUT4_Z_D_LUT4_C_Z[2] budget 2.350000 ns (26,3) -> (26,6)
Info:                Sink u_picorv32.irq_pending_TRELLIS_FF_Q_31_DI_PFUMX_Z_ALUT_LUT4_Z.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  8.8  Source u_picorv32.irq_pending_TRELLIS_FF_Q_31_DI_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  8.8    Net u_picorv32.irq_pending_TRELLIS_FF_Q_31_DI_PFUMX_Z_ALUT budget 2.350000 ns (26,6) -> (26,6)
Info:                Sink u_picorv32.irq_pending_TRELLIS_FF_Q_31_DI_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2  9.0  Source u_picorv32.irq_pending_TRELLIS_FF_Q_31_DI_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.7  9.7    Net u_picorv32.irq_pending_TRELLIS_FF_Q_31_DI budget 2.350000 ns (26,6) -> (22,6)
Info:                Sink u_picorv32.irq_pending_TRELLIS_FF_Q_31.M
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:63.5-91.4
Info:                  third_party/picorv32/picorv32.v:1402.2-1975.5
Info:  0.0  9.7  Setup u_picorv32.irq_pending_TRELLIS_FF_Q_31.M
Info: 0.6 ns logic, 9.1 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info: curr total
Info:  5.6  5.6  Source u_mapped_memory.mem.0.0.DOA3
Info:  1.7  7.3    Net u_mapped_memory.ram_rdata[3] budget 1.336000 ns (8,22) -> (6,15)
Info:                Sink u_picorv32.mem_rdata_LUT4_Z_25.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:95.5-110.4
Info:                  rtl/mapped/mapped_memory.sv:26.16-26.25
Info:  0.2  7.6  Source u_picorv32.mem_rdata_LUT4_Z_25.F
Info:  1.0  8.5    Net mem_rdata[3] budget 1.336000 ns (6,15) -> (5,14)
Info:                Sink baseline_status_mix_LUT4_Z_29_B_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:63.5-91.4
Info:                  third_party/picorv32/picorv32.v:100.20-100.29
Info:  0.2  8.8  Source baseline_status_mix_LUT4_Z_29_B_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0  8.8    Net baseline_status_mix_LUT4_Z_29_B_PFUMX_Z_ALUT budget 1.336000 ns (5,14) -> (5,14)
Info:                Sink baseline_status_mix_LUT4_Z_29_B_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2  8.9  Source baseline_status_mix_LUT4_Z_29_B_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  1.1 10.0    Net baseline_status_mix_LUT4_Z_29_B[1] budget 1.336000 ns (5,14) -> (3,14)
Info:                Sink baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_Z_ALUT_LUT4_Z.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 10.2  Source baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 10.2    Net baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_Z_ALUT budget 1.336000 ns (3,14) -> (3,14)
Info:                Sink baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2 10.4  Source baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.9 11.3    Net baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z[5] budget 1.336000 ns (3,14) -> (2,13)
Info:                Sink baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_C0_ALUT_LUT4_Z.M
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.3 11.5  Source baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_PFUMX_C0_ALUT_LUT4_Z.OFX
Info:  1.7 13.2    Net baseline_status_mix_LUT4_Z_31_C_LUT4_A_Z_L6MUX21_SD_Z[0] budget 1.335000 ns (2,13) -> (6,15)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 13.4  Source recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 13.4    Net recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 1.335000 ns (6,15) -> (6,15)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.30-141.32
Info:  0.2 13.6  Source recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 13.6    Net recorder_status_xor_L6MUX21_Z_D1 budget 0.000000 ns (6,15) -> (6,15)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.38-141.40
Info:  0.2 13.8  Source recorder_status_xor_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  2.6 16.5    Net recorder_status_xor$TRELLIS_IO_OUT budget 1.526000 ns (6,15) -> (0,38)
Info:                Sink recorder_status_xor$tr_io.I
Info:                Defined in:
Info:                  rtl/mapped/full_core_baseline_board_top.sv:16.22-16.41
Info: 7.5 ns logic, 8.9 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 65.07 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 9.70 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 16.46 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [  3538,   4285) |+
Info: [  4285,   5032) |+
Info: [  5032,   5779) |+
Info: [  5779,   6526) | 
Info: [  6526,   7273) |*+
Info: [  7273,   8020) |***+
Info: [  8020,   8767) |*****+
Info: [  8767,   9514) |*******+
Info: [  9514,  10261) |***********+
Info: [ 10261,  11008) |*********+
Info: [ 11008,  11755) |************+
Info: [ 11755,  12502) |***************+
Info: [ 12502,  13249) |******************+
Info: [ 13249,  13996) |******************+
Info: [ 13996,  14743) |*********************************+
Info: [ 14743,  15490) |*********************************+
Info: [ 15490,  16237) |**********************************************+
Info: [ 16237,  16984) |************************************************************ 
Info: [ 16984,  17731) |********************************+
Info: [ 17731,  18478) |*****************+

Info: Program finished normally.
