Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      8225/83640     9%
Info:         logic LUTs:   7481/83640     8%
Info:         carry LUTs:    744/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:      3960/83640     4%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     974 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x97296d76

Info: Annotating ports with timing budgets for target frequency 50.00 MHz
Info: Checksum: 0xaf15b0ac

Info: Device utilisation:
Info: 	          TRELLIS_IO:    23/  365     6%
Info: 	                DCCA:     1/   56     1%
Info: 	              DP16KD:     4/  208     1%
Info: 	          MULT18X18D:     0/  156     0%
Info: 	              ALU54B:     0/   78     0%
Info: 	             EHXPLLL:     0/    4     0%
Info: 	             EXTREFB:     0/    2     0%
Info: 	                DCUA:     0/    2     0%
Info: 	           PCSCLKDIV:     0/    2     0%
Info: 	             IOLOGIC:     0/  224     0%
Info: 	            SIOLOGIC:     0/  141     0%
Info: 	                 GSR:     0/    1     0%
Info: 	               JTAGG:     0/    1     0%
Info: 	                OSCG:     0/    1     0%
Info: 	               SEDGA:     0/    1     0%
Info: 	                 DTR:     0/    1     0%
Info: 	             USRMCLK:     0/    1     0%
Info: 	             CLKDIVF:     0/    4     0%
Info: 	           ECLKSYNCB:     0/   10     0%
Info: 	             DLLDELD:     0/    8     0%
Info: 	              DDRDLL:     0/    4     0%
Info: 	             DQSBUFM:     0/   14     0%
Info: 	     TRELLIS_ECLKBUF:     0/    8     0%
Info: 	        ECLKBRIDGECS:     0/    2     0%
Info: 	                DCSC:     0/    2     0%
Info: 	          TRELLIS_FF:  3960/83640     4%
Info: 	        TRELLIS_COMB:  8341/83640     9%
Info: 	        TRELLIS_RAMW:     0/10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 8938 cells, random placement wirelen = 845420.
Info:     at initial placer iter 0, wirelen = 3483
Info:     at initial placer iter 1, wirelen = 2865
Info:     at initial placer iter 2, wirelen = 2804
Info:     at initial placer iter 3, wirelen = 2832
Info: Running main analytical placer, max placement attempts per cell = 19000530.
Info:     at iteration #1, type ALL: wirelen solved = 2798, spread = 64441, legal = 78634; time = 0.30s
Info:     at iteration #2, type ALL: wirelen solved = 12088, spread = 51013, legal = 64545; time = 0.26s
Info:     at iteration #3, type ALL: wirelen solved = 17955, spread = 48823, legal = 60082; time = 0.24s
Info:     at iteration #4, type ALL: wirelen solved = 21351, spread = 45010, legal = 58131; time = 0.23s
Info:     at iteration #5, type ALL: wirelen solved = 24061, spread = 43170, legal = 58705; time = 0.27s
Info:     at iteration #6, type ALL: wirelen solved = 26606, spread = 40822, legal = 57857; time = 0.28s
Info:     at iteration #7, type ALL: wirelen solved = 27438, spread = 40297, legal = 53881; time = 0.24s
Info:     at iteration #8, type ALL: wirelen solved = 28660, spread = 38772, legal = 51733; time = 0.23s
Info:     at iteration #9, type ALL: wirelen solved = 29331, spread = 40639, legal = 51868; time = 0.26s
Info:     at iteration #10, type ALL: wirelen solved = 30745, spread = 39703, legal = 50335; time = 0.30s
Info:     at iteration #11, type ALL: wirelen solved = 31631, spread = 39915, legal = 51794; time = 0.24s
Info:     at iteration #12, type ALL: wirelen solved = 32260, spread = 39522, legal = 49594; time = 0.22s
Info:     at iteration #13, type ALL: wirelen solved = 33053, spread = 40331, legal = 50548; time = 0.24s
Info:     at iteration #14, type ALL: wirelen solved = 33742, spread = 40013, legal = 50769; time = 0.23s
Info:     at iteration #15, type ALL: wirelen solved = 34136, spread = 40212, legal = 51204; time = 0.25s
Info:     at iteration #16, type ALL: wirelen solved = 34317, spread = 40984, legal = 52479; time = 0.22s
Info:     at iteration #17, type ALL: wirelen solved = 35238, spread = 40845, legal = 51156; time = 0.25s
Info: HeAP Placer Time: 5.65s
Info:   of which solving equations: 2.35s
Info:   of which spreading cells: 0.54s
Info:   of which strict legalisation: 1.63s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 5622, wirelen = 49594
Info:   at iteration #5: temp = 0.000000, timing cost = 4965, wirelen = 43265
Info:   at iteration #10: temp = 0.000000, timing cost = 4966, wirelen = 41694
Info:   at iteration #15: temp = 0.000000, timing cost = 4643, wirelen = 40491
Info:   at iteration #20: temp = 0.000000, timing cost = 4939, wirelen = 39986
Info:   at iteration #25: temp = 0.000000, timing cost = 4980, wirelen = 39776
Info:   at iteration #30: temp = 0.000000, timing cost = 4940, wirelen = 39696
Info:   at iteration #31: temp = 0.000000, timing cost = 4868, wirelen = 39685 
Info: SA placement time 14.76s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 36.23 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 32.03 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 39.46 ns

Info: Slack histogram:
Info:  legend: * represents 24 endpoint(s)
Info:          + represents [1,24) endpoint(s)
Info: [-19455, -17520) |+
Info: [-17520, -15585) | 
Info: [-15585, -13650) | 
Info: [-13650, -11715) |+
Info: [-11715,  -9780) |***************+
Info: [ -9780,  -7845) |************************************************************ 
Info: [ -7845,  -5910) |*********************************************+
Info: [ -5910,  -3975) |*****************************************************+
Info: [ -3975,  -2040) |**********************************************************+
Info: [ -2040,   -105) |***********************************+
Info: [  -105,   1830) |**************************+
Info: [  1830,   3765) |**************************+
Info: [  3765,   5700) |*****************+
Info: [  5700,   7635) |***********+
Info: [  7635,   9570) |**********+
Info: [  9570,  11505) |*************************+
Info: [ 11505,  13440) |********************************************+
Info: [ 13440,  15375) |************************************************+
Info: [ 15375,  17310) |********************************+
Info: [ 17310,  19245) |*******+
Info: Checksum: 0x3b42f3a6
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 33758 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      273        726 |  273   726 |     33176|       0.45       0.45|
Info:       2000 |      515       1484 |  242   758 |     32613|       0.12       0.56|
Info:       3000 |      766       2233 |  251   749 |     32012|       0.12       0.69|
Info:       4000 |     1051       2948 |  285   715 |     31618|       0.11       0.79|
Info:       5000 |     1326       3673 |  275   725 |     31187|       0.12       0.91|
Info:       6000 |     1615       4384 |  289   711 |     30670|       0.12       1.03|
Info:       7000 |     1887       5112 |  272   728 |     30132|       0.11       1.14|
Info:       8000 |     2135       5864 |  248   752 |     29851|       0.11       1.25|
Info:       9000 |     2428       6571 |  293   707 |     29284|       0.13       1.37|
Info:      10000 |     2690       7309 |  262   738 |     28718|       0.13       1.50|
Info:      11000 |     2993       8006 |  303   697 |     28150|       0.13       1.63|
Info:      12000 |     3263       8736 |  270   730 |     27625|       0.12       1.74|
Info:      13000 |     3531       9468 |  268   732 |     27067|       0.13       1.87|
Info:      14000 |     3847      10152 |  316   684 |     26561|       0.13       2.00|
Info:      15000 |     4117      10882 |  270   730 |     25936|       0.14       2.14|
Info:      16000 |     4394      11605 |  277   723 |     25342|       0.13       2.27|
Info:      17000 |     4696      12303 |  302   698 |     24842|       0.13       2.39|
Info:      18000 |     4973      13026 |  277   723 |     24322|       0.14       2.53|
Info:      19000 |     5220      13774 |  247   748 |     23699|       0.11       2.65|
Info:      20000 |     5415      14532 |  195   758 |     23010|       0.12       2.76|
Info:      21000 |     5605      15285 |  190   753 |     22307|       0.12       2.88|
Info:      22000 |     5865      15958 |  260   673 |     21703|       0.12       3.01|
Info:      23000 |     6114      16628 |  249   670 |     21020|       0.13       3.14|
Info:      24000 |     6396      17310 |  282   682 |     20393|       0.17       3.30|
Info:      25000 |     6709      17974 |  313   664 |     19855|       0.13       3.43|
Info:      26000 |     7017      18603 |  308   629 |     19242|       0.12       3.55|
Info:      27000 |     7278      19252 |  261   649 |     18620|       0.12       3.67|
Info:      28000 |     7604      19885 |  326   633 |     18045|       0.14       3.81|
Info:      29000 |     7902      20535 |  298   650 |     17439|       0.12       3.94|
Info:      30000 |     8253      21146 |  351   611 |     17056|       0.15       4.08|
Info:      31000 |     8542      21790 |  289   644 |     16478|       0.14       4.22|
Info:      32000 |     8866      22432 |  324   642 |     15919|       0.13       4.35|
Info:      33000 |     9124      23086 |  258   654 |     15304|       0.13       4.48|
Info:      34000 |     9431      23737 |  307   651 |     14834|       0.14       4.62|
Info:      35000 |     9760      24354 |  329   617 |     14304|       0.13       4.75|
Info:      36000 |    10022      25079 |  262   725 |     13642|       0.13       4.88|
Info:      37000 |    10216      25855 |  194   776 |     13001|       0.13       5.01|
Info:      38000 |    10340      26695 |  124   840 |     12232|       0.12       5.13|
Info:      39000 |    10513      27491 |  173   796 |     11607|       0.13       5.26|
Info:      40000 |    10740      28238 |  227   747 |     11008|       0.14       5.40|
Info:      41000 |    10895      29052 |  155   814 |     10314|       0.14       5.54|
Info:      42000 |    11075      29848 |  180   796 |      9638|       0.17       5.71|
Info:      43000 |    11235      30659 |  160   811 |      8953|       0.18       5.89|
Info:      44000 |    11398      31463 |  163   804 |      8291|       0.17       6.06|
Info:      45000 |    11639      32199 |  241   736 |      7919|       0.16       6.22|
Info:      46000 |    11827      32971 |  188   772 |      7176|       0.15       6.37|
Info:      47000 |    12062      33705 |  235   734 |      6536|       0.16       6.53|
Info:      48000 |    12310      34419 |  248   714 |      6006|       0.17       6.70|
Info:      49000 |    12587      35124 |  277   705 |      5520|       0.19       6.89|
Info:      50000 |    12865      35813 |  278   689 |      4928|       0.23       7.12|
Info:      51000 |    13098      36535 |  233   722 |      4271|       0.19       7.31|
Info:      52000 |    13386      37212 |  288   677 |      3629|       0.19       7.50|
Info:      53000 |    13691      37890 |  305   678 |      3004|       0.19       7.69|
Info:      54000 |    14010      38547 |  319   657 |      2405|       0.20       7.89|
Info:      55000 |    14332      39199 |  322   652 |      1819|       0.19       8.08|
Info:      56000 |    14691      39827 |  359   628 |      1448|       0.22       8.30|
Info:      57000 |    15103      40397 |  412   570 |       973|       0.21       8.51|
Info:      58000 |    15505      40980 |  402   583 |       509|       0.21       8.72|
Info:      59000 |    15984      41493 |  479   513 |       203|       0.24       8.96|
Info:      59620 |    16270      41821 |  286   328 |         0|       0.15       9.11|
Info: Routing complete.
Info: Router1 time 9.11s
Info: Checksum: 0x0275bd71

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info: curr total
Info:  5.6  5.6  Source u_mapped_memory.mem.0.0.DOA10
Info:  1.6  7.2    Net u_mapped_memory.ram_rdata[10] budget 0.000000 ns (8,22) -> (8,9)
Info:                Sink mem_rdata_LUT4_Z_21.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:136.5-151.4
Info:                  rtl/mapped/mapped_memory.sv:26.16-26.25
Info:  0.2  7.4  Source mem_rdata_LUT4_Z_21.F
Info:  1.1  8.6    Net mem_rdata[10] budget 0.000000 ns (8,9) -> (11,9)
Info:                Sink u_full_core_replaycapsule.u_picorv32.mem_rdata_LUT4_Z_17_B_LUT4_C_Z_PFUMX_ALUT_BLUT_LUT4_Z.C
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:136.5-151.4
Info:                  rtl/mapped/mapped_memory.sv:13.23-13.32
Info:  0.4  9.0  Source u_full_core_replaycapsule.u_picorv32.mem_rdata_LUT4_Z_17_B_LUT4_C_Z_PFUMX_ALUT_BLUT_LUT4_Z.OFX
Info:  0.0  9.0    Net u_full_core_replaycapsule.u_picorv32.mem_rdata_LUT4_Z_17_B_L6MUX21_SD_1_D0 budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink u_full_core_replaycapsule.u_picorv32.mem_rdata_LUT4_Z_17_B_L6MUX21_SD_1_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.50-157.52
Info:  0.2  9.2  Source u_full_core_replaycapsule.u_picorv32.mem_rdata_LUT4_Z_17_B_L6MUX21_SD_1_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0  9.2    Net u_full_core_replaycapsule.u_picorv32.mem_rdata_LUT4_Z_17_B_L6MUX21_SD_1_Z budget 0.000000 ns (11,9) -> (11,9)
Info:                Sink u_full_core_replaycapsule.u_picorv32.mem_rdata_LUT4_Z_17_B_L6MUX21_SD_D0_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.66-157.68
Info:  0.2  9.5  Source u_full_core_replaycapsule.u_picorv32.mem_rdata_LUT4_Z_17_B_L6MUX21_SD_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.4 10.9    Net u_full_core_replaycapsule.u_picorv32.mem_rdata_LUT4_Z_16_B_L6MUX21_SD_Z_L6MUX21_D1_Z[0] budget 0.000000 ns (11,9) -> (12,17)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_data_LUT4_Z_22.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 11.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_data_LUT4_Z_22.F
Info:  1.4 12.6    Net u_full_core_replaycapsule.u_replay_capsule_top.raw_event_data[10] budget 0.000000 ns (12,17) -> (16,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_COMB0.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4 13.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_COMB0.FCO
Info:  0.0 13.0    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_FCI_INT budget 0.000000 ns (16,18) -> (16,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_COMB1.FCI
Info:  0.0 13.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_13$CCU2_COMB1.FCO
Info:  0.0 13.0    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[12] budget 0.000000 ns (16,18) -> (16,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB0.FCO
Info:  0.0 13.1    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_FCI_INT budget 0.000000 ns (16,18) -> (16,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB1.FCI
Info:  0.0 13.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB1.FCO
Info:  0.0 13.1    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[14] budget 0.000000 ns (16,18) -> (17,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB0.FCO
Info:  0.0 13.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_FCI_INT budget 0.000000 ns (17,18) -> (17,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB1.FCI
Info:  0.0 13.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB1.FCO
Info:  0.0 13.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[16] budget 0.000000 ns (17,18) -> (17,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB0.FCO
Info:  0.0 13.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_FCI_INT budget 0.000000 ns (17,18) -> (17,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB1.FCI
Info:  0.0 13.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB1.FCO
Info:  0.0 13.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[18] budget 0.000000 ns (17,18) -> (17,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB0.FCO
Info:  0.0 13.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_FCI_INT budget 0.000000 ns (17,18) -> (17,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB1.FCI
Info:  0.0 13.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB1.FCO
Info:  0.0 13.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[20] budget 0.000000 ns (17,18) -> (17,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB0.FCO
Info:  0.0 13.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_FCI_INT budget 0.000000 ns (17,18) -> (17,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB1.FCI
Info:  0.0 13.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB1.FCO
Info:  0.0 13.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[22] budget 0.000000 ns (17,18) -> (18,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB0.FCO
Info:  0.0 13.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_FCI_INT budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB1.FCI
Info:  0.0 13.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB1.FCO
Info:  0.0 13.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[24] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.5  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB0.FCO
Info:  0.0 13.5    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_FCI_INT budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB1.FCI
Info:  0.0 13.5  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB1.FCO
Info:  0.0 13.5    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[26] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB0.FCO
Info:  0.0 13.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_FCI_INT budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB1.FCI
Info:  0.0 13.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB1.FCO
Info:  0.0 13.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[28] budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB0.FCO
Info:  0.0 13.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_FCI_INT budget 0.000000 ns (18,18) -> (18,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB1.FCI
Info:  0.0 13.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB1.FCO
Info:  0.0 13.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT_S0_CCU2C_S0_COUT[30] budget 0.000000 ns (18,18) -> (19,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:84.74-84.104
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 13.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT$CCU2_COMB0.FCO
Info:  0.0 13.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT$CCU2_FCI_INT budget 0.000000 ns (19,18) -> (19,18)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT$CCU2_COMB1.FCI
Info:  0.0 13.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.safe_config_seen_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_Z_SD_LUT4_D_Z_CCU2C_COUT$CCU2_COMB1.FCO
Info:  0.0 13.7    Net $nextpnr_CCU2C_46$CIN budget 0.000000 ns (19,18) -> (19,18)
Info:                Sink $nextpnr_CCU2C_46$CCU2_COMB0.FCI
Info:  0.4 14.2  Source $nextpnr_CCU2C_46$CCU2_COMB0.F
Info:  1.1 15.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_Z_PFUMX_Z_1_C0_LUT4_C_Z[1] budget 4.844000 ns (19,18) -> (21,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_5_B_LUT4_C_Z_PFUMX_Z_ALUT_LUT4_Z.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 15.5  Source u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_5_B_LUT4_C_Z_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 15.5    Net u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_5_B_LUT4_C_Z_PFUMX_Z_ALUT budget 0.968000 ns (21,26) -> (21,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_5_B_LUT4_C_Z_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2 15.6  Source u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_5_B_LUT4_C_Z_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  1.1 16.8    Net u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_5_B_LUT4_C_Z[2] budget 1.005000 ns (21,26) -> (14,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_5_B_LUT4_C_Z_LUT4_D.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 17.0  Source u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_5_B_LUT4_C_Z_LUT4_D.F
Info:  1.8 18.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_16_DI_PFUMX_Z_ALUT_LUT4_Z_A[1] budget 1.027000 ns (14,26) -> (34,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_4_DI_PFUMX_Z_ALUT_LUT4_Z.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 19.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_4_DI_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 19.0    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_4_DI_PFUMX_Z_ALUT budget 0.913000 ns (34,27) -> (34,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_4_DI_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2 19.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_4_DI_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.6 19.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_4_DI budget 0.913000 ns (34,27) -> (36,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_4.M
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:112.3-171.6
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:  0.0 19.8  Setup u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_4.M
Info: 9.6 ns logic, 10.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info: curr total
Info:  0.0  0.0  Source uart_rx$tr_io.O
Info:  5.1  5.1    Net uart_rx$TRELLIS_IO_IN budget 0.000000 ns (0,89) -> (10,15)
Info:                Sink u_full_core_replaycapsule_external_input_valid_LUT4_Z.D
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:15.22-15.29
Info:  0.2  5.4  Source u_full_core_replaycapsule_external_input_valid_LUT4_Z.F
Info:  1.9  7.2    Net u_full_core_replaycapsule_external_input_valid budget 0.000000 ns (10,15) -> (16,25)
Info:                Sink u_full_core_replaycapsule.u_picorv32.mem_wstrb_LUT4_A_Z_LUT4_Z.B
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:106.27-106.66
Info:  0.2  7.5  Source u_full_core_replaycapsule.u_picorv32.mem_wstrb_LUT4_A_Z_LUT4_Z.F
Info:  0.7  8.1    Net u_full_core_replaycapsule.trace_is_addr_LUT4_B_1_Z[0] budget 0.000000 ns (16,25) -> (16,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_20.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  8.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.event_addr_LUT4_Z_20.F
Info:  1.7 10.0    Net u_full_core_replaycapsule.u_replay_capsule_top.raw_event_addr[9] budget 0.000000 ns (16,25) -> (24,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_COMB1.B
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:31.23-31.33
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:  0.4 10.5  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_COMB1.FCO
Info:  0.0 10.5    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[7] budget 0.000000 ns (24,27) -> (24,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB0.FCO
Info:  0.0 10.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0$CCU2_FCI_INT budget 0.000000 ns (24,27) -> (24,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB1.FCI
Info:  0.0 10.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0$CCU2_COMB1.FCO
Info:  0.0 10.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[9] budget 0.000000 ns (24,27) -> (24,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB0.FCO
Info:  0.0 10.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_FCI_INT budget 0.000000 ns (24,27) -> (24,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB1.FCI
Info:  0.0 10.6  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_12$CCU2_COMB1.FCO
Info:  0.0 10.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[11] budget 0.000000 ns (24,27) -> (24,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB0.FCO
Info:  0.0 10.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_FCI_INT budget 0.000000 ns (24,27) -> (24,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB1.FCI
Info:  0.0 10.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_11$CCU2_COMB1.FCO
Info:  0.0 10.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[13] budget 0.000000 ns (24,27) -> (25,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB0.FCO
Info:  0.0 10.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_FCI_INT budget 0.000000 ns (25,27) -> (25,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB1.FCI
Info:  0.0 10.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_10$CCU2_COMB1.FCO
Info:  0.0 10.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[15] budget 0.000000 ns (25,27) -> (25,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB0.FCO
Info:  0.0 10.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_FCI_INT budget 0.000000 ns (25,27) -> (25,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB1.FCI
Info:  0.0 10.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_9$CCU2_COMB1.FCO
Info:  0.0 10.8    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[17] budget 0.000000 ns (25,27) -> (25,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 10.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB0.FCO
Info:  0.0 10.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_FCI_INT budget 0.000000 ns (25,27) -> (25,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB1.FCI
Info:  0.0 10.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_8$CCU2_COMB1.FCO
Info:  0.0 10.9    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[19] budget 0.000000 ns (25,27) -> (25,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 11.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB0.FCO
Info:  0.0 11.0    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_FCI_INT budget 0.000000 ns (25,27) -> (25,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB1.FCI
Info:  0.0 11.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_7$CCU2_COMB1.FCO
Info:  0.0 11.0    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[21] budget 0.000000 ns (25,27) -> (26,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 11.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB0.FCO
Info:  0.0 11.1    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_FCI_INT budget 0.000000 ns (26,27) -> (26,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB1.FCI
Info:  0.0 11.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_6$CCU2_COMB1.FCO
Info:  0.0 11.1    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[23] budget 0.000000 ns (26,27) -> (26,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 11.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB0.FCO
Info:  0.0 11.1    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_FCI_INT budget 0.000000 ns (26,27) -> (26,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB1.FCI
Info:  0.0 11.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_5$CCU2_COMB1.FCO
Info:  0.0 11.1    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[25] budget 0.000000 ns (26,27) -> (26,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 11.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB0.FCO
Info:  0.0 11.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_FCI_INT budget 0.000000 ns (26,27) -> (26,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB1.FCI
Info:  0.0 11.2  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_COMB1.FCO
Info:  0.0 11.2    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D[27] budget 0.000000 ns (26,27) -> (26,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT$CCU2_COMB0.FCI
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1 11.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT$CCU2_COMB0.FCO
Info:  0.0 11.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT$CCU2_FCI_INT budget 0.000000 ns (26,27) -> (26,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT$CCU2_COMB1.FCI
Info:  0.0 11.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_D_CCU2C_COUT$CCU2_COMB1.FCO
Info:  0.0 11.3    Net $nextpnr_CCU2C_36$CIN budget 0.000000 ns (26,27) -> (27,27)
Info:                Sink $nextpnr_CCU2C_36$CCU2_COMB0.FCI
Info:  0.4 11.7  Source $nextpnr_CCU2C_36$CCU2_COMB0.F
Info:  1.0 12.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D[2] budget 4.468000 ns (27,27) -> (27,24)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B.D
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:100.78-100.106
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:                  /usr/bin/../share/yosys/ecp5/arith_map.v:38.23-38.25
Info:  0.2 12.9  Source u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B.F
Info:  0.7 13.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_event_classifier.event_type_LUT4_Z_1_D_LUT4_B_Z[5] budget 0.893000 ns (27,24) -> (27,25)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.critical_section_active_LUT4_D_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.M
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.3 13.8  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.critical_section_active_LUT4_D_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.2 15.0    Net u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_4_B_LUT4_B_Z[3] budget 0.792000 ns (27,25) -> (30,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_C0_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 15.3  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_C0_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 15.3    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_C0_L6MUX21_Z_D0_PFUMX_Z_ALUT budget 0.792000 ns (30,27) -> (30,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_C0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.22-141.24
Info:  0.2 15.4  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_C0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 15.4    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_C0_L6MUX21_Z_D0 budget 0.000000 ns (30,27) -> (30,27)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_C0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:141.34-141.36
Info:  0.2 15.7  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_C0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.1 16.7    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_C0[0] budget 1.019000 ns (30,27) -> (32,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 17.0  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 17.0    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_ALUT budget 1.019000 ns (32,26) -> (32,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:133.22-133.24
Info:  0.2 17.1  Source u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.5 17.6    Net u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10_DI budget 1.019000 ns (32,26) -> (32,26)
Info:                Sink u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10.M
Info:                Defined in:
Info:                  rtl/rv32i_integration/picorv32_replaycapsule_wrapper.sv:325.5-358.4
Info:                  rtl/property_checker.sv:112.3-171.6
Info:                  rtl/replay_capsule_top.sv:109.5-125.4
Info:  0.0 17.6  Setup u_full_core_replaycapsule.u_replay_capsule_top.u_property_checker.property_signature_TRELLIS_FF_Q_10.M
Info: 3.9 ns logic, 13.7 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source board_counter_TRELLIS_FF_Q_31.Q
Info:  1.9  2.4    Net board_counter[0] budget 0.571000 ns (11,15) -> (5,18)
Info:                Sink u_full_core_replaycapsule.capsule_read_addr_LUT4_A_14.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  2.6  Source u_full_core_replaycapsule.capsule_read_addr_LUT4_A_14.F
Info:  3.3  5.9    Net u_full_core_replaycapsule.capsule_read_addr_LUT4_A_15_Z[3] budget 0.571000 ns (5,18) -> (15,38)
Info:                Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133_A_LUT4_Z_2_C_LUT4_Z_1_D_LUT4_Z.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  6.1  Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133_A_LUT4_Z_2_C_LUT4_Z_1_D_LUT4_Z.F
Info:  0.6  6.7    Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133_A_LUT4_Z_2_C_LUT4_Z_1_D[2] budget 0.571000 ns (15,38) -> (15,38)
Info:                Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133_A_LUT4_Z_2_C_LUT4_Z_1.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  7.0  Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133_A_LUT4_Z_2_C_LUT4_Z_1.F
Info:  0.6  7.6    Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133_A_LUT4_Z_2_C[2] budget 0.571000 ns (15,38) -> (15,38)
Info:                Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133_A_LUT4_Z_2.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  7.8  Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133_A_LUT4_Z_2.F
Info:  0.7  8.5    Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133_A[1] budget 0.571000 ns (15,38) -> (15,37)
Info:                Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  8.8  Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_133.F
Info:  1.3 10.1    Net capsule_read_data[34] budget 0.571000 ns (15,37) -> (11,36)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.C
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:41.37-41.54
Info:  0.2 10.3  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 10.3    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.571000 ns (11,36) -> (11,36)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.30-157.32
Info:  0.2 10.5  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 10.5    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D1 budget 0.000000 ns (11,36) -> (11,36)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.54-157.56
Info:  0.2 10.7  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 10.7    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0 budget 0.000000 ns (11,36) -> (11,36)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.66-157.68
Info:  0.2 11.0  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.8 12.7    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A[0] budget 0.666000 ns (11,36) -> (15,32)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 12.9  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 12.9    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.666000 ns (15,32) -> (15,32)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.46-157.48
Info:  0.2 13.1  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 13.1    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1 budget 0.000000 ns (15,32) -> (15,32)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.62-157.64
Info:  0.2 13.4  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 13.4    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1 budget 0.000000 ns (15,32) -> (15,32)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 13.6  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  1.5 15.1    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A[0] budget 0.761000 ns (15,32) -> (16,29)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 15.3  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 15.3    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT budget 0.761000 ns (16,29) -> (16,29)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.30-157.32
Info:  0.2 15.5  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 15.5    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D1 budget 0.000000 ns (16,29) -> (16,29)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.54-157.56
Info:  0.2 15.7  Source capsule_stream_fifo_level_L6MUX21_SD_2_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 15.7    Net capsule_stream_fifo_level_L6MUX21_SD_2_D0 budget 0.000000 ns (16,29) -> (16,29)
Info:                Sink capsule_stream_fifo_level_L6MUX21_SD_2_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.66-157.68
Info:  0.2 16.0  Source capsule_stream_fifo_level_L6MUX21_SD_2_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  3.2 19.1    Net recorder_status_mix_L6MUX21_Z_5_D0_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z_A[0] budget 0.856000 ns (16,29) -> (5,12)
Info:                Sink recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 19.4  Source recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 19.4    Net recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT budget 0.856000 ns (5,12) -> (5,12)
Info:                Sink recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.38-157.40
Info:  0.2 19.5  Source recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 19.5    Net recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D0 budget 0.000000 ns (5,12) -> (5,12)
Info:                Sink recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.58-157.60
Info:  0.2 19.8  Source recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 19.8    Net recorder_status_mix_L6MUX21_Z_5_D1 budget 0.000000 ns (5,12) -> (5,12)
Info:                Sink recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 20.0  Source recorder_status_mix_L6MUX21_Z_5_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.7 20.8    Net recorder_status_mix[2] budget 0.951000 ns (5,12) -> (3,15)
Info:                Sink recorder_status_mix_LUT4_Z_B_LUT4_A_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_LUT4_A_Z_LUT4_Z_5.C
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:58.36-58.55
Info:  0.2 21.0  Source recorder_status_mix_LUT4_Z_B_LUT4_A_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_LUT4_A_Z_LUT4_Z_5.F
Info:  1.5 22.5    Net recorder_status_mix_LUT4_Z_B_LUT4_A_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z_LUT4_A_Z[0] budget 0.951000 ns (3,15) -> (5,13)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2 22.7  Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.F
Info:  0.0 22.7    Net recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT budget 0.804000 ns (5,13) -> (5,13)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.38-157.40
Info:  0.2 22.9  Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:  0.0 22.9    Net recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0 budget 0.000000 ns (5,13) -> (5,13)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.58-157.60
Info:  0.2 23.1  Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  0.0 23.1    Net recorder_status_xor_L6MUX21_Z_D1 budget 0.000000 ns (5,13) -> (5,13)
Info:                Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ecp5/cells_map.v:157.70-157.72
Info:  0.2 23.4  Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:  2.6 26.0    Net recorder_status_xor$TRELLIS_IO_OUT budget 0.866000 ns (5,13) -> (0,38)
Info:                Sink recorder_status_xor$tr_io.I
Info:                Defined in:
Info:                  rtl/mapped/full_core_replaycapsule_board_top.sv:22.22-22.41
Info: 6.4 ns logic, 19.6 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 50.42 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 17.60 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 25.97 ns

Info: Slack histogram:
Info:  legend: * represents 40 endpoint(s)
Info:          + represents [1,40) endpoint(s)
Info: [ -5970,  -4727) |+
Info: [ -4727,  -3484) |+
Info: [ -3484,  -2241) |+
Info: [ -2241,   -998) |+
Info: [  -998,    245) |+
Info: [   245,   1488) |+
Info: [  1488,   2731) |*+
Info: [  2731,   3974) |******+
Info: [  3974,   5217) |*****************************************************+
Info: [  5217,   6460) |************************************************************ 
Info: [  6460,   7703) |******************************+
Info: [  7703,   8946) |********************+
Info: [  8946,  10189) |*************************+
Info: [ 10189,  11432) |**********+
Info: [ 11432,  12675) |********+
Info: [ 12675,  13918) |******+
Info: [ 13918,  15161) |*****************+
Info: [ 15161,  16404) |************************************+
Info: [ 16404,  17647) |***********************+
Info: [ 17647,  18890) |************+

Info: Program finished normally.
