Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      8230/83640     9%
Info:         logic LUTs:   7576/83640     9%
Info:         carry LUTs:    654/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:      6591/83640     7%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     1072 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x53ed3326

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:      10/    208     4%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:    6591/  83640     7%
Info: 	        TRELLIS_COMB:    8338/  83640     9%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 12102 cells, random placement wirelen = 1070812.
Info:     at initial placer iter 0, wirelen = 2505
Info:     at initial placer iter 1, wirelen = 2598
Info:     at initial placer iter 2, wirelen = 2487
Info:     at initial placer iter 3, wirelen = 2537
Info: Running main analytical placer, max placement attempts per cell = 27986421.
Info:     at iteration #1, type ALL: wirelen solved = 2464, spread = 72906, legal = 82070; time = 0.25s
Info:     at iteration #2, type ALL: wirelen solved = 13178, spread = 47600, legal = 59962; time = 0.23s
Info:     at iteration #3, type ALL: wirelen solved = 20359, spread = 42735, legal = 57620; time = 0.23s
Info:     at iteration #4, type ALL: wirelen solved = 23102, spread = 42226, legal = 53899; time = 0.22s
Info:     at iteration #5, type ALL: wirelen solved = 25758, spread = 40640, legal = 54476; time = 0.22s
Info:     at iteration #6, type ALL: wirelen solved = 26792, spread = 41226, legal = 54657; time = 0.22s
Info:     at iteration #7, type ALL: wirelen solved = 28217, spread = 41002, legal = 57245; time = 0.23s
Info:     at iteration #8, type ALL: wirelen solved = 29226, spread = 41024, legal = 56780; time = 0.23s
Info:     at iteration #9, type ALL: wirelen solved = 30476, spread = 41468, legal = 56761; time = 0.25s
Info: HeAP Placer Time: 3.35s
Info:   of which solving equations: 1.66s
Info:   of which spreading cells: 0.32s
Info:   of which strict legalisation: 0.55s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 4047, wirelen = 53899
Info:   at iteration #5: temp = 0.000000, timing cost = 6330, wirelen = 46669
Info:   at iteration #10: temp = 0.000000, timing cost = 6428, wirelen = 44435
Info:   at iteration #15: temp = 0.000000, timing cost = 4755, wirelen = 43127
Info:   at iteration #20: temp = 0.000000, timing cost = 4583, wirelen = 42141
Info:   at iteration #25: temp = 0.000000, timing cost = 4578, wirelen = 41820
Info:   at iteration #30: temp = 0.000000, timing cost = 4572, wirelen = 41686
Info:   at iteration #35: temp = 0.000000, timing cost = 4574, wirelen = 41616
Info:   at iteration #40: temp = 0.000000, timing cost = 4541, wirelen = 41568
Info:   at iteration #41: temp = 0.000000, timing cost = 4531, wirelen = 41560 
Info: SA placement time 19.39s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 48.57 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 23.38 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 27.73 ns

Info: Slack histogram:
Info:  legend: * represents 33 endpoint(s)
Info:          + represents [1,33) endpoint(s)
Info: [  -588,    404) |+
Info: [   404,   1396) |*****+
Info: [  1396,   2388) |***************************+
Info: [  2388,   3380) |********************************************+
Info: [  3380,   4372) |************************************************************ 
Info: [  4372,   5364) |******************************+
Info: [  5364,   6356) |******************+
Info: [  6356,   7348) |**************************+
Info: [  7348,   8340) |***************+
Info: [  8340,   9332) |**********+
Info: [  9332,  10324) |****+
Info: [ 10324,  11316) |***+
Info: [ 11316,  12308) |******+
Info: [ 12308,  13300) |***********+
Info: [ 13300,  14292) |***********************+
Info: [ 14292,  15284) |****************************+
Info: [ 15284,  16276) |*************************+
Info: [ 16276,  17268) |************************+
Info: [ 17268,  18260) |******************+
Info: [ 18260,  19252) |****+
Info: Checksum: 0x72b46405
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 41218 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      345        654 |  345   654 |     40698|       0.58       0.58|
Info:       2000 |      688       1311 |  343   657 |     40255|       0.26       0.84|
Info:       3000 |      953       2046 |  265   735 |     39743|       0.27       1.11|
Info:       4000 |     1164       2835 |  211   789 |     39145|       0.27       1.38|
Info:       5000 |     1347       3652 |  183   817 |     38503|       0.25       1.63|
Info:       6000 |     1569       4430 |  222   778 |     37972|       0.27       1.90|
Info:       7000 |     1778       5221 |  209   791 |     37379|       0.26       2.16|
Info:       8000 |     2077       5922 |  299   701 |     36961|       0.23       2.39|
Info:       9000 |     2255       6744 |  178   822 |     36187|       0.20       2.59|
Info:      10000 |     2491       7508 |  236   764 |     35659|       0.19       2.78|
Info:      11000 |     2654       8345 |  163   837 |     34917|       0.20       2.98|
Info:      12000 |     2878       9121 |  224   776 |     34388|       0.22       3.21|
Info:      13000 |     3115       9884 |  237   763 |     33698|       0.19       3.40|
Info:      14000 |     3286      10713 |  171   829 |     32922|       0.22       3.62|
Info:      15000 |     3470      11529 |  184   816 |     32150|       0.19       3.81|
Info:      16000 |     3697      12302 |  227   773 |     31471|       0.21       4.02|
Info:      17000 |     3859      13140 |  162   838 |     30707|       0.19       4.21|
Info:      18000 |     4086      13913 |  227   773 |     30082|       0.19       4.41|
Info:      19000 |     4337      14662 |  251   749 |     29614|       0.24       4.64|
Info:      20000 |     4549      15450 |  212   788 |     29086|       0.22       4.86|
Info:      21000 |     4747      16247 |  198   797 |     28409|       0.23       5.08|
Info:      22000 |     4954      16970 |  207   723 |     27676|       0.20       5.28|
Info:      23000 |     5173      17667 |  219   697 |     26926|       0.16       5.44|
Info:      24000 |     5369      18443 |  196   776 |     26151|       0.19       5.63|
Info:      25000 |     5578      19216 |  209   773 |     25449|       0.21       5.84|
Info:      26000 |     5788      19970 |  210   754 |     24750|       0.20       6.04|
Info:      27000 |     5981      20744 |  193   774 |     24036|       0.21       6.25|
Info:      28000 |     6213      21476 |  232   732 |     23372|       0.21       6.47|
Info:      29000 |     6445      22213 |  232   737 |     22676|       0.23       6.69|
Info:      30000 |     6658      22971 |  213   758 |     21999|       0.23       6.92|
Info:      31000 |     6904      23693 |  246   722 |     21409|       0.26       7.18|
Info:      32000 |     7227      24329 |  323   636 |     21010|       0.26       7.44|
Info:      33000 |     7424      25055 |  197   726 |     20410|       0.24       7.68|
Info:      34000 |     7755      25700 |  331   645 |     20011|       0.29       7.97|
Info:      35000 |     8054      26362 |  299   662 |     19453|       0.24       8.21|
Info:      36000 |     8375      26980 |  321   618 |     18948|       0.32       8.53|
Info:      37000 |     8698      27587 |  323   607 |     18453|       0.31       8.84|
Info:      38000 |     8970      28229 |  272   642 |     17876|       0.23       9.07|
Info:      39000 |     9187      28982 |  217   753 |     17204|       0.23       9.30|
Info:      40000 |     9443      29719 |  256   737 |     16787|       0.30       9.60|
Info:      41000 |     9568      30573 |  125   854 |     16037|       0.28       9.88|
Info:      42000 |     9796      31328 |  228   755 |     15492|       0.30      10.18|
Info:      43000 |     9926      32185 |  130   857 |     14708|       0.29      10.47|
Info:      44000 |    10125      32969 |  199   784 |     14078|       0.32      10.79|
Info:      45000 |    10198      33872 |   73   903 |     13190|       0.24      11.04|
Info:      46000 |    10324      34725 |  126   853 |     12394|       0.32      11.35|
Info:      47000 |    10472      35557 |  148   832 |     11677|       0.33      11.68|
Info:      48000 |    10628      36384 |  156   827 |     10954|       0.42      12.11|
Info:      49000 |    10797      37200 |  169   816 |     10280|       0.34      12.44|
Info:      50000 |    10963      38022 |  166   822 |      9597|       0.35      12.79|
Info:      51000 |    11205      38756 |  242   734 |      9029|       0.35      13.14|
Info:      52000 |    11596      39362 |  391   606 |      8846|       0.40      13.54|
Info:      53000 |    11868      40076 |  272   714 |      8337|       0.33      13.88|
Info:      54000 |    12164      40766 |  296   690 |      7843|       0.32      14.20|
Info:      55000 |    12409      41502 |  245   736 |      7199|       0.38      14.57|
Info:      56000 |    12706      42197 |  297   695 |      6812|       0.39      14.96|
Info:      57000 |    13048      42847 |  342   650 |      6632|       0.44      15.40|
Info:      58000 |    13375      43506 |  327   659 |      6286|       0.45      15.85|
Info:      59000 |    13824      44055 |  449   549 |      6134|       0.41      16.26|
Info:      60000 |    14171      44702 |  347   647 |      5780|       0.47      16.74|
Info:      61000 |    14521      45345 |  350   643 |      5501|       0.48      17.22|
Info:      62000 |    14898      45963 |  377   618 |      5434|       0.40      17.62|
Info:      63000 |    15300      46556 |  402   593 |      5140|       0.48      18.11|
Info:      64000 |    15707      47139 |  407   583 |      4805|       0.46      18.57|
Info:      65000 |    16110      47728 |  403   589 |      4467|       0.46      19.03|
Info:      66000 |    16531      48297 |  421   569 |      4284|       0.48      19.51|
Info:      67000 |    16956      48865 |  425   568 |      3921|       0.57      20.08|
Info:      68000 |    17358      49460 |  402   595 |      3874|       0.50      20.57|
Info:      69000 |    17782      50033 |  424   573 |      3738|       0.50      21.07|
Info:      70000 |    18248      50562 |  466   529 |      3474|       0.57      21.63|
Info:      71000 |    18692      51113 |  444   551 |      3101|       0.53      22.16|
Info:      72000 |    19132      51672 |  440   559 |      2854|       0.57      22.73|
Info:      73000 |    19628      52174 |  496   502 |      2687|       0.51      23.24|
Info:      74000 |    20097      52702 |  469   528 |      2566|       0.55      23.79|
Info:      75000 |    20551      53246 |  454   544 |      2451|       0.59      24.38|
Info:      76000 |    21012      53785 |  461   539 |      2285|       0.58      24.95|
Info:      77000 |    21511      54281 |  499   496 |      2395|       0.60      25.55|
Info:      78000 |    21979      54813 |  468   532 |      2657|       0.57      26.13|
Info:      79000 |    22403      55389 |  424   576 |      2420|       0.55      26.68|
Info:      80000 |    22806      55984 |  403   595 |      2147|       0.63      27.31|
Info:      81000 |    23287      56500 |  481   516 |      1846|       0.57      27.87|
Info:      82000 |    23751      57034 |  464   534 |      1742|       0.56      28.43|
Info:      83000 |    24232      57548 |  481   514 |      1443|       0.60      29.03|
Info:      84000 |    24726      58050 |  494   502 |      1199|       0.64      29.67|
Info:      85000 |    25204      58570 |  478   520 |      1082|       0.69      30.36|
Info:      86000 |    25720      59054 |  516   484 |      1353|       0.64      31.00|
Info:      87000 |    26159      59615 |  439   561 |      1363|       0.68      31.68|
Info:      88000 |    26596      60178 |  437   563 |      1124|       0.74      32.42|
Info:      89000 |    27059      60713 |  463   535 |       992|       0.69      33.11|
Info:      90000 |    27550      61217 |  491   504 |       734|       0.67      33.78|
Info:      91000 |    28060      61706 |  510   489 |       730|       0.72      34.50|
Info:      92000 |    28502      62264 |  442   558 |       571|       0.71      35.21|
Info:      93000 |    29010      62753 |  508   489 |       400|       0.73      35.94|
Info:      94000 |    29547      63214 |  537   461 |       299|       0.80      36.75|
Info:      95000 |    30025      63730 |  478   516 |       135|       0.65      37.40|
Info:      95836 |    30420      64170 |  395   440 |         0|       0.58      37.97|
Info: Routing complete.
Info: Router1 time 37.97s
Info: Checksum: 0xf5d81bb1

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  5.61  5.61 Source u_mapped_memory.mem.0.1.DOA2
Info:    routing  0.88  6.49 Net u_mapped_memory.io_read_value_PFUMX_Z_7_C0_LUT4_Z_B[1] (10,22) -> (11,15)
Info:                          Sink mem_rdata_LUT4_Z_4.B
Info:                          Defined in:
Info:                               rtl/mapped/mapped_memory.sv:26.16-26.25
Info:      logic  0.24  6.73 Source mem_rdata_LUT4_Z_4.F
Info:    routing  1.01  7.74 Net mem_rdata[6] (11,15) -> (14,17)
Info:                          Sink u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_PFUMX_Z_1_C0_LUT4_Z.C
Info:                          Defined in:
Info:                               rtl/mapped/mapped_memory.sv:13.23-13.32
Info:      logic  0.24  7.97 Source u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_PFUMX_Z_1_C0_LUT4_Z.F
Info:    routing  0.47  8.44 Net u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_PFUMX_Z_1_C0[4] (14,17) -> (15,17)
Info:                          Sink u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_PFUMX_Z_1_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  8.70 Source u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_PFUMX_Z_1_BLUT_LUT4_Z.OFX
Info:    routing  0.81  9.51 Net u_full_core_replaycapsule.u_picorv32.mem_valid_LUT4_D_1_Z_PFUMX_BLUT_Z_PFUMX_C0_Z[1] (15,17) -> (15,21)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_3_D_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  9.75 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_3_D_LUT4_Z.F
Info:    routing  1.15  10.90 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_3_D[3] (15,21) -> (15,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_1_D_CCU2C_A1$CCU2_COMB0.A
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.45  11.34 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_1_D_CCU2C_A1$CCU2_COMB0.FCO
Info:    routing  0.00  11.34 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_1_D_CCU2C_A1$CCU2_FCI_INT (15,24) -> (15,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_1_D_CCU2C_A1$CCU2_COMB1.FCI
Info:      logic  0.00  11.34 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_1_D_CCU2C_A1$CCU2_COMB1.FCO
Info:    routing  0.00  11.34 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_1_D_CCU2C_A1_COUT (15,24) -> (16,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.41 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0$CCU2_COMB0.FCO
Info:    routing  0.00  11.41 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0$CCU2_FCI_INT (16,24) -> (16,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0$CCU2_COMB1.FCI
Info:      logic  0.00  11.41 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0$CCU2_COMB1.FCO
Info:    routing  0.00  11.41 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT (16,24) -> (16,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.49 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB0.FCO
Info:    routing  0.00  11.49 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN$CCU2_FCI_INT (16,24) -> (16,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB1.FCI
Info:      logic  0.00  11.49 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB1.FCO
Info:    routing  0.00  11.49 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN_COUT (16,24) -> (16,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.56 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN$CCU2_COMB0.FCO
Info:    routing  0.00  11.56 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN$CCU2_FCI_INT (16,24) -> (16,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN$CCU2_COMB1.FCI
Info:      logic  0.00  11.56 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_28_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN$CCU2_COMB1.FCO
Info:    routing  0.00  11.56 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1_CIN_CCU2C_COUT_CIN (16,24) -> (16,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.63 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  11.63 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_FCI_INT (16,24) -> (16,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  11.63 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  11.63 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1_CIN (16,24) -> (17,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.70 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1$CCU2_COMB0.FCO
Info:    routing  0.00  11.70 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1$CCU2_FCI_INT (17,24) -> (17,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1$CCU2_COMB1.FCI
Info:      logic  0.00  11.70 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1$CCU2_COMB1.FCO
Info:    routing  0.00  11.70 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_4_D_CCU2C_A1_COUT (17,24) -> (17,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_31_D_CCU2C_A1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.77 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_31_D_CCU2C_A1$CCU2_COMB0.FCO
Info:    routing  0.00  11.77 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_31_D_CCU2C_A1$CCU2_FCI_INT (17,24) -> (17,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_31_D_CCU2C_A1$CCU2_COMB1.FCI
Info:      logic  0.00  11.77 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_31_D_CCU2C_A1$CCU2_COMB1.FCO
Info:    routing  0.00  11.77 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_31_D_CCU2C_A1_COUT (17,24) -> (17,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_18_D_CCU2C_A1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.84 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_18_D_CCU2C_A1$CCU2_COMB0.FCO
Info:    routing  0.00  11.84 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_18_D_CCU2C_A1$CCU2_FCI_INT (17,24) -> (17,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_18_D_CCU2C_A1$CCU2_COMB1.FCI
Info:      logic  0.00  11.84 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_18_D_CCU2C_A1$CCU2_COMB1.FCO
Info:    routing  0.00  11.84 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_18_D_CCU2C_A1_COUT (17,24) -> (17,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.91 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1$CCU2_COMB0.FCO
Info:    routing  0.00  11.91 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1$CCU2_FCI_INT (17,24) -> (17,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1$CCU2_COMB1.FCI
Info:      logic  0.00  11.91 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1$CCU2_COMB1.FCO
Info:    routing  0.00  11.91 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1_COUT (17,24) -> (18,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1_COUT_CCU2C_CIN$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.98 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1_COUT_CCU2C_CIN$CCU2_COMB0.FCO
Info:    routing  0.00  11.98 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1_COUT_CCU2C_CIN$CCU2_FCI_INT (18,24) -> (18,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1_COUT_CCU2C_CIN$CCU2_COMB1.FCI
Info:      logic  0.00  11.98 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1_COUT_CCU2C_CIN$CCU2_COMB1.FCO
Info:    routing  0.00  11.98 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_13_D_CCU2C_A1_COUT_CCU2C_CIN_COUT (18,24) -> (18,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.05 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.05 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_FCI_INT (18,24) -> (18,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.05 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.05 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1_CIN (18,24) -> (18,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.12 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1$CCU2_COMB0.FCO
Info:    routing  0.00  12.12 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1$CCU2_FCI_INT (18,24) -> (18,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1$CCU2_COMB1.FCI
Info:      logic  0.00  12.12 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1$CCU2_COMB1.FCO
Info:    routing  0.00  12.12 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_11_D_CCU2C_A1_COUT (18,24) -> (18,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_23_D_CCU2C_A1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:64.73-64.103
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.20 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_23_D_CCU2C_A1$CCU2_COMB0.FCO
Info:    routing  0.00  12.20 Net u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_23_D_CCU2C_A1$CCU2_FCI_INT (18,24) -> (18,24)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_23_D_CCU2C_A1$CCU2_COMB1.FCI
Info:      logic  0.00  12.20 Source u_full_core_replaycapsule.u_replay_capsule_top.final_data_LUT4_Z_23_D_CCU2C_A1$CCU2_COMB1.FCO
Info:    routing  0.00  12.20 Net $nextpnr_CCU2C_7$CIN (18,24) -> (19,24)
Info:                          Sink $nextpnr_CCU2C_7$CCU2_COMB0.FCI
Info:      logic  0.44  12.64 Source $nextpnr_CCU2C_7$CCU2_COMB0.F
Info:    routing  1.98  14.62 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN_S1[4] (19,24) -> (30,21)
Info:                          Sink u_full_core_replaycapsule.watchdog_enable_LUT4_C_2_Z_PFUMX_BLUT_Z_L6MUX21_D0_Z_L6MUX21_D1_Z_LUT4_D_Z_LUT4_C.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  14.86 Source u_full_core_replaycapsule.watchdog_enable_LUT4_C_2_Z_PFUMX_BLUT_Z_L6MUX21_D0_Z_L6MUX21_D1_Z_LUT4_D_Z_LUT4_C.F
Info:    routing  0.00  14.86 Net u_full_core_replaycapsule.watchdog_enable_LUT4_C_2_Z_PFUMX_BLUT_Z_L6MUX21_D0_Z_L6MUX21_D1_Z_LUT4_D_Z_LUT4_C_Z (30,21) -> (30,21)
Info:                          Sink u_full_core_replaycapsule.watchdog_enable_LUT4_C_2_Z_PFUMX_BLUT_Z_L6MUX21_D0_Z_L6MUX21_D1_Z_LUT4_D_Z_LUT4_D.F1
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:133.22-133.24
Info:      logic  0.17  15.02 Source u_full_core_replaycapsule.watchdog_enable_LUT4_C_2_Z_PFUMX_BLUT_Z_L6MUX21_D0_Z_L6MUX21_D1_Z_LUT4_D_Z_LUT4_D.OFX
Info:    routing  0.38  15.40 Net u_full_core_replaycapsule.watchdog_enable_LUT4_C_2_Z_PFUMX_BLUT_Z_L6MUX21_D0_Z_L6MUX21_D1_Z_LUT4_D_Z_LUT4_D_Z_PFUMX_BLUT_Z[4] (30,21) -> (30,21)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_12_D_LUT4_C_Z_LUT4_D_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  15.65 Source u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_12_D_LUT4_C_Z_LUT4_D_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.00  15.65 Net u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_12_D_LUT4_C_Z_LUT4_D_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_L6MUX21_Z_D1 (30,21) -> (30,21)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_12_D_LUT4_C_Z_LUT4_D_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:141.38-141.40
Info:      logic  0.24  15.90 Source u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_12_D_LUT4_C_Z_LUT4_D_Z_PFUMX_BLUT_Z_PFUMX_C0_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.68  16.58 Net u_full_core_replaycapsule.u_replay_capsule_top.final_pc_LUT4_Z_12_D_LUT4_C_Z_LUT4_D_Z_PFUMX_BLUT_Z_PFUMX_C0_Z[18] (30,21) -> (30,19)
Info:                          Sink u_full_core_replaycapsule.running_signature_LUT4_Z_18_C_LUT4_A_Z_TRELLIS_FF_Q.M
Info:      setup  0.00  16.58 Source u_full_core_replaycapsule.running_signature_LUT4_Z_18_C_LUT4_A_Z_TRELLIS_FF_Q.M
Info: 9.21 ns logic, 7.36 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info:       type curr  total name
Info:     source  0.00  0.00 Source uart_rx$tr_io.O
Info:    routing  5.04  5.04 Net uart_rx$TRELLIS_IO_IN (0,89) -> (13,21)
Info:                          Sink u_full_core_replaycapsule_external_input_valid_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  5.28 Source u_full_core_replaycapsule_external_input_valid_LUT4_Z.F
Info:    routing  1.26  6.54 Net u_full_core_replaycapsule_external_input_valid (13,21) -> (17,19)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_LUT4_D_Z_LUT4_D_1.B
Info:                          Defined in:
Info:                               rtl/event_tap.sv:23.23-23.43
Info:      logic  0.24  6.77 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_LUT4_D_Z_LUT4_D_1.F
Info:    routing  0.22  6.99 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_LUT4_D_Z_LUT4_D_1_Z[0] (17,19) -> (17,19)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_A0_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.23 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_A0_LUT4_Z.F
Info:    routing  0.87  8.09 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_A0 (17,19) -> (17,17)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB0.A
Info:      logic  0.45  8.54 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB0.FCO
Info:    routing  0.00  8.54 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_FCI_INT (17,17) -> (17,17)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB1.FCI
Info:      logic  0.40  8.94 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0$CCU2_COMB1.F
Info:    routing  0.85  9.79 Net u_full_core_replaycapsule.u_replay_capsule_top.raw_multievent_pending_LUT4_Z_D[0] (17,17) -> (18,17)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0$CCU2_COMB1.A
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.45  10.24 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0$CCU2_COMB1.FCO
Info:    routing  0.00  10.24 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT (18,17) -> (18,17)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/event_tap.sv:54.31-54.53
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  10.31 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB0.FCO
Info:    routing  0.00  10.31 Net u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_FCI_INT (18,17) -> (18,17)
Info:                          Sink u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB1.FCI
Info:      logic  0.40  10.72 Source u_full_core_replaycapsule.trace_is_addr_LUT4_C_Z_CCU2C_B0_S0_CCU2C_A0_COUT_CCU2C_CIN$CCU2_COMB1.F
Info:    routing  1.09  11.80 Net u_full_core_replaycapsule.running_signature_LUT4_Z_C_LUT4_A_Z_LUT4_D_Z_PFUMX_Z_1_C0_LUT4_Z_1_B[3] (18,17) -> (17,35)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.04 Source u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_1.F
Info:    routing  0.95  12.99 Net u_full_core_replaycapsule.capsule_event_count_LUT4_Z_C[5] (17,35) -> (16,37)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_2_A_CCU2C_B0_S0_LUT4_D_Z_TRELLIS_FF_DI_Q_LUT4_D_8_Z_LUT4_B.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  13.24 Source u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_2_A_CCU2C_B0_S0_LUT4_D_Z_TRELLIS_FF_DI_Q_LUT4_D_8_Z_LUT4_B.OFX
Info:    routing  3.77  17.01 Net u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.overflow_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_Q_LUT4_Z_2_A_CCU2C_B0_S0_LUT4_D_Z_TRELLIS_FF_DI_Q_LUT4_D_8_Z_LUT4_B_Z_PFUMX_ALUT_Z_L6MUX21_D1_Z (16,37) -> (38,4)
Info:                          Sink u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.mem[28]_TRELLIS_FF_Q_22.CE
Info:      setup  0.00  17.01 Source u_full_core_replaycapsule.u_replay_capsule_top.u_capsule_buffer.mem[28]_TRELLIS_FF_Q_22.CE
Info: 2.97 ns logic, 14.04 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  0.52  0.52 Source board_counter_TRELLIS_FF_Q_4.Q
Info:    routing  2.19  2.71 Net board_counter[1] (12,19) -> (13,32)
Info:                          Sink u_full_core_replaycapsule.capsule_read_addr_LUT4_D_4.C
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_board_top.sv:40.50-40.67
Info:      logic  0.24  2.95 Source u_full_core_replaycapsule.capsule_read_addr_LUT4_D_4.F
Info:    routing  1.35  4.30 Net u_full_core_replaycapsule.capsule_read_addr_LUT4_D_4_Z[3] (13,32) -> (11,31)
Info:                          Sink u_full_core_replaycapsule.capsule_read_addr_LUT4_B_15.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  4.54 Source u_full_core_replaycapsule.capsule_read_addr_LUT4_B_15.F
Info:    routing  5.04  9.58 Net u_full_core_replaycapsule.capsule_read_addr_LUT4_B_11_Z[3] (11,31) -> (35,5)
Info:                          Sink u_full_core_replaycapsule.capsule_read_addr_LUT4_C_2_Z_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  9.81 Source u_full_core_replaycapsule.capsule_read_addr_LUT4_C_2_Z_LUT4_Z.F
Info:    routing  0.96  10.78 Net u_full_core_replaycapsule.capsule_read_addr_LUT4_C_2_Z[4] (35,5) -> (35,7)
Info:                          Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_C0_LUT4_Z_2_D_LUT4_Z_D_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  11.03 Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_C0_LUT4_Z_2_D_LUT4_Z_D_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.93  11.97 Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_C0_LUT4_Z_2_D_LUT4_Z_D[3] (35,7) -> (37,6)
Info:                          Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_C0_LUT4_Z_2_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.20 Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_C0_LUT4_Z_2_D_LUT4_Z.F
Info:    routing  0.48  12.68 Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_C0_LUT4_Z_2_D[3] (37,6) -> (37,5)
Info:                          Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_C0_LUT4_Z_2.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.91 Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_C0_LUT4_Z_2.F
Info:    routing  0.90  13.81 Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_C0[4] (37,5) -> (36,7)
Info:                          Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  14.07 Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.44  14.51 Net u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159_D[3] (36,7) -> (36,6)
Info:                          Sink u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  14.74 Source u_full_core_replaycapsule.capsule_read_data_LUT4_Z_159.F
Info:    routing  1.88  16.62 Net capsule_read_data[22] (36,6) -> (32,17)
Info:                          Sink u_mapped_memory.io_read_value_PFUMX_Z_5_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_C_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.M
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_board_top.sv:41.37-41.54
Info:      logic  0.26  16.88 Source u_mapped_memory.io_read_value_PFUMX_Z_5_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_C_Z_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  1.14  18.02 Net u_mapped_memory.io_read_value_PFUMX_Z_5_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_C_Z[4] (32,17) -> (31,23)
Info:                          Sink u_mapped_memory.io_read_value_PFUMX_Z_4_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  18.28 Source u_mapped_memory.io_read_value_PFUMX_Z_4_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.00  18.28 Net u_mapped_memory.io_read_value_PFUMX_Z_4_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1 (31,23) -> (31,23)
Info:                          Sink u_mapped_memory.io_read_value_PFUMX_Z_4_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.54-157.56
Info:      logic  0.24  18.52 Source u_mapped_memory.io_read_value_PFUMX_Z_4_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.00  18.52 Net u_mapped_memory.io_read_value_PFUMX_Z_4_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_L6MUX21_Z_D0 (31,23) -> (31,23)
Info:                          Sink u_mapped_memory.io_read_value_PFUMX_Z_4_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.66-157.68
Info:      logic  0.24  18.76 Source u_mapped_memory.io_read_value_PFUMX_Z_4_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  1.25  20.01 Net u_mapped_memory.io_read_value_PFUMX_Z_4_ALUT_LUT4_Z_A_LUT4_A_Z_LUT4_D_Z[4] (31,23) -> (26,26)
Info:                          Sink u_mapped_memory.io_read_value_LUT4_Z_6_D_LUT4_Z_C_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_4_D1_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  20.27 Source u_mapped_memory.io_read_value_LUT4_Z_6_D_LUT4_Z_C_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_4_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.00  20.27 Net u_mapped_memory.io_read_value_LUT4_Z_6_D_LUT4_Z_C_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_4_D1 (26,26) -> (26,26)
Info:                          Sink u_mapped_memory.io_read_value_LUT4_Z_6_D_LUT4_Z_C_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_4_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:141.38-141.40
Info:      logic  0.24  20.51 Source u_mapped_memory.io_read_value_LUT4_Z_6_D_LUT4_Z_C_LUT4_C_Z_LUT4_C_Z_L6MUX21_Z_4_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  1.47  21.98 Net u_mapped_memory.io_read_value_LUT4_Z_6_D_LUT4_Z_C_LUT4_C_Z_LUT4_C_Z[5] (26,26) -> (15,27)
Info:                          Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  22.24 Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.00  22.24 Net recorder_status_xor_L6MUX21_Z_D1 (15,27) -> (15,27)
Info:                          Sink recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.70-157.72
Info:      logic  0.24  22.48 Source recorder_status_xor_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  2.55  25.03 Net recorder_status_xor$TRELLIS_IO_OUT (15,27) -> (0,38)
Info:                          Sink recorder_status_xor$tr_io.I
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_board_top.sv:22.22-22.41
Info: 4.44 ns logic, 20.59 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 60.32 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 17.01 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 25.03 ns

Info: Slack histogram:
Info:  legend: * represents 39 endpoint(s)
Info:          + represents [1,39) endpoint(s)
Info: [  3422,   4196) |+
Info: [  4196,   4970) |****+
Info: [  4970,   5744) |**********************+
Info: [  5744,   6518) |*************************************************+
Info: [  6518,   7292) |************************************************************ 
Info: [  7292,   8066) |******************+
Info: [  8066,   8840) |*****************+
Info: [  8840,   9614) |*********+
Info: [  9614,  10388) |*************+
Info: [ 10388,  11162) |**********+
Info: [ 11162,  11936) |*****+
Info: [ 11936,  12710) |****+
Info: [ 12710,  13484) |*****+
Info: [ 13484,  14258) |******+
Info: [ 14258,  15032) |***************+
Info: [ 15032,  15806) |***********************+
Info: [ 15806,  16580) |************************+
Info: [ 16580,  17354) |**************+
Info: [ 17354,  18128) |********************+
Info: [ 18128,  18902) |*******+

Info: Program finished normally.
