[record]
cycle=2 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=5 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=8 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=11 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=14 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=17 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=20 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=23 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=25 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=28 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=31 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=34 commit=9 fetch_pc=0x000000b8 instr=0x00c12703
cycle=39 commit=10 fetch_pc=0x000000bc instr=0x400007b7
cycle=44 commit=11 fetch_pc=0x000000c0 instr=0x04c7a703
cycle=47 commit=12 fetch_pc=0x000000c4 instr=0x04c78793
cycle=52 commit=13 fetch_pc=0x000000c8 instr=0x0007a783
cycle=55 commit=14 fetch_pc=0x000000cc instr=0x05500793
cycle=60 commit=15 fetch_pc=0x000000d0 instr=0x00f70c63
cycle=63 commit=16 fetch_pc=0x000000d4 instr=0x400007b7
cycle=65 commit=16 fetch_pc=0x000000e8 instr=0x400007b7
cycle=68 commit=17 fetch_pc=0x000000ec instr=0x0b400713
cycle=71 commit=18 fetch_pc=0x000000f0 instr=0x04e7a223
cycle=74 commit=19 fetch_pc=0x000000f4 instr=0xfe9ff06f
[replay]
cycle=1 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=4 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=7 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=10 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=13 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=16 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=19 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=22 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=24 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=27 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=30 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=33 commit=9 fetch_pc=0x000000b8 instr=0x00c12703
cycle=38 commit=10 fetch_pc=0x000000bc instr=0x400007b7
cycle=43 commit=11 fetch_pc=0x000000c0 instr=0x04c7a703
cycle=46 commit=12 fetch_pc=0x000000c4 instr=0x04c78793
cycle=51 commit=13 fetch_pc=0x000000c8 instr=0x0007a783
cycle=54 commit=14 fetch_pc=0x000000cc instr=0x05500793
cycle=59 commit=15 fetch_pc=0x000000d0 instr=0x00f70c63
cycle=62 commit=16 fetch_pc=0x000000d4 instr=0x400007b7
cycle=64 commit=16 fetch_pc=0x000000e8 instr=0x400007b7
cycle=67 commit=17 fetch_pc=0x000000ec instr=0x0b400713
cycle=70 commit=18 fetch_pc=0x000000f0 instr=0x04e7a223
cycle=73 commit=19 fetch_pc=0x000000f4 instr=0xfe9ff06f
