[record]
cycle=2 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=5 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=8 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=11 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=14 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=17 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=20 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=23 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=25 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=28 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=31 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=34 commit=9 fetch_pc=0x000000b8 instr=0x400007b7
cycle=39 commit=10 fetch_pc=0x000000bc instr=0x00c12703
cycle=42 commit=11 fetch_pc=0x000000c0 instr=0x0007a703
cycle=47 commit=12 fetch_pc=0x000000c4 instr=0x2bc00793
cycle=52 commit=13 fetch_pc=0x000000c8 instr=0x02e7f463
cycle=55 commit=14 fetch_pc=0x000000cc instr=0x00012423
cycle=58 commit=15 fetch_pc=0x000000d0 instr=0x00812783
cycle=63 commit=16 fetch_pc=0x000000d4 instr=0x03f00713
cycle=68 commit=17 fetch_pc=0x000000d8 instr=0x00f76c63
cycle=71 commit=18 fetch_pc=0x000000dc instr=0x00812783
cycle=74 commit=19 fetch_pc=0x000000e0 instr=0x00178793
cycle=79 commit=20 fetch_pc=0x000000e4 instr=0x00f12423
cycle=82 commit=21 fetch_pc=0x000000e8 instr=0x00812783
cycle=87 commit=22 fetch_pc=0x000000ec instr=0xfef778e3
cycle=92 commit=23 fetch_pc=0x000000f0 instr=0x00000513
cycle=94 commit=23 fetch_pc=0x000000dc instr=0x00812783
cycle=97 commit=24 fetch_pc=0x000000e0 instr=0x00178793
cycle=102 commit=25 fetch_pc=0x000000e4 instr=0x00f12423
cycle=105 commit=26 fetch_pc=0x000000e8 instr=0x00812783
cycle=110 commit=27 fetch_pc=0x000000ec instr=0xfef778e3
cycle=115 commit=28 fetch_pc=0x000000f0 instr=0x00000513
cycle=117 commit=28 fetch_pc=0x000000dc instr=0x00812783
cycle=120 commit=29 fetch_pc=0x000000e0 instr=0x00178793
cycle=125 commit=30 fetch_pc=0x000000e4 instr=0x00f12423
[replay]
cycle=2 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=5 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=8 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=11 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=14 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=17 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=20 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=23 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=25 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=28 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=31 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=34 commit=9 fetch_pc=0x000000b8 instr=0x400007b7
cycle=39 commit=10 fetch_pc=0x000000bc instr=0x00c12703
cycle=42 commit=11 fetch_pc=0x000000c0 instr=0x0007a703
cycle=47 commit=12 fetch_pc=0x000000c4 instr=0x2bc00793
cycle=52 commit=13 fetch_pc=0x000000c8 instr=0x02e7f463
cycle=55 commit=14 fetch_pc=0x000000cc instr=0x00012423
cycle=58 commit=15 fetch_pc=0x000000d0 instr=0x00812783
cycle=63 commit=16 fetch_pc=0x000000d4 instr=0x03f00713
cycle=68 commit=17 fetch_pc=0x000000d8 instr=0x00f76c63
cycle=71 commit=18 fetch_pc=0x000000dc instr=0x00812783
cycle=74 commit=19 fetch_pc=0x000000e0 instr=0x00178793
cycle=79 commit=20 fetch_pc=0x000000e4 instr=0x00f12423
cycle=82 commit=21 fetch_pc=0x000000e8 instr=0x00812783
cycle=87 commit=22 fetch_pc=0x000000ec instr=0xfef778e3
cycle=92 commit=23 fetch_pc=0x000000f0 instr=0x00000513
cycle=94 commit=23 fetch_pc=0x000000dc instr=0x00812783
cycle=97 commit=24 fetch_pc=0x000000e0 instr=0x00178793
cycle=102 commit=25 fetch_pc=0x000000e4 instr=0x00f12423
cycle=105 commit=26 fetch_pc=0x000000e8 instr=0x00812783
cycle=110 commit=27 fetch_pc=0x000000ec instr=0xfef778e3
cycle=115 commit=28 fetch_pc=0x000000f0 instr=0x00000513
cycle=117 commit=28 fetch_pc=0x000000dc instr=0x00812783
cycle=120 commit=29 fetch_pc=0x000000e0 instr=0x00178793
cycle=125 commit=30 fetch_pc=0x000000e4 instr=0x00f12423
