# mmio trace
[record]
{"addr": "0x4000000c", "commit": 15, "commit_index": 15, "cycle": null, "data": "0x00000001", "diagnostic_only": false, "event_id": 17, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 17, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000001", "notes": "replay-critical", "packet": "63010c00000001d0", "payload_hash": "0xc191ecc0", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000001", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x40000008", "commit": 16, "commit_index": 16, "cycle": null, "data": "0x0000cafe", "diagnostic_only": false, "event_id": 19, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 19, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000008", "mmio_value": "0x0000cafe", "notes": "replay-critical", "packet": "6301080000cafed4", "payload_hash": "0x436f419f", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000cafe", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x40000004", "commit": 17, "commit_index": 17, "cycle": null, "data": "0x00000000", "diagnostic_only": false, "event_id": 21, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 21, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000004", "mmio_value": "0x00000000", "notes": "replay-critical", "packet": "63010400000000d8", "payload_hash": "0xc0566ce0", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000000", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x4000000c", "commit": 18, "commit_index": 18, "cycle": null, "data": "0x00000000", "diagnostic_only": false, "event_id": 23, "event_type": 6, "flags": 7, "flags_hex": "0x00000007", "index": 23, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000000", "notes": "replay-critical", "packet": "67010000000000dc", "payload_hash": "0xc236ace0", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000000", "replay_required": true, "schema_version": 2, "source": "record"}
[replay]
{"addr": "0x4000000c", "commit": 15, "commit_index": 15, "cycle": null, "data": "0x00000001", "diagnostic_only": false, "event_id": 17, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 17, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000001", "notes": "replay-critical", "packet": "63010c00000001d0", "payload_hash": "0xc191ecc0", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000001", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x40000008", "commit": 16, "commit_index": 16, "cycle": null, "data": "0x0000cafe", "diagnostic_only": false, "event_id": 19, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 19, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000008", "mmio_value": "0x0000cafe", "notes": "replay-critical", "packet": "6301080000cafed4", "payload_hash": "0x436f419f", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000cafe", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x40000004", "commit": 17, "commit_index": 17, "cycle": null, "data": "0x00000000", "diagnostic_only": false, "event_id": 21, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 21, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000004", "mmio_value": "0x00000000", "notes": "replay-critical", "packet": "63010400000000d8", "payload_hash": "0xc0566ce0", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000000", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x4000000c", "commit": 18, "commit_index": 18, "cycle": null, "data": "0x00000000", "diagnostic_only": false, "event_id": 23, "event_type": 6, "flags": 7, "flags_hex": "0x00000007", "index": 23, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000000", "notes": "replay-critical", "packet": "67010000000000dc", "payload_hash": "0xc236ace0", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000000", "replay_required": true, "schema_version": 2, "source": "replay"}
