[record]
cycle=2 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=5 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=8 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=11 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=14 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=17 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=20 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=23 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=25 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=28 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=31 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=34 commit=9 fetch_pc=0x000000b8 instr=0x00c12783
cycle=39 commit=10 fetch_pc=0x000000bc instr=0x400006b7
cycle=44 commit=11 fetch_pc=0x000000c0 instr=0x00010737
cycle=47 commit=12 fetch_pc=0x000000c4 instr=0x00c68693
cycle=50 commit=13 fetch_pc=0x000000c8 instr=0xeed70713
cycle=53 commit=14 fetch_pc=0x000000cc instr=0x00400793
cycle=56 commit=15 fetch_pc=0x000000d0 instr=0x40000637
cycle=59 commit=16 fetch_pc=0x000000d4 instr=0x00e6a023
cycle=62 commit=17 fetch_pc=0x000000d8 instr=0x00062583
cycle=67 commit=18 fetch_pc=0x000000dc instr=0xfff78793
cycle=72 commit=19 fetch_pc=0x000000e0 instr=0xfe079ae3
cycle=75 commit=20 fetch_pc=0x000000e4 instr=0x00000513
cycle=77 commit=20 fetch_pc=0x000000d4 instr=0x00e6a023
cycle=80 commit=21 fetch_pc=0x000000d8 instr=0x00062583
cycle=85 commit=22 fetch_pc=0x000000dc instr=0xfff78793
cycle=90 commit=23 fetch_pc=0x000000e0 instr=0xfe079ae3
cycle=93 commit=24 fetch_pc=0x000000e4 instr=0x00000513
cycle=95 commit=24 fetch_pc=0x000000d4 instr=0x00e6a023
cycle=98 commit=25 fetch_pc=0x000000d8 instr=0x00062583
cycle=103 commit=26 fetch_pc=0x000000dc instr=0xfff78793
cycle=108 commit=27 fetch_pc=0x000000e0 instr=0xfe079ae3
cycle=111 commit=28 fetch_pc=0x000000e4 instr=0x00000513
cycle=113 commit=28 fetch_pc=0x000000d4 instr=0x00e6a023
cycle=116 commit=29 fetch_pc=0x000000d8 instr=0x00062583
cycle=121 commit=30 fetch_pc=0x000000dc instr=0xfff78793
cycle=126 commit=31 fetch_pc=0x000000e0 instr=0xfe079ae3
cycle=129 commit=32 fetch_pc=0x000000e4 instr=0x00000513
cycle=132 commit=33 fetch_pc=0x000000e8 instr=0x01010113
cycle=135 commit=34 fetch_pc=0x000000ec instr=0x00008067
cycle=141 commit=36 fetch_pc=0x000000ac instr=0x0000006f
cycle=144 commit=36 fetch_pc=0x000000ac instr=0x0000006f
cycle=147 commit=37 fetch_pc=0x000000ac instr=0x0000006f
cycle=150 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=153 commit=39 fetch_pc=0x000000ac instr=0x0000006f
cycle=156 commit=40 fetch_pc=0x000000ac instr=0x0000006f
cycle=159 commit=41 fetch_pc=0x000000ac instr=0x0000006f
cycle=162 commit=42 fetch_pc=0x000000ac instr=0x0000006f
cycle=165 commit=43 fetch_pc=0x000000ac instr=0x0000006f
cycle=168 commit=44 fetch_pc=0x000000ac instr=0x0000006f
cycle=171 commit=45 fetch_pc=0x000000ac instr=0x0000006f
cycle=174 commit=46 fetch_pc=0x000000ac instr=0x0000006f
cycle=177 commit=47 fetch_pc=0x000000ac instr=0x0000006f
cycle=180 commit=48 fetch_pc=0x000000ac instr=0x0000006f
cycle=183 commit=49 fetch_pc=0x000000ac instr=0x0000006f
cycle=186 commit=50 fetch_pc=0x000000ac instr=0x0000006f
cycle=189 commit=51 fetch_pc=0x000000ac instr=0x0000006f
cycle=192 commit=52 fetch_pc=0x000000ac instr=0x0000006f
cycle=195 commit=53 fetch_pc=0x000000ac instr=0x0000006f
cycle=198 commit=54 fetch_pc=0x000000ac instr=0x0000006f
cycle=201 commit=55 fetch_pc=0x000000ac instr=0x0000006f
cycle=204 commit=56 fetch_pc=0x000000ac instr=0x0000006f
cycle=207 commit=57 fetch_pc=0x000000ac instr=0x0000006f
cycle=210 commit=58 fetch_pc=0x000000ac instr=0x0000006f
cycle=213 commit=59 fetch_pc=0x000000ac instr=0x0000006f
cycle=216 commit=60 fetch_pc=0x000000ac instr=0x0000006f
cycle=219 commit=61 fetch_pc=0x000000ac instr=0x0000006f
cycle=222 commit=62 fetch_pc=0x000000ac instr=0x0000006f
cycle=225 commit=63 fetch_pc=0x000000ac instr=0x0000006f
cycle=228 commit=64 fetch_pc=0x000000ac instr=0x0000006f
cycle=231 commit=65 fetch_pc=0x000000ac instr=0x0000006f
cycle=234 commit=66 fetch_pc=0x000000ac instr=0x0000006f
cycle=237 commit=67 fetch_pc=0x000000ac instr=0x0000006f
cycle=240 commit=68 fetch_pc=0x000000ac instr=0x0000006f
cycle=243 commit=69 fetch_pc=0x000000ac instr=0x0000006f
cycle=246 commit=70 fetch_pc=0x000000ac instr=0x0000006f
cycle=249 commit=71 fetch_pc=0x000000ac instr=0x0000006f
cycle=252 commit=72 fetch_pc=0x000000ac instr=0x0000006f
cycle=255 commit=73 fetch_pc=0x000000ac instr=0x0000006f
cycle=258 commit=74 fetch_pc=0x000000ac instr=0x0000006f
cycle=261 commit=75 fetch_pc=0x000000ac instr=0x0000006f
cycle=264 commit=76 fetch_pc=0x000000ac instr=0x0000006f
cycle=267 commit=77 fetch_pc=0x000000ac instr=0x0000006f
cycle=270 commit=78 fetch_pc=0x000000ac instr=0x0000006f
cycle=273 commit=79 fetch_pc=0x000000ac instr=0x0000006f
cycle=276 commit=80 fetch_pc=0x000000ac instr=0x0000006f
cycle=279 commit=81 fetch_pc=0x000000ac instr=0x0000006f
cycle=282 commit=82 fetch_pc=0x000000ac instr=0x0000006f
cycle=285 commit=83 fetch_pc=0x000000ac instr=0x0000006f
cycle=288 commit=84 fetch_pc=0x000000ac instr=0x0000006f
cycle=291 commit=85 fetch_pc=0x000000ac instr=0x0000006f
cycle=294 commit=86 fetch_pc=0x000000ac instr=0x0000006f
cycle=297 commit=87 fetch_pc=0x000000ac instr=0x0000006f
cycle=300 commit=88 fetch_pc=0x000000ac instr=0x0000006f
cycle=303 commit=89 fetch_pc=0x000000ac instr=0x0000006f
cycle=306 commit=90 fetch_pc=0x000000ac instr=0x0000006f
cycle=309 commit=91 fetch_pc=0x000000ac instr=0x0000006f
cycle=312 commit=92 fetch_pc=0x000000ac instr=0x0000006f
cycle=315 commit=93 fetch_pc=0x000000ac instr=0x0000006f
cycle=318 commit=94 fetch_pc=0x000000ac instr=0x0000006f
cycle=321 commit=95 fetch_pc=0x000000ac instr=0x0000006f
cycle=324 commit=96 fetch_pc=0x000000ac instr=0x0000006f
cycle=327 commit=97 fetch_pc=0x000000ac instr=0x0000006f
cycle=330 commit=98 fetch_pc=0x000000ac instr=0x0000006f
cycle=333 commit=99 fetch_pc=0x000000ac instr=0x0000006f
cycle=336 commit=100 fetch_pc=0x000000ac instr=0x0000006f
cycle=339 commit=101 fetch_pc=0x000000ac instr=0x0000006f
cycle=342 commit=102 fetch_pc=0x000000ac instr=0x0000006f
cycle=345 commit=103 fetch_pc=0x000000ac instr=0x0000006f
cycle=348 commit=104 fetch_pc=0x000000ac instr=0x0000006f
cycle=351 commit=105 fetch_pc=0x000000ac instr=0x0000006f
cycle=354 commit=106 fetch_pc=0x000000ac instr=0x0000006f
cycle=357 commit=107 fetch_pc=0x000000ac instr=0x0000006f
cycle=360 commit=108 fetch_pc=0x000000ac instr=0x0000006f
cycle=363 commit=109 fetch_pc=0x000000ac instr=0x0000006f
cycle=366 commit=110 fetch_pc=0x000000ac instr=0x0000006f
cycle=369 commit=111 fetch_pc=0x000000ac instr=0x0000006f
cycle=372 commit=112 fetch_pc=0x000000ac instr=0x0000006f
cycle=375 commit=113 fetch_pc=0x000000ac instr=0x0000006f
cycle=378 commit=114 fetch_pc=0x000000ac instr=0x0000006f
cycle=381 commit=115 fetch_pc=0x000000ac instr=0x0000006f
cycle=384 commit=116 fetch_pc=0x000000ac instr=0x0000006f
cycle=387 commit=117 fetch_pc=0x000000ac instr=0x0000006f
cycle=390 commit=118 fetch_pc=0x000000ac instr=0x0000006f
cycle=393 commit=119 fetch_pc=0x000000ac instr=0x0000006f
cycle=396 commit=120 fetch_pc=0x000000ac instr=0x0000006f
cycle=399 commit=121 fetch_pc=0x000000ac instr=0x0000006f
cycle=402 commit=122 fetch_pc=0x000000ac instr=0x0000006f
cycle=405 commit=123 fetch_pc=0x000000ac instr=0x0000006f
cycle=408 commit=124 fetch_pc=0x000000ac instr=0x0000006f
cycle=411 commit=125 fetch_pc=0x000000ac instr=0x0000006f
cycle=414 commit=126 fetch_pc=0x000000ac instr=0x0000006f
cycle=417 commit=127 fetch_pc=0x000000ac instr=0x0000006f
cycle=420 commit=128 fetch_pc=0x000000ac instr=0x0000006f
cycle=423 commit=129 fetch_pc=0x000000ac instr=0x0000006f
cycle=426 commit=130 fetch_pc=0x000000ac instr=0x0000006f
cycle=429 commit=131 fetch_pc=0x000000ac instr=0x0000006f
cycle=432 commit=132 fetch_pc=0x000000ac instr=0x0000006f
cycle=435 commit=133 fetch_pc=0x000000ac instr=0x0000006f
cycle=438 commit=134 fetch_pc=0x000000ac instr=0x0000006f
cycle=441 commit=135 fetch_pc=0x000000ac instr=0x0000006f
cycle=444 commit=136 fetch_pc=0x000000ac instr=0x0000006f
cycle=447 commit=137 fetch_pc=0x000000ac instr=0x0000006f
cycle=450 commit=138 fetch_pc=0x000000ac instr=0x0000006f
cycle=453 commit=139 fetch_pc=0x000000ac instr=0x0000006f
cycle=456 commit=140 fetch_pc=0x000000ac instr=0x0000006f
cycle=459 commit=141 fetch_pc=0x000000ac instr=0x0000006f
cycle=462 commit=142 fetch_pc=0x000000ac instr=0x0000006f
cycle=465 commit=143 fetch_pc=0x000000ac instr=0x0000006f
cycle=468 commit=144 fetch_pc=0x000000ac instr=0x0000006f
cycle=471 commit=145 fetch_pc=0x000000ac instr=0x0000006f
cycle=474 commit=146 fetch_pc=0x000000ac instr=0x0000006f
cycle=477 commit=147 fetch_pc=0x000000ac instr=0x0000006f
cycle=480 commit=148 fetch_pc=0x000000ac instr=0x0000006f
cycle=483 commit=149 fetch_pc=0x000000ac instr=0x0000006f
cycle=486 commit=150 fetch_pc=0x000000ac instr=0x0000006f
cycle=489 commit=151 fetch_pc=0x000000ac instr=0x0000006f
cycle=492 commit=152 fetch_pc=0x000000ac instr=0x0000006f
cycle=495 commit=153 fetch_pc=0x000000ac instr=0x0000006f
cycle=498 commit=154 fetch_pc=0x000000ac instr=0x0000006f
cycle=501 commit=155 fetch_pc=0x000000ac instr=0x0000006f
cycle=504 commit=156 fetch_pc=0x000000ac instr=0x0000006f
cycle=507 commit=157 fetch_pc=0x000000ac instr=0x0000006f
cycle=510 commit=158 fetch_pc=0x000000ac instr=0x0000006f
cycle=513 commit=159 fetch_pc=0x000000ac instr=0x0000006f
cycle=516 commit=160 fetch_pc=0x000000ac instr=0x0000006f
cycle=519 commit=161 fetch_pc=0x000000ac instr=0x0000006f
cycle=522 commit=162 fetch_pc=0x000000ac instr=0x0000006f
cycle=525 commit=163 fetch_pc=0x000000ac instr=0x0000006f
cycle=528 commit=164 fetch_pc=0x000000ac instr=0x0000006f
cycle=531 commit=165 fetch_pc=0x000000ac instr=0x0000006f
cycle=534 commit=166 fetch_pc=0x000000ac instr=0x0000006f
cycle=537 commit=167 fetch_pc=0x000000ac instr=0x0000006f
cycle=540 commit=168 fetch_pc=0x000000ac instr=0x0000006f
cycle=543 commit=169 fetch_pc=0x000000ac instr=0x0000006f
cycle=546 commit=170 fetch_pc=0x000000ac instr=0x0000006f
cycle=549 commit=171 fetch_pc=0x000000ac instr=0x0000006f
cycle=552 commit=172 fetch_pc=0x000000ac instr=0x0000006f
cycle=555 commit=173 fetch_pc=0x000000ac instr=0x0000006f
cycle=558 commit=174 fetch_pc=0x000000ac instr=0x0000006f
cycle=561 commit=175 fetch_pc=0x000000ac instr=0x0000006f
cycle=564 commit=176 fetch_pc=0x000000ac instr=0x0000006f
cycle=567 commit=177 fetch_pc=0x000000ac instr=0x0000006f
cycle=570 commit=178 fetch_pc=0x000000ac instr=0x0000006f
cycle=573 commit=179 fetch_pc=0x000000ac instr=0x0000006f
cycle=576 commit=180 fetch_pc=0x000000ac instr=0x0000006f
cycle=579 commit=181 fetch_pc=0x000000ac instr=0x0000006f
cycle=582 commit=182 fetch_pc=0x000000ac instr=0x0000006f
cycle=585 commit=183 fetch_pc=0x000000ac instr=0x0000006f
cycle=588 commit=184 fetch_pc=0x000000ac instr=0x0000006f
cycle=591 commit=185 fetch_pc=0x000000ac instr=0x0000006f
cycle=594 commit=186 fetch_pc=0x000000ac instr=0x0000006f
cycle=597 commit=187 fetch_pc=0x000000ac instr=0x0000006f
cycle=600 commit=188 fetch_pc=0x000000ac instr=0x0000006f
cycle=603 commit=189 fetch_pc=0x000000ac instr=0x0000006f
cycle=606 commit=190 fetch_pc=0x000000ac instr=0x0000006f
cycle=609 commit=191 fetch_pc=0x000000ac instr=0x0000006f
cycle=612 commit=192 fetch_pc=0x000000ac instr=0x0000006f
cycle=615 commit=193 fetch_pc=0x000000ac instr=0x0000006f
cycle=618 commit=194 fetch_pc=0x000000ac instr=0x0000006f
cycle=621 commit=195 fetch_pc=0x000000ac instr=0x0000006f
cycle=624 commit=196 fetch_pc=0x000000ac instr=0x0000006f
cycle=627 commit=197 fetch_pc=0x000000ac instr=0x0000006f
cycle=630 commit=198 fetch_pc=0x000000ac instr=0x0000006f
cycle=633 commit=199 fetch_pc=0x000000ac instr=0x0000006f
cycle=636 commit=200 fetch_pc=0x000000ac instr=0x0000006f
cycle=639 commit=201 fetch_pc=0x000000ac instr=0x0000006f
cycle=642 commit=202 fetch_pc=0x000000ac instr=0x0000006f
cycle=645 commit=203 fetch_pc=0x000000ac instr=0x0000006f
cycle=648 commit=204 fetch_pc=0x000000ac instr=0x0000006f
cycle=651 commit=205 fetch_pc=0x000000ac instr=0x0000006f
cycle=654 commit=206 fetch_pc=0x000000ac instr=0x0000006f
cycle=657 commit=207 fetch_pc=0x000000ac instr=0x0000006f
cycle=660 commit=208 fetch_pc=0x000000ac instr=0x0000006f
cycle=663 commit=209 fetch_pc=0x000000ac instr=0x0000006f
cycle=666 commit=210 fetch_pc=0x000000ac instr=0x0000006f
cycle=669 commit=211 fetch_pc=0x000000ac instr=0x0000006f
cycle=672 commit=212 fetch_pc=0x000000ac instr=0x0000006f
cycle=675 commit=213 fetch_pc=0x000000ac instr=0x0000006f
cycle=678 commit=214 fetch_pc=0x000000ac instr=0x0000006f
cycle=681 commit=215 fetch_pc=0x000000ac instr=0x0000006f
cycle=684 commit=216 fetch_pc=0x000000ac instr=0x0000006f
cycle=687 commit=217 fetch_pc=0x000000ac instr=0x0000006f
cycle=690 commit=218 fetch_pc=0x000000ac instr=0x0000006f
cycle=693 commit=219 fetch_pc=0x000000ac instr=0x0000006f
cycle=696 commit=220 fetch_pc=0x000000ac instr=0x0000006f
cycle=699 commit=221 fetch_pc=0x000000ac instr=0x0000006f
cycle=702 commit=222 fetch_pc=0x000000ac instr=0x0000006f
cycle=705 commit=223 fetch_pc=0x000000ac instr=0x0000006f
cycle=708 commit=224 fetch_pc=0x000000ac instr=0x0000006f
cycle=711 commit=225 fetch_pc=0x000000ac instr=0x0000006f
cycle=714 commit=226 fetch_pc=0x000000ac instr=0x0000006f
cycle=717 commit=227 fetch_pc=0x000000ac instr=0x0000006f
cycle=720 commit=228 fetch_pc=0x000000ac instr=0x0000006f
cycle=723 commit=229 fetch_pc=0x000000ac instr=0x0000006f
cycle=726 commit=230 fetch_pc=0x000000ac instr=0x0000006f
cycle=729 commit=231 fetch_pc=0x000000ac instr=0x0000006f
cycle=732 commit=232 fetch_pc=0x000000ac instr=0x0000006f
cycle=735 commit=233 fetch_pc=0x000000ac instr=0x0000006f
cycle=738 commit=234 fetch_pc=0x000000ac instr=0x0000006f
cycle=741 commit=235 fetch_pc=0x000000ac instr=0x0000006f
cycle=744 commit=236 fetch_pc=0x000000ac instr=0x0000006f
cycle=747 commit=237 fetch_pc=0x000000ac instr=0x0000006f
cycle=750 commit=238 fetch_pc=0x000000ac instr=0x0000006f
cycle=753 commit=239 fetch_pc=0x000000ac instr=0x0000006f
cycle=756 commit=240 fetch_pc=0x000000ac instr=0x0000006f
cycle=759 commit=241 fetch_pc=0x000000ac instr=0x0000006f
cycle=762 commit=242 fetch_pc=0x000000ac instr=0x0000006f
cycle=765 commit=243 fetch_pc=0x000000ac instr=0x0000006f
cycle=768 commit=244 fetch_pc=0x000000ac instr=0x0000006f
cycle=771 commit=245 fetch_pc=0x000000ac instr=0x0000006f
cycle=774 commit=246 fetch_pc=0x000000ac instr=0x0000006f
cycle=777 commit=247 fetch_pc=0x000000ac instr=0x0000006f
cycle=780 commit=248 fetch_pc=0x000000ac instr=0x0000006f
cycle=783 commit=249 fetch_pc=0x000000ac instr=0x0000006f
cycle=786 commit=250 fetch_pc=0x000000ac instr=0x0000006f
cycle=789 commit=251 fetch_pc=0x000000ac instr=0x0000006f
cycle=792 commit=252 fetch_pc=0x000000ac instr=0x0000006f
cycle=795 commit=253 fetch_pc=0x000000ac instr=0x0000006f
cycle=798 commit=254 fetch_pc=0x000000ac instr=0x0000006f
cycle=801 commit=255 fetch_pc=0x000000ac instr=0x0000006f
cycle=804 commit=256 fetch_pc=0x000000ac instr=0x0000006f
cycle=807 commit=257 fetch_pc=0x000000ac instr=0x0000006f
cycle=810 commit=258 fetch_pc=0x000000ac instr=0x0000006f
cycle=813 commit=259 fetch_pc=0x000000ac instr=0x0000006f
cycle=816 commit=260 fetch_pc=0x000000ac instr=0x0000006f
cycle=819 commit=261 fetch_pc=0x000000ac instr=0x0000006f
cycle=822 commit=262 fetch_pc=0x000000ac instr=0x0000006f
cycle=825 commit=263 fetch_pc=0x000000ac instr=0x0000006f
cycle=828 commit=264 fetch_pc=0x000000ac instr=0x0000006f
cycle=831 commit=265 fetch_pc=0x000000ac instr=0x0000006f
cycle=834 commit=266 fetch_pc=0x000000ac instr=0x0000006f
cycle=837 commit=267 fetch_pc=0x000000ac instr=0x0000006f
cycle=840 commit=268 fetch_pc=0x000000ac instr=0x0000006f
cycle=843 commit=269 fetch_pc=0x000000ac instr=0x0000006f
cycle=846 commit=270 fetch_pc=0x000000ac instr=0x0000006f
cycle=849 commit=271 fetch_pc=0x000000ac instr=0x0000006f
cycle=852 commit=272 fetch_pc=0x000000ac instr=0x0000006f
cycle=855 commit=273 fetch_pc=0x000000ac instr=0x0000006f
cycle=858 commit=274 fetch_pc=0x000000ac instr=0x0000006f
cycle=861 commit=275 fetch_pc=0x000000ac instr=0x0000006f
cycle=864 commit=276 fetch_pc=0x000000ac instr=0x0000006f
cycle=867 commit=277 fetch_pc=0x000000ac instr=0x0000006f
cycle=870 commit=278 fetch_pc=0x000000ac instr=0x0000006f
cycle=873 commit=279 fetch_pc=0x000000ac instr=0x0000006f
cycle=876 commit=280 fetch_pc=0x000000ac instr=0x0000006f
cycle=879 commit=281 fetch_pc=0x000000ac instr=0x0000006f
cycle=882 commit=282 fetch_pc=0x000000ac instr=0x0000006f
cycle=885 commit=283 fetch_pc=0x000000ac instr=0x0000006f
cycle=888 commit=284 fetch_pc=0x000000ac instr=0x0000006f
cycle=891 commit=285 fetch_pc=0x000000ac instr=0x0000006f
cycle=894 commit=286 fetch_pc=0x000000ac instr=0x0000006f
cycle=897 commit=287 fetch_pc=0x000000ac instr=0x0000006f
cycle=900 commit=288 fetch_pc=0x000000ac instr=0x0000006f
cycle=903 commit=289 fetch_pc=0x000000ac instr=0x0000006f
cycle=906 commit=290 fetch_pc=0x000000ac instr=0x0000006f
cycle=909 commit=291 fetch_pc=0x000000ac instr=0x0000006f
cycle=912 commit=292 fetch_pc=0x000000ac instr=0x0000006f
cycle=915 commit=293 fetch_pc=0x000000ac instr=0x0000006f
cycle=918 commit=294 fetch_pc=0x000000ac instr=0x0000006f
cycle=921 commit=295 fetch_pc=0x000000ac instr=0x0000006f
cycle=924 commit=296 fetch_pc=0x000000ac instr=0x0000006f
cycle=927 commit=297 fetch_pc=0x000000ac instr=0x0000006f
cycle=930 commit=298 fetch_pc=0x000000ac instr=0x0000006f
cycle=933 commit=299 fetch_pc=0x000000ac instr=0x0000006f
cycle=936 commit=300 fetch_pc=0x000000ac instr=0x0000006f
cycle=939 commit=301 fetch_pc=0x000000ac instr=0x0000006f
cycle=942 commit=302 fetch_pc=0x000000ac instr=0x0000006f
cycle=945 commit=303 fetch_pc=0x000000ac instr=0x0000006f
cycle=948 commit=304 fetch_pc=0x000000ac instr=0x0000006f
cycle=951 commit=305 fetch_pc=0x000000ac instr=0x0000006f
cycle=954 commit=306 fetch_pc=0x000000ac instr=0x0000006f
cycle=957 commit=307 fetch_pc=0x000000ac instr=0x0000006f
cycle=960 commit=308 fetch_pc=0x000000ac instr=0x0000006f
cycle=963 commit=309 fetch_pc=0x000000ac instr=0x0000006f
cycle=966 commit=310 fetch_pc=0x000000ac instr=0x0000006f
cycle=969 commit=311 fetch_pc=0x000000ac instr=0x0000006f
cycle=972 commit=312 fetch_pc=0x000000ac instr=0x0000006f
cycle=975 commit=313 fetch_pc=0x000000ac instr=0x0000006f
cycle=978 commit=314 fetch_pc=0x000000ac instr=0x0000006f
cycle=981 commit=315 fetch_pc=0x000000ac instr=0x0000006f
cycle=984 commit=316 fetch_pc=0x000000ac instr=0x0000006f
cycle=987 commit=317 fetch_pc=0x000000ac instr=0x0000006f
cycle=990 commit=318 fetch_pc=0x000000ac instr=0x0000006f
cycle=993 commit=319 fetch_pc=0x000000ac instr=0x0000006f
cycle=996 commit=320 fetch_pc=0x000000ac instr=0x0000006f
cycle=999 commit=321 fetch_pc=0x000000ac instr=0x0000006f
cycle=1002 commit=322 fetch_pc=0x000000ac instr=0x0000006f
cycle=1005 commit=323 fetch_pc=0x000000ac instr=0x0000006f
cycle=1008 commit=324 fetch_pc=0x000000ac instr=0x0000006f
cycle=1011 commit=325 fetch_pc=0x000000ac instr=0x0000006f
cycle=1014 commit=326 fetch_pc=0x000000ac instr=0x0000006f
cycle=1017 commit=327 fetch_pc=0x000000ac instr=0x0000006f
cycle=1020 commit=328 fetch_pc=0x000000ac instr=0x0000006f
cycle=1023 commit=329 fetch_pc=0x000000ac instr=0x0000006f
cycle=1026 commit=330 fetch_pc=0x000000ac instr=0x0000006f
cycle=1029 commit=331 fetch_pc=0x000000ac instr=0x0000006f
cycle=1032 commit=332 fetch_pc=0x000000ac instr=0x0000006f
cycle=1035 commit=333 fetch_pc=0x000000ac instr=0x0000006f
cycle=1038 commit=334 fetch_pc=0x000000ac instr=0x0000006f
cycle=1041 commit=335 fetch_pc=0x000000ac instr=0x0000006f
cycle=1044 commit=336 fetch_pc=0x000000ac instr=0x0000006f
cycle=1047 commit=337 fetch_pc=0x000000ac instr=0x0000006f
cycle=1050 commit=338 fetch_pc=0x000000ac instr=0x0000006f
cycle=1053 commit=339 fetch_pc=0x000000ac instr=0x0000006f
cycle=1056 commit=340 fetch_pc=0x000000ac instr=0x0000006f
cycle=1059 commit=341 fetch_pc=0x000000ac instr=0x0000006f
cycle=1062 commit=342 fetch_pc=0x000000ac instr=0x0000006f
cycle=1065 commit=343 fetch_pc=0x000000ac instr=0x0000006f
cycle=1068 commit=344 fetch_pc=0x000000ac instr=0x0000006f
cycle=1071 commit=345 fetch_pc=0x000000ac instr=0x0000006f
cycle=1074 commit=346 fetch_pc=0x000000ac instr=0x0000006f
cycle=1077 commit=347 fetch_pc=0x000000ac instr=0x0000006f
cycle=1080 commit=348 fetch_pc=0x000000ac instr=0x0000006f
cycle=1083 commit=349 fetch_pc=0x000000ac instr=0x0000006f
cycle=1086 commit=350 fetch_pc=0x000000ac instr=0x0000006f
cycle=1089 commit=351 fetch_pc=0x000000ac instr=0x0000006f
cycle=1092 commit=352 fetch_pc=0x000000ac instr=0x0000006f
cycle=1095 commit=353 fetch_pc=0x000000ac instr=0x0000006f
cycle=1098 commit=354 fetch_pc=0x000000ac instr=0x0000006f
cycle=1101 commit=355 fetch_pc=0x000000ac instr=0x0000006f
cycle=1104 commit=356 fetch_pc=0x000000ac instr=0x0000006f
cycle=1107 commit=357 fetch_pc=0x000000ac instr=0x0000006f
cycle=1110 commit=358 fetch_pc=0x000000ac instr=0x0000006f
cycle=1113 commit=359 fetch_pc=0x000000ac instr=0x0000006f
cycle=1116 commit=360 fetch_pc=0x000000ac instr=0x0000006f
cycle=1119 commit=361 fetch_pc=0x000000ac instr=0x0000006f
cycle=1122 commit=362 fetch_pc=0x000000ac instr=0x0000006f
cycle=1125 commit=363 fetch_pc=0x000000ac instr=0x0000006f
cycle=1128 commit=364 fetch_pc=0x000000ac instr=0x0000006f
cycle=1131 commit=365 fetch_pc=0x000000ac instr=0x0000006f
cycle=1134 commit=366 fetch_pc=0x000000ac instr=0x0000006f
cycle=1137 commit=367 fetch_pc=0x000000ac instr=0x0000006f
cycle=1140 commit=368 fetch_pc=0x000000ac instr=0x0000006f
cycle=1143 commit=369 fetch_pc=0x000000ac instr=0x0000006f
cycle=1146 commit=370 fetch_pc=0x000000ac instr=0x0000006f
cycle=1149 commit=371 fetch_pc=0x000000ac instr=0x0000006f
cycle=1152 commit=372 fetch_pc=0x000000ac instr=0x0000006f
cycle=1155 commit=373 fetch_pc=0x000000ac instr=0x0000006f
cycle=1158 commit=374 fetch_pc=0x000000ac instr=0x0000006f
cycle=1161 commit=375 fetch_pc=0x000000ac instr=0x0000006f
cycle=1164 commit=376 fetch_pc=0x000000ac instr=0x0000006f
cycle=1167 commit=377 fetch_pc=0x000000ac instr=0x0000006f
cycle=1170 commit=378 fetch_pc=0x000000ac instr=0x0000006f
cycle=1173 commit=379 fetch_pc=0x000000ac instr=0x0000006f
cycle=1176 commit=380 fetch_pc=0x000000ac instr=0x0000006f
cycle=1179 commit=381 fetch_pc=0x000000ac instr=0x0000006f
cycle=1182 commit=382 fetch_pc=0x000000ac instr=0x0000006f
cycle=1185 commit=383 fetch_pc=0x000000ac instr=0x0000006f
cycle=1188 commit=384 fetch_pc=0x000000ac instr=0x0000006f
cycle=1191 commit=385 fetch_pc=0x000000ac instr=0x0000006f
cycle=1194 commit=386 fetch_pc=0x000000ac instr=0x0000006f
cycle=1197 commit=387 fetch_pc=0x000000ac instr=0x0000006f
cycle=1200 commit=388 fetch_pc=0x000000ac instr=0x0000006f
cycle=1203 commit=389 fetch_pc=0x000000ac instr=0x0000006f
cycle=1206 commit=390 fetch_pc=0x000000ac instr=0x0000006f
cycle=1209 commit=391 fetch_pc=0x000000ac instr=0x0000006f
cycle=1212 commit=392 fetch_pc=0x000000ac instr=0x0000006f
cycle=1215 commit=393 fetch_pc=0x000000ac instr=0x0000006f
cycle=1218 commit=394 fetch_pc=0x000000ac instr=0x0000006f
cycle=1221 commit=395 fetch_pc=0x000000ac instr=0x0000006f
cycle=1224 commit=396 fetch_pc=0x000000ac instr=0x0000006f
cycle=1227 commit=397 fetch_pc=0x000000ac instr=0x0000006f
cycle=1230 commit=398 fetch_pc=0x000000ac instr=0x0000006f
cycle=1233 commit=399 fetch_pc=0x000000ac instr=0x0000006f
cycle=1236 commit=400 fetch_pc=0x000000ac instr=0x0000006f
cycle=1239 commit=401 fetch_pc=0x000000ac instr=0x0000006f
cycle=1242 commit=402 fetch_pc=0x000000ac instr=0x0000006f
cycle=1245 commit=403 fetch_pc=0x000000ac instr=0x0000006f
cycle=1248 commit=404 fetch_pc=0x000000ac instr=0x0000006f
cycle=1251 commit=405 fetch_pc=0x000000ac instr=0x0000006f
cycle=1254 commit=406 fetch_pc=0x000000ac instr=0x0000006f
cycle=1257 commit=407 fetch_pc=0x000000ac instr=0x0000006f
cycle=1260 commit=408 fetch_pc=0x000000ac instr=0x0000006f
cycle=1263 commit=409 fetch_pc=0x000000ac instr=0x0000006f
cycle=1266 commit=410 fetch_pc=0x000000ac instr=0x0000006f
cycle=1269 commit=411 fetch_pc=0x000000ac instr=0x0000006f
cycle=1272 commit=412 fetch_pc=0x000000ac instr=0x0000006f
cycle=1275 commit=413 fetch_pc=0x000000ac instr=0x0000006f
cycle=1278 commit=414 fetch_pc=0x000000ac instr=0x0000006f
cycle=1281 commit=415 fetch_pc=0x000000ac instr=0x0000006f
cycle=1284 commit=416 fetch_pc=0x000000ac instr=0x0000006f
cycle=1287 commit=417 fetch_pc=0x000000ac instr=0x0000006f
cycle=1290 commit=418 fetch_pc=0x000000ac instr=0x0000006f
cycle=1293 commit=419 fetch_pc=0x000000ac instr=0x0000006f
cycle=1296 commit=420 fetch_pc=0x000000ac instr=0x0000006f
cycle=1299 commit=421 fetch_pc=0x000000ac instr=0x0000006f
cycle=1302 commit=422 fetch_pc=0x000000ac instr=0x0000006f
cycle=1305 commit=423 fetch_pc=0x000000ac instr=0x0000006f
cycle=1308 commit=424 fetch_pc=0x000000ac instr=0x0000006f
cycle=1311 commit=425 fetch_pc=0x000000ac instr=0x0000006f
cycle=1314 commit=426 fetch_pc=0x000000ac instr=0x0000006f
cycle=1317 commit=427 fetch_pc=0x000000ac instr=0x0000006f
cycle=1320 commit=428 fetch_pc=0x000000ac instr=0x0000006f
cycle=1323 commit=429 fetch_pc=0x000000ac instr=0x0000006f
cycle=1326 commit=430 fetch_pc=0x000000ac instr=0x0000006f
cycle=1329 commit=431 fetch_pc=0x000000ac instr=0x0000006f
cycle=1332 commit=432 fetch_pc=0x000000ac instr=0x0000006f
cycle=1335 commit=433 fetch_pc=0x000000ac instr=0x0000006f
cycle=1338 commit=434 fetch_pc=0x000000ac instr=0x0000006f
cycle=1341 commit=435 fetch_pc=0x000000ac instr=0x0000006f
cycle=1344 commit=436 fetch_pc=0x000000ac instr=0x0000006f
cycle=1347 commit=437 fetch_pc=0x000000ac instr=0x0000006f
cycle=1350 commit=438 fetch_pc=0x000000ac instr=0x0000006f
cycle=1353 commit=439 fetch_pc=0x000000ac instr=0x0000006f
cycle=1356 commit=440 fetch_pc=0x000000ac instr=0x0000006f
cycle=1359 commit=441 fetch_pc=0x000000ac instr=0x0000006f
cycle=1362 commit=442 fetch_pc=0x000000ac instr=0x0000006f
cycle=1365 commit=443 fetch_pc=0x000000ac instr=0x0000006f
cycle=1368 commit=444 fetch_pc=0x000000ac instr=0x0000006f
cycle=1371 commit=445 fetch_pc=0x000000ac instr=0x0000006f
cycle=1374 commit=446 fetch_pc=0x000000ac instr=0x0000006f
cycle=1377 commit=447 fetch_pc=0x000000ac instr=0x0000006f
cycle=1380 commit=448 fetch_pc=0x000000ac instr=0x0000006f
cycle=1383 commit=449 fetch_pc=0x000000ac instr=0x0000006f
cycle=1386 commit=450 fetch_pc=0x000000ac instr=0x0000006f
cycle=1389 commit=451 fetch_pc=0x000000ac instr=0x0000006f
cycle=1392 commit=452 fetch_pc=0x000000ac instr=0x0000006f
cycle=1395 commit=453 fetch_pc=0x000000ac instr=0x0000006f
cycle=1398 commit=454 fetch_pc=0x000000ac instr=0x0000006f
cycle=1401 commit=455 fetch_pc=0x000000ac instr=0x0000006f
cycle=1404 commit=456 fetch_pc=0x000000ac instr=0x0000006f
cycle=1407 commit=457 fetch_pc=0x000000ac instr=0x0000006f
cycle=1410 commit=458 fetch_pc=0x000000ac instr=0x0000006f
cycle=1413 commit=459 fetch_pc=0x000000ac instr=0x0000006f
cycle=1416 commit=460 fetch_pc=0x000000ac instr=0x0000006f
cycle=1419 commit=461 fetch_pc=0x000000ac instr=0x0000006f
cycle=1422 commit=462 fetch_pc=0x000000ac instr=0x0000006f
cycle=1425 commit=463 fetch_pc=0x000000ac instr=0x0000006f
cycle=1428 commit=464 fetch_pc=0x000000ac instr=0x0000006f
cycle=1431 commit=465 fetch_pc=0x000000ac instr=0x0000006f
cycle=1434 commit=466 fetch_pc=0x000000ac instr=0x0000006f
cycle=1437 commit=467 fetch_pc=0x000000ac instr=0x0000006f
cycle=1440 commit=468 fetch_pc=0x000000ac instr=0x0000006f
cycle=1443 commit=469 fetch_pc=0x000000ac instr=0x0000006f
cycle=1446 commit=470 fetch_pc=0x000000ac instr=0x0000006f
cycle=1449 commit=471 fetch_pc=0x000000ac instr=0x0000006f
cycle=1452 commit=472 fetch_pc=0x000000ac instr=0x0000006f
cycle=1455 commit=473 fetch_pc=0x000000ac instr=0x0000006f
cycle=1458 commit=474 fetch_pc=0x000000ac instr=0x0000006f
cycle=1461 commit=475 fetch_pc=0x000000ac instr=0x0000006f
cycle=1464 commit=476 fetch_pc=0x000000ac instr=0x0000006f
cycle=1467 commit=477 fetch_pc=0x000000ac instr=0x0000006f
cycle=1470 commit=478 fetch_pc=0x000000ac instr=0x0000006f
cycle=1473 commit=479 fetch_pc=0x000000ac instr=0x0000006f
cycle=1476 commit=480 fetch_pc=0x000000ac instr=0x0000006f
cycle=1479 commit=481 fetch_pc=0x000000ac instr=0x0000006f
cycle=1482 commit=482 fetch_pc=0x000000ac instr=0x0000006f
cycle=1485 commit=483 fetch_pc=0x000000ac instr=0x0000006f
cycle=1488 commit=484 fetch_pc=0x000000ac instr=0x0000006f
cycle=1491 commit=485 fetch_pc=0x000000ac instr=0x0000006f
cycle=1494 commit=486 fetch_pc=0x000000ac instr=0x0000006f
cycle=1497 commit=487 fetch_pc=0x000000ac instr=0x0000006f
cycle=1500 commit=488 fetch_pc=0x000000ac instr=0x0000006f
cycle=1503 commit=489 fetch_pc=0x000000ac instr=0x0000006f
cycle=1506 commit=490 fetch_pc=0x000000ac instr=0x0000006f
cycle=1509 commit=491 fetch_pc=0x000000ac instr=0x0000006f
cycle=1512 commit=492 fetch_pc=0x000000ac instr=0x0000006f
cycle=1515 commit=493 fetch_pc=0x000000ac instr=0x0000006f
cycle=1518 commit=494 fetch_pc=0x000000ac instr=0x0000006f
cycle=1521 commit=495 fetch_pc=0x000000ac instr=0x0000006f
cycle=1524 commit=496 fetch_pc=0x000000ac instr=0x0000006f
cycle=1527 commit=497 fetch_pc=0x000000ac instr=0x0000006f
cycle=1530 commit=498 fetch_pc=0x000000ac instr=0x0000006f
cycle=1533 commit=499 fetch_pc=0x000000ac instr=0x0000006f
cycle=1536 commit=500 fetch_pc=0x000000ac instr=0x0000006f
cycle=1539 commit=501 fetch_pc=0x000000ac instr=0x0000006f
cycle=1542 commit=502 fetch_pc=0x000000ac instr=0x0000006f
cycle=1545 commit=503 fetch_pc=0x000000ac instr=0x0000006f
cycle=1548 commit=504 fetch_pc=0x000000ac instr=0x0000006f
cycle=1551 commit=505 fetch_pc=0x000000ac instr=0x0000006f
cycle=1554 commit=506 fetch_pc=0x000000ac instr=0x0000006f
[replay]
cycle=2 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=5 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=8 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=11 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=14 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=17 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=20 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=23 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=25 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=28 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=31 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=34 commit=9 fetch_pc=0x000000b8 instr=0x00c12783
cycle=39 commit=10 fetch_pc=0x000000bc instr=0x400006b7
cycle=44 commit=11 fetch_pc=0x000000c0 instr=0x00010737
cycle=47 commit=12 fetch_pc=0x000000c4 instr=0x00c68693
cycle=50 commit=13 fetch_pc=0x000000c8 instr=0xeed70713
cycle=53 commit=14 fetch_pc=0x000000cc instr=0x00400793
cycle=56 commit=15 fetch_pc=0x000000d0 instr=0x40000637
cycle=59 commit=16 fetch_pc=0x000000d4 instr=0x00e6a023
cycle=62 commit=17 fetch_pc=0x000000d8 instr=0x00062583
cycle=67 commit=18 fetch_pc=0x000000dc instr=0xfff78793
cycle=72 commit=19 fetch_pc=0x000000e0 instr=0xfe079ae3
cycle=75 commit=20 fetch_pc=0x000000e4 instr=0x00000513
cycle=77 commit=20 fetch_pc=0x000000d4 instr=0x00e6a023
cycle=80 commit=21 fetch_pc=0x000000d8 instr=0x00062583
cycle=85 commit=22 fetch_pc=0x000000dc instr=0xfff78793
cycle=90 commit=23 fetch_pc=0x000000e0 instr=0xfe079ae3
cycle=93 commit=24 fetch_pc=0x000000e4 instr=0x00000513
cycle=95 commit=24 fetch_pc=0x000000d4 instr=0x00e6a023
cycle=98 commit=25 fetch_pc=0x000000d8 instr=0x00062583
cycle=103 commit=26 fetch_pc=0x000000dc instr=0xfff78793
cycle=108 commit=27 fetch_pc=0x000000e0 instr=0xfe079ae3
cycle=111 commit=28 fetch_pc=0x000000e4 instr=0x00000513
cycle=113 commit=28 fetch_pc=0x000000d4 instr=0x00e6a023
cycle=116 commit=29 fetch_pc=0x000000d8 instr=0x00062583
cycle=121 commit=30 fetch_pc=0x000000dc instr=0xfff78793
cycle=126 commit=31 fetch_pc=0x000000e0 instr=0xfe079ae3
cycle=129 commit=32 fetch_pc=0x000000e4 instr=0x00000513
cycle=132 commit=33 fetch_pc=0x000000e8 instr=0x01010113
cycle=135 commit=34 fetch_pc=0x000000ec instr=0x00008067
cycle=141 commit=36 fetch_pc=0x000000ac instr=0x0000006f
cycle=144 commit=36 fetch_pc=0x000000ac instr=0x0000006f
cycle=147 commit=37 fetch_pc=0x000000ac instr=0x0000006f
cycle=150 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=153 commit=39 fetch_pc=0x000000ac instr=0x0000006f
cycle=156 commit=40 fetch_pc=0x000000ac instr=0x0000006f
cycle=159 commit=41 fetch_pc=0x000000ac instr=0x0000006f
cycle=162 commit=42 fetch_pc=0x000000ac instr=0x0000006f
cycle=165 commit=43 fetch_pc=0x000000ac instr=0x0000006f
cycle=168 commit=44 fetch_pc=0x000000ac instr=0x0000006f
cycle=171 commit=45 fetch_pc=0x000000ac instr=0x0000006f
cycle=174 commit=46 fetch_pc=0x000000ac instr=0x0000006f
cycle=177 commit=47 fetch_pc=0x000000ac instr=0x0000006f
cycle=180 commit=48 fetch_pc=0x000000ac instr=0x0000006f
cycle=183 commit=49 fetch_pc=0x000000ac instr=0x0000006f
cycle=186 commit=50 fetch_pc=0x000000ac instr=0x0000006f
cycle=189 commit=51 fetch_pc=0x000000ac instr=0x0000006f
cycle=192 commit=52 fetch_pc=0x000000ac instr=0x0000006f
cycle=195 commit=53 fetch_pc=0x000000ac instr=0x0000006f
cycle=198 commit=54 fetch_pc=0x000000ac instr=0x0000006f
cycle=201 commit=55 fetch_pc=0x000000ac instr=0x0000006f
cycle=204 commit=56 fetch_pc=0x000000ac instr=0x0000006f
cycle=207 commit=57 fetch_pc=0x000000ac instr=0x0000006f
cycle=210 commit=58 fetch_pc=0x000000ac instr=0x0000006f
cycle=213 commit=59 fetch_pc=0x000000ac instr=0x0000006f
cycle=216 commit=60 fetch_pc=0x000000ac instr=0x0000006f
cycle=219 commit=61 fetch_pc=0x000000ac instr=0x0000006f
cycle=222 commit=62 fetch_pc=0x000000ac instr=0x0000006f
cycle=225 commit=63 fetch_pc=0x000000ac instr=0x0000006f
cycle=228 commit=64 fetch_pc=0x000000ac instr=0x0000006f
cycle=231 commit=65 fetch_pc=0x000000ac instr=0x0000006f
cycle=234 commit=66 fetch_pc=0x000000ac instr=0x0000006f
cycle=237 commit=67 fetch_pc=0x000000ac instr=0x0000006f
cycle=240 commit=68 fetch_pc=0x000000ac instr=0x0000006f
cycle=243 commit=69 fetch_pc=0x000000ac instr=0x0000006f
cycle=246 commit=70 fetch_pc=0x000000ac instr=0x0000006f
cycle=249 commit=71 fetch_pc=0x000000ac instr=0x0000006f
cycle=252 commit=72 fetch_pc=0x000000ac instr=0x0000006f
cycle=255 commit=73 fetch_pc=0x000000ac instr=0x0000006f
cycle=258 commit=74 fetch_pc=0x000000ac instr=0x0000006f
cycle=261 commit=75 fetch_pc=0x000000ac instr=0x0000006f
cycle=264 commit=76 fetch_pc=0x000000ac instr=0x0000006f
cycle=267 commit=77 fetch_pc=0x000000ac instr=0x0000006f
cycle=270 commit=78 fetch_pc=0x000000ac instr=0x0000006f
cycle=273 commit=79 fetch_pc=0x000000ac instr=0x0000006f
cycle=276 commit=80 fetch_pc=0x000000ac instr=0x0000006f
cycle=279 commit=81 fetch_pc=0x000000ac instr=0x0000006f
cycle=282 commit=82 fetch_pc=0x000000ac instr=0x0000006f
cycle=285 commit=83 fetch_pc=0x000000ac instr=0x0000006f
cycle=288 commit=84 fetch_pc=0x000000ac instr=0x0000006f
cycle=291 commit=85 fetch_pc=0x000000ac instr=0x0000006f
cycle=294 commit=86 fetch_pc=0x000000ac instr=0x0000006f
cycle=297 commit=87 fetch_pc=0x000000ac instr=0x0000006f
cycle=300 commit=88 fetch_pc=0x000000ac instr=0x0000006f
cycle=303 commit=89 fetch_pc=0x000000ac instr=0x0000006f
cycle=306 commit=90 fetch_pc=0x000000ac instr=0x0000006f
cycle=309 commit=91 fetch_pc=0x000000ac instr=0x0000006f
cycle=312 commit=92 fetch_pc=0x000000ac instr=0x0000006f
cycle=315 commit=93 fetch_pc=0x000000ac instr=0x0000006f
cycle=318 commit=94 fetch_pc=0x000000ac instr=0x0000006f
cycle=321 commit=95 fetch_pc=0x000000ac instr=0x0000006f
cycle=324 commit=96 fetch_pc=0x000000ac instr=0x0000006f
cycle=327 commit=97 fetch_pc=0x000000ac instr=0x0000006f
cycle=330 commit=98 fetch_pc=0x000000ac instr=0x0000006f
cycle=333 commit=99 fetch_pc=0x000000ac instr=0x0000006f
cycle=336 commit=100 fetch_pc=0x000000ac instr=0x0000006f
cycle=339 commit=101 fetch_pc=0x000000ac instr=0x0000006f
cycle=342 commit=102 fetch_pc=0x000000ac instr=0x0000006f
cycle=345 commit=103 fetch_pc=0x000000ac instr=0x0000006f
cycle=348 commit=104 fetch_pc=0x000000ac instr=0x0000006f
cycle=351 commit=105 fetch_pc=0x000000ac instr=0x0000006f
cycle=354 commit=106 fetch_pc=0x000000ac instr=0x0000006f
cycle=357 commit=107 fetch_pc=0x000000ac instr=0x0000006f
cycle=360 commit=108 fetch_pc=0x000000ac instr=0x0000006f
cycle=363 commit=109 fetch_pc=0x000000ac instr=0x0000006f
cycle=366 commit=110 fetch_pc=0x000000ac instr=0x0000006f
cycle=369 commit=111 fetch_pc=0x000000ac instr=0x0000006f
cycle=372 commit=112 fetch_pc=0x000000ac instr=0x0000006f
cycle=375 commit=113 fetch_pc=0x000000ac instr=0x0000006f
cycle=378 commit=114 fetch_pc=0x000000ac instr=0x0000006f
cycle=381 commit=115 fetch_pc=0x000000ac instr=0x0000006f
cycle=384 commit=116 fetch_pc=0x000000ac instr=0x0000006f
cycle=387 commit=117 fetch_pc=0x000000ac instr=0x0000006f
cycle=390 commit=118 fetch_pc=0x000000ac instr=0x0000006f
cycle=393 commit=119 fetch_pc=0x000000ac instr=0x0000006f
cycle=396 commit=120 fetch_pc=0x000000ac instr=0x0000006f
cycle=399 commit=121 fetch_pc=0x000000ac instr=0x0000006f
cycle=402 commit=122 fetch_pc=0x000000ac instr=0x0000006f
cycle=405 commit=123 fetch_pc=0x000000ac instr=0x0000006f
cycle=408 commit=124 fetch_pc=0x000000ac instr=0x0000006f
cycle=411 commit=125 fetch_pc=0x000000ac instr=0x0000006f
cycle=414 commit=126 fetch_pc=0x000000ac instr=0x0000006f
cycle=417 commit=127 fetch_pc=0x000000ac instr=0x0000006f
cycle=420 commit=128 fetch_pc=0x000000ac instr=0x0000006f
cycle=423 commit=129 fetch_pc=0x000000ac instr=0x0000006f
cycle=426 commit=130 fetch_pc=0x000000ac instr=0x0000006f
cycle=429 commit=131 fetch_pc=0x000000ac instr=0x0000006f
cycle=432 commit=132 fetch_pc=0x000000ac instr=0x0000006f
cycle=435 commit=133 fetch_pc=0x000000ac instr=0x0000006f
cycle=438 commit=134 fetch_pc=0x000000ac instr=0x0000006f
cycle=441 commit=135 fetch_pc=0x000000ac instr=0x0000006f
cycle=444 commit=136 fetch_pc=0x000000ac instr=0x0000006f
cycle=447 commit=137 fetch_pc=0x000000ac instr=0x0000006f
cycle=450 commit=138 fetch_pc=0x000000ac instr=0x0000006f
cycle=453 commit=139 fetch_pc=0x000000ac instr=0x0000006f
cycle=456 commit=140 fetch_pc=0x000000ac instr=0x0000006f
cycle=459 commit=141 fetch_pc=0x000000ac instr=0x0000006f
cycle=462 commit=142 fetch_pc=0x000000ac instr=0x0000006f
cycle=465 commit=143 fetch_pc=0x000000ac instr=0x0000006f
cycle=468 commit=144 fetch_pc=0x000000ac instr=0x0000006f
cycle=471 commit=145 fetch_pc=0x000000ac instr=0x0000006f
cycle=474 commit=146 fetch_pc=0x000000ac instr=0x0000006f
cycle=477 commit=147 fetch_pc=0x000000ac instr=0x0000006f
cycle=480 commit=148 fetch_pc=0x000000ac instr=0x0000006f
cycle=483 commit=149 fetch_pc=0x000000ac instr=0x0000006f
cycle=486 commit=150 fetch_pc=0x000000ac instr=0x0000006f
cycle=489 commit=151 fetch_pc=0x000000ac instr=0x0000006f
cycle=492 commit=152 fetch_pc=0x000000ac instr=0x0000006f
cycle=495 commit=153 fetch_pc=0x000000ac instr=0x0000006f
cycle=498 commit=154 fetch_pc=0x000000ac instr=0x0000006f
cycle=501 commit=155 fetch_pc=0x000000ac instr=0x0000006f
cycle=504 commit=156 fetch_pc=0x000000ac instr=0x0000006f
cycle=507 commit=157 fetch_pc=0x000000ac instr=0x0000006f
cycle=510 commit=158 fetch_pc=0x000000ac instr=0x0000006f
cycle=513 commit=159 fetch_pc=0x000000ac instr=0x0000006f
cycle=516 commit=160 fetch_pc=0x000000ac instr=0x0000006f
cycle=519 commit=161 fetch_pc=0x000000ac instr=0x0000006f
cycle=522 commit=162 fetch_pc=0x000000ac instr=0x0000006f
cycle=525 commit=163 fetch_pc=0x000000ac instr=0x0000006f
cycle=528 commit=164 fetch_pc=0x000000ac instr=0x0000006f
cycle=531 commit=165 fetch_pc=0x000000ac instr=0x0000006f
cycle=534 commit=166 fetch_pc=0x000000ac instr=0x0000006f
cycle=537 commit=167 fetch_pc=0x000000ac instr=0x0000006f
cycle=540 commit=168 fetch_pc=0x000000ac instr=0x0000006f
cycle=543 commit=169 fetch_pc=0x000000ac instr=0x0000006f
cycle=546 commit=170 fetch_pc=0x000000ac instr=0x0000006f
cycle=549 commit=171 fetch_pc=0x000000ac instr=0x0000006f
cycle=552 commit=172 fetch_pc=0x000000ac instr=0x0000006f
cycle=555 commit=173 fetch_pc=0x000000ac instr=0x0000006f
cycle=558 commit=174 fetch_pc=0x000000ac instr=0x0000006f
cycle=561 commit=175 fetch_pc=0x000000ac instr=0x0000006f
cycle=564 commit=176 fetch_pc=0x000000ac instr=0x0000006f
cycle=567 commit=177 fetch_pc=0x000000ac instr=0x0000006f
cycle=570 commit=178 fetch_pc=0x000000ac instr=0x0000006f
cycle=573 commit=179 fetch_pc=0x000000ac instr=0x0000006f
cycle=576 commit=180 fetch_pc=0x000000ac instr=0x0000006f
cycle=579 commit=181 fetch_pc=0x000000ac instr=0x0000006f
cycle=582 commit=182 fetch_pc=0x000000ac instr=0x0000006f
cycle=585 commit=183 fetch_pc=0x000000ac instr=0x0000006f
cycle=588 commit=184 fetch_pc=0x000000ac instr=0x0000006f
cycle=591 commit=185 fetch_pc=0x000000ac instr=0x0000006f
cycle=594 commit=186 fetch_pc=0x000000ac instr=0x0000006f
cycle=597 commit=187 fetch_pc=0x000000ac instr=0x0000006f
cycle=600 commit=188 fetch_pc=0x000000ac instr=0x0000006f
cycle=603 commit=189 fetch_pc=0x000000ac instr=0x0000006f
cycle=606 commit=190 fetch_pc=0x000000ac instr=0x0000006f
cycle=609 commit=191 fetch_pc=0x000000ac instr=0x0000006f
cycle=612 commit=192 fetch_pc=0x000000ac instr=0x0000006f
cycle=615 commit=193 fetch_pc=0x000000ac instr=0x0000006f
cycle=618 commit=194 fetch_pc=0x000000ac instr=0x0000006f
cycle=621 commit=195 fetch_pc=0x000000ac instr=0x0000006f
cycle=624 commit=196 fetch_pc=0x000000ac instr=0x0000006f
cycle=627 commit=197 fetch_pc=0x000000ac instr=0x0000006f
cycle=630 commit=198 fetch_pc=0x000000ac instr=0x0000006f
cycle=633 commit=199 fetch_pc=0x000000ac instr=0x0000006f
cycle=636 commit=200 fetch_pc=0x000000ac instr=0x0000006f
cycle=639 commit=201 fetch_pc=0x000000ac instr=0x0000006f
cycle=642 commit=202 fetch_pc=0x000000ac instr=0x0000006f
cycle=645 commit=203 fetch_pc=0x000000ac instr=0x0000006f
cycle=648 commit=204 fetch_pc=0x000000ac instr=0x0000006f
cycle=651 commit=205 fetch_pc=0x000000ac instr=0x0000006f
cycle=654 commit=206 fetch_pc=0x000000ac instr=0x0000006f
cycle=657 commit=207 fetch_pc=0x000000ac instr=0x0000006f
cycle=660 commit=208 fetch_pc=0x000000ac instr=0x0000006f
cycle=663 commit=209 fetch_pc=0x000000ac instr=0x0000006f
cycle=666 commit=210 fetch_pc=0x000000ac instr=0x0000006f
cycle=669 commit=211 fetch_pc=0x000000ac instr=0x0000006f
cycle=672 commit=212 fetch_pc=0x000000ac instr=0x0000006f
cycle=675 commit=213 fetch_pc=0x000000ac instr=0x0000006f
cycle=678 commit=214 fetch_pc=0x000000ac instr=0x0000006f
cycle=681 commit=215 fetch_pc=0x000000ac instr=0x0000006f
cycle=684 commit=216 fetch_pc=0x000000ac instr=0x0000006f
cycle=687 commit=217 fetch_pc=0x000000ac instr=0x0000006f
cycle=690 commit=218 fetch_pc=0x000000ac instr=0x0000006f
cycle=693 commit=219 fetch_pc=0x000000ac instr=0x0000006f
cycle=696 commit=220 fetch_pc=0x000000ac instr=0x0000006f
cycle=699 commit=221 fetch_pc=0x000000ac instr=0x0000006f
cycle=702 commit=222 fetch_pc=0x000000ac instr=0x0000006f
cycle=705 commit=223 fetch_pc=0x000000ac instr=0x0000006f
cycle=708 commit=224 fetch_pc=0x000000ac instr=0x0000006f
cycle=711 commit=225 fetch_pc=0x000000ac instr=0x0000006f
cycle=714 commit=226 fetch_pc=0x000000ac instr=0x0000006f
cycle=717 commit=227 fetch_pc=0x000000ac instr=0x0000006f
cycle=720 commit=228 fetch_pc=0x000000ac instr=0x0000006f
cycle=723 commit=229 fetch_pc=0x000000ac instr=0x0000006f
cycle=726 commit=230 fetch_pc=0x000000ac instr=0x0000006f
cycle=729 commit=231 fetch_pc=0x000000ac instr=0x0000006f
cycle=732 commit=232 fetch_pc=0x000000ac instr=0x0000006f
cycle=735 commit=233 fetch_pc=0x000000ac instr=0x0000006f
cycle=738 commit=234 fetch_pc=0x000000ac instr=0x0000006f
cycle=741 commit=235 fetch_pc=0x000000ac instr=0x0000006f
cycle=744 commit=236 fetch_pc=0x000000ac instr=0x0000006f
cycle=747 commit=237 fetch_pc=0x000000ac instr=0x0000006f
cycle=750 commit=238 fetch_pc=0x000000ac instr=0x0000006f
cycle=753 commit=239 fetch_pc=0x000000ac instr=0x0000006f
cycle=756 commit=240 fetch_pc=0x000000ac instr=0x0000006f
cycle=759 commit=241 fetch_pc=0x000000ac instr=0x0000006f
cycle=762 commit=242 fetch_pc=0x000000ac instr=0x0000006f
cycle=765 commit=243 fetch_pc=0x000000ac instr=0x0000006f
cycle=768 commit=244 fetch_pc=0x000000ac instr=0x0000006f
cycle=771 commit=245 fetch_pc=0x000000ac instr=0x0000006f
cycle=774 commit=246 fetch_pc=0x000000ac instr=0x0000006f
cycle=777 commit=247 fetch_pc=0x000000ac instr=0x0000006f
cycle=780 commit=248 fetch_pc=0x000000ac instr=0x0000006f
cycle=783 commit=249 fetch_pc=0x000000ac instr=0x0000006f
cycle=786 commit=250 fetch_pc=0x000000ac instr=0x0000006f
cycle=789 commit=251 fetch_pc=0x000000ac instr=0x0000006f
cycle=792 commit=252 fetch_pc=0x000000ac instr=0x0000006f
cycle=795 commit=253 fetch_pc=0x000000ac instr=0x0000006f
cycle=798 commit=254 fetch_pc=0x000000ac instr=0x0000006f
cycle=801 commit=255 fetch_pc=0x000000ac instr=0x0000006f
cycle=804 commit=256 fetch_pc=0x000000ac instr=0x0000006f
cycle=807 commit=257 fetch_pc=0x000000ac instr=0x0000006f
cycle=810 commit=258 fetch_pc=0x000000ac instr=0x0000006f
cycle=813 commit=259 fetch_pc=0x000000ac instr=0x0000006f
cycle=816 commit=260 fetch_pc=0x000000ac instr=0x0000006f
cycle=819 commit=261 fetch_pc=0x000000ac instr=0x0000006f
cycle=822 commit=262 fetch_pc=0x000000ac instr=0x0000006f
cycle=825 commit=263 fetch_pc=0x000000ac instr=0x0000006f
cycle=828 commit=264 fetch_pc=0x000000ac instr=0x0000006f
cycle=831 commit=265 fetch_pc=0x000000ac instr=0x0000006f
cycle=834 commit=266 fetch_pc=0x000000ac instr=0x0000006f
cycle=837 commit=267 fetch_pc=0x000000ac instr=0x0000006f
cycle=840 commit=268 fetch_pc=0x000000ac instr=0x0000006f
cycle=843 commit=269 fetch_pc=0x000000ac instr=0x0000006f
cycle=846 commit=270 fetch_pc=0x000000ac instr=0x0000006f
cycle=849 commit=271 fetch_pc=0x000000ac instr=0x0000006f
cycle=852 commit=272 fetch_pc=0x000000ac instr=0x0000006f
cycle=855 commit=273 fetch_pc=0x000000ac instr=0x0000006f
cycle=858 commit=274 fetch_pc=0x000000ac instr=0x0000006f
cycle=861 commit=275 fetch_pc=0x000000ac instr=0x0000006f
cycle=864 commit=276 fetch_pc=0x000000ac instr=0x0000006f
cycle=867 commit=277 fetch_pc=0x000000ac instr=0x0000006f
cycle=870 commit=278 fetch_pc=0x000000ac instr=0x0000006f
cycle=873 commit=279 fetch_pc=0x000000ac instr=0x0000006f
cycle=876 commit=280 fetch_pc=0x000000ac instr=0x0000006f
cycle=879 commit=281 fetch_pc=0x000000ac instr=0x0000006f
cycle=882 commit=282 fetch_pc=0x000000ac instr=0x0000006f
cycle=885 commit=283 fetch_pc=0x000000ac instr=0x0000006f
cycle=888 commit=284 fetch_pc=0x000000ac instr=0x0000006f
cycle=891 commit=285 fetch_pc=0x000000ac instr=0x0000006f
cycle=894 commit=286 fetch_pc=0x000000ac instr=0x0000006f
cycle=897 commit=287 fetch_pc=0x000000ac instr=0x0000006f
cycle=900 commit=288 fetch_pc=0x000000ac instr=0x0000006f
cycle=903 commit=289 fetch_pc=0x000000ac instr=0x0000006f
cycle=906 commit=290 fetch_pc=0x000000ac instr=0x0000006f
cycle=909 commit=291 fetch_pc=0x000000ac instr=0x0000006f
cycle=912 commit=292 fetch_pc=0x000000ac instr=0x0000006f
cycle=915 commit=293 fetch_pc=0x000000ac instr=0x0000006f
cycle=918 commit=294 fetch_pc=0x000000ac instr=0x0000006f
cycle=921 commit=295 fetch_pc=0x000000ac instr=0x0000006f
cycle=924 commit=296 fetch_pc=0x000000ac instr=0x0000006f
cycle=927 commit=297 fetch_pc=0x000000ac instr=0x0000006f
cycle=930 commit=298 fetch_pc=0x000000ac instr=0x0000006f
cycle=933 commit=299 fetch_pc=0x000000ac instr=0x0000006f
cycle=936 commit=300 fetch_pc=0x000000ac instr=0x0000006f
cycle=939 commit=301 fetch_pc=0x000000ac instr=0x0000006f
cycle=942 commit=302 fetch_pc=0x000000ac instr=0x0000006f
cycle=945 commit=303 fetch_pc=0x000000ac instr=0x0000006f
cycle=948 commit=304 fetch_pc=0x000000ac instr=0x0000006f
cycle=951 commit=305 fetch_pc=0x000000ac instr=0x0000006f
cycle=954 commit=306 fetch_pc=0x000000ac instr=0x0000006f
cycle=957 commit=307 fetch_pc=0x000000ac instr=0x0000006f
cycle=960 commit=308 fetch_pc=0x000000ac instr=0x0000006f
cycle=963 commit=309 fetch_pc=0x000000ac instr=0x0000006f
cycle=966 commit=310 fetch_pc=0x000000ac instr=0x0000006f
cycle=969 commit=311 fetch_pc=0x000000ac instr=0x0000006f
cycle=972 commit=312 fetch_pc=0x000000ac instr=0x0000006f
cycle=975 commit=313 fetch_pc=0x000000ac instr=0x0000006f
cycle=978 commit=314 fetch_pc=0x000000ac instr=0x0000006f
cycle=981 commit=315 fetch_pc=0x000000ac instr=0x0000006f
cycle=984 commit=316 fetch_pc=0x000000ac instr=0x0000006f
cycle=987 commit=317 fetch_pc=0x000000ac instr=0x0000006f
cycle=990 commit=318 fetch_pc=0x000000ac instr=0x0000006f
cycle=993 commit=319 fetch_pc=0x000000ac instr=0x0000006f
cycle=996 commit=320 fetch_pc=0x000000ac instr=0x0000006f
cycle=999 commit=321 fetch_pc=0x000000ac instr=0x0000006f
cycle=1002 commit=322 fetch_pc=0x000000ac instr=0x0000006f
cycle=1005 commit=323 fetch_pc=0x000000ac instr=0x0000006f
cycle=1008 commit=324 fetch_pc=0x000000ac instr=0x0000006f
cycle=1011 commit=325 fetch_pc=0x000000ac instr=0x0000006f
cycle=1014 commit=326 fetch_pc=0x000000ac instr=0x0000006f
cycle=1017 commit=327 fetch_pc=0x000000ac instr=0x0000006f
cycle=1020 commit=328 fetch_pc=0x000000ac instr=0x0000006f
cycle=1023 commit=329 fetch_pc=0x000000ac instr=0x0000006f
cycle=1026 commit=330 fetch_pc=0x000000ac instr=0x0000006f
cycle=1029 commit=331 fetch_pc=0x000000ac instr=0x0000006f
cycle=1032 commit=332 fetch_pc=0x000000ac instr=0x0000006f
cycle=1035 commit=333 fetch_pc=0x000000ac instr=0x0000006f
cycle=1038 commit=334 fetch_pc=0x000000ac instr=0x0000006f
cycle=1041 commit=335 fetch_pc=0x000000ac instr=0x0000006f
cycle=1044 commit=336 fetch_pc=0x000000ac instr=0x0000006f
cycle=1047 commit=337 fetch_pc=0x000000ac instr=0x0000006f
cycle=1050 commit=338 fetch_pc=0x000000ac instr=0x0000006f
cycle=1053 commit=339 fetch_pc=0x000000ac instr=0x0000006f
cycle=1056 commit=340 fetch_pc=0x000000ac instr=0x0000006f
cycle=1059 commit=341 fetch_pc=0x000000ac instr=0x0000006f
cycle=1062 commit=342 fetch_pc=0x000000ac instr=0x0000006f
cycle=1065 commit=343 fetch_pc=0x000000ac instr=0x0000006f
cycle=1068 commit=344 fetch_pc=0x000000ac instr=0x0000006f
cycle=1071 commit=345 fetch_pc=0x000000ac instr=0x0000006f
cycle=1074 commit=346 fetch_pc=0x000000ac instr=0x0000006f
cycle=1077 commit=347 fetch_pc=0x000000ac instr=0x0000006f
cycle=1080 commit=348 fetch_pc=0x000000ac instr=0x0000006f
cycle=1083 commit=349 fetch_pc=0x000000ac instr=0x0000006f
cycle=1086 commit=350 fetch_pc=0x000000ac instr=0x0000006f
cycle=1089 commit=351 fetch_pc=0x000000ac instr=0x0000006f
cycle=1092 commit=352 fetch_pc=0x000000ac instr=0x0000006f
cycle=1095 commit=353 fetch_pc=0x000000ac instr=0x0000006f
cycle=1098 commit=354 fetch_pc=0x000000ac instr=0x0000006f
cycle=1101 commit=355 fetch_pc=0x000000ac instr=0x0000006f
cycle=1104 commit=356 fetch_pc=0x000000ac instr=0x0000006f
cycle=1107 commit=357 fetch_pc=0x000000ac instr=0x0000006f
cycle=1110 commit=358 fetch_pc=0x000000ac instr=0x0000006f
cycle=1113 commit=359 fetch_pc=0x000000ac instr=0x0000006f
cycle=1116 commit=360 fetch_pc=0x000000ac instr=0x0000006f
cycle=1119 commit=361 fetch_pc=0x000000ac instr=0x0000006f
cycle=1122 commit=362 fetch_pc=0x000000ac instr=0x0000006f
cycle=1125 commit=363 fetch_pc=0x000000ac instr=0x0000006f
cycle=1128 commit=364 fetch_pc=0x000000ac instr=0x0000006f
cycle=1131 commit=365 fetch_pc=0x000000ac instr=0x0000006f
cycle=1134 commit=366 fetch_pc=0x000000ac instr=0x0000006f
cycle=1137 commit=367 fetch_pc=0x000000ac instr=0x0000006f
cycle=1140 commit=368 fetch_pc=0x000000ac instr=0x0000006f
cycle=1143 commit=369 fetch_pc=0x000000ac instr=0x0000006f
cycle=1146 commit=370 fetch_pc=0x000000ac instr=0x0000006f
cycle=1149 commit=371 fetch_pc=0x000000ac instr=0x0000006f
cycle=1152 commit=372 fetch_pc=0x000000ac instr=0x0000006f
cycle=1155 commit=373 fetch_pc=0x000000ac instr=0x0000006f
cycle=1158 commit=374 fetch_pc=0x000000ac instr=0x0000006f
cycle=1161 commit=375 fetch_pc=0x000000ac instr=0x0000006f
cycle=1164 commit=376 fetch_pc=0x000000ac instr=0x0000006f
cycle=1167 commit=377 fetch_pc=0x000000ac instr=0x0000006f
cycle=1170 commit=378 fetch_pc=0x000000ac instr=0x0000006f
cycle=1173 commit=379 fetch_pc=0x000000ac instr=0x0000006f
cycle=1176 commit=380 fetch_pc=0x000000ac instr=0x0000006f
cycle=1179 commit=381 fetch_pc=0x000000ac instr=0x0000006f
cycle=1182 commit=382 fetch_pc=0x000000ac instr=0x0000006f
cycle=1185 commit=383 fetch_pc=0x000000ac instr=0x0000006f
cycle=1188 commit=384 fetch_pc=0x000000ac instr=0x0000006f
cycle=1191 commit=385 fetch_pc=0x000000ac instr=0x0000006f
cycle=1194 commit=386 fetch_pc=0x000000ac instr=0x0000006f
cycle=1197 commit=387 fetch_pc=0x000000ac instr=0x0000006f
cycle=1200 commit=388 fetch_pc=0x000000ac instr=0x0000006f
cycle=1203 commit=389 fetch_pc=0x000000ac instr=0x0000006f
cycle=1206 commit=390 fetch_pc=0x000000ac instr=0x0000006f
cycle=1209 commit=391 fetch_pc=0x000000ac instr=0x0000006f
cycle=1212 commit=392 fetch_pc=0x000000ac instr=0x0000006f
cycle=1215 commit=393 fetch_pc=0x000000ac instr=0x0000006f
cycle=1218 commit=394 fetch_pc=0x000000ac instr=0x0000006f
cycle=1221 commit=395 fetch_pc=0x000000ac instr=0x0000006f
cycle=1224 commit=396 fetch_pc=0x000000ac instr=0x0000006f
cycle=1227 commit=397 fetch_pc=0x000000ac instr=0x0000006f
cycle=1230 commit=398 fetch_pc=0x000000ac instr=0x0000006f
cycle=1233 commit=399 fetch_pc=0x000000ac instr=0x0000006f
cycle=1236 commit=400 fetch_pc=0x000000ac instr=0x0000006f
cycle=1239 commit=401 fetch_pc=0x000000ac instr=0x0000006f
cycle=1242 commit=402 fetch_pc=0x000000ac instr=0x0000006f
cycle=1245 commit=403 fetch_pc=0x000000ac instr=0x0000006f
cycle=1248 commit=404 fetch_pc=0x000000ac instr=0x0000006f
cycle=1251 commit=405 fetch_pc=0x000000ac instr=0x0000006f
cycle=1254 commit=406 fetch_pc=0x000000ac instr=0x0000006f
cycle=1257 commit=407 fetch_pc=0x000000ac instr=0x0000006f
cycle=1260 commit=408 fetch_pc=0x000000ac instr=0x0000006f
cycle=1263 commit=409 fetch_pc=0x000000ac instr=0x0000006f
cycle=1266 commit=410 fetch_pc=0x000000ac instr=0x0000006f
cycle=1269 commit=411 fetch_pc=0x000000ac instr=0x0000006f
cycle=1272 commit=412 fetch_pc=0x000000ac instr=0x0000006f
cycle=1275 commit=413 fetch_pc=0x000000ac instr=0x0000006f
cycle=1278 commit=414 fetch_pc=0x000000ac instr=0x0000006f
cycle=1281 commit=415 fetch_pc=0x000000ac instr=0x0000006f
cycle=1284 commit=416 fetch_pc=0x000000ac instr=0x0000006f
cycle=1287 commit=417 fetch_pc=0x000000ac instr=0x0000006f
cycle=1290 commit=418 fetch_pc=0x000000ac instr=0x0000006f
cycle=1293 commit=419 fetch_pc=0x000000ac instr=0x0000006f
cycle=1296 commit=420 fetch_pc=0x000000ac instr=0x0000006f
cycle=1299 commit=421 fetch_pc=0x000000ac instr=0x0000006f
cycle=1302 commit=422 fetch_pc=0x000000ac instr=0x0000006f
cycle=1305 commit=423 fetch_pc=0x000000ac instr=0x0000006f
cycle=1308 commit=424 fetch_pc=0x000000ac instr=0x0000006f
cycle=1311 commit=425 fetch_pc=0x000000ac instr=0x0000006f
cycle=1314 commit=426 fetch_pc=0x000000ac instr=0x0000006f
cycle=1317 commit=427 fetch_pc=0x000000ac instr=0x0000006f
cycle=1320 commit=428 fetch_pc=0x000000ac instr=0x0000006f
cycle=1323 commit=429 fetch_pc=0x000000ac instr=0x0000006f
cycle=1326 commit=430 fetch_pc=0x000000ac instr=0x0000006f
cycle=1329 commit=431 fetch_pc=0x000000ac instr=0x0000006f
cycle=1332 commit=432 fetch_pc=0x000000ac instr=0x0000006f
cycle=1335 commit=433 fetch_pc=0x000000ac instr=0x0000006f
cycle=1338 commit=434 fetch_pc=0x000000ac instr=0x0000006f
cycle=1341 commit=435 fetch_pc=0x000000ac instr=0x0000006f
cycle=1344 commit=436 fetch_pc=0x000000ac instr=0x0000006f
cycle=1347 commit=437 fetch_pc=0x000000ac instr=0x0000006f
cycle=1350 commit=438 fetch_pc=0x000000ac instr=0x0000006f
cycle=1353 commit=439 fetch_pc=0x000000ac instr=0x0000006f
cycle=1356 commit=440 fetch_pc=0x000000ac instr=0x0000006f
cycle=1359 commit=441 fetch_pc=0x000000ac instr=0x0000006f
cycle=1362 commit=442 fetch_pc=0x000000ac instr=0x0000006f
cycle=1365 commit=443 fetch_pc=0x000000ac instr=0x0000006f
cycle=1368 commit=444 fetch_pc=0x000000ac instr=0x0000006f
cycle=1371 commit=445 fetch_pc=0x000000ac instr=0x0000006f
cycle=1374 commit=446 fetch_pc=0x000000ac instr=0x0000006f
cycle=1377 commit=447 fetch_pc=0x000000ac instr=0x0000006f
cycle=1380 commit=448 fetch_pc=0x000000ac instr=0x0000006f
cycle=1383 commit=449 fetch_pc=0x000000ac instr=0x0000006f
cycle=1386 commit=450 fetch_pc=0x000000ac instr=0x0000006f
cycle=1389 commit=451 fetch_pc=0x000000ac instr=0x0000006f
cycle=1392 commit=452 fetch_pc=0x000000ac instr=0x0000006f
cycle=1395 commit=453 fetch_pc=0x000000ac instr=0x0000006f
cycle=1398 commit=454 fetch_pc=0x000000ac instr=0x0000006f
cycle=1401 commit=455 fetch_pc=0x000000ac instr=0x0000006f
cycle=1404 commit=456 fetch_pc=0x000000ac instr=0x0000006f
cycle=1407 commit=457 fetch_pc=0x000000ac instr=0x0000006f
cycle=1410 commit=458 fetch_pc=0x000000ac instr=0x0000006f
cycle=1413 commit=459 fetch_pc=0x000000ac instr=0x0000006f
cycle=1416 commit=460 fetch_pc=0x000000ac instr=0x0000006f
cycle=1419 commit=461 fetch_pc=0x000000ac instr=0x0000006f
cycle=1422 commit=462 fetch_pc=0x000000ac instr=0x0000006f
cycle=1425 commit=463 fetch_pc=0x000000ac instr=0x0000006f
cycle=1428 commit=464 fetch_pc=0x000000ac instr=0x0000006f
cycle=1431 commit=465 fetch_pc=0x000000ac instr=0x0000006f
cycle=1434 commit=466 fetch_pc=0x000000ac instr=0x0000006f
cycle=1437 commit=467 fetch_pc=0x000000ac instr=0x0000006f
cycle=1440 commit=468 fetch_pc=0x000000ac instr=0x0000006f
cycle=1443 commit=469 fetch_pc=0x000000ac instr=0x0000006f
cycle=1446 commit=470 fetch_pc=0x000000ac instr=0x0000006f
cycle=1449 commit=471 fetch_pc=0x000000ac instr=0x0000006f
cycle=1452 commit=472 fetch_pc=0x000000ac instr=0x0000006f
cycle=1455 commit=473 fetch_pc=0x000000ac instr=0x0000006f
cycle=1458 commit=474 fetch_pc=0x000000ac instr=0x0000006f
cycle=1461 commit=475 fetch_pc=0x000000ac instr=0x0000006f
cycle=1464 commit=476 fetch_pc=0x000000ac instr=0x0000006f
cycle=1467 commit=477 fetch_pc=0x000000ac instr=0x0000006f
cycle=1470 commit=478 fetch_pc=0x000000ac instr=0x0000006f
cycle=1473 commit=479 fetch_pc=0x000000ac instr=0x0000006f
cycle=1476 commit=480 fetch_pc=0x000000ac instr=0x0000006f
cycle=1479 commit=481 fetch_pc=0x000000ac instr=0x0000006f
cycle=1482 commit=482 fetch_pc=0x000000ac instr=0x0000006f
cycle=1485 commit=483 fetch_pc=0x000000ac instr=0x0000006f
cycle=1488 commit=484 fetch_pc=0x000000ac instr=0x0000006f
cycle=1491 commit=485 fetch_pc=0x000000ac instr=0x0000006f
cycle=1494 commit=486 fetch_pc=0x000000ac instr=0x0000006f
cycle=1497 commit=487 fetch_pc=0x000000ac instr=0x0000006f
cycle=1500 commit=488 fetch_pc=0x000000ac instr=0x0000006f
cycle=1503 commit=489 fetch_pc=0x000000ac instr=0x0000006f
cycle=1506 commit=490 fetch_pc=0x000000ac instr=0x0000006f
cycle=1509 commit=491 fetch_pc=0x000000ac instr=0x0000006f
cycle=1512 commit=492 fetch_pc=0x000000ac instr=0x0000006f
cycle=1515 commit=493 fetch_pc=0x000000ac instr=0x0000006f
cycle=1518 commit=494 fetch_pc=0x000000ac instr=0x0000006f
cycle=1521 commit=495 fetch_pc=0x000000ac instr=0x0000006f
cycle=1524 commit=496 fetch_pc=0x000000ac instr=0x0000006f
cycle=1527 commit=497 fetch_pc=0x000000ac instr=0x0000006f
cycle=1530 commit=498 fetch_pc=0x000000ac instr=0x0000006f
cycle=1533 commit=499 fetch_pc=0x000000ac instr=0x0000006f
cycle=1536 commit=500 fetch_pc=0x000000ac instr=0x0000006f
cycle=1539 commit=501 fetch_pc=0x000000ac instr=0x0000006f
cycle=1542 commit=502 fetch_pc=0x000000ac instr=0x0000006f
cycle=1545 commit=503 fetch_pc=0x000000ac instr=0x0000006f
cycle=1548 commit=504 fetch_pc=0x000000ac instr=0x0000006f
cycle=1551 commit=505 fetch_pc=0x000000ac instr=0x0000006f
cycle=1554 commit=506 fetch_pc=0x000000ac instr=0x0000006f
