# mmio trace
[record]
{"addr": "0x4000000c", "commit": 17, "commit_index": 17, "cycle": null, "data": "0x0000feed", "diagnostic_only": false, "event_id": 0, "event_type": 6, "index": 0, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x0000feed", "notes": "replay-critical", "packet": "60110c0000feed00", "payload_hash": "0x5ab5acc8", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "record"}
{"addr": "0x40000000", "commit": 18, "commit_index": 18, "cycle": null, "data": "0x0000012c", "diagnostic_only": false, "event_id": 1, "event_type": 5, "index": 1, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000012c", "notes": "replay-critical", "packet": "5001000000012c00", "payload_hash": "0x0e54d2c7", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "record"}
{"addr": "0x4000000c", "commit": 21, "commit_index": 21, "cycle": null, "data": "0x0000feed", "diagnostic_only": false, "event_id": 2, "event_type": 6, "index": 2, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x0000feed", "notes": "replay-critical", "packet": "6403000000feed00", "payload_hash": "0x84ad40da", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "record"}
{"addr": "0x40000000", "commit": 22, "commit_index": 22, "cycle": null, "data": "0x0000012c", "diagnostic_only": false, "event_id": 3, "event_type": 5, "index": 3, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000012c", "notes": "replay-critical", "packet": "5401010000012c00", "payload_hash": "0x3dc743d4", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "record"}
{"addr": "0x4000000c", "commit": 25, "commit_index": 25, "cycle": null, "data": "0x0000feed", "diagnostic_only": false, "event_id": 4, "event_type": 6, "index": 4, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x0000feed", "notes": "replay-critical", "packet": "6403000000feed00", "payload_hash": "0x84ad40da", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "record"}
{"addr": "0x40000000", "commit": 26, "commit_index": 26, "cycle": null, "data": "0x0000012c", "diagnostic_only": false, "event_id": 5, "event_type": 5, "index": 5, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000012c", "notes": "replay-critical", "packet": "5401010000012c00", "payload_hash": "0x3dc743d4", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "record"}
{"addr": "0x4000000c", "commit": 29, "commit_index": 29, "cycle": null, "data": "0x0000feed", "diagnostic_only": false, "event_id": 6, "event_type": 6, "index": 6, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x0000feed", "notes": "replay-critical", "packet": "6403000000feed00", "payload_hash": "0x84ad40da", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "record"}
{"addr": "0x40000000", "commit": 30, "commit_index": 30, "cycle": null, "data": "0x0000012c", "diagnostic_only": false, "event_id": 7, "event_type": 5, "index": 7, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000012c", "notes": "replay-critical", "packet": "5401010000012c00", "payload_hash": "0x3dc743d4", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "record"}
[replay]
{"addr": "0x4000000c", "commit": 17, "commit_index": 17, "cycle": null, "data": "0x0000feed", "diagnostic_only": false, "event_id": 0, "event_type": 6, "index": 0, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x0000feed", "notes": "replay-critical", "packet": "60110c0000feed00", "payload_hash": "0x5ab5acc8", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "replay"}
{"addr": "0x40000000", "commit": 18, "commit_index": 18, "cycle": null, "data": "0x0000012c", "diagnostic_only": false, "event_id": 1, "event_type": 5, "index": 1, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000012c", "notes": "replay-critical", "packet": "5001000000012c00", "payload_hash": "0x0e54d2c7", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "replay"}
{"addr": "0x4000000c", "commit": 21, "commit_index": 21, "cycle": null, "data": "0x0000feed", "diagnostic_only": false, "event_id": 2, "event_type": 6, "index": 2, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x0000feed", "notes": "replay-critical", "packet": "6403000000feed00", "payload_hash": "0x84ad40da", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "replay"}
{"addr": "0x40000000", "commit": 22, "commit_index": 22, "cycle": null, "data": "0x0000012c", "diagnostic_only": false, "event_id": 3, "event_type": 5, "index": 3, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000012c", "notes": "replay-critical", "packet": "5401010000012c00", "payload_hash": "0x3dc743d4", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "replay"}
{"addr": "0x4000000c", "commit": 25, "commit_index": 25, "cycle": null, "data": "0x0000feed", "diagnostic_only": false, "event_id": 4, "event_type": 6, "index": 4, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x0000feed", "notes": "replay-critical", "packet": "6403000000feed00", "payload_hash": "0x84ad40da", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "replay"}
{"addr": "0x40000000", "commit": 26, "commit_index": 26, "cycle": null, "data": "0x0000012c", "diagnostic_only": false, "event_id": 5, "event_type": 5, "index": 5, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000012c", "notes": "replay-critical", "packet": "5401010000012c00", "payload_hash": "0x3dc743d4", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "replay"}
{"addr": "0x4000000c", "commit": 29, "commit_index": 29, "cycle": null, "data": "0x0000feed", "diagnostic_only": false, "event_id": 6, "event_type": 6, "index": 6, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x0000feed", "notes": "replay-critical", "packet": "6403000000feed00", "payload_hash": "0x84ad40da", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "replay"}
{"addr": "0x40000000", "commit": 30, "commit_index": 30, "cycle": null, "data": "0x0000012c", "diagnostic_only": false, "event_id": 7, "event_type": 5, "index": 7, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000012c", "notes": "replay-critical", "packet": "5401010000012c00", "payload_hash": "0x3dc743d4", "pc": "0x00000000", "property_id": 0, "replay_required": true, "source": "replay"}
