# mmio trace
[record]
{"addr": "0x40000000", "commit": 12, "commit_index": 12, "cycle": null, "data": "0x0000028a", "diagnostic_only": false, "event_id": 14, "event_type": 5, "flags": 3, "flags_hex": "0x00000003", "index": 14, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000028a", "notes": "replay-critical", "packet": "5301000000028ac4", "payload_hash": "0x285bd7ae", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000028a", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x4000000c", "commit": 19, "commit_index": 19, "cycle": null, "data": "0x00000055", "diagnostic_only": false, "event_id": 22, "event_type": 5, "flags": 3, "flags_hex": "0x00000003", "index": 22, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000055", "notes": "replay-critical", "packet": "53010c00000055e0", "payload_hash": "0xa8bc4cf9", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000055", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x40000008", "commit": 21, "commit_index": 21, "cycle": null, "data": "0x0000cafe", "diagnostic_only": false, "event_id": 25, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 25, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000008", "mmio_value": "0x0000cafe", "notes": "replay-critical", "packet": "6301080000cafee8", "payload_hash": "0x43ce019f", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000cafe", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x40000004", "commit": 34, "commit_index": 34, "cycle": null, "data": "0x00000064", "diagnostic_only": false, "event_id": 39, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 39, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000004", "mmio_value": "0x00000064", "notes": "replay-critical", "packet": "6301040000006424", "payload_hash": "0xc63aa079", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000064", "replay_required": true, "schema_version": 2, "source": "record"}
[replay]
{"addr": "0x40000000", "commit": 12, "commit_index": 12, "cycle": null, "data": "0x0000028a", "diagnostic_only": false, "event_id": 14, "event_type": 5, "flags": 3, "flags_hex": "0x00000003", "index": 14, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x0000028a", "notes": "replay-critical", "packet": "5301000000028ac4", "payload_hash": "0x285bd7ae", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000028a", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x4000000c", "commit": 19, "commit_index": 19, "cycle": null, "data": "0x00000055", "diagnostic_only": false, "event_id": 22, "event_type": 5, "flags": 3, "flags_hex": "0x00000003", "index": 22, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000055", "notes": "replay-critical", "packet": "53010c00000055e0", "payload_hash": "0xa8bc4cf9", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000055", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x40000008", "commit": 21, "commit_index": 21, "cycle": null, "data": "0x0000cafe", "diagnostic_only": false, "event_id": 25, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 25, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000008", "mmio_value": "0x0000cafe", "notes": "replay-critical", "packet": "6301080000cafee8", "payload_hash": "0x43ce019f", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000cafe", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x40000004", "commit": 34, "commit_index": 34, "cycle": null, "data": "0x00000064", "diagnostic_only": false, "event_id": 39, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 39, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000004", "mmio_value": "0x00000064", "notes": "replay-critical", "packet": "6301040000006424", "payload_hash": "0xc63aa079", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000064", "replay_required": true, "schema_version": 2, "source": "replay"}
