[record]
cycle=2 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=5 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=8 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=11 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=14 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=17 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=20 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=23 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=25 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=28 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=31 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=34 commit=9 fetch_pc=0x000000b8 instr=0x00c12703
cycle=39 commit=10 fetch_pc=0x000000bc instr=0x400007b7
cycle=44 commit=11 fetch_pc=0x000000c0 instr=0x04c7a703
cycle=47 commit=12 fetch_pc=0x000000c4 instr=0x05500693
cycle=52 commit=13 fetch_pc=0x000000c8 instr=0x00d70863
cycle=55 commit=14 fetch_pc=0x000000cc instr=0x00000513
cycle=57 commit=14 fetch_pc=0x000000d8 instr=0x04c78793
cycle=60 commit=15 fetch_pc=0x000000dc instr=0x0007a783
cycle=63 commit=16 fetch_pc=0x000000e0 instr=0x00e78863
cycle=68 commit=17 fetch_pc=0x000000e4 instr=0x400007b7
cycle=71 commit=18 fetch_pc=0x000000e8 instr=0x0407a223
cycle=74 commit=19 fetch_pc=0x000000ec instr=0xfe1ff06f
cycle=79 commit=20 fetch_pc=0x000000cc instr=0x00000513
cycle=82 commit=21 fetch_pc=0x000000d0 instr=0x01010113
cycle=85 commit=22 fetch_pc=0x000000d4 instr=0x00008067
cycle=91 commit=24 fetch_pc=0x000000ac instr=0x0000006f
cycle=94 commit=24 fetch_pc=0x000000ac instr=0x0000006f
cycle=97 commit=25 fetch_pc=0x000000ac instr=0x0000006f
cycle=100 commit=26 fetch_pc=0x000000ac instr=0x0000006f
cycle=103 commit=27 fetch_pc=0x000000ac instr=0x0000006f
cycle=106 commit=28 fetch_pc=0x000000ac instr=0x0000006f
cycle=109 commit=29 fetch_pc=0x000000ac instr=0x0000006f
cycle=112 commit=30 fetch_pc=0x000000ac instr=0x0000006f
cycle=115 commit=31 fetch_pc=0x000000ac instr=0x0000006f
cycle=118 commit=32 fetch_pc=0x000000ac instr=0x0000006f
cycle=121 commit=33 fetch_pc=0x000000ac instr=0x0000006f
cycle=124 commit=34 fetch_pc=0x000000ac instr=0x0000006f
cycle=127 commit=35 fetch_pc=0x000000ac instr=0x0000006f
cycle=130 commit=36 fetch_pc=0x000000ac instr=0x0000006f
cycle=133 commit=37 fetch_pc=0x000000ac instr=0x0000006f
cycle=136 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=139 commit=39 fetch_pc=0x000000ac instr=0x0000006f
cycle=142 commit=40 fetch_pc=0x000000ac instr=0x0000006f
cycle=145 commit=41 fetch_pc=0x000000ac instr=0x0000006f
cycle=148 commit=42 fetch_pc=0x000000ac instr=0x0000006f
cycle=151 commit=43 fetch_pc=0x000000ac instr=0x0000006f
cycle=154 commit=44 fetch_pc=0x000000ac instr=0x0000006f
cycle=157 commit=45 fetch_pc=0x000000ac instr=0x0000006f
cycle=160 commit=46 fetch_pc=0x000000ac instr=0x0000006f
cycle=163 commit=47 fetch_pc=0x000000ac instr=0x0000006f
cycle=166 commit=48 fetch_pc=0x000000ac instr=0x0000006f
cycle=169 commit=49 fetch_pc=0x000000ac instr=0x0000006f
cycle=172 commit=50 fetch_pc=0x000000ac instr=0x0000006f
cycle=175 commit=51 fetch_pc=0x000000ac instr=0x0000006f
cycle=178 commit=52 fetch_pc=0x000000ac instr=0x0000006f
cycle=181 commit=53 fetch_pc=0x000000ac instr=0x0000006f
cycle=184 commit=54 fetch_pc=0x000000ac instr=0x0000006f
cycle=187 commit=55 fetch_pc=0x000000ac instr=0x0000006f
cycle=190 commit=56 fetch_pc=0x000000ac instr=0x0000006f
cycle=193 commit=57 fetch_pc=0x000000ac instr=0x0000006f
cycle=196 commit=58 fetch_pc=0x000000ac instr=0x0000006f
cycle=199 commit=59 fetch_pc=0x000000ac instr=0x0000006f
cycle=202 commit=60 fetch_pc=0x000000ac instr=0x0000006f
cycle=205 commit=61 fetch_pc=0x000000ac instr=0x0000006f
cycle=208 commit=62 fetch_pc=0x000000ac instr=0x0000006f
cycle=211 commit=63 fetch_pc=0x000000ac instr=0x0000006f
cycle=214 commit=64 fetch_pc=0x000000ac instr=0x0000006f
cycle=217 commit=65 fetch_pc=0x000000ac instr=0x0000006f
cycle=220 commit=66 fetch_pc=0x000000ac instr=0x0000006f
cycle=223 commit=67 fetch_pc=0x000000ac instr=0x0000006f
cycle=226 commit=68 fetch_pc=0x000000ac instr=0x0000006f
cycle=229 commit=69 fetch_pc=0x000000ac instr=0x0000006f
cycle=232 commit=70 fetch_pc=0x000000ac instr=0x0000006f
cycle=235 commit=71 fetch_pc=0x000000ac instr=0x0000006f
cycle=238 commit=72 fetch_pc=0x000000ac instr=0x0000006f
cycle=241 commit=73 fetch_pc=0x000000ac instr=0x0000006f
cycle=244 commit=74 fetch_pc=0x000000ac instr=0x0000006f
cycle=247 commit=75 fetch_pc=0x000000ac instr=0x0000006f
cycle=250 commit=76 fetch_pc=0x000000ac instr=0x0000006f
cycle=253 commit=77 fetch_pc=0x000000ac instr=0x0000006f
cycle=256 commit=78 fetch_pc=0x000000ac instr=0x0000006f
cycle=259 commit=79 fetch_pc=0x000000ac instr=0x0000006f
cycle=262 commit=80 fetch_pc=0x000000ac instr=0x0000006f
cycle=265 commit=81 fetch_pc=0x000000ac instr=0x0000006f
cycle=268 commit=82 fetch_pc=0x000000ac instr=0x0000006f
cycle=271 commit=83 fetch_pc=0x000000ac instr=0x0000006f
cycle=274 commit=84 fetch_pc=0x000000ac instr=0x0000006f
cycle=277 commit=85 fetch_pc=0x000000ac instr=0x0000006f
cycle=280 commit=86 fetch_pc=0x000000ac instr=0x0000006f
cycle=283 commit=87 fetch_pc=0x000000ac instr=0x0000006f
cycle=286 commit=88 fetch_pc=0x000000ac instr=0x0000006f
cycle=289 commit=89 fetch_pc=0x000000ac instr=0x0000006f
cycle=292 commit=90 fetch_pc=0x000000ac instr=0x0000006f
cycle=295 commit=91 fetch_pc=0x000000ac instr=0x0000006f
cycle=298 commit=92 fetch_pc=0x000000ac instr=0x0000006f
cycle=301 commit=93 fetch_pc=0x000000ac instr=0x0000006f
cycle=304 commit=94 fetch_pc=0x000000ac instr=0x0000006f
cycle=307 commit=95 fetch_pc=0x000000ac instr=0x0000006f
cycle=310 commit=96 fetch_pc=0x000000ac instr=0x0000006f
cycle=313 commit=97 fetch_pc=0x000000ac instr=0x0000006f
cycle=316 commit=98 fetch_pc=0x000000ac instr=0x0000006f
cycle=319 commit=99 fetch_pc=0x000000ac instr=0x0000006f
cycle=322 commit=100 fetch_pc=0x000000ac instr=0x0000006f
cycle=325 commit=101 fetch_pc=0x000000ac instr=0x0000006f
cycle=328 commit=102 fetch_pc=0x000000ac instr=0x0000006f
cycle=331 commit=103 fetch_pc=0x000000ac instr=0x0000006f
cycle=334 commit=104 fetch_pc=0x000000ac instr=0x0000006f
cycle=337 commit=105 fetch_pc=0x000000ac instr=0x0000006f
cycle=340 commit=106 fetch_pc=0x000000ac instr=0x0000006f
cycle=343 commit=107 fetch_pc=0x000000ac instr=0x0000006f
cycle=346 commit=108 fetch_pc=0x000000ac instr=0x0000006f
cycle=349 commit=109 fetch_pc=0x000000ac instr=0x0000006f
cycle=352 commit=110 fetch_pc=0x000000ac instr=0x0000006f
cycle=355 commit=111 fetch_pc=0x000000ac instr=0x0000006f
cycle=358 commit=112 fetch_pc=0x000000ac instr=0x0000006f
cycle=361 commit=113 fetch_pc=0x000000ac instr=0x0000006f
cycle=364 commit=114 fetch_pc=0x000000ac instr=0x0000006f
cycle=367 commit=115 fetch_pc=0x000000ac instr=0x0000006f
cycle=370 commit=116 fetch_pc=0x000000ac instr=0x0000006f
cycle=373 commit=117 fetch_pc=0x000000ac instr=0x0000006f
cycle=376 commit=118 fetch_pc=0x000000ac instr=0x0000006f
cycle=379 commit=119 fetch_pc=0x000000ac instr=0x0000006f
cycle=382 commit=120 fetch_pc=0x000000ac instr=0x0000006f
cycle=385 commit=121 fetch_pc=0x000000ac instr=0x0000006f
cycle=388 commit=122 fetch_pc=0x000000ac instr=0x0000006f
cycle=391 commit=123 fetch_pc=0x000000ac instr=0x0000006f
cycle=394 commit=124 fetch_pc=0x000000ac instr=0x0000006f
cycle=397 commit=125 fetch_pc=0x000000ac instr=0x0000006f
cycle=400 commit=126 fetch_pc=0x000000ac instr=0x0000006f
cycle=403 commit=127 fetch_pc=0x000000ac instr=0x0000006f
cycle=406 commit=128 fetch_pc=0x000000ac instr=0x0000006f
cycle=409 commit=129 fetch_pc=0x000000ac instr=0x0000006f
cycle=412 commit=130 fetch_pc=0x000000ac instr=0x0000006f
cycle=415 commit=131 fetch_pc=0x000000ac instr=0x0000006f
cycle=418 commit=132 fetch_pc=0x000000ac instr=0x0000006f
cycle=421 commit=133 fetch_pc=0x000000ac instr=0x0000006f
cycle=424 commit=134 fetch_pc=0x000000ac instr=0x0000006f
cycle=427 commit=135 fetch_pc=0x000000ac instr=0x0000006f
cycle=430 commit=136 fetch_pc=0x000000ac instr=0x0000006f
cycle=433 commit=137 fetch_pc=0x000000ac instr=0x0000006f
cycle=436 commit=138 fetch_pc=0x000000ac instr=0x0000006f
cycle=439 commit=139 fetch_pc=0x000000ac instr=0x0000006f
cycle=442 commit=140 fetch_pc=0x000000ac instr=0x0000006f
cycle=445 commit=141 fetch_pc=0x000000ac instr=0x0000006f
cycle=448 commit=142 fetch_pc=0x000000ac instr=0x0000006f
cycle=451 commit=143 fetch_pc=0x000000ac instr=0x0000006f
cycle=454 commit=144 fetch_pc=0x000000ac instr=0x0000006f
cycle=457 commit=145 fetch_pc=0x000000ac instr=0x0000006f
cycle=460 commit=146 fetch_pc=0x000000ac instr=0x0000006f
cycle=463 commit=147 fetch_pc=0x000000ac instr=0x0000006f
cycle=466 commit=148 fetch_pc=0x000000ac instr=0x0000006f
cycle=469 commit=149 fetch_pc=0x000000ac instr=0x0000006f
cycle=472 commit=150 fetch_pc=0x000000ac instr=0x0000006f
cycle=475 commit=151 fetch_pc=0x000000ac instr=0x0000006f
cycle=478 commit=152 fetch_pc=0x000000ac instr=0x0000006f
cycle=481 commit=153 fetch_pc=0x000000ac instr=0x0000006f
cycle=484 commit=154 fetch_pc=0x000000ac instr=0x0000006f
cycle=487 commit=155 fetch_pc=0x000000ac instr=0x0000006f
cycle=490 commit=156 fetch_pc=0x000000ac instr=0x0000006f
cycle=493 commit=157 fetch_pc=0x000000ac instr=0x0000006f
cycle=496 commit=158 fetch_pc=0x000000ac instr=0x0000006f
cycle=499 commit=159 fetch_pc=0x000000ac instr=0x0000006f
cycle=502 commit=160 fetch_pc=0x000000ac instr=0x0000006f
cycle=505 commit=161 fetch_pc=0x000000ac instr=0x0000006f
cycle=508 commit=162 fetch_pc=0x000000ac instr=0x0000006f
cycle=511 commit=163 fetch_pc=0x000000ac instr=0x0000006f
cycle=514 commit=164 fetch_pc=0x000000ac instr=0x0000006f
cycle=517 commit=165 fetch_pc=0x000000ac instr=0x0000006f
cycle=520 commit=166 fetch_pc=0x000000ac instr=0x0000006f
cycle=523 commit=167 fetch_pc=0x000000ac instr=0x0000006f
cycle=526 commit=168 fetch_pc=0x000000ac instr=0x0000006f
cycle=529 commit=169 fetch_pc=0x000000ac instr=0x0000006f
cycle=532 commit=170 fetch_pc=0x000000ac instr=0x0000006f
cycle=535 commit=171 fetch_pc=0x000000ac instr=0x0000006f
cycle=538 commit=172 fetch_pc=0x000000ac instr=0x0000006f
cycle=541 commit=173 fetch_pc=0x000000ac instr=0x0000006f
cycle=544 commit=174 fetch_pc=0x000000ac instr=0x0000006f
cycle=547 commit=175 fetch_pc=0x000000ac instr=0x0000006f
cycle=550 commit=176 fetch_pc=0x000000ac instr=0x0000006f
cycle=553 commit=177 fetch_pc=0x000000ac instr=0x0000006f
cycle=556 commit=178 fetch_pc=0x000000ac instr=0x0000006f
cycle=559 commit=179 fetch_pc=0x000000ac instr=0x0000006f
cycle=562 commit=180 fetch_pc=0x000000ac instr=0x0000006f
cycle=565 commit=181 fetch_pc=0x000000ac instr=0x0000006f
cycle=568 commit=182 fetch_pc=0x000000ac instr=0x0000006f
cycle=571 commit=183 fetch_pc=0x000000ac instr=0x0000006f
cycle=574 commit=184 fetch_pc=0x000000ac instr=0x0000006f
cycle=577 commit=185 fetch_pc=0x000000ac instr=0x0000006f
cycle=580 commit=186 fetch_pc=0x000000ac instr=0x0000006f
cycle=583 commit=187 fetch_pc=0x000000ac instr=0x0000006f
cycle=586 commit=188 fetch_pc=0x000000ac instr=0x0000006f
cycle=589 commit=189 fetch_pc=0x000000ac instr=0x0000006f
cycle=592 commit=190 fetch_pc=0x000000ac instr=0x0000006f
cycle=595 commit=191 fetch_pc=0x000000ac instr=0x0000006f
cycle=598 commit=192 fetch_pc=0x000000ac instr=0x0000006f
cycle=601 commit=193 fetch_pc=0x000000ac instr=0x0000006f
cycle=604 commit=194 fetch_pc=0x000000ac instr=0x0000006f
cycle=607 commit=195 fetch_pc=0x000000ac instr=0x0000006f
cycle=610 commit=196 fetch_pc=0x000000ac instr=0x0000006f
cycle=613 commit=197 fetch_pc=0x000000ac instr=0x0000006f
cycle=616 commit=198 fetch_pc=0x000000ac instr=0x0000006f
cycle=619 commit=199 fetch_pc=0x000000ac instr=0x0000006f
cycle=622 commit=200 fetch_pc=0x000000ac instr=0x0000006f
cycle=625 commit=201 fetch_pc=0x000000ac instr=0x0000006f
cycle=628 commit=202 fetch_pc=0x000000ac instr=0x0000006f
cycle=631 commit=203 fetch_pc=0x000000ac instr=0x0000006f
cycle=634 commit=204 fetch_pc=0x000000ac instr=0x0000006f
cycle=637 commit=205 fetch_pc=0x000000ac instr=0x0000006f
cycle=640 commit=206 fetch_pc=0x000000ac instr=0x0000006f
cycle=643 commit=207 fetch_pc=0x000000ac instr=0x0000006f
cycle=646 commit=208 fetch_pc=0x000000ac instr=0x0000006f
cycle=649 commit=209 fetch_pc=0x000000ac instr=0x0000006f
cycle=652 commit=210 fetch_pc=0x000000ac instr=0x0000006f
cycle=655 commit=211 fetch_pc=0x000000ac instr=0x0000006f
cycle=658 commit=212 fetch_pc=0x000000ac instr=0x0000006f
cycle=661 commit=213 fetch_pc=0x000000ac instr=0x0000006f
cycle=664 commit=214 fetch_pc=0x000000ac instr=0x0000006f
cycle=667 commit=215 fetch_pc=0x000000ac instr=0x0000006f
cycle=670 commit=216 fetch_pc=0x000000ac instr=0x0000006f
cycle=673 commit=217 fetch_pc=0x000000ac instr=0x0000006f
cycle=676 commit=218 fetch_pc=0x000000ac instr=0x0000006f
cycle=679 commit=219 fetch_pc=0x000000ac instr=0x0000006f
cycle=682 commit=220 fetch_pc=0x000000ac instr=0x0000006f
cycle=685 commit=221 fetch_pc=0x000000ac instr=0x0000006f
cycle=688 commit=222 fetch_pc=0x000000ac instr=0x0000006f
cycle=691 commit=223 fetch_pc=0x000000ac instr=0x0000006f
cycle=694 commit=224 fetch_pc=0x000000ac instr=0x0000006f
cycle=697 commit=225 fetch_pc=0x000000ac instr=0x0000006f
cycle=700 commit=226 fetch_pc=0x000000ac instr=0x0000006f
cycle=703 commit=227 fetch_pc=0x000000ac instr=0x0000006f
cycle=706 commit=228 fetch_pc=0x000000ac instr=0x0000006f
cycle=709 commit=229 fetch_pc=0x000000ac instr=0x0000006f
cycle=712 commit=230 fetch_pc=0x000000ac instr=0x0000006f
cycle=715 commit=231 fetch_pc=0x000000ac instr=0x0000006f
cycle=718 commit=232 fetch_pc=0x000000ac instr=0x0000006f
cycle=721 commit=233 fetch_pc=0x000000ac instr=0x0000006f
cycle=724 commit=234 fetch_pc=0x000000ac instr=0x0000006f
cycle=727 commit=235 fetch_pc=0x000000ac instr=0x0000006f
cycle=730 commit=236 fetch_pc=0x000000ac instr=0x0000006f
cycle=733 commit=237 fetch_pc=0x000000ac instr=0x0000006f
cycle=736 commit=238 fetch_pc=0x000000ac instr=0x0000006f
cycle=739 commit=239 fetch_pc=0x000000ac instr=0x0000006f
cycle=742 commit=240 fetch_pc=0x000000ac instr=0x0000006f
cycle=745 commit=241 fetch_pc=0x000000ac instr=0x0000006f
cycle=748 commit=242 fetch_pc=0x000000ac instr=0x0000006f
cycle=751 commit=243 fetch_pc=0x000000ac instr=0x0000006f
cycle=754 commit=244 fetch_pc=0x000000ac instr=0x0000006f
cycle=757 commit=245 fetch_pc=0x000000ac instr=0x0000006f
cycle=760 commit=246 fetch_pc=0x000000ac instr=0x0000006f
cycle=763 commit=247 fetch_pc=0x000000ac instr=0x0000006f
cycle=766 commit=248 fetch_pc=0x000000ac instr=0x0000006f
cycle=769 commit=249 fetch_pc=0x000000ac instr=0x0000006f
cycle=772 commit=250 fetch_pc=0x000000ac instr=0x0000006f
cycle=775 commit=251 fetch_pc=0x000000ac instr=0x0000006f
cycle=778 commit=252 fetch_pc=0x000000ac instr=0x0000006f
cycle=781 commit=253 fetch_pc=0x000000ac instr=0x0000006f
cycle=784 commit=254 fetch_pc=0x000000ac instr=0x0000006f
cycle=787 commit=255 fetch_pc=0x000000ac instr=0x0000006f
cycle=790 commit=256 fetch_pc=0x000000ac instr=0x0000006f
cycle=793 commit=257 fetch_pc=0x000000ac instr=0x0000006f
cycle=796 commit=258 fetch_pc=0x000000ac instr=0x0000006f
cycle=799 commit=259 fetch_pc=0x000000ac instr=0x0000006f
cycle=802 commit=260 fetch_pc=0x000000ac instr=0x0000006f
cycle=805 commit=261 fetch_pc=0x000000ac instr=0x0000006f
cycle=808 commit=262 fetch_pc=0x000000ac instr=0x0000006f
cycle=811 commit=263 fetch_pc=0x000000ac instr=0x0000006f
cycle=814 commit=264 fetch_pc=0x000000ac instr=0x0000006f
cycle=817 commit=265 fetch_pc=0x000000ac instr=0x0000006f
cycle=820 commit=266 fetch_pc=0x000000ac instr=0x0000006f
cycle=823 commit=267 fetch_pc=0x000000ac instr=0x0000006f
cycle=826 commit=268 fetch_pc=0x000000ac instr=0x0000006f
cycle=829 commit=269 fetch_pc=0x000000ac instr=0x0000006f
cycle=832 commit=270 fetch_pc=0x000000ac instr=0x0000006f
cycle=835 commit=271 fetch_pc=0x000000ac instr=0x0000006f
cycle=838 commit=272 fetch_pc=0x000000ac instr=0x0000006f
cycle=841 commit=273 fetch_pc=0x000000ac instr=0x0000006f
cycle=844 commit=274 fetch_pc=0x000000ac instr=0x0000006f
cycle=847 commit=275 fetch_pc=0x000000ac instr=0x0000006f
cycle=850 commit=276 fetch_pc=0x000000ac instr=0x0000006f
cycle=853 commit=277 fetch_pc=0x000000ac instr=0x0000006f
cycle=856 commit=278 fetch_pc=0x000000ac instr=0x0000006f
cycle=859 commit=279 fetch_pc=0x000000ac instr=0x0000006f
cycle=862 commit=280 fetch_pc=0x000000ac instr=0x0000006f
cycle=865 commit=281 fetch_pc=0x000000ac instr=0x0000006f
cycle=868 commit=282 fetch_pc=0x000000ac instr=0x0000006f
cycle=871 commit=283 fetch_pc=0x000000ac instr=0x0000006f
cycle=874 commit=284 fetch_pc=0x000000ac instr=0x0000006f
cycle=877 commit=285 fetch_pc=0x000000ac instr=0x0000006f
cycle=880 commit=286 fetch_pc=0x000000ac instr=0x0000006f
cycle=883 commit=287 fetch_pc=0x000000ac instr=0x0000006f
cycle=886 commit=288 fetch_pc=0x000000ac instr=0x0000006f
cycle=889 commit=289 fetch_pc=0x000000ac instr=0x0000006f
cycle=892 commit=290 fetch_pc=0x000000ac instr=0x0000006f
cycle=895 commit=291 fetch_pc=0x000000ac instr=0x0000006f
cycle=898 commit=292 fetch_pc=0x000000ac instr=0x0000006f
cycle=901 commit=293 fetch_pc=0x000000ac instr=0x0000006f
cycle=904 commit=294 fetch_pc=0x000000ac instr=0x0000006f
cycle=907 commit=295 fetch_pc=0x000000ac instr=0x0000006f
cycle=910 commit=296 fetch_pc=0x000000ac instr=0x0000006f
cycle=913 commit=297 fetch_pc=0x000000ac instr=0x0000006f
cycle=916 commit=298 fetch_pc=0x000000ac instr=0x0000006f
cycle=919 commit=299 fetch_pc=0x000000ac instr=0x0000006f
cycle=922 commit=300 fetch_pc=0x000000ac instr=0x0000006f
cycle=925 commit=301 fetch_pc=0x000000ac instr=0x0000006f
cycle=928 commit=302 fetch_pc=0x000000ac instr=0x0000006f
cycle=931 commit=303 fetch_pc=0x000000ac instr=0x0000006f
cycle=934 commit=304 fetch_pc=0x000000ac instr=0x0000006f
cycle=937 commit=305 fetch_pc=0x000000ac instr=0x0000006f
cycle=940 commit=306 fetch_pc=0x000000ac instr=0x0000006f
cycle=943 commit=307 fetch_pc=0x000000ac instr=0x0000006f
cycle=946 commit=308 fetch_pc=0x000000ac instr=0x0000006f
cycle=949 commit=309 fetch_pc=0x000000ac instr=0x0000006f
cycle=952 commit=310 fetch_pc=0x000000ac instr=0x0000006f
cycle=955 commit=311 fetch_pc=0x000000ac instr=0x0000006f
cycle=958 commit=312 fetch_pc=0x000000ac instr=0x0000006f
cycle=961 commit=313 fetch_pc=0x000000ac instr=0x0000006f
cycle=964 commit=314 fetch_pc=0x000000ac instr=0x0000006f
cycle=967 commit=315 fetch_pc=0x000000ac instr=0x0000006f
cycle=970 commit=316 fetch_pc=0x000000ac instr=0x0000006f
cycle=973 commit=317 fetch_pc=0x000000ac instr=0x0000006f
cycle=976 commit=318 fetch_pc=0x000000ac instr=0x0000006f
cycle=979 commit=319 fetch_pc=0x000000ac instr=0x0000006f
cycle=982 commit=320 fetch_pc=0x000000ac instr=0x0000006f
cycle=985 commit=321 fetch_pc=0x000000ac instr=0x0000006f
cycle=988 commit=322 fetch_pc=0x000000ac instr=0x0000006f
cycle=991 commit=323 fetch_pc=0x000000ac instr=0x0000006f
cycle=994 commit=324 fetch_pc=0x000000ac instr=0x0000006f
cycle=997 commit=325 fetch_pc=0x000000ac instr=0x0000006f
cycle=1000 commit=326 fetch_pc=0x000000ac instr=0x0000006f
cycle=1003 commit=327 fetch_pc=0x000000ac instr=0x0000006f
cycle=1006 commit=328 fetch_pc=0x000000ac instr=0x0000006f
cycle=1009 commit=329 fetch_pc=0x000000ac instr=0x0000006f
cycle=1012 commit=330 fetch_pc=0x000000ac instr=0x0000006f
cycle=1015 commit=331 fetch_pc=0x000000ac instr=0x0000006f
cycle=1018 commit=332 fetch_pc=0x000000ac instr=0x0000006f
cycle=1021 commit=333 fetch_pc=0x000000ac instr=0x0000006f
cycle=1024 commit=334 fetch_pc=0x000000ac instr=0x0000006f
cycle=1027 commit=335 fetch_pc=0x000000ac instr=0x0000006f
cycle=1030 commit=336 fetch_pc=0x000000ac instr=0x0000006f
cycle=1033 commit=337 fetch_pc=0x000000ac instr=0x0000006f
cycle=1036 commit=338 fetch_pc=0x000000ac instr=0x0000006f
cycle=1039 commit=339 fetch_pc=0x000000ac instr=0x0000006f
cycle=1042 commit=340 fetch_pc=0x000000ac instr=0x0000006f
cycle=1045 commit=341 fetch_pc=0x000000ac instr=0x0000006f
cycle=1048 commit=342 fetch_pc=0x000000ac instr=0x0000006f
cycle=1051 commit=343 fetch_pc=0x000000ac instr=0x0000006f
cycle=1054 commit=344 fetch_pc=0x000000ac instr=0x0000006f
cycle=1057 commit=345 fetch_pc=0x000000ac instr=0x0000006f
cycle=1060 commit=346 fetch_pc=0x000000ac instr=0x0000006f
cycle=1063 commit=347 fetch_pc=0x000000ac instr=0x0000006f
cycle=1066 commit=348 fetch_pc=0x000000ac instr=0x0000006f
cycle=1069 commit=349 fetch_pc=0x000000ac instr=0x0000006f
cycle=1072 commit=350 fetch_pc=0x000000ac instr=0x0000006f
cycle=1075 commit=351 fetch_pc=0x000000ac instr=0x0000006f
cycle=1078 commit=352 fetch_pc=0x000000ac instr=0x0000006f
cycle=1081 commit=353 fetch_pc=0x000000ac instr=0x0000006f
cycle=1084 commit=354 fetch_pc=0x000000ac instr=0x0000006f
cycle=1087 commit=355 fetch_pc=0x000000ac instr=0x0000006f
cycle=1090 commit=356 fetch_pc=0x000000ac instr=0x0000006f
cycle=1093 commit=357 fetch_pc=0x000000ac instr=0x0000006f
cycle=1096 commit=358 fetch_pc=0x000000ac instr=0x0000006f
cycle=1099 commit=359 fetch_pc=0x000000ac instr=0x0000006f
cycle=1102 commit=360 fetch_pc=0x000000ac instr=0x0000006f
cycle=1105 commit=361 fetch_pc=0x000000ac instr=0x0000006f
cycle=1108 commit=362 fetch_pc=0x000000ac instr=0x0000006f
cycle=1111 commit=363 fetch_pc=0x000000ac instr=0x0000006f
cycle=1114 commit=364 fetch_pc=0x000000ac instr=0x0000006f
cycle=1117 commit=365 fetch_pc=0x000000ac instr=0x0000006f
cycle=1120 commit=366 fetch_pc=0x000000ac instr=0x0000006f
cycle=1123 commit=367 fetch_pc=0x000000ac instr=0x0000006f
cycle=1126 commit=368 fetch_pc=0x000000ac instr=0x0000006f
cycle=1129 commit=369 fetch_pc=0x000000ac instr=0x0000006f
cycle=1132 commit=370 fetch_pc=0x000000ac instr=0x0000006f
cycle=1135 commit=371 fetch_pc=0x000000ac instr=0x0000006f
cycle=1138 commit=372 fetch_pc=0x000000ac instr=0x0000006f
cycle=1141 commit=373 fetch_pc=0x000000ac instr=0x0000006f
cycle=1144 commit=374 fetch_pc=0x000000ac instr=0x0000006f
cycle=1147 commit=375 fetch_pc=0x000000ac instr=0x0000006f
cycle=1150 commit=376 fetch_pc=0x000000ac instr=0x0000006f
cycle=1153 commit=377 fetch_pc=0x000000ac instr=0x0000006f
cycle=1156 commit=378 fetch_pc=0x000000ac instr=0x0000006f
cycle=1159 commit=379 fetch_pc=0x000000ac instr=0x0000006f
cycle=1162 commit=380 fetch_pc=0x000000ac instr=0x0000006f
cycle=1165 commit=381 fetch_pc=0x000000ac instr=0x0000006f
cycle=1168 commit=382 fetch_pc=0x000000ac instr=0x0000006f
cycle=1171 commit=383 fetch_pc=0x000000ac instr=0x0000006f
cycle=1174 commit=384 fetch_pc=0x000000ac instr=0x0000006f
cycle=1177 commit=385 fetch_pc=0x000000ac instr=0x0000006f
cycle=1180 commit=386 fetch_pc=0x000000ac instr=0x0000006f
cycle=1183 commit=387 fetch_pc=0x000000ac instr=0x0000006f
cycle=1186 commit=388 fetch_pc=0x000000ac instr=0x0000006f
cycle=1189 commit=389 fetch_pc=0x000000ac instr=0x0000006f
cycle=1192 commit=390 fetch_pc=0x000000ac instr=0x0000006f
cycle=1195 commit=391 fetch_pc=0x000000ac instr=0x0000006f
cycle=1198 commit=392 fetch_pc=0x000000ac instr=0x0000006f
cycle=1201 commit=393 fetch_pc=0x000000ac instr=0x0000006f
cycle=1204 commit=394 fetch_pc=0x000000ac instr=0x0000006f
cycle=1207 commit=395 fetch_pc=0x000000ac instr=0x0000006f
cycle=1210 commit=396 fetch_pc=0x000000ac instr=0x0000006f
cycle=1213 commit=397 fetch_pc=0x000000ac instr=0x0000006f
cycle=1216 commit=398 fetch_pc=0x000000ac instr=0x0000006f
cycle=1219 commit=399 fetch_pc=0x000000ac instr=0x0000006f
cycle=1222 commit=400 fetch_pc=0x000000ac instr=0x0000006f
cycle=1225 commit=401 fetch_pc=0x000000ac instr=0x0000006f
cycle=1228 commit=402 fetch_pc=0x000000ac instr=0x0000006f
cycle=1231 commit=403 fetch_pc=0x000000ac instr=0x0000006f
cycle=1234 commit=404 fetch_pc=0x000000ac instr=0x0000006f
cycle=1237 commit=405 fetch_pc=0x000000ac instr=0x0000006f
cycle=1240 commit=406 fetch_pc=0x000000ac instr=0x0000006f
cycle=1243 commit=407 fetch_pc=0x000000ac instr=0x0000006f
cycle=1246 commit=408 fetch_pc=0x000000ac instr=0x0000006f
cycle=1249 commit=409 fetch_pc=0x000000ac instr=0x0000006f
cycle=1252 commit=410 fetch_pc=0x000000ac instr=0x0000006f
cycle=1255 commit=411 fetch_pc=0x000000ac instr=0x0000006f
cycle=1258 commit=412 fetch_pc=0x000000ac instr=0x0000006f
cycle=1261 commit=413 fetch_pc=0x000000ac instr=0x0000006f
cycle=1264 commit=414 fetch_pc=0x000000ac instr=0x0000006f
cycle=1267 commit=415 fetch_pc=0x000000ac instr=0x0000006f
cycle=1270 commit=416 fetch_pc=0x000000ac instr=0x0000006f
cycle=1273 commit=417 fetch_pc=0x000000ac instr=0x0000006f
cycle=1276 commit=418 fetch_pc=0x000000ac instr=0x0000006f
cycle=1279 commit=419 fetch_pc=0x000000ac instr=0x0000006f
cycle=1282 commit=420 fetch_pc=0x000000ac instr=0x0000006f
cycle=1285 commit=421 fetch_pc=0x000000ac instr=0x0000006f
cycle=1288 commit=422 fetch_pc=0x000000ac instr=0x0000006f
cycle=1291 commit=423 fetch_pc=0x000000ac instr=0x0000006f
cycle=1294 commit=424 fetch_pc=0x000000ac instr=0x0000006f
cycle=1297 commit=425 fetch_pc=0x000000ac instr=0x0000006f
cycle=1300 commit=426 fetch_pc=0x000000ac instr=0x0000006f
cycle=1303 commit=427 fetch_pc=0x000000ac instr=0x0000006f
cycle=1306 commit=428 fetch_pc=0x000000ac instr=0x0000006f
cycle=1309 commit=429 fetch_pc=0x000000ac instr=0x0000006f
cycle=1312 commit=430 fetch_pc=0x000000ac instr=0x0000006f
cycle=1315 commit=431 fetch_pc=0x000000ac instr=0x0000006f
cycle=1318 commit=432 fetch_pc=0x000000ac instr=0x0000006f
cycle=1321 commit=433 fetch_pc=0x000000ac instr=0x0000006f
cycle=1324 commit=434 fetch_pc=0x000000ac instr=0x0000006f
cycle=1327 commit=435 fetch_pc=0x000000ac instr=0x0000006f
cycle=1330 commit=436 fetch_pc=0x000000ac instr=0x0000006f
cycle=1333 commit=437 fetch_pc=0x000000ac instr=0x0000006f
cycle=1336 commit=438 fetch_pc=0x000000ac instr=0x0000006f
cycle=1339 commit=439 fetch_pc=0x000000ac instr=0x0000006f
cycle=1342 commit=440 fetch_pc=0x000000ac instr=0x0000006f
cycle=1345 commit=441 fetch_pc=0x000000ac instr=0x0000006f
cycle=1348 commit=442 fetch_pc=0x000000ac instr=0x0000006f
cycle=1351 commit=443 fetch_pc=0x000000ac instr=0x0000006f
cycle=1354 commit=444 fetch_pc=0x000000ac instr=0x0000006f
cycle=1357 commit=445 fetch_pc=0x000000ac instr=0x0000006f
cycle=1360 commit=446 fetch_pc=0x000000ac instr=0x0000006f
cycle=1363 commit=447 fetch_pc=0x000000ac instr=0x0000006f
cycle=1366 commit=448 fetch_pc=0x000000ac instr=0x0000006f
cycle=1369 commit=449 fetch_pc=0x000000ac instr=0x0000006f
cycle=1372 commit=450 fetch_pc=0x000000ac instr=0x0000006f
cycle=1375 commit=451 fetch_pc=0x000000ac instr=0x0000006f
cycle=1378 commit=452 fetch_pc=0x000000ac instr=0x0000006f
cycle=1381 commit=453 fetch_pc=0x000000ac instr=0x0000006f
cycle=1384 commit=454 fetch_pc=0x000000ac instr=0x0000006f
cycle=1387 commit=455 fetch_pc=0x000000ac instr=0x0000006f
cycle=1390 commit=456 fetch_pc=0x000000ac instr=0x0000006f
cycle=1393 commit=457 fetch_pc=0x000000ac instr=0x0000006f
cycle=1396 commit=458 fetch_pc=0x000000ac instr=0x0000006f
cycle=1399 commit=459 fetch_pc=0x000000ac instr=0x0000006f
cycle=1402 commit=460 fetch_pc=0x000000ac instr=0x0000006f
cycle=1405 commit=461 fetch_pc=0x000000ac instr=0x0000006f
cycle=1408 commit=462 fetch_pc=0x000000ac instr=0x0000006f
cycle=1411 commit=463 fetch_pc=0x000000ac instr=0x0000006f
cycle=1414 commit=464 fetch_pc=0x000000ac instr=0x0000006f
cycle=1417 commit=465 fetch_pc=0x000000ac instr=0x0000006f
cycle=1420 commit=466 fetch_pc=0x000000ac instr=0x0000006f
cycle=1423 commit=467 fetch_pc=0x000000ac instr=0x0000006f
cycle=1426 commit=468 fetch_pc=0x000000ac instr=0x0000006f
cycle=1429 commit=469 fetch_pc=0x000000ac instr=0x0000006f
cycle=1432 commit=470 fetch_pc=0x000000ac instr=0x0000006f
cycle=1435 commit=471 fetch_pc=0x000000ac instr=0x0000006f
cycle=1438 commit=472 fetch_pc=0x000000ac instr=0x0000006f
cycle=1441 commit=473 fetch_pc=0x000000ac instr=0x0000006f
cycle=1444 commit=474 fetch_pc=0x000000ac instr=0x0000006f
cycle=1447 commit=475 fetch_pc=0x000000ac instr=0x0000006f
cycle=1450 commit=476 fetch_pc=0x000000ac instr=0x0000006f
cycle=1453 commit=477 fetch_pc=0x000000ac instr=0x0000006f
cycle=1456 commit=478 fetch_pc=0x000000ac instr=0x0000006f
cycle=1459 commit=479 fetch_pc=0x000000ac instr=0x0000006f
cycle=1462 commit=480 fetch_pc=0x000000ac instr=0x0000006f
cycle=1465 commit=481 fetch_pc=0x000000ac instr=0x0000006f
cycle=1468 commit=482 fetch_pc=0x000000ac instr=0x0000006f
cycle=1471 commit=483 fetch_pc=0x000000ac instr=0x0000006f
cycle=1474 commit=484 fetch_pc=0x000000ac instr=0x0000006f
cycle=1477 commit=485 fetch_pc=0x000000ac instr=0x0000006f
cycle=1480 commit=486 fetch_pc=0x000000ac instr=0x0000006f
cycle=1483 commit=487 fetch_pc=0x000000ac instr=0x0000006f
cycle=1486 commit=488 fetch_pc=0x000000ac instr=0x0000006f
cycle=1489 commit=489 fetch_pc=0x000000ac instr=0x0000006f
cycle=1492 commit=490 fetch_pc=0x000000ac instr=0x0000006f
cycle=1495 commit=491 fetch_pc=0x000000ac instr=0x0000006f
cycle=1498 commit=492 fetch_pc=0x000000ac instr=0x0000006f
cycle=1501 commit=493 fetch_pc=0x000000ac instr=0x0000006f
cycle=1504 commit=494 fetch_pc=0x000000ac instr=0x0000006f
cycle=1507 commit=495 fetch_pc=0x000000ac instr=0x0000006f
cycle=1510 commit=496 fetch_pc=0x000000ac instr=0x0000006f
cycle=1513 commit=497 fetch_pc=0x000000ac instr=0x0000006f
cycle=1516 commit=498 fetch_pc=0x000000ac instr=0x0000006f
cycle=1519 commit=499 fetch_pc=0x000000ac instr=0x0000006f
cycle=1522 commit=500 fetch_pc=0x000000ac instr=0x0000006f
cycle=1525 commit=501 fetch_pc=0x000000ac instr=0x0000006f
cycle=1528 commit=502 fetch_pc=0x000000ac instr=0x0000006f
cycle=1531 commit=503 fetch_pc=0x000000ac instr=0x0000006f
cycle=1534 commit=504 fetch_pc=0x000000ac instr=0x0000006f
cycle=1537 commit=505 fetch_pc=0x000000ac instr=0x0000006f
cycle=1540 commit=506 fetch_pc=0x000000ac instr=0x0000006f
cycle=1543 commit=507 fetch_pc=0x000000ac instr=0x0000006f
cycle=1546 commit=508 fetch_pc=0x000000ac instr=0x0000006f
[replay]
cycle=1 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=4 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=7 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=10 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=13 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=16 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=19 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=22 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=24 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=27 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=30 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=33 commit=9 fetch_pc=0x000000b8 instr=0x00c12703
cycle=38 commit=10 fetch_pc=0x000000bc instr=0x400007b7
cycle=43 commit=11 fetch_pc=0x000000c0 instr=0x04c7a703
cycle=46 commit=12 fetch_pc=0x000000c4 instr=0x05500693
cycle=51 commit=13 fetch_pc=0x000000c8 instr=0x00d70863
cycle=54 commit=14 fetch_pc=0x000000cc instr=0x00000513
cycle=56 commit=14 fetch_pc=0x000000d8 instr=0x04c78793
cycle=59 commit=15 fetch_pc=0x000000dc instr=0x0007a783
cycle=62 commit=16 fetch_pc=0x000000e0 instr=0x00e78863
cycle=67 commit=17 fetch_pc=0x000000e4 instr=0x400007b7
cycle=70 commit=18 fetch_pc=0x000000e8 instr=0x0407a223
cycle=73 commit=19 fetch_pc=0x000000ec instr=0xfe1ff06f
cycle=78 commit=20 fetch_pc=0x000000cc instr=0x00000513
cycle=81 commit=21 fetch_pc=0x000000d0 instr=0x01010113
cycle=84 commit=22 fetch_pc=0x000000d4 instr=0x00008067
cycle=90 commit=24 fetch_pc=0x000000ac instr=0x0000006f
cycle=93 commit=24 fetch_pc=0x000000ac instr=0x0000006f
cycle=96 commit=25 fetch_pc=0x000000ac instr=0x0000006f
cycle=99 commit=26 fetch_pc=0x000000ac instr=0x0000006f
cycle=102 commit=27 fetch_pc=0x000000ac instr=0x0000006f
cycle=105 commit=28 fetch_pc=0x000000ac instr=0x0000006f
cycle=108 commit=29 fetch_pc=0x000000ac instr=0x0000006f
cycle=111 commit=30 fetch_pc=0x000000ac instr=0x0000006f
cycle=114 commit=31 fetch_pc=0x000000ac instr=0x0000006f
cycle=117 commit=32 fetch_pc=0x000000ac instr=0x0000006f
cycle=120 commit=33 fetch_pc=0x000000ac instr=0x0000006f
cycle=123 commit=34 fetch_pc=0x000000ac instr=0x0000006f
cycle=126 commit=35 fetch_pc=0x000000ac instr=0x0000006f
cycle=129 commit=36 fetch_pc=0x000000ac instr=0x0000006f
cycle=132 commit=37 fetch_pc=0x000000ac instr=0x0000006f
cycle=135 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=138 commit=39 fetch_pc=0x000000ac instr=0x0000006f
cycle=141 commit=40 fetch_pc=0x000000ac instr=0x0000006f
cycle=144 commit=41 fetch_pc=0x000000ac instr=0x0000006f
cycle=147 commit=42 fetch_pc=0x000000ac instr=0x0000006f
cycle=150 commit=43 fetch_pc=0x000000ac instr=0x0000006f
cycle=153 commit=44 fetch_pc=0x000000ac instr=0x0000006f
cycle=156 commit=45 fetch_pc=0x000000ac instr=0x0000006f
cycle=159 commit=46 fetch_pc=0x000000ac instr=0x0000006f
cycle=162 commit=47 fetch_pc=0x000000ac instr=0x0000006f
cycle=165 commit=48 fetch_pc=0x000000ac instr=0x0000006f
cycle=168 commit=49 fetch_pc=0x000000ac instr=0x0000006f
cycle=171 commit=50 fetch_pc=0x000000ac instr=0x0000006f
cycle=174 commit=51 fetch_pc=0x000000ac instr=0x0000006f
cycle=177 commit=52 fetch_pc=0x000000ac instr=0x0000006f
cycle=180 commit=53 fetch_pc=0x000000ac instr=0x0000006f
cycle=183 commit=54 fetch_pc=0x000000ac instr=0x0000006f
cycle=186 commit=55 fetch_pc=0x000000ac instr=0x0000006f
cycle=189 commit=56 fetch_pc=0x000000ac instr=0x0000006f
cycle=192 commit=57 fetch_pc=0x000000ac instr=0x0000006f
cycle=195 commit=58 fetch_pc=0x000000ac instr=0x0000006f
cycle=198 commit=59 fetch_pc=0x000000ac instr=0x0000006f
cycle=201 commit=60 fetch_pc=0x000000ac instr=0x0000006f
cycle=204 commit=61 fetch_pc=0x000000ac instr=0x0000006f
cycle=207 commit=62 fetch_pc=0x000000ac instr=0x0000006f
cycle=210 commit=63 fetch_pc=0x000000ac instr=0x0000006f
cycle=213 commit=64 fetch_pc=0x000000ac instr=0x0000006f
cycle=216 commit=65 fetch_pc=0x000000ac instr=0x0000006f
cycle=219 commit=66 fetch_pc=0x000000ac instr=0x0000006f
cycle=222 commit=67 fetch_pc=0x000000ac instr=0x0000006f
cycle=225 commit=68 fetch_pc=0x000000ac instr=0x0000006f
cycle=228 commit=69 fetch_pc=0x000000ac instr=0x0000006f
cycle=231 commit=70 fetch_pc=0x000000ac instr=0x0000006f
cycle=234 commit=71 fetch_pc=0x000000ac instr=0x0000006f
cycle=237 commit=72 fetch_pc=0x000000ac instr=0x0000006f
cycle=240 commit=73 fetch_pc=0x000000ac instr=0x0000006f
cycle=243 commit=74 fetch_pc=0x000000ac instr=0x0000006f
cycle=246 commit=75 fetch_pc=0x000000ac instr=0x0000006f
cycle=249 commit=76 fetch_pc=0x000000ac instr=0x0000006f
cycle=252 commit=77 fetch_pc=0x000000ac instr=0x0000006f
cycle=255 commit=78 fetch_pc=0x000000ac instr=0x0000006f
cycle=258 commit=79 fetch_pc=0x000000ac instr=0x0000006f
cycle=261 commit=80 fetch_pc=0x000000ac instr=0x0000006f
cycle=264 commit=81 fetch_pc=0x000000ac instr=0x0000006f
cycle=267 commit=82 fetch_pc=0x000000ac instr=0x0000006f
cycle=270 commit=83 fetch_pc=0x000000ac instr=0x0000006f
cycle=273 commit=84 fetch_pc=0x000000ac instr=0x0000006f
cycle=276 commit=85 fetch_pc=0x000000ac instr=0x0000006f
cycle=279 commit=86 fetch_pc=0x000000ac instr=0x0000006f
cycle=282 commit=87 fetch_pc=0x000000ac instr=0x0000006f
cycle=285 commit=88 fetch_pc=0x000000ac instr=0x0000006f
cycle=288 commit=89 fetch_pc=0x000000ac instr=0x0000006f
cycle=291 commit=90 fetch_pc=0x000000ac instr=0x0000006f
cycle=294 commit=91 fetch_pc=0x000000ac instr=0x0000006f
cycle=297 commit=92 fetch_pc=0x000000ac instr=0x0000006f
cycle=300 commit=93 fetch_pc=0x000000ac instr=0x0000006f
cycle=303 commit=94 fetch_pc=0x000000ac instr=0x0000006f
cycle=306 commit=95 fetch_pc=0x000000ac instr=0x0000006f
cycle=309 commit=96 fetch_pc=0x000000ac instr=0x0000006f
cycle=312 commit=97 fetch_pc=0x000000ac instr=0x0000006f
cycle=315 commit=98 fetch_pc=0x000000ac instr=0x0000006f
cycle=318 commit=99 fetch_pc=0x000000ac instr=0x0000006f
cycle=321 commit=100 fetch_pc=0x000000ac instr=0x0000006f
cycle=324 commit=101 fetch_pc=0x000000ac instr=0x0000006f
cycle=327 commit=102 fetch_pc=0x000000ac instr=0x0000006f
cycle=330 commit=103 fetch_pc=0x000000ac instr=0x0000006f
cycle=333 commit=104 fetch_pc=0x000000ac instr=0x0000006f
cycle=336 commit=105 fetch_pc=0x000000ac instr=0x0000006f
cycle=339 commit=106 fetch_pc=0x000000ac instr=0x0000006f
cycle=342 commit=107 fetch_pc=0x000000ac instr=0x0000006f
cycle=345 commit=108 fetch_pc=0x000000ac instr=0x0000006f
cycle=348 commit=109 fetch_pc=0x000000ac instr=0x0000006f
cycle=351 commit=110 fetch_pc=0x000000ac instr=0x0000006f
cycle=354 commit=111 fetch_pc=0x000000ac instr=0x0000006f
cycle=357 commit=112 fetch_pc=0x000000ac instr=0x0000006f
cycle=360 commit=113 fetch_pc=0x000000ac instr=0x0000006f
cycle=363 commit=114 fetch_pc=0x000000ac instr=0x0000006f
cycle=366 commit=115 fetch_pc=0x000000ac instr=0x0000006f
cycle=369 commit=116 fetch_pc=0x000000ac instr=0x0000006f
cycle=372 commit=117 fetch_pc=0x000000ac instr=0x0000006f
cycle=375 commit=118 fetch_pc=0x000000ac instr=0x0000006f
cycle=378 commit=119 fetch_pc=0x000000ac instr=0x0000006f
cycle=381 commit=120 fetch_pc=0x000000ac instr=0x0000006f
cycle=384 commit=121 fetch_pc=0x000000ac instr=0x0000006f
cycle=387 commit=122 fetch_pc=0x000000ac instr=0x0000006f
cycle=390 commit=123 fetch_pc=0x000000ac instr=0x0000006f
cycle=393 commit=124 fetch_pc=0x000000ac instr=0x0000006f
cycle=396 commit=125 fetch_pc=0x000000ac instr=0x0000006f
cycle=399 commit=126 fetch_pc=0x000000ac instr=0x0000006f
cycle=402 commit=127 fetch_pc=0x000000ac instr=0x0000006f
cycle=405 commit=128 fetch_pc=0x000000ac instr=0x0000006f
cycle=408 commit=129 fetch_pc=0x000000ac instr=0x0000006f
cycle=411 commit=130 fetch_pc=0x000000ac instr=0x0000006f
cycle=414 commit=131 fetch_pc=0x000000ac instr=0x0000006f
cycle=417 commit=132 fetch_pc=0x000000ac instr=0x0000006f
cycle=420 commit=133 fetch_pc=0x000000ac instr=0x0000006f
cycle=423 commit=134 fetch_pc=0x000000ac instr=0x0000006f
cycle=426 commit=135 fetch_pc=0x000000ac instr=0x0000006f
cycle=429 commit=136 fetch_pc=0x000000ac instr=0x0000006f
cycle=432 commit=137 fetch_pc=0x000000ac instr=0x0000006f
cycle=435 commit=138 fetch_pc=0x000000ac instr=0x0000006f
cycle=438 commit=139 fetch_pc=0x000000ac instr=0x0000006f
cycle=441 commit=140 fetch_pc=0x000000ac instr=0x0000006f
cycle=444 commit=141 fetch_pc=0x000000ac instr=0x0000006f
cycle=447 commit=142 fetch_pc=0x000000ac instr=0x0000006f
cycle=450 commit=143 fetch_pc=0x000000ac instr=0x0000006f
cycle=453 commit=144 fetch_pc=0x000000ac instr=0x0000006f
cycle=456 commit=145 fetch_pc=0x000000ac instr=0x0000006f
cycle=459 commit=146 fetch_pc=0x000000ac instr=0x0000006f
cycle=462 commit=147 fetch_pc=0x000000ac instr=0x0000006f
cycle=465 commit=148 fetch_pc=0x000000ac instr=0x0000006f
cycle=468 commit=149 fetch_pc=0x000000ac instr=0x0000006f
cycle=471 commit=150 fetch_pc=0x000000ac instr=0x0000006f
cycle=474 commit=151 fetch_pc=0x000000ac instr=0x0000006f
cycle=477 commit=152 fetch_pc=0x000000ac instr=0x0000006f
cycle=480 commit=153 fetch_pc=0x000000ac instr=0x0000006f
cycle=483 commit=154 fetch_pc=0x000000ac instr=0x0000006f
cycle=486 commit=155 fetch_pc=0x000000ac instr=0x0000006f
cycle=489 commit=156 fetch_pc=0x000000ac instr=0x0000006f
cycle=492 commit=157 fetch_pc=0x000000ac instr=0x0000006f
cycle=495 commit=158 fetch_pc=0x000000ac instr=0x0000006f
cycle=498 commit=159 fetch_pc=0x000000ac instr=0x0000006f
cycle=501 commit=160 fetch_pc=0x000000ac instr=0x0000006f
cycle=504 commit=161 fetch_pc=0x000000ac instr=0x0000006f
cycle=507 commit=162 fetch_pc=0x000000ac instr=0x0000006f
cycle=510 commit=163 fetch_pc=0x000000ac instr=0x0000006f
cycle=513 commit=164 fetch_pc=0x000000ac instr=0x0000006f
cycle=516 commit=165 fetch_pc=0x000000ac instr=0x0000006f
cycle=519 commit=166 fetch_pc=0x000000ac instr=0x0000006f
cycle=522 commit=167 fetch_pc=0x000000ac instr=0x0000006f
cycle=525 commit=168 fetch_pc=0x000000ac instr=0x0000006f
cycle=528 commit=169 fetch_pc=0x000000ac instr=0x0000006f
cycle=531 commit=170 fetch_pc=0x000000ac instr=0x0000006f
cycle=534 commit=171 fetch_pc=0x000000ac instr=0x0000006f
cycle=537 commit=172 fetch_pc=0x000000ac instr=0x0000006f
cycle=540 commit=173 fetch_pc=0x000000ac instr=0x0000006f
cycle=543 commit=174 fetch_pc=0x000000ac instr=0x0000006f
cycle=546 commit=175 fetch_pc=0x000000ac instr=0x0000006f
cycle=549 commit=176 fetch_pc=0x000000ac instr=0x0000006f
cycle=552 commit=177 fetch_pc=0x000000ac instr=0x0000006f
cycle=555 commit=178 fetch_pc=0x000000ac instr=0x0000006f
cycle=558 commit=179 fetch_pc=0x000000ac instr=0x0000006f
cycle=561 commit=180 fetch_pc=0x000000ac instr=0x0000006f
cycle=564 commit=181 fetch_pc=0x000000ac instr=0x0000006f
cycle=567 commit=182 fetch_pc=0x000000ac instr=0x0000006f
cycle=570 commit=183 fetch_pc=0x000000ac instr=0x0000006f
cycle=573 commit=184 fetch_pc=0x000000ac instr=0x0000006f
cycle=576 commit=185 fetch_pc=0x000000ac instr=0x0000006f
cycle=579 commit=186 fetch_pc=0x000000ac instr=0x0000006f
cycle=582 commit=187 fetch_pc=0x000000ac instr=0x0000006f
cycle=585 commit=188 fetch_pc=0x000000ac instr=0x0000006f
cycle=588 commit=189 fetch_pc=0x000000ac instr=0x0000006f
cycle=591 commit=190 fetch_pc=0x000000ac instr=0x0000006f
cycle=594 commit=191 fetch_pc=0x000000ac instr=0x0000006f
cycle=597 commit=192 fetch_pc=0x000000ac instr=0x0000006f
cycle=600 commit=193 fetch_pc=0x000000ac instr=0x0000006f
cycle=603 commit=194 fetch_pc=0x000000ac instr=0x0000006f
cycle=606 commit=195 fetch_pc=0x000000ac instr=0x0000006f
cycle=609 commit=196 fetch_pc=0x000000ac instr=0x0000006f
cycle=612 commit=197 fetch_pc=0x000000ac instr=0x0000006f
cycle=615 commit=198 fetch_pc=0x000000ac instr=0x0000006f
cycle=618 commit=199 fetch_pc=0x000000ac instr=0x0000006f
cycle=621 commit=200 fetch_pc=0x000000ac instr=0x0000006f
cycle=624 commit=201 fetch_pc=0x000000ac instr=0x0000006f
cycle=627 commit=202 fetch_pc=0x000000ac instr=0x0000006f
cycle=630 commit=203 fetch_pc=0x000000ac instr=0x0000006f
cycle=633 commit=204 fetch_pc=0x000000ac instr=0x0000006f
cycle=636 commit=205 fetch_pc=0x000000ac instr=0x0000006f
cycle=639 commit=206 fetch_pc=0x000000ac instr=0x0000006f
cycle=642 commit=207 fetch_pc=0x000000ac instr=0x0000006f
cycle=645 commit=208 fetch_pc=0x000000ac instr=0x0000006f
cycle=648 commit=209 fetch_pc=0x000000ac instr=0x0000006f
cycle=651 commit=210 fetch_pc=0x000000ac instr=0x0000006f
cycle=654 commit=211 fetch_pc=0x000000ac instr=0x0000006f
cycle=657 commit=212 fetch_pc=0x000000ac instr=0x0000006f
cycle=660 commit=213 fetch_pc=0x000000ac instr=0x0000006f
cycle=663 commit=214 fetch_pc=0x000000ac instr=0x0000006f
cycle=666 commit=215 fetch_pc=0x000000ac instr=0x0000006f
cycle=669 commit=216 fetch_pc=0x000000ac instr=0x0000006f
cycle=672 commit=217 fetch_pc=0x000000ac instr=0x0000006f
cycle=675 commit=218 fetch_pc=0x000000ac instr=0x0000006f
cycle=678 commit=219 fetch_pc=0x000000ac instr=0x0000006f
cycle=681 commit=220 fetch_pc=0x000000ac instr=0x0000006f
cycle=684 commit=221 fetch_pc=0x000000ac instr=0x0000006f
cycle=687 commit=222 fetch_pc=0x000000ac instr=0x0000006f
cycle=690 commit=223 fetch_pc=0x000000ac instr=0x0000006f
cycle=693 commit=224 fetch_pc=0x000000ac instr=0x0000006f
cycle=696 commit=225 fetch_pc=0x000000ac instr=0x0000006f
cycle=699 commit=226 fetch_pc=0x000000ac instr=0x0000006f
cycle=702 commit=227 fetch_pc=0x000000ac instr=0x0000006f
cycle=705 commit=228 fetch_pc=0x000000ac instr=0x0000006f
cycle=708 commit=229 fetch_pc=0x000000ac instr=0x0000006f
cycle=711 commit=230 fetch_pc=0x000000ac instr=0x0000006f
cycle=714 commit=231 fetch_pc=0x000000ac instr=0x0000006f
cycle=717 commit=232 fetch_pc=0x000000ac instr=0x0000006f
cycle=720 commit=233 fetch_pc=0x000000ac instr=0x0000006f
cycle=723 commit=234 fetch_pc=0x000000ac instr=0x0000006f
cycle=726 commit=235 fetch_pc=0x000000ac instr=0x0000006f
cycle=729 commit=236 fetch_pc=0x000000ac instr=0x0000006f
cycle=732 commit=237 fetch_pc=0x000000ac instr=0x0000006f
cycle=735 commit=238 fetch_pc=0x000000ac instr=0x0000006f
cycle=738 commit=239 fetch_pc=0x000000ac instr=0x0000006f
cycle=741 commit=240 fetch_pc=0x000000ac instr=0x0000006f
cycle=744 commit=241 fetch_pc=0x000000ac instr=0x0000006f
cycle=747 commit=242 fetch_pc=0x000000ac instr=0x0000006f
cycle=750 commit=243 fetch_pc=0x000000ac instr=0x0000006f
cycle=753 commit=244 fetch_pc=0x000000ac instr=0x0000006f
cycle=756 commit=245 fetch_pc=0x000000ac instr=0x0000006f
cycle=759 commit=246 fetch_pc=0x000000ac instr=0x0000006f
cycle=762 commit=247 fetch_pc=0x000000ac instr=0x0000006f
cycle=765 commit=248 fetch_pc=0x000000ac instr=0x0000006f
cycle=768 commit=249 fetch_pc=0x000000ac instr=0x0000006f
cycle=771 commit=250 fetch_pc=0x000000ac instr=0x0000006f
cycle=774 commit=251 fetch_pc=0x000000ac instr=0x0000006f
cycle=777 commit=252 fetch_pc=0x000000ac instr=0x0000006f
cycle=780 commit=253 fetch_pc=0x000000ac instr=0x0000006f
cycle=783 commit=254 fetch_pc=0x000000ac instr=0x0000006f
cycle=786 commit=255 fetch_pc=0x000000ac instr=0x0000006f
cycle=789 commit=256 fetch_pc=0x000000ac instr=0x0000006f
cycle=792 commit=257 fetch_pc=0x000000ac instr=0x0000006f
cycle=795 commit=258 fetch_pc=0x000000ac instr=0x0000006f
cycle=798 commit=259 fetch_pc=0x000000ac instr=0x0000006f
cycle=801 commit=260 fetch_pc=0x000000ac instr=0x0000006f
cycle=804 commit=261 fetch_pc=0x000000ac instr=0x0000006f
cycle=807 commit=262 fetch_pc=0x000000ac instr=0x0000006f
cycle=810 commit=263 fetch_pc=0x000000ac instr=0x0000006f
cycle=813 commit=264 fetch_pc=0x000000ac instr=0x0000006f
cycle=816 commit=265 fetch_pc=0x000000ac instr=0x0000006f
cycle=819 commit=266 fetch_pc=0x000000ac instr=0x0000006f
cycle=822 commit=267 fetch_pc=0x000000ac instr=0x0000006f
cycle=825 commit=268 fetch_pc=0x000000ac instr=0x0000006f
cycle=828 commit=269 fetch_pc=0x000000ac instr=0x0000006f
cycle=831 commit=270 fetch_pc=0x000000ac instr=0x0000006f
cycle=834 commit=271 fetch_pc=0x000000ac instr=0x0000006f
cycle=837 commit=272 fetch_pc=0x000000ac instr=0x0000006f
cycle=840 commit=273 fetch_pc=0x000000ac instr=0x0000006f
cycle=843 commit=274 fetch_pc=0x000000ac instr=0x0000006f
cycle=846 commit=275 fetch_pc=0x000000ac instr=0x0000006f
cycle=849 commit=276 fetch_pc=0x000000ac instr=0x0000006f
cycle=852 commit=277 fetch_pc=0x000000ac instr=0x0000006f
cycle=855 commit=278 fetch_pc=0x000000ac instr=0x0000006f
cycle=858 commit=279 fetch_pc=0x000000ac instr=0x0000006f
cycle=861 commit=280 fetch_pc=0x000000ac instr=0x0000006f
cycle=864 commit=281 fetch_pc=0x000000ac instr=0x0000006f
cycle=867 commit=282 fetch_pc=0x000000ac instr=0x0000006f
cycle=870 commit=283 fetch_pc=0x000000ac instr=0x0000006f
cycle=873 commit=284 fetch_pc=0x000000ac instr=0x0000006f
cycle=876 commit=285 fetch_pc=0x000000ac instr=0x0000006f
cycle=879 commit=286 fetch_pc=0x000000ac instr=0x0000006f
cycle=882 commit=287 fetch_pc=0x000000ac instr=0x0000006f
cycle=885 commit=288 fetch_pc=0x000000ac instr=0x0000006f
cycle=888 commit=289 fetch_pc=0x000000ac instr=0x0000006f
cycle=891 commit=290 fetch_pc=0x000000ac instr=0x0000006f
cycle=894 commit=291 fetch_pc=0x000000ac instr=0x0000006f
cycle=897 commit=292 fetch_pc=0x000000ac instr=0x0000006f
cycle=900 commit=293 fetch_pc=0x000000ac instr=0x0000006f
cycle=903 commit=294 fetch_pc=0x000000ac instr=0x0000006f
cycle=906 commit=295 fetch_pc=0x000000ac instr=0x0000006f
cycle=909 commit=296 fetch_pc=0x000000ac instr=0x0000006f
cycle=912 commit=297 fetch_pc=0x000000ac instr=0x0000006f
cycle=915 commit=298 fetch_pc=0x000000ac instr=0x0000006f
cycle=918 commit=299 fetch_pc=0x000000ac instr=0x0000006f
cycle=921 commit=300 fetch_pc=0x000000ac instr=0x0000006f
cycle=924 commit=301 fetch_pc=0x000000ac instr=0x0000006f
cycle=927 commit=302 fetch_pc=0x000000ac instr=0x0000006f
cycle=930 commit=303 fetch_pc=0x000000ac instr=0x0000006f
cycle=933 commit=304 fetch_pc=0x000000ac instr=0x0000006f
cycle=936 commit=305 fetch_pc=0x000000ac instr=0x0000006f
cycle=939 commit=306 fetch_pc=0x000000ac instr=0x0000006f
cycle=942 commit=307 fetch_pc=0x000000ac instr=0x0000006f
cycle=945 commit=308 fetch_pc=0x000000ac instr=0x0000006f
cycle=948 commit=309 fetch_pc=0x000000ac instr=0x0000006f
cycle=951 commit=310 fetch_pc=0x000000ac instr=0x0000006f
cycle=954 commit=311 fetch_pc=0x000000ac instr=0x0000006f
cycle=957 commit=312 fetch_pc=0x000000ac instr=0x0000006f
cycle=960 commit=313 fetch_pc=0x000000ac instr=0x0000006f
cycle=963 commit=314 fetch_pc=0x000000ac instr=0x0000006f
cycle=966 commit=315 fetch_pc=0x000000ac instr=0x0000006f
cycle=969 commit=316 fetch_pc=0x000000ac instr=0x0000006f
cycle=972 commit=317 fetch_pc=0x000000ac instr=0x0000006f
cycle=975 commit=318 fetch_pc=0x000000ac instr=0x0000006f
cycle=978 commit=319 fetch_pc=0x000000ac instr=0x0000006f
cycle=981 commit=320 fetch_pc=0x000000ac instr=0x0000006f
cycle=984 commit=321 fetch_pc=0x000000ac instr=0x0000006f
cycle=987 commit=322 fetch_pc=0x000000ac instr=0x0000006f
cycle=990 commit=323 fetch_pc=0x000000ac instr=0x0000006f
cycle=993 commit=324 fetch_pc=0x000000ac instr=0x0000006f
cycle=996 commit=325 fetch_pc=0x000000ac instr=0x0000006f
cycle=999 commit=326 fetch_pc=0x000000ac instr=0x0000006f
cycle=1002 commit=327 fetch_pc=0x000000ac instr=0x0000006f
cycle=1005 commit=328 fetch_pc=0x000000ac instr=0x0000006f
cycle=1008 commit=329 fetch_pc=0x000000ac instr=0x0000006f
cycle=1011 commit=330 fetch_pc=0x000000ac instr=0x0000006f
cycle=1014 commit=331 fetch_pc=0x000000ac instr=0x0000006f
cycle=1017 commit=332 fetch_pc=0x000000ac instr=0x0000006f
cycle=1020 commit=333 fetch_pc=0x000000ac instr=0x0000006f
cycle=1023 commit=334 fetch_pc=0x000000ac instr=0x0000006f
cycle=1026 commit=335 fetch_pc=0x000000ac instr=0x0000006f
cycle=1029 commit=336 fetch_pc=0x000000ac instr=0x0000006f
cycle=1032 commit=337 fetch_pc=0x000000ac instr=0x0000006f
cycle=1035 commit=338 fetch_pc=0x000000ac instr=0x0000006f
cycle=1038 commit=339 fetch_pc=0x000000ac instr=0x0000006f
cycle=1041 commit=340 fetch_pc=0x000000ac instr=0x0000006f
cycle=1044 commit=341 fetch_pc=0x000000ac instr=0x0000006f
cycle=1047 commit=342 fetch_pc=0x000000ac instr=0x0000006f
cycle=1050 commit=343 fetch_pc=0x000000ac instr=0x0000006f
cycle=1053 commit=344 fetch_pc=0x000000ac instr=0x0000006f
cycle=1056 commit=345 fetch_pc=0x000000ac instr=0x0000006f
cycle=1059 commit=346 fetch_pc=0x000000ac instr=0x0000006f
cycle=1062 commit=347 fetch_pc=0x000000ac instr=0x0000006f
cycle=1065 commit=348 fetch_pc=0x000000ac instr=0x0000006f
cycle=1068 commit=349 fetch_pc=0x000000ac instr=0x0000006f
cycle=1071 commit=350 fetch_pc=0x000000ac instr=0x0000006f
cycle=1074 commit=351 fetch_pc=0x000000ac instr=0x0000006f
cycle=1077 commit=352 fetch_pc=0x000000ac instr=0x0000006f
cycle=1080 commit=353 fetch_pc=0x000000ac instr=0x0000006f
cycle=1083 commit=354 fetch_pc=0x000000ac instr=0x0000006f
cycle=1086 commit=355 fetch_pc=0x000000ac instr=0x0000006f
cycle=1089 commit=356 fetch_pc=0x000000ac instr=0x0000006f
cycle=1092 commit=357 fetch_pc=0x000000ac instr=0x0000006f
cycle=1095 commit=358 fetch_pc=0x000000ac instr=0x0000006f
cycle=1098 commit=359 fetch_pc=0x000000ac instr=0x0000006f
cycle=1101 commit=360 fetch_pc=0x000000ac instr=0x0000006f
cycle=1104 commit=361 fetch_pc=0x000000ac instr=0x0000006f
cycle=1107 commit=362 fetch_pc=0x000000ac instr=0x0000006f
cycle=1110 commit=363 fetch_pc=0x000000ac instr=0x0000006f
cycle=1113 commit=364 fetch_pc=0x000000ac instr=0x0000006f
cycle=1116 commit=365 fetch_pc=0x000000ac instr=0x0000006f
cycle=1119 commit=366 fetch_pc=0x000000ac instr=0x0000006f
cycle=1122 commit=367 fetch_pc=0x000000ac instr=0x0000006f
cycle=1125 commit=368 fetch_pc=0x000000ac instr=0x0000006f
cycle=1128 commit=369 fetch_pc=0x000000ac instr=0x0000006f
cycle=1131 commit=370 fetch_pc=0x000000ac instr=0x0000006f
cycle=1134 commit=371 fetch_pc=0x000000ac instr=0x0000006f
cycle=1137 commit=372 fetch_pc=0x000000ac instr=0x0000006f
cycle=1140 commit=373 fetch_pc=0x000000ac instr=0x0000006f
cycle=1143 commit=374 fetch_pc=0x000000ac instr=0x0000006f
cycle=1146 commit=375 fetch_pc=0x000000ac instr=0x0000006f
cycle=1149 commit=376 fetch_pc=0x000000ac instr=0x0000006f
cycle=1152 commit=377 fetch_pc=0x000000ac instr=0x0000006f
cycle=1155 commit=378 fetch_pc=0x000000ac instr=0x0000006f
cycle=1158 commit=379 fetch_pc=0x000000ac instr=0x0000006f
cycle=1161 commit=380 fetch_pc=0x000000ac instr=0x0000006f
cycle=1164 commit=381 fetch_pc=0x000000ac instr=0x0000006f
cycle=1167 commit=382 fetch_pc=0x000000ac instr=0x0000006f
cycle=1170 commit=383 fetch_pc=0x000000ac instr=0x0000006f
cycle=1173 commit=384 fetch_pc=0x000000ac instr=0x0000006f
cycle=1176 commit=385 fetch_pc=0x000000ac instr=0x0000006f
cycle=1179 commit=386 fetch_pc=0x000000ac instr=0x0000006f
cycle=1182 commit=387 fetch_pc=0x000000ac instr=0x0000006f
cycle=1185 commit=388 fetch_pc=0x000000ac instr=0x0000006f
cycle=1188 commit=389 fetch_pc=0x000000ac instr=0x0000006f
cycle=1191 commit=390 fetch_pc=0x000000ac instr=0x0000006f
cycle=1194 commit=391 fetch_pc=0x000000ac instr=0x0000006f
cycle=1197 commit=392 fetch_pc=0x000000ac instr=0x0000006f
cycle=1200 commit=393 fetch_pc=0x000000ac instr=0x0000006f
cycle=1203 commit=394 fetch_pc=0x000000ac instr=0x0000006f
cycle=1206 commit=395 fetch_pc=0x000000ac instr=0x0000006f
cycle=1209 commit=396 fetch_pc=0x000000ac instr=0x0000006f
cycle=1212 commit=397 fetch_pc=0x000000ac instr=0x0000006f
cycle=1215 commit=398 fetch_pc=0x000000ac instr=0x0000006f
cycle=1218 commit=399 fetch_pc=0x000000ac instr=0x0000006f
cycle=1221 commit=400 fetch_pc=0x000000ac instr=0x0000006f
cycle=1224 commit=401 fetch_pc=0x000000ac instr=0x0000006f
cycle=1227 commit=402 fetch_pc=0x000000ac instr=0x0000006f
cycle=1230 commit=403 fetch_pc=0x000000ac instr=0x0000006f
cycle=1233 commit=404 fetch_pc=0x000000ac instr=0x0000006f
cycle=1236 commit=405 fetch_pc=0x000000ac instr=0x0000006f
cycle=1239 commit=406 fetch_pc=0x000000ac instr=0x0000006f
cycle=1242 commit=407 fetch_pc=0x000000ac instr=0x0000006f
cycle=1245 commit=408 fetch_pc=0x000000ac instr=0x0000006f
cycle=1248 commit=409 fetch_pc=0x000000ac instr=0x0000006f
cycle=1251 commit=410 fetch_pc=0x000000ac instr=0x0000006f
cycle=1254 commit=411 fetch_pc=0x000000ac instr=0x0000006f
cycle=1257 commit=412 fetch_pc=0x000000ac instr=0x0000006f
cycle=1260 commit=413 fetch_pc=0x000000ac instr=0x0000006f
cycle=1263 commit=414 fetch_pc=0x000000ac instr=0x0000006f
cycle=1266 commit=415 fetch_pc=0x000000ac instr=0x0000006f
cycle=1269 commit=416 fetch_pc=0x000000ac instr=0x0000006f
cycle=1272 commit=417 fetch_pc=0x000000ac instr=0x0000006f
cycle=1275 commit=418 fetch_pc=0x000000ac instr=0x0000006f
cycle=1278 commit=419 fetch_pc=0x000000ac instr=0x0000006f
cycle=1281 commit=420 fetch_pc=0x000000ac instr=0x0000006f
cycle=1284 commit=421 fetch_pc=0x000000ac instr=0x0000006f
cycle=1287 commit=422 fetch_pc=0x000000ac instr=0x0000006f
cycle=1290 commit=423 fetch_pc=0x000000ac instr=0x0000006f
cycle=1293 commit=424 fetch_pc=0x000000ac instr=0x0000006f
cycle=1296 commit=425 fetch_pc=0x000000ac instr=0x0000006f
cycle=1299 commit=426 fetch_pc=0x000000ac instr=0x0000006f
cycle=1302 commit=427 fetch_pc=0x000000ac instr=0x0000006f
cycle=1305 commit=428 fetch_pc=0x000000ac instr=0x0000006f
cycle=1308 commit=429 fetch_pc=0x000000ac instr=0x0000006f
cycle=1311 commit=430 fetch_pc=0x000000ac instr=0x0000006f
cycle=1314 commit=431 fetch_pc=0x000000ac instr=0x0000006f
cycle=1317 commit=432 fetch_pc=0x000000ac instr=0x0000006f
cycle=1320 commit=433 fetch_pc=0x000000ac instr=0x0000006f
cycle=1323 commit=434 fetch_pc=0x000000ac instr=0x0000006f
cycle=1326 commit=435 fetch_pc=0x000000ac instr=0x0000006f
cycle=1329 commit=436 fetch_pc=0x000000ac instr=0x0000006f
cycle=1332 commit=437 fetch_pc=0x000000ac instr=0x0000006f
cycle=1335 commit=438 fetch_pc=0x000000ac instr=0x0000006f
cycle=1338 commit=439 fetch_pc=0x000000ac instr=0x0000006f
cycle=1341 commit=440 fetch_pc=0x000000ac instr=0x0000006f
cycle=1344 commit=441 fetch_pc=0x000000ac instr=0x0000006f
cycle=1347 commit=442 fetch_pc=0x000000ac instr=0x0000006f
cycle=1350 commit=443 fetch_pc=0x000000ac instr=0x0000006f
cycle=1353 commit=444 fetch_pc=0x000000ac instr=0x0000006f
cycle=1356 commit=445 fetch_pc=0x000000ac instr=0x0000006f
cycle=1359 commit=446 fetch_pc=0x000000ac instr=0x0000006f
cycle=1362 commit=447 fetch_pc=0x000000ac instr=0x0000006f
cycle=1365 commit=448 fetch_pc=0x000000ac instr=0x0000006f
cycle=1368 commit=449 fetch_pc=0x000000ac instr=0x0000006f
cycle=1371 commit=450 fetch_pc=0x000000ac instr=0x0000006f
cycle=1374 commit=451 fetch_pc=0x000000ac instr=0x0000006f
cycle=1377 commit=452 fetch_pc=0x000000ac instr=0x0000006f
cycle=1380 commit=453 fetch_pc=0x000000ac instr=0x0000006f
cycle=1383 commit=454 fetch_pc=0x000000ac instr=0x0000006f
cycle=1386 commit=455 fetch_pc=0x000000ac instr=0x0000006f
cycle=1389 commit=456 fetch_pc=0x000000ac instr=0x0000006f
cycle=1392 commit=457 fetch_pc=0x000000ac instr=0x0000006f
cycle=1395 commit=458 fetch_pc=0x000000ac instr=0x0000006f
cycle=1398 commit=459 fetch_pc=0x000000ac instr=0x0000006f
cycle=1401 commit=460 fetch_pc=0x000000ac instr=0x0000006f
cycle=1404 commit=461 fetch_pc=0x000000ac instr=0x0000006f
cycle=1407 commit=462 fetch_pc=0x000000ac instr=0x0000006f
cycle=1410 commit=463 fetch_pc=0x000000ac instr=0x0000006f
cycle=1413 commit=464 fetch_pc=0x000000ac instr=0x0000006f
cycle=1416 commit=465 fetch_pc=0x000000ac instr=0x0000006f
cycle=1419 commit=466 fetch_pc=0x000000ac instr=0x0000006f
cycle=1422 commit=467 fetch_pc=0x000000ac instr=0x0000006f
cycle=1425 commit=468 fetch_pc=0x000000ac instr=0x0000006f
cycle=1428 commit=469 fetch_pc=0x000000ac instr=0x0000006f
cycle=1431 commit=470 fetch_pc=0x000000ac instr=0x0000006f
cycle=1434 commit=471 fetch_pc=0x000000ac instr=0x0000006f
cycle=1437 commit=472 fetch_pc=0x000000ac instr=0x0000006f
cycle=1440 commit=473 fetch_pc=0x000000ac instr=0x0000006f
cycle=1443 commit=474 fetch_pc=0x000000ac instr=0x0000006f
cycle=1446 commit=475 fetch_pc=0x000000ac instr=0x0000006f
cycle=1449 commit=476 fetch_pc=0x000000ac instr=0x0000006f
cycle=1452 commit=477 fetch_pc=0x000000ac instr=0x0000006f
cycle=1455 commit=478 fetch_pc=0x000000ac instr=0x0000006f
cycle=1458 commit=479 fetch_pc=0x000000ac instr=0x0000006f
cycle=1461 commit=480 fetch_pc=0x000000ac instr=0x0000006f
cycle=1464 commit=481 fetch_pc=0x000000ac instr=0x0000006f
cycle=1467 commit=482 fetch_pc=0x000000ac instr=0x0000006f
cycle=1470 commit=483 fetch_pc=0x000000ac instr=0x0000006f
cycle=1473 commit=484 fetch_pc=0x000000ac instr=0x0000006f
cycle=1476 commit=485 fetch_pc=0x000000ac instr=0x0000006f
cycle=1479 commit=486 fetch_pc=0x000000ac instr=0x0000006f
cycle=1482 commit=487 fetch_pc=0x000000ac instr=0x0000006f
cycle=1485 commit=488 fetch_pc=0x000000ac instr=0x0000006f
cycle=1488 commit=489 fetch_pc=0x000000ac instr=0x0000006f
cycle=1491 commit=490 fetch_pc=0x000000ac instr=0x0000006f
cycle=1494 commit=491 fetch_pc=0x000000ac instr=0x0000006f
cycle=1497 commit=492 fetch_pc=0x000000ac instr=0x0000006f
cycle=1500 commit=493 fetch_pc=0x000000ac instr=0x0000006f
cycle=1503 commit=494 fetch_pc=0x000000ac instr=0x0000006f
cycle=1506 commit=495 fetch_pc=0x000000ac instr=0x0000006f
cycle=1509 commit=496 fetch_pc=0x000000ac instr=0x0000006f
cycle=1512 commit=497 fetch_pc=0x000000ac instr=0x0000006f
cycle=1515 commit=498 fetch_pc=0x000000ac instr=0x0000006f
cycle=1518 commit=499 fetch_pc=0x000000ac instr=0x0000006f
cycle=1521 commit=500 fetch_pc=0x000000ac instr=0x0000006f
cycle=1524 commit=501 fetch_pc=0x000000ac instr=0x0000006f
cycle=1527 commit=502 fetch_pc=0x000000ac instr=0x0000006f
cycle=1530 commit=503 fetch_pc=0x000000ac instr=0x0000006f
cycle=1533 commit=504 fetch_pc=0x000000ac instr=0x0000006f
cycle=1536 commit=505 fetch_pc=0x000000ac instr=0x0000006f
cycle=1539 commit=506 fetch_pc=0x000000ac instr=0x0000006f
cycle=1542 commit=507 fetch_pc=0x000000ac instr=0x0000006f
cycle=1545 commit=508 fetch_pc=0x000000ac instr=0x0000006f
