[record]
cycle=2 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=5 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=8 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=11 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=14 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=17 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=20 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=23 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=25 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=28 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=31 commit=8 fetch_pc=0x000000b4 instr=0x0000d6b7
cycle=34 commit=9 fetch_pc=0x000000b8 instr=0x00012623
cycle=37 commit=10 fetch_pc=0x000000bc instr=0x40000737
cycle=42 commit=11 fetch_pc=0x000000c0 instr=0xafe68693
cycle=45 commit=12 fetch_pc=0x000000c4 instr=0x00c12603
cycle=48 commit=13 fetch_pc=0x000000c8 instr=0x00070793
cycle=53 commit=14 fetch_pc=0x000000cc instr=0x04d72423
cycle=56 commit=15 fetch_pc=0x000000d0 instr=0x01900713
cycle=61 commit=16 fetch_pc=0x000000d4 instr=0x04e7a223
cycle=64 commit=17 fetch_pc=0x000000d8 instr=0x00000513
cycle=69 commit=18 fetch_pc=0x000000dc instr=0x01010113
cycle=72 commit=19 fetch_pc=0x000000e0 instr=0x00008067
cycle=78 commit=21 fetch_pc=0x000000ac instr=0x0000006f
cycle=81 commit=21 fetch_pc=0x000000ac instr=0x0000006f
cycle=84 commit=22 fetch_pc=0x000000ac instr=0x0000006f
cycle=87 commit=23 fetch_pc=0x000000ac instr=0x0000006f
cycle=90 commit=24 fetch_pc=0x000000ac instr=0x0000006f
cycle=93 commit=25 fetch_pc=0x000000ac instr=0x0000006f
cycle=96 commit=26 fetch_pc=0x000000ac instr=0x0000006f
cycle=99 commit=27 fetch_pc=0x000000ac instr=0x0000006f
cycle=102 commit=28 fetch_pc=0x000000ac instr=0x0000006f
cycle=105 commit=29 fetch_pc=0x000000ac instr=0x0000006f
cycle=108 commit=30 fetch_pc=0x000000ac instr=0x0000006f
cycle=111 commit=31 fetch_pc=0x000000ac instr=0x0000006f
cycle=114 commit=32 fetch_pc=0x000000ac instr=0x0000006f
cycle=117 commit=33 fetch_pc=0x000000ac instr=0x0000006f
cycle=120 commit=34 fetch_pc=0x000000ac instr=0x0000006f
cycle=123 commit=35 fetch_pc=0x000000ac instr=0x0000006f
cycle=126 commit=36 fetch_pc=0x000000ac instr=0x0000006f
cycle=129 commit=37 fetch_pc=0x000000ac instr=0x0000006f
cycle=132 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=135 commit=39 fetch_pc=0x000000ac instr=0x0000006f
cycle=138 commit=40 fetch_pc=0x000000ac instr=0x0000006f
cycle=141 commit=41 fetch_pc=0x000000ac instr=0x0000006f
cycle=144 commit=42 fetch_pc=0x000000ac instr=0x0000006f
cycle=147 commit=43 fetch_pc=0x000000ac instr=0x0000006f
cycle=150 commit=44 fetch_pc=0x000000ac instr=0x0000006f
cycle=153 commit=45 fetch_pc=0x000000ac instr=0x0000006f
cycle=156 commit=46 fetch_pc=0x000000ac instr=0x0000006f
cycle=159 commit=47 fetch_pc=0x000000ac instr=0x0000006f
cycle=162 commit=48 fetch_pc=0x000000ac instr=0x0000006f
cycle=165 commit=49 fetch_pc=0x000000ac instr=0x0000006f
cycle=168 commit=50 fetch_pc=0x000000ac instr=0x0000006f
cycle=171 commit=51 fetch_pc=0x000000ac instr=0x0000006f
cycle=174 commit=52 fetch_pc=0x000000ac instr=0x0000006f
cycle=177 commit=53 fetch_pc=0x000000ac instr=0x0000006f
cycle=180 commit=54 fetch_pc=0x000000ac instr=0x0000006f
cycle=183 commit=55 fetch_pc=0x000000ac instr=0x0000006f
cycle=186 commit=56 fetch_pc=0x000000ac instr=0x0000006f
cycle=189 commit=57 fetch_pc=0x000000ac instr=0x0000006f
cycle=192 commit=58 fetch_pc=0x000000ac instr=0x0000006f
cycle=195 commit=59 fetch_pc=0x000000ac instr=0x0000006f
cycle=198 commit=60 fetch_pc=0x000000ac instr=0x0000006f
cycle=201 commit=61 fetch_pc=0x000000ac instr=0x0000006f
cycle=204 commit=62 fetch_pc=0x000000ac instr=0x0000006f
cycle=207 commit=63 fetch_pc=0x000000ac instr=0x0000006f
cycle=210 commit=64 fetch_pc=0x000000ac instr=0x0000006f
cycle=213 commit=65 fetch_pc=0x000000ac instr=0x0000006f
cycle=216 commit=66 fetch_pc=0x000000ac instr=0x0000006f
cycle=219 commit=67 fetch_pc=0x000000ac instr=0x0000006f
cycle=222 commit=68 fetch_pc=0x000000ac instr=0x0000006f
cycle=225 commit=69 fetch_pc=0x000000ac instr=0x0000006f
cycle=228 commit=70 fetch_pc=0x000000ac instr=0x0000006f
cycle=231 commit=71 fetch_pc=0x000000ac instr=0x0000006f
cycle=234 commit=72 fetch_pc=0x000000ac instr=0x0000006f
cycle=237 commit=73 fetch_pc=0x000000ac instr=0x0000006f
cycle=240 commit=74 fetch_pc=0x000000ac instr=0x0000006f
cycle=243 commit=75 fetch_pc=0x000000ac instr=0x0000006f
cycle=246 commit=76 fetch_pc=0x000000ac instr=0x0000006f
cycle=249 commit=77 fetch_pc=0x000000ac instr=0x0000006f
cycle=252 commit=78 fetch_pc=0x000000ac instr=0x0000006f
cycle=255 commit=79 fetch_pc=0x000000ac instr=0x0000006f
cycle=258 commit=80 fetch_pc=0x000000ac instr=0x0000006f
cycle=261 commit=81 fetch_pc=0x000000ac instr=0x0000006f
cycle=264 commit=82 fetch_pc=0x000000ac instr=0x0000006f
cycle=267 commit=83 fetch_pc=0x000000ac instr=0x0000006f
cycle=270 commit=84 fetch_pc=0x000000ac instr=0x0000006f
cycle=273 commit=85 fetch_pc=0x000000ac instr=0x0000006f
cycle=276 commit=86 fetch_pc=0x000000ac instr=0x0000006f
cycle=279 commit=87 fetch_pc=0x000000ac instr=0x0000006f
cycle=282 commit=88 fetch_pc=0x000000ac instr=0x0000006f
cycle=285 commit=89 fetch_pc=0x000000ac instr=0x0000006f
cycle=288 commit=90 fetch_pc=0x000000ac instr=0x0000006f
cycle=291 commit=91 fetch_pc=0x000000ac instr=0x0000006f
cycle=294 commit=92 fetch_pc=0x000000ac instr=0x0000006f
cycle=297 commit=93 fetch_pc=0x000000ac instr=0x0000006f
cycle=300 commit=94 fetch_pc=0x000000ac instr=0x0000006f
cycle=303 commit=95 fetch_pc=0x000000ac instr=0x0000006f
cycle=306 commit=96 fetch_pc=0x000000ac instr=0x0000006f
cycle=309 commit=97 fetch_pc=0x000000ac instr=0x0000006f
cycle=312 commit=98 fetch_pc=0x000000ac instr=0x0000006f
cycle=315 commit=99 fetch_pc=0x000000ac instr=0x0000006f
cycle=318 commit=100 fetch_pc=0x000000ac instr=0x0000006f
cycle=321 commit=101 fetch_pc=0x000000ac instr=0x0000006f
cycle=324 commit=102 fetch_pc=0x000000ac instr=0x0000006f
cycle=327 commit=103 fetch_pc=0x000000ac instr=0x0000006f
cycle=330 commit=104 fetch_pc=0x000000ac instr=0x0000006f
cycle=333 commit=105 fetch_pc=0x000000ac instr=0x0000006f
cycle=336 commit=106 fetch_pc=0x000000ac instr=0x0000006f
cycle=339 commit=107 fetch_pc=0x000000ac instr=0x0000006f
cycle=342 commit=108 fetch_pc=0x000000ac instr=0x0000006f
cycle=345 commit=109 fetch_pc=0x000000ac instr=0x0000006f
cycle=348 commit=110 fetch_pc=0x000000ac instr=0x0000006f
cycle=351 commit=111 fetch_pc=0x000000ac instr=0x0000006f
cycle=354 commit=112 fetch_pc=0x000000ac instr=0x0000006f
cycle=357 commit=113 fetch_pc=0x000000ac instr=0x0000006f
cycle=360 commit=114 fetch_pc=0x000000ac instr=0x0000006f
cycle=363 commit=115 fetch_pc=0x000000ac instr=0x0000006f
cycle=366 commit=116 fetch_pc=0x000000ac instr=0x0000006f
cycle=369 commit=117 fetch_pc=0x000000ac instr=0x0000006f
cycle=372 commit=118 fetch_pc=0x000000ac instr=0x0000006f
cycle=375 commit=119 fetch_pc=0x000000ac instr=0x0000006f
cycle=378 commit=120 fetch_pc=0x000000ac instr=0x0000006f
cycle=381 commit=121 fetch_pc=0x000000ac instr=0x0000006f
cycle=384 commit=122 fetch_pc=0x000000ac instr=0x0000006f
cycle=387 commit=123 fetch_pc=0x000000ac instr=0x0000006f
cycle=390 commit=124 fetch_pc=0x000000ac instr=0x0000006f
cycle=393 commit=125 fetch_pc=0x000000ac instr=0x0000006f
cycle=396 commit=126 fetch_pc=0x000000ac instr=0x0000006f
cycle=399 commit=127 fetch_pc=0x000000ac instr=0x0000006f
cycle=402 commit=128 fetch_pc=0x000000ac instr=0x0000006f
cycle=405 commit=129 fetch_pc=0x000000ac instr=0x0000006f
cycle=408 commit=130 fetch_pc=0x000000ac instr=0x0000006f
cycle=411 commit=131 fetch_pc=0x000000ac instr=0x0000006f
cycle=414 commit=132 fetch_pc=0x000000ac instr=0x0000006f
cycle=417 commit=133 fetch_pc=0x000000ac instr=0x0000006f
cycle=420 commit=134 fetch_pc=0x000000ac instr=0x0000006f
cycle=423 commit=135 fetch_pc=0x000000ac instr=0x0000006f
cycle=426 commit=136 fetch_pc=0x000000ac instr=0x0000006f
cycle=429 commit=137 fetch_pc=0x000000ac instr=0x0000006f
cycle=432 commit=138 fetch_pc=0x000000ac instr=0x0000006f
cycle=435 commit=139 fetch_pc=0x000000ac instr=0x0000006f
cycle=438 commit=140 fetch_pc=0x000000ac instr=0x0000006f
cycle=441 commit=141 fetch_pc=0x000000ac instr=0x0000006f
cycle=444 commit=142 fetch_pc=0x000000ac instr=0x0000006f
cycle=447 commit=143 fetch_pc=0x000000ac instr=0x0000006f
cycle=450 commit=144 fetch_pc=0x000000ac instr=0x0000006f
cycle=453 commit=145 fetch_pc=0x000000ac instr=0x0000006f
cycle=456 commit=146 fetch_pc=0x000000ac instr=0x0000006f
cycle=459 commit=147 fetch_pc=0x000000ac instr=0x0000006f
cycle=462 commit=148 fetch_pc=0x000000ac instr=0x0000006f
cycle=465 commit=149 fetch_pc=0x000000ac instr=0x0000006f
cycle=468 commit=150 fetch_pc=0x000000ac instr=0x0000006f
cycle=471 commit=151 fetch_pc=0x000000ac instr=0x0000006f
cycle=474 commit=152 fetch_pc=0x000000ac instr=0x0000006f
cycle=477 commit=153 fetch_pc=0x000000ac instr=0x0000006f
cycle=480 commit=154 fetch_pc=0x000000ac instr=0x0000006f
cycle=483 commit=155 fetch_pc=0x000000ac instr=0x0000006f
cycle=486 commit=156 fetch_pc=0x000000ac instr=0x0000006f
cycle=489 commit=157 fetch_pc=0x000000ac instr=0x0000006f
cycle=492 commit=158 fetch_pc=0x000000ac instr=0x0000006f
cycle=495 commit=159 fetch_pc=0x000000ac instr=0x0000006f
cycle=498 commit=160 fetch_pc=0x000000ac instr=0x0000006f
cycle=501 commit=161 fetch_pc=0x000000ac instr=0x0000006f
cycle=504 commit=162 fetch_pc=0x000000ac instr=0x0000006f
cycle=507 commit=163 fetch_pc=0x000000ac instr=0x0000006f
cycle=510 commit=164 fetch_pc=0x000000ac instr=0x0000006f
cycle=513 commit=165 fetch_pc=0x000000ac instr=0x0000006f
cycle=516 commit=166 fetch_pc=0x000000ac instr=0x0000006f
cycle=519 commit=167 fetch_pc=0x000000ac instr=0x0000006f
cycle=522 commit=168 fetch_pc=0x000000ac instr=0x0000006f
cycle=525 commit=169 fetch_pc=0x000000ac instr=0x0000006f
cycle=528 commit=170 fetch_pc=0x000000ac instr=0x0000006f
cycle=531 commit=171 fetch_pc=0x000000ac instr=0x0000006f
cycle=534 commit=172 fetch_pc=0x000000ac instr=0x0000006f
cycle=537 commit=173 fetch_pc=0x000000ac instr=0x0000006f
cycle=540 commit=174 fetch_pc=0x000000ac instr=0x0000006f
cycle=543 commit=175 fetch_pc=0x000000ac instr=0x0000006f
cycle=546 commit=176 fetch_pc=0x000000ac instr=0x0000006f
cycle=549 commit=177 fetch_pc=0x000000ac instr=0x0000006f
cycle=552 commit=178 fetch_pc=0x000000ac instr=0x0000006f
cycle=555 commit=179 fetch_pc=0x000000ac instr=0x0000006f
cycle=558 commit=180 fetch_pc=0x000000ac instr=0x0000006f
cycle=561 commit=181 fetch_pc=0x000000ac instr=0x0000006f
cycle=564 commit=182 fetch_pc=0x000000ac instr=0x0000006f
cycle=567 commit=183 fetch_pc=0x000000ac instr=0x0000006f
cycle=570 commit=184 fetch_pc=0x000000ac instr=0x0000006f
cycle=573 commit=185 fetch_pc=0x000000ac instr=0x0000006f
cycle=576 commit=186 fetch_pc=0x000000ac instr=0x0000006f
cycle=579 commit=187 fetch_pc=0x000000ac instr=0x0000006f
cycle=582 commit=188 fetch_pc=0x000000ac instr=0x0000006f
cycle=585 commit=189 fetch_pc=0x000000ac instr=0x0000006f
cycle=588 commit=190 fetch_pc=0x000000ac instr=0x0000006f
cycle=591 commit=191 fetch_pc=0x000000ac instr=0x0000006f
cycle=594 commit=192 fetch_pc=0x000000ac instr=0x0000006f
cycle=597 commit=193 fetch_pc=0x000000ac instr=0x0000006f
cycle=600 commit=194 fetch_pc=0x000000ac instr=0x0000006f
cycle=603 commit=195 fetch_pc=0x000000ac instr=0x0000006f
cycle=606 commit=196 fetch_pc=0x000000ac instr=0x0000006f
cycle=609 commit=197 fetch_pc=0x000000ac instr=0x0000006f
cycle=612 commit=198 fetch_pc=0x000000ac instr=0x0000006f
cycle=615 commit=199 fetch_pc=0x000000ac instr=0x0000006f
cycle=618 commit=200 fetch_pc=0x000000ac instr=0x0000006f
cycle=621 commit=201 fetch_pc=0x000000ac instr=0x0000006f
cycle=624 commit=202 fetch_pc=0x000000ac instr=0x0000006f
cycle=627 commit=203 fetch_pc=0x000000ac instr=0x0000006f
cycle=630 commit=204 fetch_pc=0x000000ac instr=0x0000006f
cycle=633 commit=205 fetch_pc=0x000000ac instr=0x0000006f
cycle=636 commit=206 fetch_pc=0x000000ac instr=0x0000006f
cycle=639 commit=207 fetch_pc=0x000000ac instr=0x0000006f
cycle=642 commit=208 fetch_pc=0x000000ac instr=0x0000006f
cycle=645 commit=209 fetch_pc=0x000000ac instr=0x0000006f
cycle=648 commit=210 fetch_pc=0x000000ac instr=0x0000006f
cycle=651 commit=211 fetch_pc=0x000000ac instr=0x0000006f
cycle=654 commit=212 fetch_pc=0x000000ac instr=0x0000006f
cycle=657 commit=213 fetch_pc=0x000000ac instr=0x0000006f
cycle=660 commit=214 fetch_pc=0x000000ac instr=0x0000006f
cycle=663 commit=215 fetch_pc=0x000000ac instr=0x0000006f
cycle=666 commit=216 fetch_pc=0x000000ac instr=0x0000006f
cycle=669 commit=217 fetch_pc=0x000000ac instr=0x0000006f
cycle=672 commit=218 fetch_pc=0x000000ac instr=0x0000006f
cycle=675 commit=219 fetch_pc=0x000000ac instr=0x0000006f
cycle=678 commit=220 fetch_pc=0x000000ac instr=0x0000006f
cycle=681 commit=221 fetch_pc=0x000000ac instr=0x0000006f
cycle=684 commit=222 fetch_pc=0x000000ac instr=0x0000006f
cycle=687 commit=223 fetch_pc=0x000000ac instr=0x0000006f
cycle=690 commit=224 fetch_pc=0x000000ac instr=0x0000006f
cycle=693 commit=225 fetch_pc=0x000000ac instr=0x0000006f
cycle=696 commit=226 fetch_pc=0x000000ac instr=0x0000006f
cycle=699 commit=227 fetch_pc=0x000000ac instr=0x0000006f
cycle=702 commit=228 fetch_pc=0x000000ac instr=0x0000006f
cycle=705 commit=229 fetch_pc=0x000000ac instr=0x0000006f
cycle=708 commit=230 fetch_pc=0x000000ac instr=0x0000006f
cycle=711 commit=231 fetch_pc=0x000000ac instr=0x0000006f
cycle=714 commit=232 fetch_pc=0x000000ac instr=0x0000006f
cycle=717 commit=233 fetch_pc=0x000000ac instr=0x0000006f
cycle=720 commit=234 fetch_pc=0x000000ac instr=0x0000006f
cycle=723 commit=235 fetch_pc=0x000000ac instr=0x0000006f
cycle=726 commit=236 fetch_pc=0x000000ac instr=0x0000006f
cycle=729 commit=237 fetch_pc=0x000000ac instr=0x0000006f
cycle=732 commit=238 fetch_pc=0x000000ac instr=0x0000006f
cycle=735 commit=239 fetch_pc=0x000000ac instr=0x0000006f
cycle=738 commit=240 fetch_pc=0x000000ac instr=0x0000006f
cycle=741 commit=241 fetch_pc=0x000000ac instr=0x0000006f
cycle=744 commit=242 fetch_pc=0x000000ac instr=0x0000006f
cycle=747 commit=243 fetch_pc=0x000000ac instr=0x0000006f
cycle=750 commit=244 fetch_pc=0x000000ac instr=0x0000006f
cycle=753 commit=245 fetch_pc=0x000000ac instr=0x0000006f
cycle=756 commit=246 fetch_pc=0x000000ac instr=0x0000006f
cycle=759 commit=247 fetch_pc=0x000000ac instr=0x0000006f
cycle=762 commit=248 fetch_pc=0x000000ac instr=0x0000006f
cycle=765 commit=249 fetch_pc=0x000000ac instr=0x0000006f
cycle=768 commit=250 fetch_pc=0x000000ac instr=0x0000006f
cycle=771 commit=251 fetch_pc=0x000000ac instr=0x0000006f
cycle=774 commit=252 fetch_pc=0x000000ac instr=0x0000006f
cycle=777 commit=253 fetch_pc=0x000000ac instr=0x0000006f
cycle=780 commit=254 fetch_pc=0x000000ac instr=0x0000006f
cycle=783 commit=255 fetch_pc=0x000000ac instr=0x0000006f
cycle=786 commit=256 fetch_pc=0x000000ac instr=0x0000006f
cycle=789 commit=257 fetch_pc=0x000000ac instr=0x0000006f
cycle=792 commit=258 fetch_pc=0x000000ac instr=0x0000006f
cycle=795 commit=259 fetch_pc=0x000000ac instr=0x0000006f
cycle=798 commit=260 fetch_pc=0x000000ac instr=0x0000006f
cycle=801 commit=261 fetch_pc=0x000000ac instr=0x0000006f
cycle=804 commit=262 fetch_pc=0x000000ac instr=0x0000006f
cycle=807 commit=263 fetch_pc=0x000000ac instr=0x0000006f
cycle=810 commit=264 fetch_pc=0x000000ac instr=0x0000006f
cycle=813 commit=265 fetch_pc=0x000000ac instr=0x0000006f
cycle=816 commit=266 fetch_pc=0x000000ac instr=0x0000006f
cycle=819 commit=267 fetch_pc=0x000000ac instr=0x0000006f
cycle=822 commit=268 fetch_pc=0x000000ac instr=0x0000006f
cycle=825 commit=269 fetch_pc=0x000000ac instr=0x0000006f
cycle=828 commit=270 fetch_pc=0x000000ac instr=0x0000006f
cycle=831 commit=271 fetch_pc=0x000000ac instr=0x0000006f
cycle=834 commit=272 fetch_pc=0x000000ac instr=0x0000006f
cycle=837 commit=273 fetch_pc=0x000000ac instr=0x0000006f
cycle=840 commit=274 fetch_pc=0x000000ac instr=0x0000006f
cycle=843 commit=275 fetch_pc=0x000000ac instr=0x0000006f
cycle=846 commit=276 fetch_pc=0x000000ac instr=0x0000006f
cycle=849 commit=277 fetch_pc=0x000000ac instr=0x0000006f
cycle=852 commit=278 fetch_pc=0x000000ac instr=0x0000006f
cycle=855 commit=279 fetch_pc=0x000000ac instr=0x0000006f
cycle=858 commit=280 fetch_pc=0x000000ac instr=0x0000006f
cycle=861 commit=281 fetch_pc=0x000000ac instr=0x0000006f
cycle=864 commit=282 fetch_pc=0x000000ac instr=0x0000006f
cycle=867 commit=283 fetch_pc=0x000000ac instr=0x0000006f
cycle=870 commit=284 fetch_pc=0x000000ac instr=0x0000006f
cycle=873 commit=285 fetch_pc=0x000000ac instr=0x0000006f
cycle=876 commit=286 fetch_pc=0x000000ac instr=0x0000006f
cycle=879 commit=287 fetch_pc=0x000000ac instr=0x0000006f
cycle=882 commit=288 fetch_pc=0x000000ac instr=0x0000006f
cycle=885 commit=289 fetch_pc=0x000000ac instr=0x0000006f
cycle=888 commit=290 fetch_pc=0x000000ac instr=0x0000006f
cycle=891 commit=291 fetch_pc=0x000000ac instr=0x0000006f
cycle=894 commit=292 fetch_pc=0x000000ac instr=0x0000006f
cycle=897 commit=293 fetch_pc=0x000000ac instr=0x0000006f
cycle=900 commit=294 fetch_pc=0x000000ac instr=0x0000006f
cycle=903 commit=295 fetch_pc=0x000000ac instr=0x0000006f
cycle=906 commit=296 fetch_pc=0x000000ac instr=0x0000006f
cycle=909 commit=297 fetch_pc=0x000000ac instr=0x0000006f
cycle=912 commit=298 fetch_pc=0x000000ac instr=0x0000006f
cycle=915 commit=299 fetch_pc=0x000000ac instr=0x0000006f
cycle=918 commit=300 fetch_pc=0x000000ac instr=0x0000006f
cycle=921 commit=301 fetch_pc=0x000000ac instr=0x0000006f
cycle=924 commit=302 fetch_pc=0x000000ac instr=0x0000006f
cycle=927 commit=303 fetch_pc=0x000000ac instr=0x0000006f
cycle=930 commit=304 fetch_pc=0x000000ac instr=0x0000006f
cycle=933 commit=305 fetch_pc=0x000000ac instr=0x0000006f
cycle=936 commit=306 fetch_pc=0x000000ac instr=0x0000006f
cycle=939 commit=307 fetch_pc=0x000000ac instr=0x0000006f
cycle=942 commit=308 fetch_pc=0x000000ac instr=0x0000006f
cycle=945 commit=309 fetch_pc=0x000000ac instr=0x0000006f
cycle=948 commit=310 fetch_pc=0x000000ac instr=0x0000006f
cycle=951 commit=311 fetch_pc=0x000000ac instr=0x0000006f
cycle=954 commit=312 fetch_pc=0x000000ac instr=0x0000006f
cycle=957 commit=313 fetch_pc=0x000000ac instr=0x0000006f
cycle=960 commit=314 fetch_pc=0x000000ac instr=0x0000006f
cycle=963 commit=315 fetch_pc=0x000000ac instr=0x0000006f
cycle=966 commit=316 fetch_pc=0x000000ac instr=0x0000006f
cycle=969 commit=317 fetch_pc=0x000000ac instr=0x0000006f
cycle=972 commit=318 fetch_pc=0x000000ac instr=0x0000006f
cycle=975 commit=319 fetch_pc=0x000000ac instr=0x0000006f
cycle=978 commit=320 fetch_pc=0x000000ac instr=0x0000006f
cycle=981 commit=321 fetch_pc=0x000000ac instr=0x0000006f
cycle=984 commit=322 fetch_pc=0x000000ac instr=0x0000006f
cycle=987 commit=323 fetch_pc=0x000000ac instr=0x0000006f
cycle=990 commit=324 fetch_pc=0x000000ac instr=0x0000006f
cycle=993 commit=325 fetch_pc=0x000000ac instr=0x0000006f
cycle=996 commit=326 fetch_pc=0x000000ac instr=0x0000006f
cycle=999 commit=327 fetch_pc=0x000000ac instr=0x0000006f
cycle=1002 commit=328 fetch_pc=0x000000ac instr=0x0000006f
cycle=1005 commit=329 fetch_pc=0x000000ac instr=0x0000006f
cycle=1008 commit=330 fetch_pc=0x000000ac instr=0x0000006f
cycle=1011 commit=331 fetch_pc=0x000000ac instr=0x0000006f
cycle=1014 commit=332 fetch_pc=0x000000ac instr=0x0000006f
cycle=1017 commit=333 fetch_pc=0x000000ac instr=0x0000006f
cycle=1020 commit=334 fetch_pc=0x000000ac instr=0x0000006f
cycle=1023 commit=335 fetch_pc=0x000000ac instr=0x0000006f
cycle=1026 commit=336 fetch_pc=0x000000ac instr=0x0000006f
cycle=1029 commit=337 fetch_pc=0x000000ac instr=0x0000006f
cycle=1032 commit=338 fetch_pc=0x000000ac instr=0x0000006f
cycle=1035 commit=339 fetch_pc=0x000000ac instr=0x0000006f
cycle=1038 commit=340 fetch_pc=0x000000ac instr=0x0000006f
cycle=1041 commit=341 fetch_pc=0x000000ac instr=0x0000006f
cycle=1044 commit=342 fetch_pc=0x000000ac instr=0x0000006f
cycle=1047 commit=343 fetch_pc=0x000000ac instr=0x0000006f
cycle=1050 commit=344 fetch_pc=0x000000ac instr=0x0000006f
cycle=1053 commit=345 fetch_pc=0x000000ac instr=0x0000006f
cycle=1056 commit=346 fetch_pc=0x000000ac instr=0x0000006f
cycle=1059 commit=347 fetch_pc=0x000000ac instr=0x0000006f
cycle=1062 commit=348 fetch_pc=0x000000ac instr=0x0000006f
cycle=1065 commit=349 fetch_pc=0x000000ac instr=0x0000006f
cycle=1068 commit=350 fetch_pc=0x000000ac instr=0x0000006f
cycle=1071 commit=351 fetch_pc=0x000000ac instr=0x0000006f
cycle=1074 commit=352 fetch_pc=0x000000ac instr=0x0000006f
cycle=1077 commit=353 fetch_pc=0x000000ac instr=0x0000006f
cycle=1080 commit=354 fetch_pc=0x000000ac instr=0x0000006f
cycle=1083 commit=355 fetch_pc=0x000000ac instr=0x0000006f
cycle=1086 commit=356 fetch_pc=0x000000ac instr=0x0000006f
cycle=1089 commit=357 fetch_pc=0x000000ac instr=0x0000006f
cycle=1092 commit=358 fetch_pc=0x000000ac instr=0x0000006f
cycle=1095 commit=359 fetch_pc=0x000000ac instr=0x0000006f
cycle=1098 commit=360 fetch_pc=0x000000ac instr=0x0000006f
cycle=1101 commit=361 fetch_pc=0x000000ac instr=0x0000006f
cycle=1104 commit=362 fetch_pc=0x000000ac instr=0x0000006f
cycle=1107 commit=363 fetch_pc=0x000000ac instr=0x0000006f
cycle=1110 commit=364 fetch_pc=0x000000ac instr=0x0000006f
cycle=1113 commit=365 fetch_pc=0x000000ac instr=0x0000006f
cycle=1116 commit=366 fetch_pc=0x000000ac instr=0x0000006f
cycle=1119 commit=367 fetch_pc=0x000000ac instr=0x0000006f
cycle=1122 commit=368 fetch_pc=0x000000ac instr=0x0000006f
cycle=1125 commit=369 fetch_pc=0x000000ac instr=0x0000006f
cycle=1128 commit=370 fetch_pc=0x000000ac instr=0x0000006f
cycle=1131 commit=371 fetch_pc=0x000000ac instr=0x0000006f
cycle=1134 commit=372 fetch_pc=0x000000ac instr=0x0000006f
cycle=1137 commit=373 fetch_pc=0x000000ac instr=0x0000006f
cycle=1140 commit=374 fetch_pc=0x000000ac instr=0x0000006f
cycle=1143 commit=375 fetch_pc=0x000000ac instr=0x0000006f
cycle=1146 commit=376 fetch_pc=0x000000ac instr=0x0000006f
cycle=1149 commit=377 fetch_pc=0x000000ac instr=0x0000006f
cycle=1152 commit=378 fetch_pc=0x000000ac instr=0x0000006f
cycle=1155 commit=379 fetch_pc=0x000000ac instr=0x0000006f
cycle=1158 commit=380 fetch_pc=0x000000ac instr=0x0000006f
cycle=1161 commit=381 fetch_pc=0x000000ac instr=0x0000006f
cycle=1164 commit=382 fetch_pc=0x000000ac instr=0x0000006f
cycle=1167 commit=383 fetch_pc=0x000000ac instr=0x0000006f
cycle=1170 commit=384 fetch_pc=0x000000ac instr=0x0000006f
cycle=1173 commit=385 fetch_pc=0x000000ac instr=0x0000006f
cycle=1176 commit=386 fetch_pc=0x000000ac instr=0x0000006f
cycle=1179 commit=387 fetch_pc=0x000000ac instr=0x0000006f
cycle=1182 commit=388 fetch_pc=0x000000ac instr=0x0000006f
cycle=1185 commit=389 fetch_pc=0x000000ac instr=0x0000006f
cycle=1188 commit=390 fetch_pc=0x000000ac instr=0x0000006f
cycle=1191 commit=391 fetch_pc=0x000000ac instr=0x0000006f
cycle=1194 commit=392 fetch_pc=0x000000ac instr=0x0000006f
cycle=1197 commit=393 fetch_pc=0x000000ac instr=0x0000006f
cycle=1200 commit=394 fetch_pc=0x000000ac instr=0x0000006f
cycle=1203 commit=395 fetch_pc=0x000000ac instr=0x0000006f
cycle=1206 commit=396 fetch_pc=0x000000ac instr=0x0000006f
cycle=1209 commit=397 fetch_pc=0x000000ac instr=0x0000006f
cycle=1212 commit=398 fetch_pc=0x000000ac instr=0x0000006f
cycle=1215 commit=399 fetch_pc=0x000000ac instr=0x0000006f
cycle=1218 commit=400 fetch_pc=0x000000ac instr=0x0000006f
cycle=1221 commit=401 fetch_pc=0x000000ac instr=0x0000006f
cycle=1224 commit=402 fetch_pc=0x000000ac instr=0x0000006f
cycle=1227 commit=403 fetch_pc=0x000000ac instr=0x0000006f
cycle=1230 commit=404 fetch_pc=0x000000ac instr=0x0000006f
cycle=1233 commit=405 fetch_pc=0x000000ac instr=0x0000006f
cycle=1236 commit=406 fetch_pc=0x000000ac instr=0x0000006f
cycle=1239 commit=407 fetch_pc=0x000000ac instr=0x0000006f
cycle=1242 commit=408 fetch_pc=0x000000ac instr=0x0000006f
cycle=1245 commit=409 fetch_pc=0x000000ac instr=0x0000006f
cycle=1248 commit=410 fetch_pc=0x000000ac instr=0x0000006f
cycle=1251 commit=411 fetch_pc=0x000000ac instr=0x0000006f
cycle=1254 commit=412 fetch_pc=0x000000ac instr=0x0000006f
cycle=1257 commit=413 fetch_pc=0x000000ac instr=0x0000006f
cycle=1260 commit=414 fetch_pc=0x000000ac instr=0x0000006f
cycle=1263 commit=415 fetch_pc=0x000000ac instr=0x0000006f
cycle=1266 commit=416 fetch_pc=0x000000ac instr=0x0000006f
cycle=1269 commit=417 fetch_pc=0x000000ac instr=0x0000006f
cycle=1272 commit=418 fetch_pc=0x000000ac instr=0x0000006f
cycle=1275 commit=419 fetch_pc=0x000000ac instr=0x0000006f
cycle=1278 commit=420 fetch_pc=0x000000ac instr=0x0000006f
cycle=1281 commit=421 fetch_pc=0x000000ac instr=0x0000006f
cycle=1284 commit=422 fetch_pc=0x000000ac instr=0x0000006f
cycle=1287 commit=423 fetch_pc=0x000000ac instr=0x0000006f
cycle=1290 commit=424 fetch_pc=0x000000ac instr=0x0000006f
cycle=1293 commit=425 fetch_pc=0x000000ac instr=0x0000006f
cycle=1296 commit=426 fetch_pc=0x000000ac instr=0x0000006f
cycle=1299 commit=427 fetch_pc=0x000000ac instr=0x0000006f
cycle=1302 commit=428 fetch_pc=0x000000ac instr=0x0000006f
cycle=1305 commit=429 fetch_pc=0x000000ac instr=0x0000006f
cycle=1308 commit=430 fetch_pc=0x000000ac instr=0x0000006f
cycle=1311 commit=431 fetch_pc=0x000000ac instr=0x0000006f
cycle=1314 commit=432 fetch_pc=0x000000ac instr=0x0000006f
cycle=1317 commit=433 fetch_pc=0x000000ac instr=0x0000006f
cycle=1320 commit=434 fetch_pc=0x000000ac instr=0x0000006f
cycle=1323 commit=435 fetch_pc=0x000000ac instr=0x0000006f
cycle=1326 commit=436 fetch_pc=0x000000ac instr=0x0000006f
cycle=1329 commit=437 fetch_pc=0x000000ac instr=0x0000006f
cycle=1332 commit=438 fetch_pc=0x000000ac instr=0x0000006f
cycle=1335 commit=439 fetch_pc=0x000000ac instr=0x0000006f
cycle=1338 commit=440 fetch_pc=0x000000ac instr=0x0000006f
cycle=1341 commit=441 fetch_pc=0x000000ac instr=0x0000006f
cycle=1344 commit=442 fetch_pc=0x000000ac instr=0x0000006f
cycle=1347 commit=443 fetch_pc=0x000000ac instr=0x0000006f
cycle=1350 commit=444 fetch_pc=0x000000ac instr=0x0000006f
cycle=1353 commit=445 fetch_pc=0x000000ac instr=0x0000006f
cycle=1356 commit=446 fetch_pc=0x000000ac instr=0x0000006f
cycle=1359 commit=447 fetch_pc=0x000000ac instr=0x0000006f
cycle=1362 commit=448 fetch_pc=0x000000ac instr=0x0000006f
cycle=1365 commit=449 fetch_pc=0x000000ac instr=0x0000006f
cycle=1368 commit=450 fetch_pc=0x000000ac instr=0x0000006f
cycle=1371 commit=451 fetch_pc=0x000000ac instr=0x0000006f
cycle=1374 commit=452 fetch_pc=0x000000ac instr=0x0000006f
cycle=1377 commit=453 fetch_pc=0x000000ac instr=0x0000006f
cycle=1380 commit=454 fetch_pc=0x000000ac instr=0x0000006f
cycle=1383 commit=455 fetch_pc=0x000000ac instr=0x0000006f
cycle=1386 commit=456 fetch_pc=0x000000ac instr=0x0000006f
cycle=1389 commit=457 fetch_pc=0x000000ac instr=0x0000006f
cycle=1392 commit=458 fetch_pc=0x000000ac instr=0x0000006f
cycle=1395 commit=459 fetch_pc=0x000000ac instr=0x0000006f
cycle=1398 commit=460 fetch_pc=0x000000ac instr=0x0000006f
cycle=1401 commit=461 fetch_pc=0x000000ac instr=0x0000006f
cycle=1404 commit=462 fetch_pc=0x000000ac instr=0x0000006f
cycle=1407 commit=463 fetch_pc=0x000000ac instr=0x0000006f
cycle=1410 commit=464 fetch_pc=0x000000ac instr=0x0000006f
cycle=1413 commit=465 fetch_pc=0x000000ac instr=0x0000006f
cycle=1416 commit=466 fetch_pc=0x000000ac instr=0x0000006f
cycle=1419 commit=467 fetch_pc=0x000000ac instr=0x0000006f
cycle=1422 commit=468 fetch_pc=0x000000ac instr=0x0000006f
cycle=1425 commit=469 fetch_pc=0x000000ac instr=0x0000006f
cycle=1428 commit=470 fetch_pc=0x000000ac instr=0x0000006f
cycle=1431 commit=471 fetch_pc=0x000000ac instr=0x0000006f
cycle=1434 commit=472 fetch_pc=0x000000ac instr=0x0000006f
cycle=1437 commit=473 fetch_pc=0x000000ac instr=0x0000006f
cycle=1440 commit=474 fetch_pc=0x000000ac instr=0x0000006f
cycle=1443 commit=475 fetch_pc=0x000000ac instr=0x0000006f
cycle=1446 commit=476 fetch_pc=0x000000ac instr=0x0000006f
cycle=1449 commit=477 fetch_pc=0x000000ac instr=0x0000006f
cycle=1452 commit=478 fetch_pc=0x000000ac instr=0x0000006f
cycle=1455 commit=479 fetch_pc=0x000000ac instr=0x0000006f
cycle=1458 commit=480 fetch_pc=0x000000ac instr=0x0000006f
cycle=1461 commit=481 fetch_pc=0x000000ac instr=0x0000006f
cycle=1464 commit=482 fetch_pc=0x000000ac instr=0x0000006f
cycle=1467 commit=483 fetch_pc=0x000000ac instr=0x0000006f
cycle=1470 commit=484 fetch_pc=0x000000ac instr=0x0000006f
cycle=1473 commit=485 fetch_pc=0x000000ac instr=0x0000006f
cycle=1476 commit=486 fetch_pc=0x000000ac instr=0x0000006f
cycle=1479 commit=487 fetch_pc=0x000000ac instr=0x0000006f
cycle=1482 commit=488 fetch_pc=0x000000ac instr=0x0000006f
cycle=1485 commit=489 fetch_pc=0x000000ac instr=0x0000006f
cycle=1488 commit=490 fetch_pc=0x000000ac instr=0x0000006f
cycle=1491 commit=491 fetch_pc=0x000000ac instr=0x0000006f
cycle=1494 commit=492 fetch_pc=0x000000ac instr=0x0000006f
cycle=1497 commit=493 fetch_pc=0x000000ac instr=0x0000006f
cycle=1500 commit=494 fetch_pc=0x000000ac instr=0x0000006f
cycle=1503 commit=495 fetch_pc=0x000000ac instr=0x0000006f
cycle=1506 commit=496 fetch_pc=0x000000ac instr=0x0000006f
cycle=1509 commit=497 fetch_pc=0x000000ac instr=0x0000006f
cycle=1512 commit=498 fetch_pc=0x000000ac instr=0x0000006f
cycle=1515 commit=499 fetch_pc=0x000000ac instr=0x0000006f
cycle=1518 commit=500 fetch_pc=0x000000ac instr=0x0000006f
cycle=1521 commit=501 fetch_pc=0x000000ac instr=0x0000006f
cycle=1524 commit=502 fetch_pc=0x000000ac instr=0x0000006f
cycle=1527 commit=503 fetch_pc=0x000000ac instr=0x0000006f
cycle=1530 commit=504 fetch_pc=0x000000ac instr=0x0000006f
cycle=1533 commit=505 fetch_pc=0x000000ac instr=0x0000006f
cycle=1536 commit=506 fetch_pc=0x000000ac instr=0x0000006f
cycle=1539 commit=507 fetch_pc=0x000000ac instr=0x0000006f
cycle=1542 commit=508 fetch_pc=0x000000ac instr=0x0000006f
cycle=1545 commit=509 fetch_pc=0x000000ac instr=0x0000006f
[replay]
cycle=1 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=4 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=7 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=10 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=13 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=16 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=19 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=22 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=24 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=27 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=30 commit=8 fetch_pc=0x000000b4 instr=0x0000d6b7
cycle=33 commit=9 fetch_pc=0x000000b8 instr=0x00012623
cycle=36 commit=10 fetch_pc=0x000000bc instr=0x40000737
cycle=41 commit=11 fetch_pc=0x000000c0 instr=0xafe68693
cycle=44 commit=12 fetch_pc=0x000000c4 instr=0x00c12603
cycle=47 commit=13 fetch_pc=0x000000c8 instr=0x00070793
cycle=52 commit=14 fetch_pc=0x000000cc instr=0x04d72423
cycle=55 commit=15 fetch_pc=0x000000d0 instr=0x01900713
cycle=60 commit=16 fetch_pc=0x000000d4 instr=0x04e7a223
cycle=63 commit=17 fetch_pc=0x000000d8 instr=0x00000513
cycle=68 commit=18 fetch_pc=0x000000dc instr=0x01010113
cycle=71 commit=19 fetch_pc=0x000000e0 instr=0x00008067
cycle=77 commit=21 fetch_pc=0x000000ac instr=0x0000006f
cycle=80 commit=21 fetch_pc=0x000000ac instr=0x0000006f
cycle=83 commit=22 fetch_pc=0x000000ac instr=0x0000006f
cycle=86 commit=23 fetch_pc=0x000000ac instr=0x0000006f
cycle=89 commit=24 fetch_pc=0x000000ac instr=0x0000006f
cycle=92 commit=25 fetch_pc=0x000000ac instr=0x0000006f
cycle=95 commit=26 fetch_pc=0x000000ac instr=0x0000006f
cycle=98 commit=27 fetch_pc=0x000000ac instr=0x0000006f
cycle=101 commit=28 fetch_pc=0x000000ac instr=0x0000006f
cycle=104 commit=29 fetch_pc=0x000000ac instr=0x0000006f
cycle=107 commit=30 fetch_pc=0x000000ac instr=0x0000006f
cycle=110 commit=31 fetch_pc=0x000000ac instr=0x0000006f
cycle=113 commit=32 fetch_pc=0x000000ac instr=0x0000006f
cycle=116 commit=33 fetch_pc=0x000000ac instr=0x0000006f
cycle=119 commit=34 fetch_pc=0x000000ac instr=0x0000006f
cycle=122 commit=35 fetch_pc=0x000000ac instr=0x0000006f
cycle=125 commit=36 fetch_pc=0x000000ac instr=0x0000006f
cycle=128 commit=37 fetch_pc=0x000000ac instr=0x0000006f
cycle=131 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=134 commit=39 fetch_pc=0x000000ac instr=0x0000006f
cycle=137 commit=40 fetch_pc=0x000000ac instr=0x0000006f
cycle=140 commit=41 fetch_pc=0x000000ac instr=0x0000006f
cycle=143 commit=42 fetch_pc=0x000000ac instr=0x0000006f
cycle=146 commit=43 fetch_pc=0x000000ac instr=0x0000006f
cycle=149 commit=44 fetch_pc=0x000000ac instr=0x0000006f
cycle=152 commit=45 fetch_pc=0x000000ac instr=0x0000006f
cycle=155 commit=46 fetch_pc=0x000000ac instr=0x0000006f
cycle=158 commit=47 fetch_pc=0x000000ac instr=0x0000006f
cycle=161 commit=48 fetch_pc=0x000000ac instr=0x0000006f
cycle=164 commit=49 fetch_pc=0x000000ac instr=0x0000006f
cycle=167 commit=50 fetch_pc=0x000000ac instr=0x0000006f
cycle=170 commit=51 fetch_pc=0x000000ac instr=0x0000006f
cycle=173 commit=52 fetch_pc=0x000000ac instr=0x0000006f
cycle=176 commit=53 fetch_pc=0x000000ac instr=0x0000006f
cycle=179 commit=54 fetch_pc=0x000000ac instr=0x0000006f
cycle=182 commit=55 fetch_pc=0x000000ac instr=0x0000006f
cycle=185 commit=56 fetch_pc=0x000000ac instr=0x0000006f
cycle=188 commit=57 fetch_pc=0x000000ac instr=0x0000006f
cycle=191 commit=58 fetch_pc=0x000000ac instr=0x0000006f
cycle=194 commit=59 fetch_pc=0x000000ac instr=0x0000006f
cycle=197 commit=60 fetch_pc=0x000000ac instr=0x0000006f
cycle=200 commit=61 fetch_pc=0x000000ac instr=0x0000006f
cycle=203 commit=62 fetch_pc=0x000000ac instr=0x0000006f
cycle=206 commit=63 fetch_pc=0x000000ac instr=0x0000006f
cycle=209 commit=64 fetch_pc=0x000000ac instr=0x0000006f
cycle=212 commit=65 fetch_pc=0x000000ac instr=0x0000006f
cycle=215 commit=66 fetch_pc=0x000000ac instr=0x0000006f
cycle=218 commit=67 fetch_pc=0x000000ac instr=0x0000006f
cycle=221 commit=68 fetch_pc=0x000000ac instr=0x0000006f
cycle=224 commit=69 fetch_pc=0x000000ac instr=0x0000006f
cycle=227 commit=70 fetch_pc=0x000000ac instr=0x0000006f
cycle=230 commit=71 fetch_pc=0x000000ac instr=0x0000006f
cycle=233 commit=72 fetch_pc=0x000000ac instr=0x0000006f
cycle=236 commit=73 fetch_pc=0x000000ac instr=0x0000006f
cycle=239 commit=74 fetch_pc=0x000000ac instr=0x0000006f
cycle=242 commit=75 fetch_pc=0x000000ac instr=0x0000006f
cycle=245 commit=76 fetch_pc=0x000000ac instr=0x0000006f
cycle=248 commit=77 fetch_pc=0x000000ac instr=0x0000006f
cycle=251 commit=78 fetch_pc=0x000000ac instr=0x0000006f
cycle=254 commit=79 fetch_pc=0x000000ac instr=0x0000006f
cycle=257 commit=80 fetch_pc=0x000000ac instr=0x0000006f
cycle=260 commit=81 fetch_pc=0x000000ac instr=0x0000006f
cycle=263 commit=82 fetch_pc=0x000000ac instr=0x0000006f
cycle=266 commit=83 fetch_pc=0x000000ac instr=0x0000006f
cycle=269 commit=84 fetch_pc=0x000000ac instr=0x0000006f
cycle=272 commit=85 fetch_pc=0x000000ac instr=0x0000006f
cycle=275 commit=86 fetch_pc=0x000000ac instr=0x0000006f
cycle=278 commit=87 fetch_pc=0x000000ac instr=0x0000006f
cycle=281 commit=88 fetch_pc=0x000000ac instr=0x0000006f
cycle=284 commit=89 fetch_pc=0x000000ac instr=0x0000006f
cycle=287 commit=90 fetch_pc=0x000000ac instr=0x0000006f
cycle=290 commit=91 fetch_pc=0x000000ac instr=0x0000006f
cycle=293 commit=92 fetch_pc=0x000000ac instr=0x0000006f
cycle=296 commit=93 fetch_pc=0x000000ac instr=0x0000006f
cycle=299 commit=94 fetch_pc=0x000000ac instr=0x0000006f
cycle=302 commit=95 fetch_pc=0x000000ac instr=0x0000006f
cycle=305 commit=96 fetch_pc=0x000000ac instr=0x0000006f
cycle=308 commit=97 fetch_pc=0x000000ac instr=0x0000006f
cycle=311 commit=98 fetch_pc=0x000000ac instr=0x0000006f
cycle=314 commit=99 fetch_pc=0x000000ac instr=0x0000006f
cycle=317 commit=100 fetch_pc=0x000000ac instr=0x0000006f
cycle=320 commit=101 fetch_pc=0x000000ac instr=0x0000006f
cycle=323 commit=102 fetch_pc=0x000000ac instr=0x0000006f
cycle=326 commit=103 fetch_pc=0x000000ac instr=0x0000006f
cycle=329 commit=104 fetch_pc=0x000000ac instr=0x0000006f
cycle=332 commit=105 fetch_pc=0x000000ac instr=0x0000006f
cycle=335 commit=106 fetch_pc=0x000000ac instr=0x0000006f
cycle=338 commit=107 fetch_pc=0x000000ac instr=0x0000006f
cycle=341 commit=108 fetch_pc=0x000000ac instr=0x0000006f
cycle=344 commit=109 fetch_pc=0x000000ac instr=0x0000006f
cycle=347 commit=110 fetch_pc=0x000000ac instr=0x0000006f
cycle=350 commit=111 fetch_pc=0x000000ac instr=0x0000006f
cycle=353 commit=112 fetch_pc=0x000000ac instr=0x0000006f
cycle=356 commit=113 fetch_pc=0x000000ac instr=0x0000006f
cycle=359 commit=114 fetch_pc=0x000000ac instr=0x0000006f
cycle=362 commit=115 fetch_pc=0x000000ac instr=0x0000006f
cycle=365 commit=116 fetch_pc=0x000000ac instr=0x0000006f
cycle=368 commit=117 fetch_pc=0x000000ac instr=0x0000006f
cycle=371 commit=118 fetch_pc=0x000000ac instr=0x0000006f
cycle=374 commit=119 fetch_pc=0x000000ac instr=0x0000006f
cycle=377 commit=120 fetch_pc=0x000000ac instr=0x0000006f
cycle=380 commit=121 fetch_pc=0x000000ac instr=0x0000006f
cycle=383 commit=122 fetch_pc=0x000000ac instr=0x0000006f
cycle=386 commit=123 fetch_pc=0x000000ac instr=0x0000006f
cycle=389 commit=124 fetch_pc=0x000000ac instr=0x0000006f
cycle=392 commit=125 fetch_pc=0x000000ac instr=0x0000006f
cycle=395 commit=126 fetch_pc=0x000000ac instr=0x0000006f
cycle=398 commit=127 fetch_pc=0x000000ac instr=0x0000006f
cycle=401 commit=128 fetch_pc=0x000000ac instr=0x0000006f
cycle=404 commit=129 fetch_pc=0x000000ac instr=0x0000006f
cycle=407 commit=130 fetch_pc=0x000000ac instr=0x0000006f
cycle=410 commit=131 fetch_pc=0x000000ac instr=0x0000006f
cycle=413 commit=132 fetch_pc=0x000000ac instr=0x0000006f
cycle=416 commit=133 fetch_pc=0x000000ac instr=0x0000006f
cycle=419 commit=134 fetch_pc=0x000000ac instr=0x0000006f
cycle=422 commit=135 fetch_pc=0x000000ac instr=0x0000006f
cycle=425 commit=136 fetch_pc=0x000000ac instr=0x0000006f
cycle=428 commit=137 fetch_pc=0x000000ac instr=0x0000006f
cycle=431 commit=138 fetch_pc=0x000000ac instr=0x0000006f
cycle=434 commit=139 fetch_pc=0x000000ac instr=0x0000006f
cycle=437 commit=140 fetch_pc=0x000000ac instr=0x0000006f
cycle=440 commit=141 fetch_pc=0x000000ac instr=0x0000006f
cycle=443 commit=142 fetch_pc=0x000000ac instr=0x0000006f
cycle=446 commit=143 fetch_pc=0x000000ac instr=0x0000006f
cycle=449 commit=144 fetch_pc=0x000000ac instr=0x0000006f
cycle=452 commit=145 fetch_pc=0x000000ac instr=0x0000006f
cycle=455 commit=146 fetch_pc=0x000000ac instr=0x0000006f
cycle=458 commit=147 fetch_pc=0x000000ac instr=0x0000006f
cycle=461 commit=148 fetch_pc=0x000000ac instr=0x0000006f
cycle=464 commit=149 fetch_pc=0x000000ac instr=0x0000006f
cycle=467 commit=150 fetch_pc=0x000000ac instr=0x0000006f
cycle=470 commit=151 fetch_pc=0x000000ac instr=0x0000006f
cycle=473 commit=152 fetch_pc=0x000000ac instr=0x0000006f
cycle=476 commit=153 fetch_pc=0x000000ac instr=0x0000006f
cycle=479 commit=154 fetch_pc=0x000000ac instr=0x0000006f
cycle=482 commit=155 fetch_pc=0x000000ac instr=0x0000006f
cycle=485 commit=156 fetch_pc=0x000000ac instr=0x0000006f
cycle=488 commit=157 fetch_pc=0x000000ac instr=0x0000006f
cycle=491 commit=158 fetch_pc=0x000000ac instr=0x0000006f
cycle=494 commit=159 fetch_pc=0x000000ac instr=0x0000006f
cycle=497 commit=160 fetch_pc=0x000000ac instr=0x0000006f
cycle=500 commit=161 fetch_pc=0x000000ac instr=0x0000006f
cycle=503 commit=162 fetch_pc=0x000000ac instr=0x0000006f
cycle=506 commit=163 fetch_pc=0x000000ac instr=0x0000006f
cycle=509 commit=164 fetch_pc=0x000000ac instr=0x0000006f
cycle=512 commit=165 fetch_pc=0x000000ac instr=0x0000006f
cycle=515 commit=166 fetch_pc=0x000000ac instr=0x0000006f
cycle=518 commit=167 fetch_pc=0x000000ac instr=0x0000006f
cycle=521 commit=168 fetch_pc=0x000000ac instr=0x0000006f
cycle=524 commit=169 fetch_pc=0x000000ac instr=0x0000006f
cycle=527 commit=170 fetch_pc=0x000000ac instr=0x0000006f
cycle=530 commit=171 fetch_pc=0x000000ac instr=0x0000006f
cycle=533 commit=172 fetch_pc=0x000000ac instr=0x0000006f
cycle=536 commit=173 fetch_pc=0x000000ac instr=0x0000006f
cycle=539 commit=174 fetch_pc=0x000000ac instr=0x0000006f
cycle=542 commit=175 fetch_pc=0x000000ac instr=0x0000006f
cycle=545 commit=176 fetch_pc=0x000000ac instr=0x0000006f
cycle=548 commit=177 fetch_pc=0x000000ac instr=0x0000006f
cycle=551 commit=178 fetch_pc=0x000000ac instr=0x0000006f
cycle=554 commit=179 fetch_pc=0x000000ac instr=0x0000006f
cycle=557 commit=180 fetch_pc=0x000000ac instr=0x0000006f
cycle=560 commit=181 fetch_pc=0x000000ac instr=0x0000006f
cycle=563 commit=182 fetch_pc=0x000000ac instr=0x0000006f
cycle=566 commit=183 fetch_pc=0x000000ac instr=0x0000006f
cycle=569 commit=184 fetch_pc=0x000000ac instr=0x0000006f
cycle=572 commit=185 fetch_pc=0x000000ac instr=0x0000006f
cycle=575 commit=186 fetch_pc=0x000000ac instr=0x0000006f
cycle=578 commit=187 fetch_pc=0x000000ac instr=0x0000006f
cycle=581 commit=188 fetch_pc=0x000000ac instr=0x0000006f
cycle=584 commit=189 fetch_pc=0x000000ac instr=0x0000006f
cycle=587 commit=190 fetch_pc=0x000000ac instr=0x0000006f
cycle=590 commit=191 fetch_pc=0x000000ac instr=0x0000006f
cycle=593 commit=192 fetch_pc=0x000000ac instr=0x0000006f
cycle=596 commit=193 fetch_pc=0x000000ac instr=0x0000006f
cycle=599 commit=194 fetch_pc=0x000000ac instr=0x0000006f
cycle=602 commit=195 fetch_pc=0x000000ac instr=0x0000006f
cycle=605 commit=196 fetch_pc=0x000000ac instr=0x0000006f
cycle=608 commit=197 fetch_pc=0x000000ac instr=0x0000006f
cycle=611 commit=198 fetch_pc=0x000000ac instr=0x0000006f
cycle=614 commit=199 fetch_pc=0x000000ac instr=0x0000006f
cycle=617 commit=200 fetch_pc=0x000000ac instr=0x0000006f
cycle=620 commit=201 fetch_pc=0x000000ac instr=0x0000006f
cycle=623 commit=202 fetch_pc=0x000000ac instr=0x0000006f
cycle=626 commit=203 fetch_pc=0x000000ac instr=0x0000006f
cycle=629 commit=204 fetch_pc=0x000000ac instr=0x0000006f
cycle=632 commit=205 fetch_pc=0x000000ac instr=0x0000006f
cycle=635 commit=206 fetch_pc=0x000000ac instr=0x0000006f
cycle=638 commit=207 fetch_pc=0x000000ac instr=0x0000006f
cycle=641 commit=208 fetch_pc=0x000000ac instr=0x0000006f
cycle=644 commit=209 fetch_pc=0x000000ac instr=0x0000006f
cycle=647 commit=210 fetch_pc=0x000000ac instr=0x0000006f
cycle=650 commit=211 fetch_pc=0x000000ac instr=0x0000006f
cycle=653 commit=212 fetch_pc=0x000000ac instr=0x0000006f
cycle=656 commit=213 fetch_pc=0x000000ac instr=0x0000006f
cycle=659 commit=214 fetch_pc=0x000000ac instr=0x0000006f
cycle=662 commit=215 fetch_pc=0x000000ac instr=0x0000006f
cycle=665 commit=216 fetch_pc=0x000000ac instr=0x0000006f
cycle=668 commit=217 fetch_pc=0x000000ac instr=0x0000006f
cycle=671 commit=218 fetch_pc=0x000000ac instr=0x0000006f
cycle=674 commit=219 fetch_pc=0x000000ac instr=0x0000006f
cycle=677 commit=220 fetch_pc=0x000000ac instr=0x0000006f
cycle=680 commit=221 fetch_pc=0x000000ac instr=0x0000006f
cycle=683 commit=222 fetch_pc=0x000000ac instr=0x0000006f
cycle=686 commit=223 fetch_pc=0x000000ac instr=0x0000006f
cycle=689 commit=224 fetch_pc=0x000000ac instr=0x0000006f
cycle=692 commit=225 fetch_pc=0x000000ac instr=0x0000006f
cycle=695 commit=226 fetch_pc=0x000000ac instr=0x0000006f
cycle=698 commit=227 fetch_pc=0x000000ac instr=0x0000006f
cycle=701 commit=228 fetch_pc=0x000000ac instr=0x0000006f
cycle=704 commit=229 fetch_pc=0x000000ac instr=0x0000006f
cycle=707 commit=230 fetch_pc=0x000000ac instr=0x0000006f
cycle=710 commit=231 fetch_pc=0x000000ac instr=0x0000006f
cycle=713 commit=232 fetch_pc=0x000000ac instr=0x0000006f
cycle=716 commit=233 fetch_pc=0x000000ac instr=0x0000006f
cycle=719 commit=234 fetch_pc=0x000000ac instr=0x0000006f
cycle=722 commit=235 fetch_pc=0x000000ac instr=0x0000006f
cycle=725 commit=236 fetch_pc=0x000000ac instr=0x0000006f
cycle=728 commit=237 fetch_pc=0x000000ac instr=0x0000006f
cycle=731 commit=238 fetch_pc=0x000000ac instr=0x0000006f
cycle=734 commit=239 fetch_pc=0x000000ac instr=0x0000006f
cycle=737 commit=240 fetch_pc=0x000000ac instr=0x0000006f
cycle=740 commit=241 fetch_pc=0x000000ac instr=0x0000006f
cycle=743 commit=242 fetch_pc=0x000000ac instr=0x0000006f
cycle=746 commit=243 fetch_pc=0x000000ac instr=0x0000006f
cycle=749 commit=244 fetch_pc=0x000000ac instr=0x0000006f
cycle=752 commit=245 fetch_pc=0x000000ac instr=0x0000006f
cycle=755 commit=246 fetch_pc=0x000000ac instr=0x0000006f
cycle=758 commit=247 fetch_pc=0x000000ac instr=0x0000006f
cycle=761 commit=248 fetch_pc=0x000000ac instr=0x0000006f
cycle=764 commit=249 fetch_pc=0x000000ac instr=0x0000006f
cycle=767 commit=250 fetch_pc=0x000000ac instr=0x0000006f
cycle=770 commit=251 fetch_pc=0x000000ac instr=0x0000006f
cycle=773 commit=252 fetch_pc=0x000000ac instr=0x0000006f
cycle=776 commit=253 fetch_pc=0x000000ac instr=0x0000006f
cycle=779 commit=254 fetch_pc=0x000000ac instr=0x0000006f
cycle=782 commit=255 fetch_pc=0x000000ac instr=0x0000006f
cycle=785 commit=256 fetch_pc=0x000000ac instr=0x0000006f
cycle=788 commit=257 fetch_pc=0x000000ac instr=0x0000006f
cycle=791 commit=258 fetch_pc=0x000000ac instr=0x0000006f
cycle=794 commit=259 fetch_pc=0x000000ac instr=0x0000006f
cycle=797 commit=260 fetch_pc=0x000000ac instr=0x0000006f
cycle=800 commit=261 fetch_pc=0x000000ac instr=0x0000006f
cycle=803 commit=262 fetch_pc=0x000000ac instr=0x0000006f
cycle=806 commit=263 fetch_pc=0x000000ac instr=0x0000006f
cycle=809 commit=264 fetch_pc=0x000000ac instr=0x0000006f
cycle=812 commit=265 fetch_pc=0x000000ac instr=0x0000006f
cycle=815 commit=266 fetch_pc=0x000000ac instr=0x0000006f
cycle=818 commit=267 fetch_pc=0x000000ac instr=0x0000006f
cycle=821 commit=268 fetch_pc=0x000000ac instr=0x0000006f
cycle=824 commit=269 fetch_pc=0x000000ac instr=0x0000006f
cycle=827 commit=270 fetch_pc=0x000000ac instr=0x0000006f
cycle=830 commit=271 fetch_pc=0x000000ac instr=0x0000006f
cycle=833 commit=272 fetch_pc=0x000000ac instr=0x0000006f
cycle=836 commit=273 fetch_pc=0x000000ac instr=0x0000006f
cycle=839 commit=274 fetch_pc=0x000000ac instr=0x0000006f
cycle=842 commit=275 fetch_pc=0x000000ac instr=0x0000006f
cycle=845 commit=276 fetch_pc=0x000000ac instr=0x0000006f
cycle=848 commit=277 fetch_pc=0x000000ac instr=0x0000006f
cycle=851 commit=278 fetch_pc=0x000000ac instr=0x0000006f
cycle=854 commit=279 fetch_pc=0x000000ac instr=0x0000006f
cycle=857 commit=280 fetch_pc=0x000000ac instr=0x0000006f
cycle=860 commit=281 fetch_pc=0x000000ac instr=0x0000006f
cycle=863 commit=282 fetch_pc=0x000000ac instr=0x0000006f
cycle=866 commit=283 fetch_pc=0x000000ac instr=0x0000006f
cycle=869 commit=284 fetch_pc=0x000000ac instr=0x0000006f
cycle=872 commit=285 fetch_pc=0x000000ac instr=0x0000006f
cycle=875 commit=286 fetch_pc=0x000000ac instr=0x0000006f
cycle=878 commit=287 fetch_pc=0x000000ac instr=0x0000006f
cycle=881 commit=288 fetch_pc=0x000000ac instr=0x0000006f
cycle=884 commit=289 fetch_pc=0x000000ac instr=0x0000006f
cycle=887 commit=290 fetch_pc=0x000000ac instr=0x0000006f
cycle=890 commit=291 fetch_pc=0x000000ac instr=0x0000006f
cycle=893 commit=292 fetch_pc=0x000000ac instr=0x0000006f
cycle=896 commit=293 fetch_pc=0x000000ac instr=0x0000006f
cycle=899 commit=294 fetch_pc=0x000000ac instr=0x0000006f
cycle=902 commit=295 fetch_pc=0x000000ac instr=0x0000006f
cycle=905 commit=296 fetch_pc=0x000000ac instr=0x0000006f
cycle=908 commit=297 fetch_pc=0x000000ac instr=0x0000006f
cycle=911 commit=298 fetch_pc=0x000000ac instr=0x0000006f
cycle=914 commit=299 fetch_pc=0x000000ac instr=0x0000006f
cycle=917 commit=300 fetch_pc=0x000000ac instr=0x0000006f
cycle=920 commit=301 fetch_pc=0x000000ac instr=0x0000006f
cycle=923 commit=302 fetch_pc=0x000000ac instr=0x0000006f
cycle=926 commit=303 fetch_pc=0x000000ac instr=0x0000006f
cycle=929 commit=304 fetch_pc=0x000000ac instr=0x0000006f
cycle=932 commit=305 fetch_pc=0x000000ac instr=0x0000006f
cycle=935 commit=306 fetch_pc=0x000000ac instr=0x0000006f
cycle=938 commit=307 fetch_pc=0x000000ac instr=0x0000006f
cycle=941 commit=308 fetch_pc=0x000000ac instr=0x0000006f
cycle=944 commit=309 fetch_pc=0x000000ac instr=0x0000006f
cycle=947 commit=310 fetch_pc=0x000000ac instr=0x0000006f
cycle=950 commit=311 fetch_pc=0x000000ac instr=0x0000006f
cycle=953 commit=312 fetch_pc=0x000000ac instr=0x0000006f
cycle=956 commit=313 fetch_pc=0x000000ac instr=0x0000006f
cycle=959 commit=314 fetch_pc=0x000000ac instr=0x0000006f
cycle=962 commit=315 fetch_pc=0x000000ac instr=0x0000006f
cycle=965 commit=316 fetch_pc=0x000000ac instr=0x0000006f
cycle=968 commit=317 fetch_pc=0x000000ac instr=0x0000006f
cycle=971 commit=318 fetch_pc=0x000000ac instr=0x0000006f
cycle=974 commit=319 fetch_pc=0x000000ac instr=0x0000006f
cycle=977 commit=320 fetch_pc=0x000000ac instr=0x0000006f
cycle=980 commit=321 fetch_pc=0x000000ac instr=0x0000006f
cycle=983 commit=322 fetch_pc=0x000000ac instr=0x0000006f
cycle=986 commit=323 fetch_pc=0x000000ac instr=0x0000006f
cycle=989 commit=324 fetch_pc=0x000000ac instr=0x0000006f
cycle=992 commit=325 fetch_pc=0x000000ac instr=0x0000006f
cycle=995 commit=326 fetch_pc=0x000000ac instr=0x0000006f
cycle=998 commit=327 fetch_pc=0x000000ac instr=0x0000006f
cycle=1001 commit=328 fetch_pc=0x000000ac instr=0x0000006f
cycle=1004 commit=329 fetch_pc=0x000000ac instr=0x0000006f
cycle=1007 commit=330 fetch_pc=0x000000ac instr=0x0000006f
cycle=1010 commit=331 fetch_pc=0x000000ac instr=0x0000006f
cycle=1013 commit=332 fetch_pc=0x000000ac instr=0x0000006f
cycle=1016 commit=333 fetch_pc=0x000000ac instr=0x0000006f
cycle=1019 commit=334 fetch_pc=0x000000ac instr=0x0000006f
cycle=1022 commit=335 fetch_pc=0x000000ac instr=0x0000006f
cycle=1025 commit=336 fetch_pc=0x000000ac instr=0x0000006f
cycle=1028 commit=337 fetch_pc=0x000000ac instr=0x0000006f
cycle=1031 commit=338 fetch_pc=0x000000ac instr=0x0000006f
cycle=1034 commit=339 fetch_pc=0x000000ac instr=0x0000006f
cycle=1037 commit=340 fetch_pc=0x000000ac instr=0x0000006f
cycle=1040 commit=341 fetch_pc=0x000000ac instr=0x0000006f
cycle=1043 commit=342 fetch_pc=0x000000ac instr=0x0000006f
cycle=1046 commit=343 fetch_pc=0x000000ac instr=0x0000006f
cycle=1049 commit=344 fetch_pc=0x000000ac instr=0x0000006f
cycle=1052 commit=345 fetch_pc=0x000000ac instr=0x0000006f
cycle=1055 commit=346 fetch_pc=0x000000ac instr=0x0000006f
cycle=1058 commit=347 fetch_pc=0x000000ac instr=0x0000006f
cycle=1061 commit=348 fetch_pc=0x000000ac instr=0x0000006f
cycle=1064 commit=349 fetch_pc=0x000000ac instr=0x0000006f
cycle=1067 commit=350 fetch_pc=0x000000ac instr=0x0000006f
cycle=1070 commit=351 fetch_pc=0x000000ac instr=0x0000006f
cycle=1073 commit=352 fetch_pc=0x000000ac instr=0x0000006f
cycle=1076 commit=353 fetch_pc=0x000000ac instr=0x0000006f
cycle=1079 commit=354 fetch_pc=0x000000ac instr=0x0000006f
cycle=1082 commit=355 fetch_pc=0x000000ac instr=0x0000006f
cycle=1085 commit=356 fetch_pc=0x000000ac instr=0x0000006f
cycle=1088 commit=357 fetch_pc=0x000000ac instr=0x0000006f
cycle=1091 commit=358 fetch_pc=0x000000ac instr=0x0000006f
cycle=1094 commit=359 fetch_pc=0x000000ac instr=0x0000006f
cycle=1097 commit=360 fetch_pc=0x000000ac instr=0x0000006f
cycle=1100 commit=361 fetch_pc=0x000000ac instr=0x0000006f
cycle=1103 commit=362 fetch_pc=0x000000ac instr=0x0000006f
cycle=1106 commit=363 fetch_pc=0x000000ac instr=0x0000006f
cycle=1109 commit=364 fetch_pc=0x000000ac instr=0x0000006f
cycle=1112 commit=365 fetch_pc=0x000000ac instr=0x0000006f
cycle=1115 commit=366 fetch_pc=0x000000ac instr=0x0000006f
cycle=1118 commit=367 fetch_pc=0x000000ac instr=0x0000006f
cycle=1121 commit=368 fetch_pc=0x000000ac instr=0x0000006f
cycle=1124 commit=369 fetch_pc=0x000000ac instr=0x0000006f
cycle=1127 commit=370 fetch_pc=0x000000ac instr=0x0000006f
cycle=1130 commit=371 fetch_pc=0x000000ac instr=0x0000006f
cycle=1133 commit=372 fetch_pc=0x000000ac instr=0x0000006f
cycle=1136 commit=373 fetch_pc=0x000000ac instr=0x0000006f
cycle=1139 commit=374 fetch_pc=0x000000ac instr=0x0000006f
cycle=1142 commit=375 fetch_pc=0x000000ac instr=0x0000006f
cycle=1145 commit=376 fetch_pc=0x000000ac instr=0x0000006f
cycle=1148 commit=377 fetch_pc=0x000000ac instr=0x0000006f
cycle=1151 commit=378 fetch_pc=0x000000ac instr=0x0000006f
cycle=1154 commit=379 fetch_pc=0x000000ac instr=0x0000006f
cycle=1157 commit=380 fetch_pc=0x000000ac instr=0x0000006f
cycle=1160 commit=381 fetch_pc=0x000000ac instr=0x0000006f
cycle=1163 commit=382 fetch_pc=0x000000ac instr=0x0000006f
cycle=1166 commit=383 fetch_pc=0x000000ac instr=0x0000006f
cycle=1169 commit=384 fetch_pc=0x000000ac instr=0x0000006f
cycle=1172 commit=385 fetch_pc=0x000000ac instr=0x0000006f
cycle=1175 commit=386 fetch_pc=0x000000ac instr=0x0000006f
cycle=1178 commit=387 fetch_pc=0x000000ac instr=0x0000006f
cycle=1181 commit=388 fetch_pc=0x000000ac instr=0x0000006f
cycle=1184 commit=389 fetch_pc=0x000000ac instr=0x0000006f
cycle=1187 commit=390 fetch_pc=0x000000ac instr=0x0000006f
cycle=1190 commit=391 fetch_pc=0x000000ac instr=0x0000006f
cycle=1193 commit=392 fetch_pc=0x000000ac instr=0x0000006f
cycle=1196 commit=393 fetch_pc=0x000000ac instr=0x0000006f
cycle=1199 commit=394 fetch_pc=0x000000ac instr=0x0000006f
cycle=1202 commit=395 fetch_pc=0x000000ac instr=0x0000006f
cycle=1205 commit=396 fetch_pc=0x000000ac instr=0x0000006f
cycle=1208 commit=397 fetch_pc=0x000000ac instr=0x0000006f
cycle=1211 commit=398 fetch_pc=0x000000ac instr=0x0000006f
cycle=1214 commit=399 fetch_pc=0x000000ac instr=0x0000006f
cycle=1217 commit=400 fetch_pc=0x000000ac instr=0x0000006f
cycle=1220 commit=401 fetch_pc=0x000000ac instr=0x0000006f
cycle=1223 commit=402 fetch_pc=0x000000ac instr=0x0000006f
cycle=1226 commit=403 fetch_pc=0x000000ac instr=0x0000006f
cycle=1229 commit=404 fetch_pc=0x000000ac instr=0x0000006f
cycle=1232 commit=405 fetch_pc=0x000000ac instr=0x0000006f
cycle=1235 commit=406 fetch_pc=0x000000ac instr=0x0000006f
cycle=1238 commit=407 fetch_pc=0x000000ac instr=0x0000006f
cycle=1241 commit=408 fetch_pc=0x000000ac instr=0x0000006f
cycle=1244 commit=409 fetch_pc=0x000000ac instr=0x0000006f
cycle=1247 commit=410 fetch_pc=0x000000ac instr=0x0000006f
cycle=1250 commit=411 fetch_pc=0x000000ac instr=0x0000006f
cycle=1253 commit=412 fetch_pc=0x000000ac instr=0x0000006f
cycle=1256 commit=413 fetch_pc=0x000000ac instr=0x0000006f
cycle=1259 commit=414 fetch_pc=0x000000ac instr=0x0000006f
cycle=1262 commit=415 fetch_pc=0x000000ac instr=0x0000006f
cycle=1265 commit=416 fetch_pc=0x000000ac instr=0x0000006f
cycle=1268 commit=417 fetch_pc=0x000000ac instr=0x0000006f
cycle=1271 commit=418 fetch_pc=0x000000ac instr=0x0000006f
cycle=1274 commit=419 fetch_pc=0x000000ac instr=0x0000006f
cycle=1277 commit=420 fetch_pc=0x000000ac instr=0x0000006f
cycle=1280 commit=421 fetch_pc=0x000000ac instr=0x0000006f
cycle=1283 commit=422 fetch_pc=0x000000ac instr=0x0000006f
cycle=1286 commit=423 fetch_pc=0x000000ac instr=0x0000006f
cycle=1289 commit=424 fetch_pc=0x000000ac instr=0x0000006f
cycle=1292 commit=425 fetch_pc=0x000000ac instr=0x0000006f
cycle=1295 commit=426 fetch_pc=0x000000ac instr=0x0000006f
cycle=1298 commit=427 fetch_pc=0x000000ac instr=0x0000006f
cycle=1301 commit=428 fetch_pc=0x000000ac instr=0x0000006f
cycle=1304 commit=429 fetch_pc=0x000000ac instr=0x0000006f
cycle=1307 commit=430 fetch_pc=0x000000ac instr=0x0000006f
cycle=1310 commit=431 fetch_pc=0x000000ac instr=0x0000006f
cycle=1313 commit=432 fetch_pc=0x000000ac instr=0x0000006f
cycle=1316 commit=433 fetch_pc=0x000000ac instr=0x0000006f
cycle=1319 commit=434 fetch_pc=0x000000ac instr=0x0000006f
cycle=1322 commit=435 fetch_pc=0x000000ac instr=0x0000006f
cycle=1325 commit=436 fetch_pc=0x000000ac instr=0x0000006f
cycle=1328 commit=437 fetch_pc=0x000000ac instr=0x0000006f
cycle=1331 commit=438 fetch_pc=0x000000ac instr=0x0000006f
cycle=1334 commit=439 fetch_pc=0x000000ac instr=0x0000006f
cycle=1337 commit=440 fetch_pc=0x000000ac instr=0x0000006f
cycle=1340 commit=441 fetch_pc=0x000000ac instr=0x0000006f
cycle=1343 commit=442 fetch_pc=0x000000ac instr=0x0000006f
cycle=1346 commit=443 fetch_pc=0x000000ac instr=0x0000006f
cycle=1349 commit=444 fetch_pc=0x000000ac instr=0x0000006f
cycle=1352 commit=445 fetch_pc=0x000000ac instr=0x0000006f
cycle=1355 commit=446 fetch_pc=0x000000ac instr=0x0000006f
cycle=1358 commit=447 fetch_pc=0x000000ac instr=0x0000006f
cycle=1361 commit=448 fetch_pc=0x000000ac instr=0x0000006f
cycle=1364 commit=449 fetch_pc=0x000000ac instr=0x0000006f
cycle=1367 commit=450 fetch_pc=0x000000ac instr=0x0000006f
cycle=1370 commit=451 fetch_pc=0x000000ac instr=0x0000006f
cycle=1373 commit=452 fetch_pc=0x000000ac instr=0x0000006f
cycle=1376 commit=453 fetch_pc=0x000000ac instr=0x0000006f
cycle=1379 commit=454 fetch_pc=0x000000ac instr=0x0000006f
cycle=1382 commit=455 fetch_pc=0x000000ac instr=0x0000006f
cycle=1385 commit=456 fetch_pc=0x000000ac instr=0x0000006f
cycle=1388 commit=457 fetch_pc=0x000000ac instr=0x0000006f
cycle=1391 commit=458 fetch_pc=0x000000ac instr=0x0000006f
cycle=1394 commit=459 fetch_pc=0x000000ac instr=0x0000006f
cycle=1397 commit=460 fetch_pc=0x000000ac instr=0x0000006f
cycle=1400 commit=461 fetch_pc=0x000000ac instr=0x0000006f
cycle=1403 commit=462 fetch_pc=0x000000ac instr=0x0000006f
cycle=1406 commit=463 fetch_pc=0x000000ac instr=0x0000006f
cycle=1409 commit=464 fetch_pc=0x000000ac instr=0x0000006f
cycle=1412 commit=465 fetch_pc=0x000000ac instr=0x0000006f
cycle=1415 commit=466 fetch_pc=0x000000ac instr=0x0000006f
cycle=1418 commit=467 fetch_pc=0x000000ac instr=0x0000006f
cycle=1421 commit=468 fetch_pc=0x000000ac instr=0x0000006f
cycle=1424 commit=469 fetch_pc=0x000000ac instr=0x0000006f
cycle=1427 commit=470 fetch_pc=0x000000ac instr=0x0000006f
cycle=1430 commit=471 fetch_pc=0x000000ac instr=0x0000006f
cycle=1433 commit=472 fetch_pc=0x000000ac instr=0x0000006f
cycle=1436 commit=473 fetch_pc=0x000000ac instr=0x0000006f
cycle=1439 commit=474 fetch_pc=0x000000ac instr=0x0000006f
cycle=1442 commit=475 fetch_pc=0x000000ac instr=0x0000006f
cycle=1445 commit=476 fetch_pc=0x000000ac instr=0x0000006f
cycle=1448 commit=477 fetch_pc=0x000000ac instr=0x0000006f
cycle=1451 commit=478 fetch_pc=0x000000ac instr=0x0000006f
cycle=1454 commit=479 fetch_pc=0x000000ac instr=0x0000006f
cycle=1457 commit=480 fetch_pc=0x000000ac instr=0x0000006f
cycle=1460 commit=481 fetch_pc=0x000000ac instr=0x0000006f
cycle=1463 commit=482 fetch_pc=0x000000ac instr=0x0000006f
cycle=1466 commit=483 fetch_pc=0x000000ac instr=0x0000006f
cycle=1469 commit=484 fetch_pc=0x000000ac instr=0x0000006f
cycle=1472 commit=485 fetch_pc=0x000000ac instr=0x0000006f
cycle=1475 commit=486 fetch_pc=0x000000ac instr=0x0000006f
cycle=1478 commit=487 fetch_pc=0x000000ac instr=0x0000006f
cycle=1481 commit=488 fetch_pc=0x000000ac instr=0x0000006f
cycle=1484 commit=489 fetch_pc=0x000000ac instr=0x0000006f
cycle=1487 commit=490 fetch_pc=0x000000ac instr=0x0000006f
cycle=1490 commit=491 fetch_pc=0x000000ac instr=0x0000006f
cycle=1493 commit=492 fetch_pc=0x000000ac instr=0x0000006f
cycle=1496 commit=493 fetch_pc=0x000000ac instr=0x0000006f
cycle=1499 commit=494 fetch_pc=0x000000ac instr=0x0000006f
cycle=1502 commit=495 fetch_pc=0x000000ac instr=0x0000006f
cycle=1505 commit=496 fetch_pc=0x000000ac instr=0x0000006f
cycle=1508 commit=497 fetch_pc=0x000000ac instr=0x0000006f
cycle=1511 commit=498 fetch_pc=0x000000ac instr=0x0000006f
cycle=1514 commit=499 fetch_pc=0x000000ac instr=0x0000006f
cycle=1517 commit=500 fetch_pc=0x000000ac instr=0x0000006f
cycle=1520 commit=501 fetch_pc=0x000000ac instr=0x0000006f
cycle=1523 commit=502 fetch_pc=0x000000ac instr=0x0000006f
cycle=1526 commit=503 fetch_pc=0x000000ac instr=0x0000006f
cycle=1529 commit=504 fetch_pc=0x000000ac instr=0x0000006f
cycle=1532 commit=505 fetch_pc=0x000000ac instr=0x0000006f
cycle=1535 commit=506 fetch_pc=0x000000ac instr=0x0000006f
cycle=1538 commit=507 fetch_pc=0x000000ac instr=0x0000006f
cycle=1541 commit=508 fetch_pc=0x000000ac instr=0x0000006f
cycle=1544 commit=509 fetch_pc=0x000000ac instr=0x0000006f
