# mmio trace
[record]
{"addr": "0x40000000", "commit": 12, "commit_index": 12, "cycle": null, "data": "0x00000352", "diagnostic_only": false, "event_id": 14, "event_type": 5, "flags": 3, "flags_hex": "0x00000003", "index": 14, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x00000352", "notes": "replay-critical", "packet": "53010000000352c4", "payload_hash": "0x285becd8", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000352", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x4000000c", "commit": 14, "commit_index": 14, "cycle": null, "data": "0x00000055", "diagnostic_only": false, "event_id": 17, "event_type": 5, "flags": 3, "flags_hex": "0x00000003", "index": 17, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000055", "notes": "replay-critical", "packet": "53010c00000055cc", "payload_hash": "0xab1b0cf9", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000055", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x40000008", "commit": 25, "commit_index": 25, "cycle": null, "data": "0x0000cafe", "diagnostic_only": false, "event_id": 29, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 29, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000008", "mmio_value": "0x0000cafe", "notes": "replay-critical", "packet": "6301080000cafe04", "payload_hash": "0x424d019f", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000cafe", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x40000004", "commit": 26, "commit_index": 26, "cycle": null, "data": "0x00000003", "diagnostic_only": false, "event_id": 31, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 31, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000004", "mmio_value": "0x00000003", "notes": "replay-critical", "packet": "6301040000000308", "payload_hash": "0xc134ac80", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000003", "replay_required": true, "schema_version": 2, "source": "record"}
[replay]
{"addr": "0x40000000", "commit": 12, "commit_index": 12, "cycle": null, "data": "0x00000352", "diagnostic_only": false, "event_id": 14, "event_type": 5, "flags": 3, "flags_hex": "0x00000003", "index": 14, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x00000352", "notes": "replay-critical", "packet": "53010000000352c4", "payload_hash": "0x285becd8", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000352", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x4000000c", "commit": 14, "commit_index": 14, "cycle": null, "data": "0x00000055", "diagnostic_only": false, "event_id": 17, "event_type": 5, "flags": 3, "flags_hex": "0x00000003", "index": 17, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000055", "notes": "replay-critical", "packet": "53010c00000055cc", "payload_hash": "0xab1b0cf9", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000055", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x40000008", "commit": 25, "commit_index": 25, "cycle": null, "data": "0x0000cafe", "diagnostic_only": false, "event_id": 29, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 29, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000008", "mmio_value": "0x0000cafe", "notes": "replay-critical", "packet": "6301080000cafe04", "payload_hash": "0x424d019f", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000cafe", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x40000004", "commit": 26, "commit_index": 26, "cycle": null, "data": "0x00000003", "diagnostic_only": false, "event_id": 31, "event_type": 6, "flags": 3, "flags_hex": "0x00000003", "index": 31, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000004", "mmio_value": "0x00000003", "notes": "replay-critical", "packet": "6301040000000308", "payload_hash": "0xc134ac80", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000003", "replay_required": true, "schema_version": 2, "source": "replay"}
