Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      5067/83640     6%
Info:         logic LUTs:   4433/83640     5%
Info:         carry LUTs:    634/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:      2508/83640     2%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     897 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x5dcc0566

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       3/    208     1%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:    2508/  83640     2%
Info: 	        TRELLIS_COMB:    5159/  83640     6%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 5283 cells, random placement wirelen = 554904.
Info:     at initial placer iter 0, wirelen = 2430
Info:     at initial placer iter 1, wirelen = 2250
Info:     at initial placer iter 2, wirelen = 2239
Info:     at initial placer iter 3, wirelen = 2243
Info: Running main analytical placer, max placement attempts per cell = 7399704.
Info:     at iteration #1, type ALL: wirelen solved = 2256, spread = 48400, legal = 50243; time = 0.14s
Info:     at iteration #2, type ALL: wirelen solved = 4745, spread = 41187, legal = 43683; time = 0.13s
Info:     at iteration #3, type ALL: wirelen solved = 8683, spread = 36769, legal = 40009; time = 0.12s
Info:     at iteration #4, type ALL: wirelen solved = 11832, spread = 33473, legal = 36750; time = 0.13s
Info:     at iteration #5, type ALL: wirelen solved = 13240, spread = 33098, legal = 36172; time = 0.13s
Info:     at iteration #6, type ALL: wirelen solved = 15540, spread = 31473, legal = 35226; time = 0.12s
Info:     at iteration #7, type ALL: wirelen solved = 16980, spread = 30452, legal = 34415; time = 0.13s
Info:     at iteration #8, type ALL: wirelen solved = 18075, spread = 29905, legal = 33965; time = 0.12s
Info:     at iteration #9, type ALL: wirelen solved = 19442, spread = 29380, legal = 33826; time = 0.11s
Info:     at iteration #10, type ALL: wirelen solved = 19916, spread = 29848, legal = 34264; time = 0.11s
Info:     at iteration #11, type ALL: wirelen solved = 20798, spread = 29126, legal = 34274; time = 0.12s
Info:     at iteration #12, type ALL: wirelen solved = 21084, spread = 29354, legal = 33013; time = 0.11s
Info:     at iteration #13, type ALL: wirelen solved = 21911, spread = 28748, legal = 32874; time = 0.14s
Info:     at iteration #14, type ALL: wirelen solved = 21915, spread = 28371, legal = 33214; time = 0.15s
Info:     at iteration #15, type ALL: wirelen solved = 22319, spread = 28389, legal = 32220; time = 0.16s
Info:     at iteration #16, type ALL: wirelen solved = 22565, spread = 28379, legal = 33606; time = 0.15s
Info:     at iteration #17, type ALL: wirelen solved = 22885, spread = 28234, legal = 33624; time = 0.13s
Info:     at iteration #18, type ALL: wirelen solved = 23113, spread = 28377, legal = 32689; time = 0.13s
Info:     at iteration #19, type ALL: wirelen solved = 23298, spread = 28350, legal = 32430; time = 0.13s
Info:     at iteration #20, type ALL: wirelen solved = 23373, spread = 28140, legal = 32511; time = 0.13s
Info: HeAP Placer Time: 4.12s
Info:   of which solving equations: 2.06s
Info:   of which spreading cells: 0.42s
Info:   of which strict legalisation: 0.24s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 1338, wirelen = 32220
Info:   at iteration #5: temp = 0.000000, timing cost = 1335, wirelen = 29234
Info:   at iteration #10: temp = 0.000000, timing cost = 1389, wirelen = 28148
Info:   at iteration #15: temp = 0.000000, timing cost = 1319, wirelen = 27643
Info:   at iteration #20: temp = 0.000000, timing cost = 1293, wirelen = 27532
Info:   at iteration #25: temp = 0.000000, timing cost = 1283, wirelen = 27478
Info:   at iteration #28: temp = 0.000000, timing cost = 1280, wirelen = 27465 
Info: SA placement time 16.15s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 47.23 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> <async>                          : 22.06 ns
Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 23.10 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 23.03 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [ -1173,   -152) |****************+
Info: [  -152,    869) |************************+
Info: [   869,   1890) |**+
Info: [  1890,   2911) |**+
Info: [  2911,   3932) |****************************************+
Info: [  3932,   4953) |************************************************************ 
Info: [  4953,   5974) |*******************************+
Info: [  5974,   6995) |********************+
Info: [  6995,   8016) |************************+
Info: [  8016,   9037) |***************************+
Info: [  9037,  10058) |******************+
Info: [ 10058,  11079) |***************+
Info: [ 11079,  12100) |**********************+
Info: [ 12100,  13121) |***********+
Info: [ 13121,  14142) |**************+
Info: [ 14142,  15163) |**********+
Info: [ 15163,  16184) |*******************+
Info: [ 16184,  17205) |*******************************+
Info: [ 17205,  18226) |********************+
Info: [ 18226,  19247) |***********+
Info: Checksum: 0x826b948a
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 22012 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      243        756 |  243   756 |     21289|       0.58       0.58|
Info:       2000 |      471       1528 |  228   772 |     20587|       0.24       0.81|
Info:       3000 |      709       2290 |  238   762 |     19979|       0.24       1.05|
Info:       4000 |      930       3069 |  221   779 |     19241|       0.22       1.28|
Info:       5000 |     1139       3860 |  209   791 |     18516|       0.28       1.55|
Info:       6000 |     1368       4631 |  229   771 |     17844|       0.27       1.82|
Info:       7000 |     1587       5412 |  219   781 |     17132|       0.26       2.08|
Info:       8000 |     1803       6196 |  216   784 |     16417|       0.28       2.36|
Info:       9000 |     2064       6935 |  261   739 |     15746|       0.27       2.63|
Info:      10000 |     2291       7708 |  227   773 |     15096|       0.26       2.90|
Info:      11000 |     2512       8487 |  221   779 |     14353|       0.26       3.16|
Info:      12000 |     2862       9097 |  350   610 |     13723|       0.24       3.40|
Info:      13000 |     3151       9752 |  289   655 |     13093|       0.26       3.66|
Info:      14000 |     3506      10341 |  355   589 |     12502|       0.20       3.86|
Info:      15000 |     3768      11020 |  262   679 |     11795|       0.24       4.10|
Info:      16000 |     4009      11759 |  241   739 |     11058|       0.22       4.32|
Info:      17000 |     4223      12469 |  214   710 |     10319|       0.29       4.61|
Info:      18000 |     4458      13186 |  235   717 |      9614|       0.29       4.90|
Info:      19000 |     4744      13861 |  286   675 |      8998|       0.33       5.23|
Info:      20000 |     5020      14568 |  276   707 |      8533|       0.39       5.62|
Info:      21000 |     5310      15240 |  290   672 |      7944|       0.35       5.97|
Info:      22000 |     5524      15934 |  214   694 |      7217|       0.23       6.20|
Info:      23000 |     5818      16567 |  294   633 |      6628|       0.34       6.53|
Info:      24000 |     6047      17256 |  229   689 |      5923|       0.33       6.86|
Info:      25000 |     6232      17937 |  185   681 |      5190|       0.23       7.09|
Info:      26000 |     6403      18762 |  171   825 |      4462|       0.34       7.43|
Info:      27000 |     6438      19676 |   35   914 |      3515|       0.27       7.70|
Info:      28000 |     6523      20542 |   85   866 |      2645|       0.28       7.98|
Info:      29000 |     6654      21366 |  131   824 |      1836|       0.38       8.36|
Info:      30000 |     6828      22156 |  174   790 |      1052|       0.42       8.78|
Info:      31000 |     7093      22858 |  265   702 |       388|       0.45       9.23|
Info:      31694 |     7344      23286 |  251   428 |         0|       0.36       9.59|
Info: Routing complete.
Info: Router1 time 9.59s
Info: Checksum: 0x9259c433

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  5.61  5.61 Source u_mapped_memory.mem.0.0.DOA6
Info:    routing  1.70  7.31 Net u_mapped_memory.mem.0.0_DOA6[0] (8,22) -> (7,7)
Info:                          Sink mem_rdata_LUT4_Z_D_LUT4_Z.B
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.55 Source mem_rdata_LUT4_Z_D_LUT4_Z.F
Info:    routing  0.43  7.97 Net mem_rdata_LUT4_Z_D[4] (7,7) -> (7,7)
Info:                          Sink mem_rdata_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.21 Source mem_rdata_LUT4_Z.F
Info:    routing  1.37  9.57 Net mem_rdata[6] (7,7) -> (7,20)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_C_LUT4_B_Z_LUT4_D_Z_PFUMX_Z_C0_LUT4_Z.A
Info:                          Defined in:
Info:                               third_party/picorv32/picorv32.v:100.20-100.29
Info:      logic  0.24  9.81 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_C_LUT4_B_Z_LUT4_D_Z_PFUMX_Z_C0_LUT4_Z.F
Info:    routing  0.41  10.22 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_C_LUT4_B_Z_LUT4_D_Z_PFUMX_Z_C0[3] (7,20) -> (8,20)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_C_LUT4_B_Z_LUT4_D_Z_PFUMX_Z_BLUT_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.40  10.62 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_C_LUT4_B_Z_LUT4_D_Z_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  1.09  11.71 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_C_LUT4_B_Z_LUT4_D_Z[1] (8,20) -> (8,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.A
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.45  12.16 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.16 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (8,18) -> (8,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.16 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.16 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (8,18) -> (9,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.23 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.23 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (9,18) -> (9,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.23 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.23 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (9,18) -> (9,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.30 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.30 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (9,18) -> (9,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.30 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.30 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (9,18) -> (9,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.37 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.37 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (9,18) -> (9,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.37 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.37 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (9,18) -> (9,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.44 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.44 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (9,18) -> (9,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.44 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.44 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (9,18) -> (10,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.51 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.51 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (10,18) -> (10,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.51 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.51 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (10,18) -> (10,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.59 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.59 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (10,18) -> (10,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.59 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.59 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (10,18) -> (10,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.66 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.66 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (10,18) -> (10,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.66 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.66 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (10,18) -> (10,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.73 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.73 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (10,18) -> (10,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.73 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.73 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (10,18) -> (11,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.80 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.80 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (11,18) -> (11,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.80 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.80 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (11,18) -> (11,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.87 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.87 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (11,18) -> (11,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.87 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.87 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN (11,18) -> (11,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.94 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.94 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (11,18) -> (11,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.94 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.94 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT_CIN (11,18) -> (11,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  13.01 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  13.01 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT$CCU2_FCI_INT (11,18) -> (11,18)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  13.01 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  13.01 Net $nextpnr_CCU2C_26$CIN (11,18) -> (12,18)
Info:                          Sink $nextpnr_CCU2C_26$CCU2_COMB0.FCI
Info:      logic  0.44  13.45 Source $nextpnr_CCU2C_26$CCU2_COMB0.F
Info:    routing  1.36  14.82 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_C_LUT4_D_Z[1] (12,18) -> (16,23)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_B_LUT4_D_Z_PFUMX_Z_ALUT_LUT4_Z.B
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  15.05 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_B_LUT4_D_Z_PFUMX_Z_ALUT_LUT4_Z.F
Info:    routing  0.00  15.05 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_B_LUT4_D_Z_PFUMX_Z_ALUT (16,23) -> (16,23)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_B_LUT4_D_Z_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:133.22-133.24
Info:      logic  0.17  15.22 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_B_LUT4_D_Z_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.92  16.14 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_TRELLIS_FF_Q_CE_LUT4_Z_B_LUT4_Z_B_LUT4_D_Z[3] (16,23) -> (16,27)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_B_Z_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  16.40 Source u_rcv2_recorder.commit_valid_LUT4_B_Z_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.76  17.16 Net u_rcv2_recorder.commit_valid_LUT4_B_Z[2] (16,27) -> (17,30)
Info:                          Sink u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_1_Z_LUT4_Z_B_LUT4_B_Z_LUT4_C.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  17.39 Source u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_1_Z_LUT4_Z_B_LUT4_B_Z_LUT4_C.F
Info:    routing  0.66  18.05 Net u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_1_Z_LUT4_Z_B_LUT4_B_Z_LUT4_C_Z (17,30) -> (17,31)
Info:                          Sink u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_1_Z_LUT4_Z_B_LUT4_B_Z_CCU2C_S0_S1_LUT4_C_Z_TRELLIS_FF_DI_7.CE
Info:      setup  0.00  18.05 Source u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_1_Z_LUT4_Z_B_LUT4_B_Z_CCU2C_S0_S1_LUT4_C_Z_TRELLIS_FF_DI_7.CE
Info: 9.35 ns logic, 8.70 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info:       type curr  total name
Info:     source  0.00  0.00 Source uart_rx$tr_io.O
Info:    routing  5.23  5.23 Net uart_rx$TRELLIS_IO_IN (0,89) -> (12,24)
Info:                          Sink u_rcv2_recorder_external_input_valid_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  5.47 Source u_rcv2_recorder_external_input_valid_LUT4_Z.F
Info:    routing  1.46  6.92 Net u_rcv2_recorder_external_input_valid (12,24) -> (18,27)
Info:                          Sink u_rcv2_recorder.interrupt_exit_LUT4_C_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.16 Source u_rcv2_recorder.interrupt_exit_LUT4_C_1.F
Info:    routing  0.65  7.81 Net u_rcv2_recorder.interrupt_exit_LUT4_C_1_Z[2] (18,27) -> (18,27)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.05 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D.F
Info:    routing  1.01  9.05 Net u_rcv2_recorder.final_event_type_LUT4_Z_D[2] (18,27) -> (19,29)
Info:                          Sink u_rcv2_recorder.final_event_type_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  9.29 Source u_rcv2_recorder.final_event_type_LUT4_Z_1.F
Info:    routing  1.73  11.02 Net captured_event_type[1] (19,29) -> (8,28)
Info:                          Sink recorder_status_mix_LUT4_Z_17_D_LUT4_Z_D_LUT4_Z.C
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:59.35-59.54
Info:      logic  0.24  11.26 Source recorder_status_mix_LUT4_Z_17_D_LUT4_Z_D_LUT4_Z.F
Info:    routing  1.03  12.29 Net recorder_status_mix_LUT4_Z_17_D_LUT4_Z_D[3] (8,28) -> (8,32)
Info:                          Sink recorder_status_mix_LUT4_Z_17_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.53 Source recorder_status_mix_LUT4_Z_17_D_LUT4_Z.F
Info:    routing  2.16  14.69 Net recorder_status_mix_LUT4_Z_17_D[3] (8,32) -> (7,16)
Info:                          Sink recorder_status_mix_LUT4_Z_17.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  14.92 Source recorder_status_mix_LUT4_Z_17.F
Info:    routing  1.39  16.31 Net recorder_status_mix[1] (7,16) -> (3,16)
Info:                          Sink recorder_status_xor_LUT4_Z_D_LUT4_Z_1.C
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:61.36-61.55
Info:      logic  0.24  16.55 Source recorder_status_xor_LUT4_Z_D_LUT4_Z_1.F
Info:    routing  0.04  16.59 Net recorder_status_xor_LUT4_Z_D[1] (3,16) -> (3,16)
Info:                          Sink recorder_status_xor_LUT4_Z.B
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  16.82 Source recorder_status_xor_LUT4_Z.F
Info:    routing  2.21  19.04 Net recorder_status_xor$TRELLIS_IO_OUT (3,16) -> (0,38)
Info:                          Sink recorder_status_xor$tr_io.I
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:19.22-19.41
Info: 2.12 ns logic, 16.91 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info:       type curr  total name
Info:     source  0.00  0.00 Source uart_rx$tr_io.O
Info:    routing  5.23  5.23 Net uart_rx$TRELLIS_IO_IN (0,89) -> (12,24)
Info:                          Sink u_rcv2_recorder_external_input_valid_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  5.47 Source u_rcv2_recorder_external_input_valid_LUT4_Z.F
Info:    routing  1.55  7.01 Net u_rcv2_recorder_external_input_valid (12,24) -> (23,25)
Info:                          Sink u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_LUT4_B_D_LUT4_Z_1_C_LUT4_Z.B
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.25 Source u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_LUT4_B_D_LUT4_Z_1_C_LUT4_Z.F
Info:    routing  1.12  8.37 Net u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_LUT4_B_D_LUT4_Z_1_C[4] (23,25) -> (20,25)
Info:                          Sink u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_A1_LUT4_Z_D_LUT4_D_Z_LUT4_D_Z_LUT4_Z_21_D_LUT4_Z_D_LUT4_D_Z_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.61 Source u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_A1_LUT4_Z_D_LUT4_D_Z_LUT4_D_Z_LUT4_Z_21_D_LUT4_Z_D_LUT4_D_Z_LUT4_Z_1.F
Info:    routing  1.15  9.76 Net u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_A1_LUT4_Z_D_LUT4_D_Z_LUT4_D_Z_LUT4_Z_21_D_LUT4_Z_D_LUT4_D_Z[3] (20,25) -> (19,27)
Info:                          Sink u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_Z_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  9.99 Source u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_Z_LUT4_Z_1.F
Info:    routing  0.62  10.62 Net u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_Z[3] (19,27) -> (19,27)
Info:                          Sink u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_A_C_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  10.85 Source u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_A_C_LUT4_Z_1.F
Info:    routing  0.61  11.47 Net u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_A_C[3] (19,27) -> (19,27)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_PFUMX_Z_ALUT_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  11.70 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_PFUMX_Z_ALUT_LUT4_Z.F
Info:    routing  0.00  11.70 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_PFUMX_Z_ALUT (19,27) -> (19,27)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:133.22-133.24
Info:      logic  0.17  11.87 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_1_Z_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.69  12.56 Net u_rcv2_recorder.commit_valid_LUT4_B_1_Z_LUT4_Z_2_D[2] (19,27) -> (16,27)
Info:                          Sink u_rcv2_recorder.final_data_PFUMX_Z_3_C0_CCU2C_A0_COUT_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.79 Source u_rcv2_recorder.final_data_PFUMX_Z_3_C0_CCU2C_A0_COUT_LUT4_Z_1.F
Info:    routing  1.22  14.01 Net u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_1_Z_LUT4_Z_B_LUT4_B_Z[3] (16,27) -> (14,23)
Info:                          Sink u_rcv2_recorder.final_data_PFUMX_Z_3_C0_CCU2C_A0_COUT_PFUMX_C0_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  14.27 Source u_rcv2_recorder.final_data_PFUMX_Z_3_C0_CCU2C_A0_COUT_PFUMX_C0_BLUT_LUT4_Z.OFX
Info:    routing  1.16  15.43 Net u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_Z_LUT4_B_Z_LUT4_D_Z_PFUMX_BLUT_Z_LUT4_Z_D_LUT4_Z_C[1] (14,23) -> (11,21)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_3_C_LUT4_B_Z_LUT4_D_Z_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  15.66 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_3_C_LUT4_B_Z_LUT4_D_Z_LUT4_Z.F
Info:    routing  1.18  16.84 Net u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_Z_LUT4_B_Z_LUT4_D_Z_PFUMX_BLUT_Z_PFUMX_Z_21_BLUT_LUT4_Z_D[4] (11,21) -> (7,17)
Info:                          Sink u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_Z_LUT4_B_Z_LUT4_D_Z_PFUMX_BLUT_Z_PFUMX_Z_21_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  17.09 Source u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_Z_LUT4_B_Z_LUT4_D_Z_PFUMX_BLUT_Z_PFUMX_Z_21_BLUT_LUT4_Z.OFX
Info:    routing  0.38  17.47 Net u_rcv2_recorder.branch_taken_LUT4_C_Z_PFUMX_Z_C0_LUT4_C_D_CCU2C_A0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_CCU2C_CIN_COUT_LUT4_C_Z_LUT4_B_Z_LUT4_D_Z_PFUMX_BLUT_Z[11] (7,17) -> (7,17)
Info:                          Sink u_rcv2_recorder.property_signature_TRELLIS_FF_Q_20.M
Info:      setup  0.00  17.47 Source u_rcv2_recorder.property_signature_TRELLIS_FF_Q_20.M
Info: 2.57 ns logic, 14.90 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  0.52  0.52 Source board_counter_TRELLIS_FF_Q_9.Q
Info:    routing  2.21  2.73 Net board_counter[1] (3,15) -> (3,21)
Info:                          Sink u_rcv2_recorder.capsule_read_addr_LUT4_D_4.C
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:49.50-49.67
Info:      logic  0.24  2.97 Source u_rcv2_recorder.capsule_read_addr_LUT4_D_4.F
Info:    routing  2.86  5.82 Net u_rcv2_recorder.capsule_read_addr_LUT4_D_4_Z[2] (3,21) -> (19,31)
Info:                          Sink u_rcv2_recorder.capsule_read_data_LUT4_Z_20_D_LUT4_Z_1_D_LUT4_Z_2.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  6.06 Source u_rcv2_recorder.capsule_read_data_LUT4_Z_20_D_LUT4_Z_1_D_LUT4_Z_2.F
Info:    routing  0.81  6.87 Net u_rcv2_recorder.capsule_read_data_LUT4_Z_20_D_LUT4_Z_1_D[1] (19,31) -> (19,31)
Info:                          Sink u_rcv2_recorder.capsule_read_data_LUT4_Z_20_D_LUT4_Z_1.B
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.11 Source u_rcv2_recorder.capsule_read_data_LUT4_Z_20_D_LUT4_Z_1.F
Info:    routing  0.88  7.99 Net u_rcv2_recorder.capsule_read_data_LUT4_Z_20_D[3] (19,31) -> (18,31)
Info:                          Sink u_rcv2_recorder.capsule_read_data_LUT4_Z_20.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.22 Source u_rcv2_recorder.capsule_read_data_LUT4_Z_20.F
Info:    routing  0.51  8.73 Net capsule_read_data[40] (18,31) -> (18,29)
Info:                          Sink recorder_status_mix_LUT4_Z_12_D_LUT4_Z_D_LUT4_Z_D_LUT4_Z.B
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:50.36-50.53
Info:      logic  0.24  8.97 Source recorder_status_mix_LUT4_Z_12_D_LUT4_Z_D_LUT4_Z_D_LUT4_Z.F
Info:    routing  1.54  10.51 Net recorder_status_mix_LUT4_Z_12_D_LUT4_Z_D_LUT4_Z_D[3] (18,29) -> (8,25)
Info:                          Sink recorder_status_mix_LUT4_Z_12_D_LUT4_Z_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  10.75 Source recorder_status_mix_LUT4_Z_12_D_LUT4_Z_D_LUT4_Z.F
Info:    routing  1.81  12.56 Net recorder_status_mix_LUT4_Z_12_D_LUT4_Z_D[2] (8,25) -> (8,14)
Info:                          Sink recorder_status_mix_LUT4_Z_12_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.80 Source recorder_status_mix_LUT4_Z_12_D_LUT4_Z.F
Info:    routing  1.34  14.14 Net recorder_status_mix_LUT4_Z_12_D[3] (8,14) -> (4,14)
Info:                          Sink recorder_status_mix_LUT4_Z_12.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  14.38 Source recorder_status_mix_LUT4_Z_12.F
Info:    routing  0.84  15.22 Net recorder_status_mix[8] (4,14) -> (6,14)
Info:                          Sink recorder_status_xor_LUT4_Z_D_PFUMX_Z_C0_LUT4_Z.D
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:61.36-61.55
Info:      logic  0.24  15.45 Source recorder_status_xor_LUT4_Z_D_PFUMX_Z_C0_LUT4_Z.F
Info:    routing  0.71  16.17 Net recorder_status_xor_LUT4_Z_D_PFUMX_Z_C0[4] (6,14) -> (4,14)
Info:                          Sink recorder_status_xor_LUT4_Z_D_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  16.42 Source recorder_status_xor_LUT4_Z_D_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  1.10  17.52 Net recorder_status_xor_LUT4_Z_D[2] (4,14) -> (3,16)
Info:                          Sink recorder_status_xor_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  17.76 Source recorder_status_xor_LUT4_Z.F
Info:    routing  2.21  19.97 Net recorder_status_xor$TRELLIS_IO_OUT (3,16) -> (0,38)
Info:                          Sink recorder_status_xor$tr_io.I
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:19.22-19.41
Info: 3.14 ns logic, 16.83 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 55.40 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> <async>                          : 19.04 ns
Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 17.47 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 19.97 ns

Info: Slack histogram:
Info:  legend: * represents 14 endpoint(s)
Info:          + represents [1,14) endpoint(s)
Info: [  1949,   2805) |***+
Info: [  2805,   3661) |**************************+
Info: [  3661,   4517) |***+
Info: [  4517,   5373) |+
Info: [  5373,   6229) |****+
Info: [  6229,   7085) |************************************************************ 
Info: [  7085,   7941) |***************************************+
Info: [  7941,   8797) |**************+
Info: [  8797,   9653) |***********************+
Info: [  9653,  10509) |***********************+
Info: [ 10509,  11365) |**********+
Info: [ 11365,  12221) |********+
Info: [ 12221,  13077) |**************+
Info: [ 13077,  13933) |**********+
Info: [ 13933,  14789) |**********+
Info: [ 14789,  15645) |********+
Info: [ 15645,  16501) |****************+
Info: [ 16501,  17357) |**************************+
Info: [ 17357,  18213) |**************+
Info: [ 18213,  19069) |*********+

Info: Program finished normally.
