Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:     10405/83640    12%
Info:         logic LUTs:   9761/83640    11%
Info:         carry LUTs:    644/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:      9460/83640    11%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     923 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x3d33e7c7

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       3/    208     1%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:    9460/  83640    11%
Info: 	        TRELLIS_COMB:   10501/  83640    12%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 17243 cells, random placement wirelen = 1458634.
Info:     at initial placer iter 0, wirelen = 2392
Info:     at initial placer iter 1, wirelen = 2264
Info:     at initial placer iter 2, wirelen = 2590
Info:     at initial placer iter 3, wirelen = 2254
Info: Running main analytical placer, max placement attempts per cell = 49940018.
Info:     at iteration #1, type ALL: wirelen solved = 2267, spread = 116527, legal = 141062; time = 0.93s
Info:     at iteration #2, type ALL: wirelen solved = 14244, spread = 84436, legal = 115055; time = 0.67s
Info:     at iteration #3, type ALL: wirelen solved = 25887, spread = 75377, legal = 105849; time = 0.64s
Info:     at iteration #4, type ALL: wirelen solved = 32916, spread = 68502, legal = 104714; time = 0.68s
Info:     at iteration #5, type ALL: wirelen solved = 36441, spread = 65880, legal = 102870; time = 0.61s
Info:     at iteration #6, type ALL: wirelen solved = 40264, spread = 67644, legal = 97361; time = 0.59s
Info:     at iteration #7, type ALL: wirelen solved = 43316, spread = 66443, legal = 97455; time = 0.60s
Info:     at iteration #8, type ALL: wirelen solved = 45424, spread = 66692, legal = 96736; time = 0.62s
Info:     at iteration #9, type ALL: wirelen solved = 48730, spread = 66366, legal = 95235; time = 0.58s
Info:     at iteration #10, type ALL: wirelen solved = 50963, spread = 66809, legal = 94760; time = 0.57s
Info:     at iteration #11, type ALL: wirelen solved = 52867, spread = 67474, legal = 95792; time = 0.56s
Info:     at iteration #12, type ALL: wirelen solved = 55141, spread = 68580, legal = 94208; time = 0.56s
Info:     at iteration #13, type ALL: wirelen solved = 56793, spread = 69365, legal = 96662; time = 0.55s
Info:     at iteration #14, type ALL: wirelen solved = 58708, spread = 71083, legal = 95984; time = 0.53s
Info:     at iteration #15, type ALL: wirelen solved = 60742, spread = 70935, legal = 97967; time = 0.56s
Info:     at iteration #16, type ALL: wirelen solved = 62527, spread = 72954, legal = 99439; time = 0.58s
Info:     at iteration #17, type ALL: wirelen solved = 64539, spread = 74432, legal = 98674; time = 0.52s
Info: HeAP Placer Time: 14.09s
Info:   of which solving equations: 5.48s
Info:   of which spreading cells: 1.28s
Info:   of which strict legalisation: 4.40s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 10375, wirelen = 94208
Info:   at iteration #5: temp = 0.000000, timing cost = 9032, wirelen = 81963
Info:   at iteration #10: temp = 0.000000, timing cost = 7251, wirelen = 78395
Info:   at iteration #15: temp = 0.000000, timing cost = 8707, wirelen = 76065
Info:   at iteration #20: temp = 0.000000, timing cost = 7358, wirelen = 74960
Info:   at iteration #25: temp = 0.000000, timing cost = 6680, wirelen = 74587
Info:   at iteration #30: temp = 0.000000, timing cost = 6736, wirelen = 74417
Info:   at iteration #35: temp = 0.000000, timing cost = 6651, wirelen = 74367
Info:   at iteration #40: temp = 0.000000, timing cost = 6689, wirelen = 74344
Info:   at iteration #40: temp = 0.000000, timing cost = 6687, wirelen = 74346 
Info: SA placement time 48.93s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 37.24 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> <async>                          : 28.69 ns
Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 29.05 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 33.20 ns

Info: Slack histogram:
Info:  legend: * represents 59 endpoint(s)
Info:          + represents [1,59) endpoint(s)
Info: [ -6856,  -5551) |*****+
Info: [ -5551,  -4246) |************+
Info: [ -4246,  -2941) |******************+
Info: [ -2941,  -1636) |************************************************************ 
Info: [ -1636,   -331) |****************************************************+
Info: [  -331,    974) |***************+
Info: [   974,   2279) |***************************+
Info: [  2279,   3584) |*************************************+
Info: [  3584,   4889) |******+
Info: [  4889,   6194) |****+
Info: [  6194,   7499) |***************+
Info: [  7499,   8804) |********************+
Info: [  8804,  10109) |***********+
Info: [ 10109,  11414) |****+
Info: [ 11414,  12719) |***+
Info: [ 12719,  14024) |**+
Info: [ 14024,  15329) |**+
Info: [ 15329,  16634) |*****+
Info: [ 16634,  17939) |*******+
Info: [ 17939,  19244) |**+
Info: Checksum: 0x13497295
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 54346 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      486        513 |  486   513 |     54059|       1.13       1.13|
Info:       2000 |      961       1038 |  475   525 |     53830|       0.34       1.47|
Info:       3000 |     1393       1606 |  432   568 |     53556|       0.35       1.82|
Info:       4000 |     1849       2150 |  456   544 |     53330|       0.45       2.27|
Info:       5000 |     2250       2749 |  401   599 |     53019|       0.38       2.65|
Info:       6000 |     2662       3337 |  412   588 |     52723|       0.41       3.06|
Info:       7000 |     3056       3943 |  394   606 |     52363|       0.38       3.44|
Info:       8000 |     3480       4519 |  424   576 |     52236|       0.40       3.84|
Info:       9000 |     3857       5142 |  377   623 |     51931|       0.39       4.23|
Info:      10000 |     4273       5726 |  416   584 |     51798|       0.43       4.66|
Info:      11000 |     4647       6352 |  374   626 |     51494|       0.36       5.02|
Info:      12000 |     5038       6961 |  391   609 |     51289|       0.45       5.47|
Info:      13000 |     5426       7573 |  388   612 |     51002|       0.38       5.85|
Info:      14000 |     5787       8212 |  361   639 |     50758|       0.43       6.28|
Info:      15000 |     6158       8841 |  371   629 |     50539|       0.42       6.70|
Info:      16000 |     6485       9514 |  327   673 |     50298|       0.43       7.13|
Info:      17000 |     6873      10126 |  388   612 |     50105|       0.45       7.58|
Info:      18000 |     7221      10778 |  348   652 |     49961|       0.43       8.01|
Info:      19000 |     7592      11407 |  371   629 |     49840|       0.44       8.45|
Info:      20000 |     7982      12017 |  390   610 |     49664|       0.48       8.93|
Info:      21000 |     8292      12707 |  310   690 |     49436|       0.42       9.35|
Info:      22000 |     8580      13419 |  288   712 |     49151|       0.39       9.74|
Info:      23000 |     8899      14100 |  319   681 |     48782|       0.41      10.15|
Info:      24000 |     9185      14814 |  286   714 |     48384|       0.44      10.58|
Info:      25000 |     9540      15459 |  355   645 |     48246|       0.49      11.07|
Info:      26000 |     9852      16147 |  312   688 |     47987|       0.43      11.50|
Info:      27000 |    10064      16935 |  212   788 |     47779|       0.35      11.85|
Info:      28000 |    10320      17679 |  256   744 |     47318|       0.46      12.31|
Info:      29000 |    10603      18396 |  283   717 |     46942|       0.45      12.77|
Info:      30000 |    10977      19022 |  374   626 |     46791|       0.51      13.27|
Info:      31000 |    11274      19725 |  297   703 |     46478|       0.43      13.70|
Info:      32000 |    11588      20411 |  314   686 |     46170|       0.48      14.19|
Info:      33000 |    11862      21137 |  274   726 |     45759|       0.42      14.61|
Info:      34000 |    12166      21833 |  304   696 |     45341|       0.42      15.03|
Info:      35000 |    12453      22546 |  287   713 |     44808|       0.46      15.49|
Info:      36000 |    12776      23223 |  323   677 |     44385|       0.48      15.96|
Info:      37000 |    13095      23904 |  319   681 |     44091|       0.54      16.50|
Info:      38000 |    13388      24611 |  293   707 |     43656|       0.42      16.92|
Info:      39000 |    13711      25288 |  323   677 |     43339|       0.48      17.40|
Info:      40000 |    14030      25969 |  319   681 |     43146|       0.52      17.92|
Info:      41000 |    14298      26701 |  268   732 |     42621|       0.42      18.34|
Info:      42000 |    14587      27412 |  289   711 |     42222|       0.54      18.88|
Info:      43000 |    14864      28135 |  277   723 |     41930|       0.49      19.37|
Info:      44000 |    15181      28818 |  317   683 |     41691|       0.54      19.91|
Info:      45000 |    15501      29498 |  320   680 |     41370|       0.50      20.41|
Info:      46000 |    15832      30167 |  331   669 |     41015|       0.55      20.97|
Info:      47000 |    16176      30823 |  344   656 |     40728|       0.54      21.50|
Info:      48000 |    16521      31478 |  345   655 |     40446|       0.51      22.01|
Info:      49000 |    16866      32133 |  345   655 |     40115|       0.62      22.62|
Info:      50000 |    17104      32895 |  238   762 |     39653|       0.64      23.26|
Info:      51000 |    17397      33602 |  293   707 |     39187|       0.44      23.70|
Info:      52000 |    17781      34218 |  384   616 |     38940|       0.56      24.27|
Info:      53000 |    18100      34899 |  319   681 |     38686|       0.56      24.82|
Info:      54000 |    18473      35526 |  373   627 |     38715|       0.63      25.45|
Info:      55000 |    18773      36226 |  300   700 |     38353|       0.50      25.95|
Info:      56000 |    19044      36955 |  271   729 |     37767|       0.48      26.43|
Info:      57000 |    19409      37590 |  365   635 |     37389|       0.55      26.98|
Info:      58000 |    19809      38190 |  400   600 |     37034|       0.52      27.50|
Info:      59000 |    20112      38887 |  303   697 |     36715|       0.50      28.00|
Info:      60000 |    20382      39617 |  270   730 |     36159|       0.39      28.40|
Info:      61000 |    20679      40320 |  297   703 |     35643|       0.48      28.88|
Info:      62000 |    21013      40977 |  334   657 |     35115|       0.41      29.29|
Info:      63000 |    21396      41584 |  383   607 |     34844|       0.48      29.77|
Info:      64000 |    21704      42263 |  308   679 |     34283|       0.47      30.24|
Info:      65000 |    21952      42944 |  248   681 |     33708|       0.37      30.61|
Info:      66000 |    22235      43587 |  283   643 |     33242|       0.42      31.03|
Info:      67000 |    22571      44214 |  336   627 |     32829|       0.52      31.55|
Info:      68000 |    22911      44843 |  340   629 |     32537|       0.54      32.09|
Info:      69000 |    23186      45525 |  275   682 |     31924|       0.34      32.43|
Info:      70000 |    23477      46220 |  291   695 |     31343|       0.34      32.77|
Info:      71000 |    23803      46886 |  326   666 |     31012|       0.58      33.34|
Info:      72000 |    24181      47494 |  378   608 |     30618|       0.43      33.77|
Info:      73000 |    24452      48209 |  271   715 |     30090|       0.39      34.17|
Info:      74000 |    24736      48901 |  284   692 |     29595|       0.43      34.60|
Info:      75000 |    24953      49632 |  217   731 |     28891|       0.38      34.98|
Info:      76000 |    25225      50298 |  272   666 |     28241|       0.35      35.33|
Info:      77000 |    25507      50988 |  282   690 |     27649|       0.36      35.69|
Info:      78000 |    25794      51653 |  287   665 |     27031|       0.33      36.02|
Info:      79000 |    26035      52264 |  241   611 |     26385|       0.43      36.45|
Info:      80000 |    26409      52842 |  374   578 |     25969|       0.47      36.91|
Info:      81000 |    26729      53482 |  320   640 |     25474|       0.43      37.35|
Info:      82000 |    27008      54118 |  279   636 |     24922|       0.41      37.75|
Info:      83000 |    27342      54719 |  334   601 |     24478|       0.48      38.23|
Info:      84000 |    27551      55499 |  209   780 |     23831|       0.38      38.61|
Info:      85000 |    27712      56332 |  161   833 |     23078|       0.57      39.18|
Info:      86000 |    27961      57077 |  249   745 |     22564|       0.84      40.02|
Info:      87000 |    28374      57661 |  413   584 |     22384|       0.80      40.81|
Info:      88000 |    28624      58404 |  250   743 |     21839|       0.88      41.69|
Info:      89000 |    28914      59108 |  290   704 |     21407|       0.99      42.68|
Info:      90000 |    29188      59822 |  274   714 |     20884|       1.25      43.94|
Info:      91000 |    29484      60521 |  296   699 |     20380|       1.17      45.11|
Info:      92000 |    29893      61110 |  409   589 |     20405|       0.80      45.91|
Info:      93000 |    30294      61709 |  401   599 |     20256|       0.96      46.87|
Info:      94000 |    30726      62277 |  432   568 |     20304|       0.81      47.67|
Info:      95000 |    31109      62889 |  383   612 |     20070|       1.07      48.74|
Info:      96000 |    31422      63570 |  313   681 |     19557|       1.34      50.08|
Info:      97000 |    31861      64130 |  439   560 |     19498|       1.10      51.18|
Info:      98000 |    32130      64856 |  269   726 |     18918|       1.14      52.32|
Info:      99000 |    32546      65436 |  416   580 |     18776|       1.38      53.70|
Info:     100000 |    32889      66086 |  343   650 |     18386|       1.83      55.52|
Info:     101000 |    33245      66722 |  356   636 |     18019|       1.71      57.23|
Info:     102000 |    33635      67328 |  390   606 |     17835|       1.77      58.99|
Info:     103000 |    33958      67995 |  323   667 |     17398|       1.36      60.36|
Info:     104000 |    34449      68504 |  491   509 |     17529|       1.08      61.44|
Info:     105000 |    34844      69105 |  395   601 |     17238|       1.24      62.68|
Info:     106000 |    35223      69721 |  379   616 |     16881|       1.58      64.25|
Info:     107000 |    35639      70299 |  416   578 |     16506|       1.73      65.98|
Info:     108000 |    36118      70819 |  479   520 |     16370|       1.64      67.63|
Info:     109000 |    36512      71416 |  394   597 |     15997|       2.14      69.76|
Info:     110000 |    36989      71931 |  477   515 |     15770|       1.97      71.74|
Info:     111000 |    37448      72466 |  459   535 |     15529|       1.83      73.57|
Info:     112000 |    37960      72952 |  512   486 |     15558|       0.88      74.44|
Info:     113000 |    38361      73546 |  401   594 |     15336|       2.07      76.51|
Info:     114000 |    38839      74062 |  478   516 |     15090|       2.39      78.90|
Info:     115000 |    39273      74624 |  434   562 |     14902|       1.80      80.69|
Info:     116000 |    39718      75175 |  445   551 |     14751|       1.51      82.20|
Info:     117000 |    40187      75704 |  469   529 |     14618|       1.79      83.99|
Info:     118000 |    40693      76195 |  506   491 |     14503|       1.52      85.51|
Info:     119000 |    41219      76668 |  526   473 |     14380|       2.01      87.52|
Info:     120000 |    41763      77123 |  544   455 |     14338|       1.56      89.09|
Info:     121000 |    42236      77647 |  473   524 |     14420|       2.23      91.32|
Info:     122000 |    42662      78217 |  426   570 |     14133|       1.82      93.14|
Info:     123000 |    43159      78719 |  497   502 |     14111|       2.02      95.16|
Info:     124000 |    43629      79248 |  470   529 |     13935|       1.85      97.02|
Info:     125000 |    44062      79812 |  433   564 |     13734|       2.11      99.13|
Info:     126000 |    44515      80356 |  453   544 |     13545|       2.19     101.32|
Info:     127000 |    45019      80849 |  504   493 |     13444|       1.88     103.20|
Info:     128000 |    45508      81357 |  489   508 |     13299|       2.08     105.27|
Info:     129000 |    45967      81894 |  459   537 |     13233|       1.41     106.68|
Info:     130000 |    46498      82357 |  531   463 |     13079|       2.87     109.55|
Info:     131000 |    47003      82849 |  505   492 |     12926|       2.90     112.45|
Info:     132000 |    47480      83370 |  477   521 |     12809|       1.70     114.15|
Info:     133000 |    47935      83912 |  455   542 |     12640|       2.05     116.20|
Info:     134000 |    48475      84372 |  540   460 |     12484|       2.54     118.74|
Info:     135000 |    48966      84880 |  491   508 |     12506|       1.93     120.67|
Info:     136000 |    49463      85380 |  497   500 |     12280|       2.15     122.82|
Info:     137000 |    49899      85941 |  436   561 |     12137|       1.92     124.74|
Info:     138000 |    50389      86449 |  490   508 |     11930|       2.38     127.12|
Info:     139000 |    50853      86985 |  464   536 |     11884|       2.07     129.19|
Info:     140000 |    51338      87498 |  485   513 |     11799|       2.04     131.22|
Info:     141000 |    51869      87963 |  531   465 |     11739|       2.31     133.53|
Info:     142000 |    52419      88409 |  550   446 |     11677|       2.69     136.23|
Info:     143000 |    52947      88877 |  528   468 |     11578|       2.77     139.00|
Info:     144000 |    53461      89361 |  514   484 |     11522|       2.17     141.18|
Info:     145000 |    54044      89778 |  583   417 |     11524|       1.79     142.97|
Info:     146000 |    54648      90173 |  604   395 |     11452|       2.83     145.80|
Info:     147000 |    55143      90674 |  495   501 |     11346|       1.99     147.79|
Info:     148000 |    55717      91099 |  574   425 |     11307|       1.64     149.43|
Info:     149000 |    56220      91593 |  503   494 |     11279|       1.77     151.20|
Info:     150000 |    56761      92050 |  541   457 |     11246|       2.12     153.32|
Info:     151000 |    57318      92491 |  557   441 |     11105|       1.99     155.31|
Info:     152000 |    57852      92957 |  534   466 |     11068|       1.80     157.11|
Info:     153000 |    58460      93349 |  608   392 |     11080|       2.29     159.40|
Info:     154000 |    59019      93788 |  559   439 |     10975|       1.94     161.34|
Info:     155000 |    59572      94232 |  553   444 |     10921|       2.41     163.75|
Info:     156000 |    59979      94825 |  407   593 |     10902|       1.59     165.34|
Info:     157000 |    60537      95267 |  558   442 |     10870|       3.23     168.57|
Info:     158000 |    61126      95677 |  589   410 |     10929|       1.66     170.23|
Info:     159000 |    61666      96137 |  540   460 |     10788|       2.91     173.14|
Info:     160000 |    62288      96514 |  622   377 |     10765|       2.63     175.77|
Info:     161000 |    62846      96956 |  558   442 |     10793|       2.32     178.09|
Info:     162000 |    63381      97421 |  535   465 |     11069|       1.46     179.55|
Info:     163000 |    63949      97853 |  568   432 |     10911|       2.86     182.41|
Info:     164000 |    64478      98322 |  529   469 |     10816|       2.08     184.49|
Info:     165000 |    65068      98730 |  590   408 |     10692|       3.65     188.14|
Info:     166000 |    65669      99128 |  601   398 |     10540|       2.87     191.01|
Info:     167000 |    66251      99546 |  582   418 |     10565|       2.00     193.01|
Info:     168000 |    66793     100004 |  542   458 |     10448|       2.66     195.67|
Info:     169000 |    67399     100398 |  606   394 |     10517|       2.19     197.87|
Info:     170000 |    67884     100913 |  485   515 |     10446|       2.26     200.13|
Info:     171000 |    68430     101366 |  546   453 |     10282|       2.80     202.93|
Info:     172000 |    69001     101794 |  571   428 |     10179|       2.73     205.65|
Info:     173000 |    69580     102215 |  579   421 |     10181|       2.55     208.20|
Info:     174000 |    70101     102694 |  521   479 |     10125|       3.32     211.52|
Info:     175000 |    70718     103074 |  617   380 |      9931|       3.30     214.82|
Info:     176000 |    71317     103474 |  599   400 |      9815|       2.98     217.80|
Info:     177000 |    71808     103982 |  491   508 |      9673|       2.27     220.06|
Info:     178000 |    72413     104376 |  605   394 |      9880|       2.27     222.34|
Info:     179000 |    72926     104861 |  513   485 |      9729|       3.29     225.63|
Info:     180000 |    73501     105285 |  575   424 |      9644|       2.56     228.19|
Info:     181000 |    74058     105725 |  557   440 |      9562|       2.96     231.15|
Info:     182000 |    74611     106172 |  553   447 |      9545|       3.41     234.56|
Info:     183000 |    75194     106589 |  583   417 |      9476|       3.41     237.97|
Info:     184000 |    75731     107051 |  537   462 |      9438|       2.82     240.79|
Info:     185000 |    76339     107443 |  608   392 |      9427|       4.71     245.50|
Info:     186000 |    76911     107871 |  572   428 |      9392|       2.06     247.56|
Info:     187000 |    77469     108312 |  558   441 |      9367|       2.44     249.99|
Info:     188000 |    78094     108685 |  625   373 |      9331|       4.01     254.00|
Info:     189000 |    78644     109134 |  550   449 |      9247|       3.00     257.00|
Info:     190000 |    79173     109603 |  529   469 |      9227|       2.61     259.62|
Info:     191000 |    79761     110015 |  588   412 |      9172|       2.79     262.40|
Info:     192000 |    80351     110424 |  590   409 |      9208|       3.10     265.50|
Info:     193000 |    80882     110893 |  531   469 |      9257|       3.53     269.03|
Info:     194000 |    81373     111401 |  491   508 |      9201|       3.61     272.64|
Info:     195000 |    81935     111839 |  562   438 |      9212|       3.14     275.78|
Info:     196000 |    82459     112315 |  524   476 |      9275|       3.69     279.48|
Info:     197000 |    83002     112772 |  543   457 |      9369|       2.90     282.37|
Info:     198000 |    83539     113235 |  537   463 |      9326|       3.52     285.89|
Info:     199000 |    84131     113639 |  592   404 |      9160|       2.78     288.67|
Info:     200000 |    84730     114038 |  599   399 |      9077|       2.50     291.16|
Info:     201000 |    85248     114519 |  518   481 |      9115|       3.42     294.58|
Info:     202000 |    85832     114933 |  584   414 |      9016|       3.42     298.00|
Info:     203000 |    86380     115384 |  548   451 |      9039|       2.97     300.97|
Info:     204000 |    86955     115809 |  575   425 |      9019|       2.73     303.70|
Info:     205000 |    87488     116276 |  533   467 |      8998|       2.36     306.06|
Info:     206000 |    87980     116784 |  492   508 |      9083|       2.54     308.60|
Info:     207000 |    88480     117284 |  500   500 |      8985|       2.50     311.10|
Info:     208000 |    89042     117721 |  562   437 |      8983|       3.40     314.49|
Info:     209000 |    89612     118151 |  570   430 |      8919|       3.33     317.82|
Info:     210000 |    90229     118533 |  617   382 |      8917|       2.67     320.49|
Info:     211000 |    90747     119015 |  518   482 |      8754|       4.00     324.49|
Info:     212000 |    91312     119449 |  565   434 |      8665|       3.21     327.71|
Info:     213000 |    91900     119860 |  588   411 |      8629|       4.25     331.95|
Info:     214000 |    92497     120262 |  597   402 |      8562|       3.40     335.36|
Info:     215000 |    93030     120729 |  533   467 |      8506|       3.20     338.56|
Info:     216000 |    93611     121147 |  581   418 |      8404|       2.78     341.34|
Info:     217000 |    94223     121535 |  612   388 |      8643|       1.44     342.78|
Info:     218000 |    94749     122009 |  526   474 |      8536|       3.23     346.01|
Info:     219000 |    95292     122466 |  543   457 |      8593|       4.18     350.20|
Info:     220000 |    95854     122904 |  562   438 |      8461|       4.21     354.40|
Info:     221000 |    96400     123358 |  546   454 |      8426|       2.65     357.05|
Info:     222000 |    96982     123775 |  582   417 |      8349|       2.60     359.65|
Info:     223000 |    97585     124172 |  603   397 |      8319|       3.91     363.55|
Info:     224000 |    98169     124588 |  584   416 |      8318|       2.94     366.50|
Info:     225000 |    98685     125071 |  516   483 |      8350|       3.51     370.01|
Info:     226000 |    99287     125468 |  602   397 |      8289|       3.68     373.69|
Info:     227000 |    99845     125909 |  558   441 |      8164|       2.78     376.47|
Info:     228000 |   100402     126352 |  557   443 |      8200|       2.96     379.43|
Info:     229000 |   100970     126784 |  568   432 |      8152|       3.88     383.31|
Info:     230000 |   101476     127278 |  506   494 |      8056|       2.98     386.29|
Info:     231000 |   102070     127684 |  594   406 |      8095|       4.21     390.50|
Info:     232000 |   102573     128180 |  503   496 |      8084|       3.02     393.52|
Info:     233000 |   103168     128585 |  595   405 |      8124|       4.28     397.80|
Info:     234000 |   103705     129048 |  537   463 |      8094|       3.24     401.04|
Info:     235000 |   104220     129532 |  515   484 |      8071|       3.95     404.98|
Info:     236000 |   104772     129980 |  552   448 |      7974|       3.87     408.85|
Info:     237000 |   105327     130425 |  555   445 |      7943|       3.14     411.99|
Info:     238000 |   105920     130832 |  593   407 |      7874|       3.90     415.89|
Info:     239000 |   106494     131258 |  574   426 |      7797|       3.61     419.50|
Info:     240000 |   106985     131767 |  491   509 |      7929|       2.81     422.31|
Info:     241000 |   107575     132176 |  590   409 |      7722|       5.59     427.91|
Info:     242000 |   108139     132611 |  564   435 |      7679|       5.99     433.89|
Info:     243000 |   108609     133141 |  470   530 |      7748|       2.57     436.46|
Info:     244000 |   109145     133604 |  536   463 |      7647|       3.14     439.60|
Info:     245000 |   109743     134003 |  598   399 |      7509|       3.79     443.39|
Info:     246000 |   110330     134415 |  587   412 |      7461|       3.21     446.60|
Info:     247000 |   110896     134849 |  566   434 |      7423|       3.78     450.38|
Info:     248000 |   111506     135239 |  610   390 |      7337|       3.09     453.47|
Info:     249000 |   112041     135703 |  535   464 |      7305|       2.89     456.36|
Info:     250000 |   112576     136168 |  535   465 |      7266|       4.65     461.02|
Info:     251000 |   113181     136563 |  605   395 |      7181|       4.16     465.18|
Info:     252000 |   113753     136991 |  572   428 |      7167|       4.40     469.57|
Info:     253000 |   114243     137501 |  490   510 |      7126|       3.58     473.15|
Info:     254000 |   114840     137904 |  597   403 |      7013|       4.92     478.07|
Info:     255000 |   115419     138324 |  579   420 |      6999|       5.27     483.34|
Info:     256000 |   116066     138677 |  647   353 |      6946|       4.05     487.39|
Info:     257000 |   116728     139015 |  662   338 |      6886|       4.98     492.37|
Info:     258000 |   117244     139499 |  516   484 |      6981|       5.53     497.91|
Info:     259000 |   117815     139928 |  571   429 |      6897|       4.55     502.45|
Info:     260000 |   118429     140313 |  614   385 |      6843|       4.03     506.48|
Info:     261000 |   118980     140761 |  551   448 |      6784|       4.55     511.04|
Info:     262000 |   119452     141289 |  472   528 |      6742|       3.49     514.53|
Info:     263000 |   120045     141696 |  593   407 |      6784|       4.17     518.70|
Info:     264000 |   120639     142102 |  594   406 |      6687|       4.69     523.39|
Info:     265000 |   121228     142513 |  589   411 |      6648|       4.87     528.27|
Info:     266000 |   121790     142951 |  562   438 |      6611|       4.06     532.33|
Info:     267000 |   122375     143365 |  585   414 |      6559|       2.80     535.13|
Info:     268000 |   122959     143781 |  584   416 |      6553|       5.60     540.73|
Info:     269000 |   123514     144225 |  555   444 |      6471|       3.62     544.35|
Info:     270000 |   124084     144655 |  570   430 |      6534|       3.81     548.16|
Info:     271000 |   124672     145067 |  588   412 |      6433|       5.32     553.48|
Info:     272000 |   125328     145411 |  656   344 |      6407|       4.22     557.70|
Info:     273000 |   125923     145816 |  595   405 |      6408|       4.44     562.14|
Info:     274000 |   126530     146209 |  607   393 |      6339|       4.12     566.27|
Info:     275000 |   127135     146604 |  605   395 |      6346|       4.68     570.94|
Info:     276000 |   127690     147049 |  555   445 |      6301|       7.28     578.22|
Info:     277000 |   128275     147464 |  585   415 |      6323|       3.89     582.11|
Info:     278000 |   128838     147901 |  563   437 |      6378|       5.10     587.21|
Info:     279000 |   129412     148327 |  574   426 |      6301|       3.40     590.61|
Info:     280000 |   130020     148719 |  608   392 |      6179|       4.11     594.71|
Info:     281000 |   130626     149113 |  606   394 |      6189|       4.08     598.79|
Info:     282000 |   131273     149466 |  647   353 |      6060|       5.32     604.11|
Info:     283000 |   131822     149916 |  549   450 |      6024|       4.93     609.05|
Info:     284000 |   132407     150331 |  585   415 |      5932|       3.53     612.57|
Info:     285000 |   132997     150741 |  590   410 |      5919|       4.32     616.89|
Info:     286000 |   133477     151261 |  480   520 |      5902|       2.58     619.47|
Info:     287000 |   134036     151702 |  559   441 |      5871|       4.82     624.29|
Info:     288000 |   134659     152079 |  623   377 |      5909|       4.54     628.83|
Info:     289000 |   135248     152490 |  589   411 |      5783|       3.62     632.44|
Info:     290000 |   135859     152879 |  611   389 |      5746|       4.79     637.23|
Info:     291000 |   136395     153343 |  536   464 |      5703|       5.16     642.40|
Info:     292000 |   137052     153686 |  657   343 |      5628|       6.79     649.19|
Info:     293000 |   137683     154055 |  631   369 |      5572|       4.98     654.16|
Info:     294000 |   138351     154387 |  668   332 |      5539|       4.74     658.90|
Info:     295000 |   138942     154796 |  591   409 |      5522|       5.72     664.62|
Info:     296000 |   139484     155254 |  542   458 |      5558|       3.95     668.57|
Info:     297000 |   140030     155707 |  546   453 |      5526|       4.77     673.33|
Info:     298000 |   140617     156118 |  587   411 |      5486|       7.13     680.46|
Info:     299000 |   141248     156487 |  631   369 |      5571|       5.81     686.27|
Info:     300000 |   141887     156848 |  639   361 |      5488|       4.82     691.10|
Info:     301000 |   142485     157249 |  598   401 |      5546|       8.99     700.09|
Info:     302000 |   143077     157657 |  592   408 |      5428|       5.65     705.73|
Info:     303000 |   143574     158160 |  497   503 |      5502|       3.75     709.48|
Info:     304000 |   144158     158575 |  584   415 |      5495|       6.17     715.65|
Info:     305000 |   144771     158962 |  613   387 |      5399|       5.33     720.98|
Info:     306000 |   145375     159358 |  604   396 |      5394|       5.96     726.95|
Info:     307000 |   146043     159690 |  668   332 |      5384|       6.64     733.59|
Info:     308000 |   146599     160134 |  556   444 |      5313|       6.96     740.55|
Info:     309000 |   147180     160553 |  581   419 |      5260|       6.38     746.93|
Info:     310000 |   147815     160918 |  635   365 |      5166|       8.61     755.54|
Info:     311000 |   148379     161354 |  564   436 |      5254|       6.46     762.00|
Info:     312000 |   148941     161792 |  562   438 |      5203|       6.37     768.37|
Info:     313000 |   149611     162122 |  670   330 |      5106|       7.46     775.83|
Info:     314000 |   150235     162498 |  624   376 |      5106|       5.93     781.75|
Info:     315000 |   150769     162964 |  534   466 |      5061|       6.38     788.13|
Info:     316000 |   151354     163379 |  585   415 |      5050|       8.67     796.79|
Info:     317000 |   151902     163831 |  548   452 |      5290|       6.08     802.88|
Info:     318000 |   152426     164307 |  524   476 |      5219|       7.50     810.37|
Info:     319000 |   152948     164785 |  522   478 |      5059|       7.35     817.72|
Info:     320000 |   153579     165154 |  631   369 |      5002|       6.87     824.60|
Info:     321000 |   154155     165578 |  576   424 |      4965|       6.72     831.31|

TIMEOUT after 900 seconds
