Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:     10241/83640    12%
Info:         logic LUTs:   9597/83640    11%
Info:         carry LUTs:    644/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:      9460/83640    11%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     924 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x7aaf22a6

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       3/    208     1%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:    9460/  83640    11%
Info: 	        TRELLIS_COMB:   10337/  83640    12%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 17202 cells, random placement wirelen = 1460557.
Info:     at initial placer iter 0, wirelen = 2710
Info:     at initial placer iter 1, wirelen = 2280
Info:     at initial placer iter 2, wirelen = 2231
Info:     at initial placer iter 3, wirelen = 2239
Info: Running main analytical placer, max placement attempts per cell = 49123872.
Info:     at iteration #1, type ALL: wirelen solved = 2270, spread = 116338, legal = 139985; time = 0.91s
Info:     at iteration #2, type ALL: wirelen solved = 17835, spread = 75156, legal = 107621; time = 0.69s
Info:     at iteration #3, type ALL: wirelen solved = 24542, spread = 71754, legal = 104796; time = 0.69s
Info:     at iteration #4, type ALL: wirelen solved = 33293, spread = 65847, legal = 98215; time = 0.62s
Info:     at iteration #5, type ALL: wirelen solved = 37573, spread = 63751, legal = 94560; time = 0.60s
Info:     at iteration #6, type ALL: wirelen solved = 40236, spread = 62813, legal = 95951; time = 0.62s
Info:     at iteration #7, type ALL: wirelen solved = 42962, spread = 62536, legal = 94079; time = 0.62s
Info:     at iteration #8, type ALL: wirelen solved = 44835, spread = 62925, legal = 91254; time = 0.56s
Info:     at iteration #9, type ALL: wirelen solved = 47839, spread = 61566, legal = 92309; time = 0.58s
Info:     at iteration #10, type ALL: wirelen solved = 49630, spread = 62386, legal = 92726; time = 0.61s
Info:     at iteration #11, type ALL: wirelen solved = 51162, spread = 63200, legal = 92963; time = 0.58s
Info:     at iteration #12, type ALL: wirelen solved = 53392, spread = 63517, legal = 91585; time = 0.62s
Info:     at iteration #13, type ALL: wirelen solved = 55205, spread = 64382, legal = 92610; time = 0.57s
Info: HeAP Placer Time: 11.22s
Info:   of which solving equations: 4.85s
Info:   of which spreading cells: 0.85s
Info:   of which strict legalisation: 3.37s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 8197, wirelen = 91254
Info:   at iteration #5: temp = 0.000000, timing cost = 6795, wirelen = 79012
Info:   at iteration #10: temp = 0.000000, timing cost = 5177, wirelen = 75528
Info:   at iteration #15: temp = 0.000000, timing cost = 5318, wirelen = 73255
Info:   at iteration #20: temp = 0.000000, timing cost = 5475, wirelen = 71733
Info:   at iteration #25: temp = 0.000000, timing cost = 5443, wirelen = 71247
Info:   at iteration #30: temp = 0.000000, timing cost = 5455, wirelen = 71043
Info:   at iteration #34: temp = 0.000000, timing cost = 5533, wirelen = 70954 
Info: SA placement time 40.84s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 43.78 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> <async>                          : 26.21 ns
Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 24.97 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 34.32 ns

Info: Slack histogram:
Info:  legend: * represents 50 endpoint(s)
Info:          + represents [1,50) endpoint(s)
Info: [ -2841,  -1736) |***+
Info: [ -1736,   -631) |*****************+
Info: [  -631,    474) |**********+
Info: [   474,   1579) |************************+
Info: [  1579,   2684) |********************************************************+
Info: [  2684,   3789) |************************************************************ 
Info: [  3789,   4894) |************************************************+
Info: [  4894,   5999) |***********************************************************+
Info: [  5999,   7104) |***********************************+
Info: [  7104,   8209) |**********+
Info: [  8209,   9314) |*****+
Info: [  9314,  10419) |****+
Info: [ 10419,  11524) |**+
Info: [ 11524,  12629) |***+
Info: [ 12629,  13734) |****+
Info: [ 13734,  14839) |***+
Info: [ 14839,  15944) |****+
Info: [ 15944,  17049) |*****+
Info: [ 17049,  18154) |*****+
Info: [ 18154,  19259) |***+
Info: Checksum: 0x390261fa
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 54178 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      484        515 |  484   515 |     53926|       1.07       1.07|
Info:       2000 |      907       1092 |  423   577 |     53723|       0.37       1.44|
Info:       3000 |     1331       1668 |  424   576 |     53433|       0.41       1.85|
Info:       4000 |     1770       2229 |  439   561 |     53144|       0.39       2.24|
Info:       5000 |     2208       2791 |  438   562 |     52880|       0.41       2.65|
Info:       6000 |     2619       3380 |  411   589 |     52583|       0.42       3.07|
Info:       7000 |     3049       3950 |  430   570 |     52355|       0.47       3.54|
Info:       8000 |     3514       4485 |  465   535 |     52255|       0.56       4.10|
Info:       9000 |     3883       5116 |  369   631 |     51935|       0.40       4.51|
Info:      10000 |     4246       5753 |  363   637 |     51634|       0.52       5.03|
Info:      11000 |     4614       6385 |  368   632 |     51535|       0.44       5.47|
Info:      12000 |     4949       7050 |  335   665 |     51272|       0.48       5.95|
Info:      13000 |     5318       7681 |  369   631 |     51122|       0.50       6.45|
Info:      14000 |     5712       8287 |  394   606 |     50990|       0.47       6.92|
Info:      15000 |     6075       8924 |  363   637 |     50758|       0.46       7.38|
Info:      16000 |     6402       9597 |  327   673 |     50562|       0.44       7.82|
Info:      17000 |     6748      10251 |  346   654 |     50361|       0.42       8.24|
Info:      18000 |     7102      10897 |  354   646 |     50186|       0.43       8.68|
Info:      19000 |     7430      11569 |  328   672 |     49956|       0.42       9.09|
Info:      20000 |     7747      12252 |  317   683 |     49676|       0.40       9.50|
Info:      21000 |     8086      12913 |  339   661 |     49689|       0.48       9.98|
Info:      22000 |     8435      13564 |  349   651 |     49402|       0.71      10.69|
Info:      23000 |     8780      14219 |  345   655 |     49126|       0.73      11.42|
Info:      24000 |     9076      14923 |  296   704 |     48774|       0.69      12.11|
Info:      25000 |     9424      15575 |  348   652 |     48723|       0.61      12.72|
Info:      26000 |     9733      16266 |  309   691 |     48502|       0.47      13.19|
Info:      27000 |    10005      16994 |  272   728 |     48083|       0.43      13.62|
Info:      28000 |    10308      17691 |  303   697 |     47870|       0.51      14.14|
Info:      29000 |    10595      18404 |  287   713 |     47506|       0.46      14.60|
Info:      30000 |    10910      19089 |  315   685 |     47215|       0.47      15.07|
Info:      31000 |    11220      19779 |  310   690 |     47015|       0.52      15.59|
Info:      32000 |    11510      20489 |  290   710 |     46808|       0.46      16.05|
Info:      33000 |    11823      21176 |  313   687 |     46369|       0.51      16.56|
Info:      34000 |    12119      21880 |  296   704 |     45989|       0.46      17.02|
Info:      35000 |    12473      22526 |  354   646 |     45893|       0.51      17.52|
Info:      36000 |    12761      23238 |  288   712 |     45500|       0.43      17.95|
Info:      37000 |    13027      23972 |  266   734 |     45103|       0.51      18.47|
Info:      38000 |    13318      24681 |  291   709 |     44694|       0.53      19.00|
Info:      39000 |    13562      25437 |  244   756 |     44294|       0.38      19.38|
Info:      40000 |    13871      26128 |  309   691 |     43970|       0.52      19.90|
Info:      41000 |    14143      26856 |  272   728 |     43645|       0.49      20.38|
Info:      42000 |    14487      27512 |  344   656 |     43404|       0.60      20.99|
Info:      43000 |    14750      28249 |  263   737 |     42903|       0.48      21.47|
Info:      44000 |    15037      28962 |  287   713 |     42403|       0.43      21.90|
Info:      45000 |    15342      29657 |  305   695 |     42050|       0.52      22.42|
Info:      46000 |    15625      30374 |  283   717 |     41549|       0.45      22.87|
Info:      47000 |    15959      31040 |  334   666 |     41362|       0.58      23.45|
Info:      48000 |    16315      31684 |  356   644 |     40986|       0.45      23.90|
Info:      49000 |    16629      32370 |  314   686 |     40617|       0.50      24.40|
Info:      50000 |    16965      33034 |  336   664 |     40349|       0.57      24.97|
Info:      51000 |    17253      33746 |  288   712 |     40166|       0.54      25.50|
Info:      52000 |    17602      34397 |  349   651 |     39805|       0.56      26.07|
Info:      53000 |    17929      35070 |  327   673 |     39454|       0.52      26.59|
Info:      54000 |    18264      35735 |  335   665 |     39067|       0.56      27.15|
Info:      55000 |    18601      36398 |  337   663 |     38662|       0.48      27.63|
Info:      56000 |    18900      37099 |  299   701 |     38283|       0.50      28.12|
Info:      57000 |    19227      37772 |  327   673 |     38206|       0.51      28.63|
Info:      58000 |    19546      38453 |  319   681 |     37735|       0.44      29.07|
Info:      59000 |    19922      39077 |  376   624 |     37462|       0.58      29.65|
Info:      60000 |    20243      39756 |  321   679 |     37268|       0.52      30.17|
Info:      61000 |    20589      40410 |  346   654 |     36852|       0.51      30.68|
Info:      62000 |    20934      41065 |  345   655 |     36711|       0.51      31.19|
Info:      63000 |    21309      41690 |  375   625 |     36372|       0.62      31.81|
Info:      64000 |    21635      42364 |  326   674 |     36084|       0.48      32.29|
Info:      65000 |    22057      42942 |  422   578 |     35976|       0.64      32.92|
Info:      66000 |    22384      43615 |  327   673 |     35602|       0.47      33.40|
Info:      67000 |    22801      44198 |  417   583 |     35253|       0.57      33.96|
Info:      68000 |    23173      44826 |  372   628 |     34991|       0.53      34.50|
Info:      69000 |    23586      45413 |  413   587 |     34770|       0.65      35.15|
Info:      70000 |    23942      46057 |  356   644 |     34579|       0.46      35.60|
Info:      71000 |    24292      46707 |  350   650 |     34337|       0.50      36.10|
Info:      72000 |    24640      47359 |  348   652 |     34098|       0.73      36.83|
Info:      73000 |    25015      47984 |  375   625 |     33996|       0.63      37.46|
Info:      74000 |    25380      48619 |  365   635 |     33786|       0.64      38.10|
Info:      75000 |    25746      49248 |  366   629 |     33444|       0.55      38.65|
Info:      76000 |    26079      49911 |  333   663 |     33157|       0.50      39.16|
Info:      77000 |    26518      50454 |  439   543 |     32810|       0.47      39.63|
Info:      78000 |    26955      50991 |  437   537 |     32432|       0.63      40.26|
Info:      79000 |    27315      51620 |  360   629 |     32265|       0.62      40.88|
Info:      80000 |    27726      52209 |  411   589 |     32291|       0.71      41.59|
Info:      81000 |    28133      52797 |  407   588 |     32104|       0.70      42.29|
Info:      82000 |    28513      53403 |  380   606 |     31913|       0.59      42.88|
Info:      83000 |    28944      53965 |  431   562 |     31699|       0.67      43.55|
Info:      84000 |    29329      54547 |  385   582 |     31428|       0.61      44.16|
Info:      85000 |    29725      55082 |  396   535 |     31037|       0.55      44.71|
Info:      86000 |    30145      55618 |  420   536 |     30680|       0.50      45.21|
Info:      87000 |    30501      56232 |  356   614 |     30189|       0.39      45.60|
Info:      88000 |    30896      56830 |  395   598 |     29950|       0.61      46.21|
Info:      89000 |    31279      57447 |  383   617 |     29883|       0.86      47.08|
Info:      90000 |    31616      58098 |  337   651 |     29663|       0.75      47.83|
Info:      91000 |    31998      58692 |  382   594 |     29311|       0.70      48.53|
Info:      92000 |    32309      59376 |  311   684 |     29167|       0.72      49.25|
Info:      93000 |    32647      59962 |  338   586 |     28684|       0.50      49.75|
Info:      94000 |    33005      60558 |  358   596 |     28280|       0.50      50.25|
Info:      95000 |    33421      61128 |  416   570 |     27940|       0.59      50.84|
Info:      96000 |    33863      61682 |  442   554 |     27635|       0.48      51.32|
Info:      97000 |    34328      62214 |  465   532 |     27404|       0.59      51.91|
Info:      98000 |    34736      62774 |  408   560 |     27057|       0.66      52.57|
Info:      99000 |    35222      63285 |  486   511 |     26938|       1.15      53.72|
Info:     100000 |    35647      63838 |  425   553 |     26812|       0.90      54.62|
Info:     101000 |    36030      64374 |  383   536 |     26392|       0.65      55.27|
Info:     102000 |    36441      64897 |  411   523 |     26125|       0.65      55.92|
Info:     103000 |    36937      65377 |  496   480 |     25896|       0.89      56.81|
Info:     104000 |    37434      65854 |  497   477 |     25670|       0.80      57.60|
Info:     105000 |    37814      66431 |  380   577 |     25302|       0.75      58.35|
Info:     106000 |    38348      66887 |  534   456 |     25209|       1.01      59.36|
Info:     107000 |    38827      67386 |  479   499 |     25029|       0.95      60.30|
Info:     108000 |    39273      67872 |  446   486 |     24777|       0.98      61.28|
Info:     109000 |    39723      68398 |  450   526 |     24453|       0.77      62.05|
Info:     110000 |    40138      68967 |  415   569 |     24113|       0.71      62.76|
Info:     111000 |    40606      69499 |  468   532 |     23829|       0.93      63.69|
Info:     112000 |    41107      69998 |  501   499 |     23799|       1.18      64.87|
Info:     113000 |    41663      70442 |  556   444 |     23686|       2.37      67.24|
Info:     114000 |    42098      71002 |  435   560 |     23377|       1.93      69.17|
Info:     115000 |    42303      71789 |  205   787 |     22729|       4.60      73.78|
Info:     116000 |    42686      72404 |  383   615 |     22574|       2.01      75.79|
Info:     117000 |    42915      73169 |  229   765 |     21993|       2.46      78.25|
Info:     118000 |    43376      73707 |  461   538 |     21895|       1.62      79.87|
Info:     119000 |    43681      74397 |  305   690 |     21458|       2.23      82.10|
Info:     120000 |    44006      75071 |  325   674 |     21118|       2.61      84.71|
Info:     121000 |    44416      75660 |  410   589 |     20841|       1.94      86.65|
Info:     122000 |    44793      76281 |  377   621 |     20533|       1.98      88.63|
Info:     123000 |    45207      76864 |  414   583 |     20286|       2.49      91.12|
Info:     124000 |    45655      77414 |  448   550 |     20108|       1.62      92.74|
Info:     125000 |    46142      77922 |  487   508 |     19980|       1.86      94.60|
Info:     126000 |    46590      78471 |  448   549 |     19812|       1.57      96.17|
Info:     127000 |    46980      79078 |  390   607 |     19440|       3.24      99.41|
Info:     128000 |    47328      79728 |  348   650 |     19152|       2.53     101.95|
Info:     129000 |    47684      80364 |  356   636 |     18783|       2.66     104.60|
Info:     130000 |    48054      80989 |  370   625 |     18587|       2.09     106.69|
Info:     131000 |    48463      81578 |  409   589 |     18244|       4.40     111.09|
Info:     132000 |    48810      82220 |  347   642 |     17811|       3.83     114.92|
Info:     133000 |    49226      82799 |  416   579 |     17528|       4.53     119.44|
Info:     134000 |    49645      83373 |  419   574 |     17235|       3.05     122.50|
Info:     135000 |    50135      83882 |  490   509 |     17142|       3.06     125.56|
Info:     136000 |    50605      84411 |  470   529 |     17064|       2.08     127.64|
Info:     137000 |    51029      84986 |  424   575 |     16799|       3.12     130.76|
Info:     138000 |    51399      85609 |  370   623 |     16579|       4.49     135.24|
Info:     139000 |    51896      86111 |  497   502 |     16593|       1.59     136.83|
Info:     140000 |    52309      86694 |  413   583 |     16313|       2.97     139.80|
Info:     141000 |    52687      87310 |  378   616 |     15941|       4.18     143.98|
Info:     142000 |    53196      87800 |  509   490 |     15860|       2.44     146.42|
Info:     143000 |    53669      88322 |  473   522 |     15634|       6.50     152.92|
Info:     144000 |    54122      88866 |  453   544 |     15399|       4.07     156.99|
Info:     145000 |    54519      89466 |  397   600 |     15310|       3.35     160.34|
Info:     146000 |    54929      90054 |  410   588 |     15084|       3.02     163.36|
Info:     147000 |    55404      90576 |  475   522 |     15006|       1.71     165.07|
Info:     148000 |    55805      91175 |  401   599 |     14944|       2.46     167.53|
Info:     149000 |    56232      91748 |  427   573 |     15528|       0.89     168.42|
Info:     150000 |    56709      92271 |  477   523 |     15449|       1.31     169.73|
Info:     151000 |    57233      92747 |  524   476 |     15420|       1.36     171.09|
Info:     152000 |    57801      93179 |  568   432 |     15343|       1.81     172.90|
Info:     153000 |    58287      93692 |  486   513 |     15191|       3.15     176.05|
Info:     154000 |    58663      94313 |  376   621 |     14939|       4.01     180.06|
Info:     155000 |    59097      94875 |  434   562 |     14712|       6.15     186.21|
Info:     156000 |    59575      95393 |  478   518 |     14457|       3.31     189.52|
Info:     157000 |    60073      95894 |  498   501 |     14546|       2.13     191.65|
Info:     158000 |    60576      96389 |  503   495 |     14408|       2.15     193.80|
Info:     159000 |    61098      96867 |  522   478 |     14408|       2.24     196.03|
Info:     160000 |    61642      97322 |  544   455 |     14336|       2.53     198.56|
Info:     161000 |    62124      97836 |  482   514 |     14078|       3.34     201.90|
Info:     162000 |    62597      98362 |  473   526 |     13877|       3.74     205.64|
Info:     163000 |    63045      98913 |  448   551 |     13788|       3.92     209.55|
Info:     164000 |    63420      99534 |  375   621 |     13597|       3.12     212.67|
Info:     165000 |    63844     100110 |  424   576 |     13616|       2.28     214.95|
Info:     166000 |    64329     100617 |  485   507 |     13406|       5.61     220.56|
Info:     167000 |    64803     101141 |  474   524 |     13319|       3.23     223.79|
Info:     168000 |    65221     101719 |  418   578 |     13007|       6.10     229.89|
Info:     169000 |    65699     102236 |  478   517 |     12869|       3.85     233.74|
Info:     170000 |    66234     102700 |  535   464 |     12939|       3.95     237.69|
Info:     171000 |    66707     103225 |  473   525 |     12775|       3.66     241.35|
Info:     172000 |    67179     103749 |  472   524 |     12487|       3.87     245.21|
Info:     173000 |    67725     104201 |  546   452 |     12451|       4.03     249.25|
Info:     174000 |    68229     104690 |  504   489 |     12236|       3.22     252.46|
Info:     175000 |    68746     105169 |  517   479 |     12140|       4.52     256.99|
Info:     176000 |    69183     105731 |  437   562 |     11982|       2.72     259.71|
Info:     177000 |    69676     106236 |  493   505 |     11901|       2.90     262.61|
Info:     178000 |    70243     106668 |  567   432 |     11855|       3.28     265.89|
Info:     179000 |    70710     107198 |  467   530 |     11704|       2.98     268.86|
Info:     180000 |    71151     107757 |  441   559 |     11874|       1.82     270.68|
Info:     181000 |    71643     108265 |  492   508 |     11924|       1.43     272.12|
Info:     182000 |    72132     108776 |  489   511 |     11877|       2.55     274.67|
Info:     183000 |    72616     109291 |  484   515 |     11738|       2.33     276.99|
Info:     184000 |    73103     109801 |  487   510 |     11650|       4.86     281.85|
Info:     185000 |    73550     110351 |  447   550 |     11516|       3.42     285.27|
Info:     186000 |    73946     110952 |  396   601 |     11467|       2.93     288.20|
Info:     187000 |    74510     111388 |  564   436 |     11263|       3.80     292.00|
Info:     188000 |    75051     111845 |  541   457 |     11068|       4.58     296.58|
Info:     189000 |    75602     112291 |  551   446 |     10971|       4.81     301.39|
Info:     190000 |    76110     112782 |  508   491 |     11000|       4.47     305.86|
Info:     191000 |    76631     113260 |  521   478 |     10857|       3.91     309.77|
Info:     192000 |    77087     113799 |  456   539 |     10777|       3.32     313.09|
Info:     193000 |    77530     114351 |  443   552 |     10704|       5.40     318.49|
Info:     194000 |    78028     114851 |  498   500 |     10493|       4.92     323.41|
Info:     195000 |    78535     115343 |  507   492 |     10548|       2.57     325.98|
Info:     196000 |    79086     115792 |  551   449 |     10487|       3.35     329.33|
Info:     197000 |    79597     116281 |  511   489 |     10692|       3.22     332.55|
Info:     198000 |    80087     116790 |  490   509 |     10468|       3.67     336.22|
Info:     199000 |    80656     117221 |  569   431 |     10743|       2.44     338.66|
Info:     200000 |    81212     117665 |  556   444 |     10758|       3.04     341.70|
Info:     201000 |    81714     118163 |  502   498 |     10688|       6.13     347.83|
Info:     202000 |    82258     118617 |  544   454 |     10577|       4.97     352.80|
Info:     203000 |    82806     119066 |  548   449 |     10529|       2.79     355.60|
Info:     204000 |    83365     119507 |  559   441 |     10623|       2.92     358.51|
Info:     205000 |    83930     119941 |  565   434 |     10518|       7.40     365.91|
Info:     206000 |    84489     120381 |  559   440 |     10248|       4.15     370.06|
Info:     207000 |    84992     120878 |  503   497 |     10122|       7.53     377.59|
Info:     208000 |    85526     121343 |  534   465 |      9993|       5.34     382.94|
Info:     209000 |    86054     121814 |  528   471 |     10032|       5.15     388.09|
Info:     210000 |    86590     122277 |  536   463 |      9974|       4.29     392.38|
Info:     211000 |    87128     122738 |  538   461 |      9948|       4.95     397.34|
Info:     212000 |    87665     123198 |  537   460 |      9724|       4.65     401.98|
Info:     213000 |    88192     123671 |  527   473 |      9680|       3.21     405.19|
Info:     214000 |    88691     124169 |  499   498 |      9746|       2.04     407.23|
Info:     215000 |    89254     124605 |  563   436 |      9591|       7.04     414.28|
Info:     216000 |    89817     125042 |  563   437 |      9574|       5.48     419.76|
Info:     217000 |    90345     125511 |  528   469 |      9387|       5.17     424.93|
Info:     218000 |    90933     125923 |  588   412 |      9422|       5.49     430.42|
Info:     219000 |    91410     126446 |  477   523 |      9293|       3.44     433.86|
Info:     220000 |    91999     126856 |  589   410 |      9168|       6.86     440.73|
Info:     221000 |    92487     127366 |  488   510 |      9145|       6.01     446.73|
Info:     222000 |    92994     127856 |  507   490 |      9038|       5.87     452.61|
Info:     223000 |    93550     128300 |  556   444 |      9044|       4.01     456.61|
Info:     224000 |    94121     128728 |  571   428 |      8908|       5.04     461.65|
Info:     225000 |    94680     129169 |  559   441 |      8703|       5.24     466.89|
Info:     226000 |    95258     129590 |  578   421 |      8697|       7.51     474.40|
Info:     227000 |    95832     130014 |  574   424 |      8693|       7.50     481.90|
Info:     228000 |    96334     130512 |  502   498 |      8714|       6.61     488.51|
Info:     229000 |    96922     130924 |  588   412 |      8508|       6.53     495.04|
Info:     230000 |    97462     131384 |  540   460 |      8524|       9.59     504.63|
Info:     231000 |    97977     131869 |  515   485 |      8499|       6.10     510.72|
Info:     232000 |    98508     132338 |  531   469 |      8565|      10.79     521.51|
Info:     233000 |    99057     132788 |  549   450 |      8432|       8.86     530.37|
Info:     234000 |    99599     133245 |  542   457 |      8366|       4.66     535.03|
Info:     235000 |   100069     133774 |  470   529 |      8499|       5.38     540.41|
Info:     236000 |   100610     134232 |  541   458 |      8351|       4.85     545.26|
Info:     237000 |   101142     134698 |  532   466 |      8215|       4.38     549.64|
Info:     238000 |   101652     135188 |  510   490 |      8294|       3.12     552.77|
Info:     239000 |   102132     135707 |  480   519 |      8179|       8.44     561.20|
Info:     240000 |   102664     136175 |  532   468 |      8131|       7.02     568.23|
Info:     241000 |   103247     136592 |  583   417 |      8112|       9.08     577.31|
Info:     242000 |   103757     137082 |  510   490 |      8017|       7.06     584.37|
Info:     243000 |   104358     137480 |  601   398 |      7903|       6.23     590.60|
Info:     244000 |   104900     137937 |  542   457 |      7910|       5.03     595.63|
Info:     245000 |   105500     138336 |  600   399 |      7831|       7.19     602.82|
Info:     246000 |   106148     138687 |  648   351 |      7796|       8.65     611.47|
Info:     247000 |   106712     139123 |  564   436 |      7854|       3.72     615.19|
Info:     248000 |   107229     139605 |  517   482 |      7745|       5.18     620.37|
Info:     249000 |   107757     140076 |  528   471 |      7662|       9.81     630.18|
Info:     250000 |   108337     140496 |  580   420 |      7576|       5.47     635.65|
Info:     251000 |   108906     140926 |  569   430 |      7522|       6.12     641.77|
Info:     252000 |   109501     141329 |  595   403 |      7441|       5.18     646.94|
Info:     253000 |   110082     141748 |  581   419 |      7399|      11.07     658.01|
Info:     254000 |   110581     142249 |  499   501 |      7330|       3.43     661.44|
Info:     255000 |   111128     142702 |  547   453 |      7637|       1.70     663.14|
Info:     256000 |   111654     143176 |  526   474 |      7713|       2.94     666.08|
Info:     257000 |   112279     143551 |  625   375 |      7633|       4.32     670.40|
Info:     258000 |   112804     144024 |  525   473 |      7471|       4.37     674.77|
Info:     259000 |   113321     144507 |  517   483 |      7618|       6.25     681.02|
Info:     260000 |   113829     144998 |  508   491 |      7461|       5.53     686.55|
Info:     261000 |   114418     145409 |  589   411 |      7368|       5.21     691.76|
Info:     262000 |   114953     145874 |  535   465 |      7389|       3.30     695.06|
Info:     263000 |   115524     146301 |  571   427 |      7322|       5.10     700.16|
Info:     264000 |   116076     146748 |  552   447 |      7254|      11.50     711.66|
Info:     265000 |   116642     147182 |  566   434 |      7212|       4.83     716.49|
Info:     266000 |   117236     147588 |  594   406 |      7127|       4.23     720.72|
Info:     267000 |   117787     148037 |  551   449 |      7060|       5.73     726.45|
Info:     268000 |   118352     148472 |  565   435 |      7043|       5.35     731.81|
Info:     269000 |   118866     148958 |  514   486 |      6979|       5.69     737.50|
Info:     270000 |   119447     149377 |  581   419 |      6788|       4.49     741.99|
Info:     271000 |   120024     149800 |  577   423 |      6678|       3.90     745.88|
Info:     272000 |   120591     150233 |  567   433 |      6605|       4.28     750.17|
Info:     273000 |   121197     150627 |  606   394 |      6630|       5.89     756.06|
Info:     274000 |   121804     151020 |  607   393 |      6558|       4.83     760.89|
Info:     275000 |   122405     151419 |  601   399 |      6598|       9.34     770.23|
Info:     276000 |   123041     151783 |  636   364 |      6484|       4.94     775.17|
Info:     277000 |   123639     152185 |  598   402 |      6487|       4.15     779.32|
Info:     278000 |   124216     152608 |  577   423 |      6457|       4.12     783.44|
Info:     279000 |   124731     153093 |  515   485 |      6352|       7.47     790.91|
Info:     280000 |   125174     153650 |  443   557 |      6321|       3.59     794.50|
Info:     281000 |   125781     154043 |  607   393 |      6307|       7.25     801.75|
Info:     282000 |   126397     154424 |  616   381 |      6229|       6.84     808.59|
Info:     283000 |   127030     154790 |  633   366 |      6179|       4.46     813.05|
Info:     284000 |   127595     155224 |  565   434 |      6254|       5.82     818.87|
Info:     285000 |   128170     155649 |  575   425 |      6174|       4.57     823.44|
Info:     286000 |   128738     156081 |  568   432 |      6074|       7.14     830.58|
Info:     287000 |   129298     156521 |  560   440 |      5982|       7.35     837.92|

TIMEOUT after 900 seconds
