Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      2536/83640     3%
Info:         logic LUTs:   2090/83640     2%
Info:         carry LUTs:    446/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:       958/83640     1%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     698 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x9940e5a3

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       3/    208     1%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:     958/  83640     1%
Info: 	        TRELLIS_COMB:    2592/  83640     3%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 2037 cells, random placement wirelen = 257888.
Info:     at initial placer iter 0, wirelen = 2048
Info:     at initial placer iter 1, wirelen = 1911
Info:     at initial placer iter 2, wirelen = 1945
Info:     at initial placer iter 3, wirelen = 1884
Info: Running main analytical placer, max placement attempts per cell = 1599366.
Info:     at iteration #1, type ALL: wirelen solved = 1874, spread = 28572, legal = 29118; time = 0.05s
Info:     at iteration #2, type ALL: wirelen solved = 2131, spread = 25791, legal = 27175; time = 0.04s
Info:     at iteration #3, type ALL: wirelen solved = 2835, spread = 25440, legal = 27214; time = 0.04s
Info:     at iteration #4, type ALL: wirelen solved = 3663, spread = 23995, legal = 25443; time = 0.04s
Info:     at iteration #5, type ALL: wirelen solved = 4784, spread = 22154, legal = 24164; time = 0.05s
Info:     at iteration #6, type ALL: wirelen solved = 6795, spread = 21530, legal = 23222; time = 0.04s
Info:     at iteration #7, type ALL: wirelen solved = 7728, spread = 20564, legal = 22808; time = 0.04s
Info:     at iteration #8, type ALL: wirelen solved = 8584, spread = 19975, legal = 22743; time = 0.04s
Info:     at iteration #9, type ALL: wirelen solved = 9677, spread = 19430, legal = 21703; time = 0.04s
Info:     at iteration #10, type ALL: wirelen solved = 10022, spread = 19483, legal = 22249; time = 0.04s
Info:     at iteration #11, type ALL: wirelen solved = 10611, spread = 18798, legal = 21013; time = 0.04s
Info:     at iteration #12, type ALL: wirelen solved = 11315, spread = 18604, legal = 21019; time = 0.04s
Info:     at iteration #13, type ALL: wirelen solved = 11803, spread = 17886, legal = 19985; time = 0.04s
Info:     at iteration #14, type ALL: wirelen solved = 12023, spread = 17859, legal = 19923; time = 0.04s
Info:     at iteration #15, type ALL: wirelen solved = 12514, spread = 17736, legal = 19162; time = 0.04s
Info:     at iteration #16, type ALL: wirelen solved = 12670, spread = 17905, legal = 19977; time = 0.04s
Info:     at iteration #17, type ALL: wirelen solved = 13024, spread = 17425, legal = 19477; time = 0.04s
Info:     at iteration #18, type ALL: wirelen solved = 13177, spread = 17279, legal = 18980; time = 0.04s
Info:     at iteration #19, type ALL: wirelen solved = 13301, spread = 17219, legal = 18810; time = 0.04s
Info:     at iteration #20, type ALL: wirelen solved = 13330, spread = 17094, legal = 20063; time = 0.04s
Info:     at iteration #21, type ALL: wirelen solved = 13575, spread = 17011, legal = 18595; time = 0.04s
Info:     at iteration #22, type ALL: wirelen solved = 13763, spread = 17059, legal = 18602; time = 0.04s
Info:     at iteration #23, type ALL: wirelen solved = 13903, spread = 17652, legal = 18938; time = 0.04s
Info:     at iteration #24, type ALL: wirelen solved = 14339, spread = 16829, legal = 19129; time = 0.04s
Info:     at iteration #25, type ALL: wirelen solved = 14073, spread = 16839, legal = 18087; time = 0.03s
Info:     at iteration #26, type ALL: wirelen solved = 14092, spread = 16809, legal = 18288; time = 0.03s
Info:     at iteration #27, type ALL: wirelen solved = 14231, spread = 16750, legal = 18642; time = 0.03s
Info:     at iteration #28, type ALL: wirelen solved = 14204, spread = 17001, legal = 18662; time = 0.04s
Info:     at iteration #29, type ALL: wirelen solved = 14287, spread = 17503, legal = 18779; time = 0.04s
Info:     at iteration #30, type ALL: wirelen solved = 14818, spread = 17090, legal = 18914; time = 0.04s
Info: HeAP Placer Time: 1.83s
Info:   of which solving equations: 0.80s
Info:   of which spreading cells: 0.24s
Info:   of which strict legalisation: 0.14s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 320, wirelen = 18087
Info:   at iteration #5: temp = 0.000000, timing cost = 259, wirelen = 16461
Info:   at iteration #10: temp = 0.000000, timing cost = 243, wirelen = 16033
Info:   at iteration #15: temp = 0.000000, timing cost = 236, wirelen = 15888
Info:   at iteration #17: temp = 0.000000, timing cost = 233, wirelen = 15866 
Info: SA placement time 2.50s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 66.09 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 12.99 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 15.92 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [  4869,   5588) |+
Info: [  5588,   6307) |**+
Info: [  6307,   7026) |**+
Info: [  7026,   7745) |*****+
Info: [  7745,   8464) |************************+
Info: [  8464,   9183) |**********+
Info: [  9183,   9902) |*********+
Info: [  9902,  10621) |***********+
Info: [ 10621,  11340) |*************+
Info: [ 11340,  12059) |********************************+
Info: [ 12059,  12778) |*********************************+
Info: [ 12778,  13497) |*********************************+
Info: [ 13497,  14216) |**********************+
Info: [ 14216,  14935) |*********************+
Info: [ 14935,  15654) |*****************************+
Info: [ 15654,  16373) |***************************************+
Info: [ 16373,  17092) |************************************************************ 
Info: [ 17092,  17811) |*************************************+
Info: [ 17811,  18530) |*************************+
Info: [ 18530,  19249) |*******+
Info: Checksum: 0x9591e1ca
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 10778 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      118        881 |  118   881 |      9933|       0.28       0.28|
Info:       2000 |      269       1730 |  151   849 |      9144|       0.24       0.52|
Info:       3000 |      436       2563 |  167   833 |      8342|       0.23       0.75|
Info:       4000 |      632       3367 |  196   804 |      7591|       0.23       0.98|
Info:       5000 |      890       4109 |  258   742 |      6924|       0.19       1.17|
Info:       6000 |     1093       4900 |  203   791 |      6177|       0.21       1.38|
Info:       7000 |     1362       5610 |  269   710 |      5493|       0.22       1.61|
Info:       8000 |     1607       6292 |  245   682 |      4821|       0.25       1.86|
Info:       9000 |     1863       6991 |  256   699 |      4142|       0.23       2.08|
Info:      10000 |     2087       7640 |  224   649 |      3412|       0.21       2.30|
Info:      11000 |     2322       8329 |  235   689 |      2796|       0.27       2.56|
Info:      12000 |     2617       8970 |  295   641 |      2169|       0.31       2.87|
Info:      13000 |     2777       9732 |  160   762 |      1394|       0.20       3.07|
Info:      14000 |     2867      10616 |   90   884 |       524|       0.30       3.38|
Info:      14682 |     2984      11152 |  117   536 |         0|       0.24       3.62|
Info: Routing complete.
Info: Router1 time 3.62s
Info: Checksum: 0xe8fdb48d

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  5.83  5.83 Source u_mapped_memory.mem.0.0.DOB13
Info:    routing  1.18  7.01 Net u_mapped_memory.mem.0.0_DOB13[1] (8,22) -> (8,20)
Info:                          Sink mem_rdata_PFUMX_Z_9_BLUT_LUT4_Z.B
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.40  7.41 Source mem_rdata_PFUMX_Z_9_BLUT_LUT4_Z.OFX
Info:    routing  0.96  8.37 Net baseline_status_mix_LUT4_Z_29_C[2] (8,20) -> (8,16)
Info:                          Sink u_picorv32.mem_wstrb_TRELLIS_FF_Q_DI_LUT4_Z_3_C_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               third_party/picorv32/picorv32.v:100.20-100.29
Info:      logic  0.26  8.63 Source u_picorv32.mem_wstrb_TRELLIS_FF_Q_DI_LUT4_Z_3_C_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.69  9.32 Net u_picorv32.mem_wstrb_TRELLIS_FF_Q_DI_LUT4_Z_3_C[4] (8,16) -> (7,15)
Info:                          Sink u_picorv32.latched_is_lh_LUT4_D_1_Z_LUT4_Z_D_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  9.58 Source u_picorv32.latched_is_lh_LUT4_D_1_Z_LUT4_Z_D_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.18  9.76 Net u_picorv32.latched_is_lh_LUT4_D_1_Z_LUT4_Z_D[2] (7,15) -> (7,15)
Info:                          Sink u_picorv32.latched_is_lh_LUT4_D_1_Z_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  9.99 Source u_picorv32.latched_is_lh_LUT4_D_1_Z_LUT4_Z.F
Info:    routing  1.03  11.03 Net u_picorv32.latched_is_lh_LUT4_B_C[2] (7,15) -> (15,16)
Info:                          Sink u_picorv32.latched_is_lh_LUT4_B.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  11.26 Source u_picorv32.latched_is_lh_LUT4_B.F
Info:    routing  1.32  12.58 Net u_picorv32.latched_is_lh_LUT4_B_Z[3] (15,16) -> (7,12)
Info:                          Sink u_picorv32.latched_is_lh_LUT4_B_C_LUT4_C.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.82 Source u_picorv32.latched_is_lh_LUT4_B_C_LUT4_C.F
Info:    routing  0.42  13.24 Net u_picorv32.latched_is_lh_LUT4_B_C_LUT4_C_Z[3] (7,12) -> (7,12)
Info:                          Sink u_picorv32.instr_getq_LUT4_C_1_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_D_CCU2C_S0_S1_LUT4_D_Z_LUT4_Z_12.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  13.47 Source u_picorv32.instr_getq_LUT4_C_1_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_D_CCU2C_S0_S1_LUT4_D_Z_LUT4_Z_12.F
Info:    routing  0.13  13.60 Net u_picorv32.instr_getq_LUT4_C_1_Z_LUT4_D_Z_LUT4_D_Z_LUT4_Z_D_CCU2C_S0_S1_LUT4_D_Z[15] (7,12) -> (7,12)
Info:                          Sink u_picorv32.reg_out_TRELLIS_FF_Q_17.DI
Info:      setup  0.00  13.60 Source u_picorv32.reg_out_TRELLIS_FF_Q_17.DI
Info: 7.69 ns logic, 5.91 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info:       type curr  total name
Info:     source  0.00  0.00 Source rst_n$tr_io.O
Info:    routing  2.91  2.91 Net rst_n$TRELLIS_IO_IN (6,0) -> (5,24)
Info:                          Sink u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.B
Info:                          Defined in:
Info:                               third_party/picorv32/picorv32.v:90.13-90.19
Info:      logic  0.24  3.14 Source u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:    routing  0.00  3.14 Net u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT (5,24) -> (5,24)
Info:                          Sink u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.46-157.48
Info:      logic  0.17  3.31 Source u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.00  3.31 Net u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1 (5,24) -> (5,24)
Info:                          Sink u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.62-157.64
Info:      logic  0.24  3.55 Source u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.00  3.55 Net u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C_L6MUX21_Z_D1 (5,24) -> (5,24)
Info:                          Sink u_picorv32.mem_do_rdata_LUT4_C_2_Z_PFUMX_BLUT_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.70-157.72
Info:      logic  0.24  3.79 Source u_picorv32.mem_do_rdata_LUT4_C_2_Z_PFUMX_BLUT_ALUT_LUT4_Z.OFX
Info:    routing  1.27  5.06 Net u_picorv32.is_sll_srl_sra_LUT4_B_Z_LUT4_Z_C[1] (5,24) -> (13,21)
Info:                          Sink u_picorv32.decoded_rs1_TRELLIS_FF_Q_1_DI_LUT4_Z_D_LUT4_D_Z_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  5.29 Source u_picorv32.decoded_rs1_TRELLIS_FF_Q_1_DI_LUT4_Z_D_LUT4_D_Z_LUT4_Z.F
Info:    routing  1.52  6.81 Net u_picorv32.decoded_rs1_TRELLIS_FF_Q_1_DI[1] (13,21) -> (20,17)
Info:                          Sink u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.05 Source u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_1.F
Info:    routing  0.48  7.53 Net u_picorv32.cpuregs.1.0_ADB7[2] (20,17) -> (20,17)
Info:                          Sink u_picorv32.cpuregs.1.0_ADB8_LUT4_Z_2.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.76 Source u_picorv32.cpuregs.1.0_ADB8_LUT4_Z_2.F
Info:    routing  0.68  8.44 Net u_picorv32.cpuregs.1.0_ADB8[4] (20,17) -> (20,16)
Info:                          Sink u_picorv32.cpuregs.1.0_ADB9_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  8.69 Source u_picorv32.cpuregs.1.0_ADB9_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.43  9.12 Net u_picorv32.cpuregs.1.0_ADB9[3] (20,16) -> (19,16)
Info:                          Sink u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_2.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  9.36 Source u_picorv32.cpuregs.1.0_ADB7_LUT4_Z_2.F
Info:    routing  0.42  9.78 Net u_picorv32.cpuregs.1.0_ADB7[4] (19,16) -> (19,16)
Info:                          Sink u_picorv32.cpuregs.1.0_DOA0_TRELLIS_FF_Q_DI_PFUMX_Z_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  10.03 Source u_picorv32.cpuregs.1.0_DOA0_TRELLIS_FF_Q_DI_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.37  10.40 Net u_picorv32.cpuregs.1.0_DOA0_TRELLIS_FF_Q_DI (19,16) -> (19,16)
Info:                          Sink u_picorv32.cpuregs.1.0_DOA0_TRELLIS_FF_Q.M
Info:      setup  0.00  10.40 Source u_picorv32.cpuregs.1.0_DOA0_TRELLIS_FF_Q.M
Info: 2.34 ns logic, 8.06 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  5.83  5.83 Source u_mapped_memory.mem.0.0.DOB1
Info:    routing  0.94  6.77 Net u_mapped_memory.mem.0.0_DOB17[19] (8,22) -> (9,23)
Info:                          Sink mem_rdata_PFUMX_Z_22_BLUT_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.40  7.17 Source mem_rdata_PFUMX_Z_22_BLUT_LUT4_Z.OFX
Info:    routing  1.17  8.34 Net mem_rdata[19] (9,23) -> (9,17)
Info:                          Sink baseline_status_mix_LUT4_Z_17_D_LUT4_Z.D
Info:                          Defined in:
Info:                               third_party/picorv32/picorv32.v:100.20-100.29
Info:      logic  0.24  8.58 Source baseline_status_mix_LUT4_Z_17_D_LUT4_Z.F
Info:    routing  0.62  9.20 Net baseline_status_mix_LUT4_Z_17_D[3] (9,17) -> (9,17)
Info:                          Sink baseline_status_mix_LUT4_Z_17.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  9.44 Source baseline_status_mix_LUT4_Z_17.F
Info:    routing  0.50  9.94 Net baseline_status_mix[19] (9,17) -> (9,16)
Info:                          Sink recorder_status_xor_LUT4_Z_D_LUT4_Z_D_LUT4_Z_1.D
Info:                          Defined in:
Info:                               rtl/mapped/full_core_baseline_board_top.sv:32.36-32.55
Info:      logic  0.24  10.18 Source recorder_status_xor_LUT4_Z_D_LUT4_Z_D_LUT4_Z_1.F
Info:    routing  0.92  11.09 Net recorder_status_xor_LUT4_Z_D_LUT4_Z_D[2] (9,16) -> (6,16)
Info:                          Sink recorder_status_xor_LUT4_Z_D_LUT4_Z.C
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  11.33 Source recorder_status_xor_LUT4_Z_D_LUT4_Z.F
Info:    routing  0.88  12.21 Net recorder_status_xor_LUT4_Z_D[3] (6,16) -> (5,16)
Info:                          Sink recorder_status_xor_LUT4_Z.D
Info:                          Defined in:
Info:                               .\OneDrive\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.44 Source recorder_status_xor_LUT4_Z.F
Info:    routing  2.49  14.93 Net recorder_status_xor$TRELLIS_IO_OUT (5,16) -> (0,38)
Info:                          Sink recorder_status_xor$tr_io.I
Info:                          Defined in:
Info:                               rtl/mapped/full_core_baseline_board_top.sv:16.22-16.41
Info: 7.41 ns logic, 7.52 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 73.52 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 10.40 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 14.93 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [  6398,   7031) |*+
Info: [  7031,   7664) |*****+
Info: [  7664,   8297) |*+
Info: [  8297,   8930) |*+
Info: [  8930,   9563) |**+
Info: [  9563,  10196) |*********+
Info: [ 10196,  10829) |************+
Info: [ 10829,  11462) |******************************+
Info: [ 11462,  12095) |***************+
Info: [ 12095,  12728) |****************+
Info: [ 12728,  13361) |********************************+
Info: [ 13361,  13994) |*******************+
Info: [ 13994,  14627) |*****************+
Info: [ 14627,  15260) |***********************+
Info: [ 15260,  15893) |*****************************+
Info: [ 15893,  16526) |************************************+
Info: [ 16526,  17159) |************************************************************ 
Info: [ 17159,  17792) |*******************************+
Info: [ 17792,  18425) |****************************+
Info: [ 18425,  19058) |*********+

Info: Program finished normally.
