Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:     16357/83640    19%
Info:         logic LUTs:  15673/83640    18%
Info:         carry LUTs:    684/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:     17684/83640    21%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     988 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0x2057cd2c

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       3/    208     1%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:   17684/  83640    21%
Info: 	        TRELLIS_COMB:   16461/  83640    19%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 31316 cells, random placement wirelen = 2512031.
Info:     at initial placer iter 0, wirelen = 3653
Info:     at initial placer iter 1, wirelen = 2399
Info:     at initial placer iter 2, wirelen = 2380
Info:     at initial placer iter 3, wirelen = 2406
Info: Running main analytical placer, max placement attempts per cell = 145965698.
Info:     at iteration #1, type ALL: wirelen solved = 2389, spread = 213936, legal = 281626; time = 1.71s
Info:     at iteration #2, type ALL: wirelen solved = 27989, spread = 155335, legal = 234271; time = 2.09s
Info:     at iteration #3, type ALL: wirelen solved = 58079, spread = 123621, legal = 206534; time = 2.08s
Info:     at iteration #4, type ALL: wirelen solved = 68045, spread = 117736, legal = 204114; time = 2.35s
Info:     at iteration #5, type ALL: wirelen solved = 74728, spread = 115684, legal = 200320; time = 2.01s
Info:     at iteration #6, type ALL: wirelen solved = 80334, spread = 116704, legal = 199741; time = 2.24s
Info:     at iteration #7, type ALL: wirelen solved = 85360, spread = 117393, legal = 200997; time = 2.16s
Info:     at iteration #8, type ALL: wirelen solved = 90156, spread = 120366, legal = 199861; time = 1.86s
Info:     at iteration #9, type ALL: wirelen solved = 96924, spread = 120563, legal = 199456; time = 1.96s
Info:     at iteration #10, type ALL: wirelen solved = 104124, spread = 124544, legal = 200955; time = 1.78s
Info:     at iteration #11, type ALL: wirelen solved = 111196, spread = 130384, legal = 200199; time = 1.66s
Info:     at iteration #12, type ALL: wirelen solved = 117590, spread = 134107, legal = 202897; time = 1.83s
Info:     at iteration #13, type ALL: wirelen solved = 124423, spread = 138384, legal = 206456; time = 1.96s
Info:     at iteration #14, type ALL: wirelen solved = 130349, spread = 143280, legal = 208709; time = 2.19s
Info: HeAP Placer Time: 33.14s
Info:   of which solving equations: 8.89s
Info:   of which spreading cells: 2.08s
Info:   of which strict legalisation: 18.50s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 25192, wirelen = 199456
Info:   at iteration #5: temp = 0.000000, timing cost = 20894, wirelen = 170282
Info:   at iteration #10: temp = 0.000000, timing cost = 19869, wirelen = 162070
Info:   at iteration #15: temp = 0.000000, timing cost = 17905, wirelen = 157655
Info:   at iteration #20: temp = 0.000000, timing cost = 17559, wirelen = 154486
Info:   at iteration #25: temp = 0.000000, timing cost = 17440, wirelen = 153582
Info:   at iteration #30: temp = 0.000000, timing cost = 17368, wirelen = 153210
Info:   at iteration #35: temp = 0.000000, timing cost = 17363, wirelen = 153056
Info:   at iteration #39: temp = 0.000000, timing cost = 17381, wirelen = 152972 
Info: SA placement time 80.51s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 41.57 MHz (FAIL at 50.00 MHz)

Info: Max delay <async>                           -> <async>                          : 26.62 ns
Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 27.38 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 37.00 ns

Info: Slack histogram:
Info:  legend: * represents 121 endpoint(s)
Info:          + represents [1,121) endpoint(s)
Info: [ -4054,  -2889) |+
Info: [ -2889,  -1724) |*******+
Info: [ -1724,   -559) |**************************+
Info: [  -559,    606) |****************************************************+
Info: [   606,   1771) |************************************************************ 
Info: [  1771,   2936) |********************************+
Info: [  2936,   4101) |**************************+
Info: [  4101,   5266) |*******************************+
Info: [  5266,   6431) |***************+
Info: [  6431,   7596) |**********+
Info: [  7596,   8761) |******+
Info: [  8761,   9926) |*+
Info: [  9926,  11091) |*+
Info: [ 11091,  12256) |**+
Info: [ 12256,  13421) |**+
Info: [ 13421,  14586) |*+
Info: [ 14586,  15751) |**+
Info: [ 15751,  16916) |**+
Info: [ 16916,  18081) |**+
Info: [ 18081,  19246) |*+
Info: Checksum: 0xd9c3d4d2
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 91085 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      493        506 |  493   506 |     90836|       1.62       1.62|
Info:       2000 |     1014        985 |  521   479 |     90703|       0.39       2.01|
Info:       3000 |     1544       1455 |  530   470 |     90585|       0.40       2.41|
Info:       4000 |     2098       1901 |  554   446 |     90528|       0.37       2.79|
Info:       5000 |     2637       2362 |  539   461 |     90419|       0.45       3.24|
Info:       6000 |     3195       2804 |  558   442 |     90347|       0.44       3.68|
Info:       7000 |     3733       3266 |  538   462 |     90226|       0.46       4.14|
Info:       8000 |     4302       3697 |  569   431 |     90136|       0.45       4.59|
Info:       9000 |     4806       4193 |  504   496 |     90052|       0.45       5.04|
Info:      10000 |     5352       4647 |  546   454 |     89981|       0.44       5.47|
Info:      11000 |     5883       5116 |  531   469 |     89881|       0.44       5.92|
Info:      12000 |     6443       5556 |  560   440 |     89841|       0.48       6.40|
Info:      13000 |     6999       6000 |  556   444 |     89746|       0.48       6.88|
Info:      14000 |     7543       6456 |  544   456 |     89676|       0.53       7.41|
Info:      15000 |     8074       6925 |  531   469 |     89572|       0.50       7.91|
Info:      16000 |     8608       7391 |  534   466 |     89460|       0.45       8.36|
Info:      17000 |     9127       7872 |  519   481 |     89350|       0.48       8.83|
Info:      18000 |     9660       8339 |  533   467 |     89229|       0.54       9.38|
Info:      19000 |    10179       8820 |  519   481 |     89214|       0.51       9.89|
Info:      20000 |    10667       9332 |  488   512 |     89129|       0.46      10.35|
Info:      21000 |    11177       9822 |  510   490 |     88959|       0.51      10.86|
Info:      22000 |    11694      10305 |  517   483 |     88817|       0.55      11.41|
Info:      23000 |    12221      10778 |  527   473 |     88734|       0.50      11.91|
Info:      24000 |    12754      11245 |  533   467 |     88649|       0.51      12.42|
Info:      25000 |    13275      11724 |  521   479 |     88528|       0.52      12.94|
Info:      26000 |    13793      12206 |  518   482 |     88550|       0.54      13.48|
Info:      27000 |    14291      12708 |  498   502 |     88477|       0.55      14.03|
Info:      28000 |    14784      13215 |  493   507 |     88435|       0.50      14.52|
Info:      29000 |    15291      13708 |  507   493 |     88325|       0.53      15.05|
Info:      30000 |    15786      14213 |  495   505 |     88150|       0.53      15.59|
Info:      31000 |    16296      14703 |  510   490 |     87982|       0.56      16.14|
Info:      32000 |    16760      15239 |  464   536 |     87805|       0.53      16.67|
Info:      33000 |    17274      15725 |  514   486 |     87853|       0.52      17.19|
Info:      34000 |    17767      16232 |  493   507 |     87756|       0.54      17.73|
Info:      35000 |    18254      16745 |  487   513 |     87601|       0.55      18.28|
Info:      36000 |    18763      17236 |  509   491 |     87457|       0.53      18.82|
Info:      37000 |    19256      17743 |  493   507 |     87321|       0.56      19.37|
Info:      38000 |    19724      18275 |  468   532 |     87221|       0.57      19.95|
Info:      39000 |    20262      18737 |  538   462 |     87150|       0.59      20.54|
Info:      40000 |    20732      19267 |  470   530 |     87053|       0.46      21.00|
Info:      41000 |    21261      19738 |  529   471 |     86956|       0.68      21.68|
Info:      42000 |    21729      20270 |  468   532 |     86870|       0.58      22.25|
Info:      43000 |    22227      20772 |  498   502 |     86742|       0.60      22.85|
Info:      44000 |    22706      21293 |  479   521 |     86712|       0.48      23.33|
Info:      45000 |    23151      21848 |  445   555 |     86581|       0.60      23.94|
Info:      46000 |    23623      22376 |  472   528 |     86456|       0.55      24.48|
Info:      47000 |    24086      22913 |  463   537 |     86276|       0.71      25.19|
Info:      48000 |    24510      23489 |  424   576 |     86100|       0.54      25.73|
Info:      49000 |    24972      24027 |  462   538 |     85979|       0.54      26.27|
Info:      50000 |    25444      24555 |  472   528 |     85874|       0.76      27.03|
Info:      51000 |    25866      25133 |  422   578 |     85748|       0.63      27.66|
Info:      52000 |    26323      25676 |  457   543 |     85696|       0.58      28.23|
Info:      53000 |    26689      26310 |  366   634 |     85587|       0.57      28.81|
Info:      54000 |    27131      26868 |  442   558 |     85535|       0.61      29.42|
Info:      55000 |    27582      27417 |  451   549 |     85390|       0.58      30.00|
Info:      56000 |    27990      28009 |  408   592 |     85324|       0.67      30.67|
Info:      57000 |    28376      28623 |  386   614 |     85082|       0.55      31.22|
Info:      58000 |    28809      29190 |  433   567 |     85024|       0.61      31.83|
Info:      59000 |    29257      29742 |  448   552 |     84986|       0.62      32.45|
Info:      60000 |    29725      30274 |  468   532 |     84880|       0.63      33.07|
Info:      61000 |    30166      30833 |  441   559 |     84731|       0.61      33.68|
Info:      62000 |    30570      31429 |  404   596 |     84607|       0.64      34.32|
Info:      63000 |    30960      32039 |  390   610 |     84488|       0.59      34.91|
Info:      64000 |    31416      32583 |  456   544 |     84359|       0.59      35.50|
Info:      65000 |    31748      33251 |  332   668 |     84163|       0.68      36.19|
Info:      66000 |    32127      33872 |  379   621 |     83973|       0.61      36.80|
Info:      67000 |    32540      34459 |  413   587 |     83806|       0.66      37.45|
Info:      68000 |    32965      35034 |  425   575 |     83794|       0.59      38.05|
Info:      69000 |    33294      35705 |  329   671 |     83597|       0.67      38.72|
Info:      70000 |    33684      36315 |  390   610 |     83445|       0.65      39.37|
Info:      71000 |    34059      36940 |  375   625 |     83373|       0.59      39.97|
Info:      72000 |    34477      37522 |  418   582 |     83227|       0.75      40.72|
Info:      73000 |    34889      38110 |  412   588 |     83100|       0.86      41.58|
Info:      74000 |    35260      38739 |  371   629 |     82964|       0.58      42.16|
Info:      75000 |    35767      39232 |  507   493 |     82885|       0.69      42.84|
Info:      76000 |    36190      39809 |  423   577 |     82833|       0.72      43.56|
Info:      77000 |    36426      40573 |  236   764 |     82740|       0.67      44.23|
Info:      78000 |    36822      41177 |  396   604 |     82489|       0.70      44.92|
Info:      79000 |    37071      41928 |  249   751 |     82469|       0.55      45.48|
Info:      80000 |    37517      42482 |  446   554 |     82334|       0.76      46.23|
Info:      81000 |    37869      43130 |  352   648 |     82275|       0.62      46.85|
Info:      82000 |    38259      43740 |  390   610 |     82271|       0.74      47.59|
Info:      83000 |    38556      44443 |  297   703 |     82027|       0.72      48.32|
Info:      84000 |    38969      45030 |  413   587 |     81852|       0.67      48.98|
Info:      85000 |    39321      45678 |  352   648 |     81769|       0.77      49.75|
Info:      86000 |    39674      46325 |  353   647 |     81477|       0.73      50.49|
Info:      87000 |    40077      46922 |  403   597 |     81431|       0.84      51.33|
Info:      88000 |    40424      47575 |  347   653 |     81309|       0.70      52.03|
Info:      89000 |    40811      48188 |  387   613 |     81442|       0.62      52.65|
Info:      90000 |    41215      48784 |  404   596 |     81370|       0.75      53.40|
Info:      91000 |    41480      49519 |  265   735 |     81183|       0.53      53.92|
Info:      92000 |    41804      50195 |  324   676 |     81125|       0.74      54.67|
Info:      93000 |    42093      50906 |  289   711 |     80908|       0.74      55.41|
Info:      94000 |    42526      51473 |  433   567 |     80842|       0.97      56.38|
Info:      95000 |    42930      52069 |  404   596 |     80700|       0.85      57.23|
Info:      96000 |    43199      52800 |  269   731 |     80821|       0.65      57.88|
Info:      97000 |    43570      53429 |  371   629 |     80825|       0.76      58.64|
Info:      98000 |    43937      54062 |  367   633 |     80547|       0.88      59.53|
Info:      99000 |    44426      54573 |  489   511 |     81146|       0.74      60.27|
Info:     100000 |    44796      55203 |  370   630 |     81092|       0.85      61.12|
Info:     101000 |    45142      55857 |  346   654 |     81076|       0.81      61.92|
Info:     102000 |    45444      56555 |  302   698 |     80639|       0.72      62.64|
Info:     103000 |    45803      57196 |  359   641 |     80407|       0.82      63.46|
Info:     104000 |    46166      57833 |  363   637 |     80487|       0.76      64.22|
Info:     105000 |    46457      58542 |  291   709 |     80343|       1.06      65.27|
Info:     106000 |    46654      59345 |  197   803 |     80354|       0.75      66.03|
Info:     107000 |    46972      60027 |  318   682 |     80264|       0.75      66.77|
Info:     108000 |    47240      60759 |  268   732 |     80047|       0.73      67.50|
Info:     109000 |    47557      61442 |  317   683 |     79817|       0.78      68.29|
Info:     110000 |    47878      62121 |  321   679 |     79647|       0.75      69.03|
Info:     111000 |    48270      62729 |  392   608 |     79486|       0.87      69.91|
Info:     112000 |    48677      63322 |  407   593 |     79482|       0.79      70.70|
Info:     113000 |    49053      63946 |  376   624 |     79522|       0.89      71.59|
Info:     114000 |    49409      64590 |  356   644 |     79436|       0.85      72.44|
Info:     115000 |    49800      65199 |  391   609 |     79293|       0.89      73.33|
Info:     116000 |    50091      65908 |  291   709 |     78994|       0.84      74.17|
Info:     117000 |    50514      66485 |  423   577 |     79220|       1.07      75.24|
Info:     118000 |    50825      67174 |  311   689 |     78923|       0.96      76.21|
Info:     119000 |    51177      67822 |  352   648 |     78987|       0.68      76.89|
Info:     120000 |    51445      68554 |  268   732 |     78896|       0.76      77.65|
Info:     121000 |    51758      69241 |  313   687 |     78731|       0.80      78.45|
Info:     122000 |    52079      69920 |  321   679 |     78395|       0.97      79.41|
Info:     123000 |    52448      70551 |  369   631 |     78260|       0.90      80.32|
Info:     124000 |    52783      71216 |  335   665 |     78016|       0.96      81.27|
Info:     125000 |    53126      71873 |  343   657 |     77902|       1.36      82.63|
Info:     126000 |    53444      72555 |  318   682 |     77705|       1.10      83.73|
Info:     127000 |    53841      73158 |  397   603 |     77650|       0.99      84.72|
Info:     128000 |    54203      73796 |  362   638 |     77560|       1.07      85.79|
Info:     129000 |    54619      74380 |  416   584 |     77497|       1.35      87.14|
Info:     130000 |    54948      75051 |  329   671 |     77225|       1.26      88.40|
Info:     131000 |    55334      75665 |  386   614 |     77091|       0.95      89.34|
Info:     132000 |    55703      76296 |  369   631 |     76924|       0.97      90.31|
Info:     133000 |    56077      76922 |  374   626 |     76541|       1.10      91.41|
Info:     134000 |    56400      77599 |  323   677 |     76496|       0.96      92.38|
Info:     135000 |    56709      78290 |  309   691 |     76168|       0.83      93.20|
Info:     136000 |    57094      78905 |  385   615 |     76035|       1.44      94.65|
Info:     137000 |    57491      79508 |  397   603 |     75923|       1.24      95.89|
Info:     138000 |    57830      80169 |  339   661 |     75906|       1.16      97.04|
Info:     139000 |    58064      80935 |  234   766 |     75739|       1.25      98.29|
Info:     140000 |    58379      81620 |  315   685 |     75537|       1.18      99.47|
Info:     141000 |    58704      82295 |  325   675 |     75261|       1.03     100.50|
Info:     142000 |    59038      82961 |  334   666 |     75086|       1.22     101.72|
Info:     143000 |    59380      83619 |  342   658 |     75005|       1.15     102.87|
Info:     144000 |    59659      84340 |  279   721 |     74707|       0.79     103.67|
Info:     145000 |    60025      84974 |  366   634 |     74561|       1.13     104.79|
Info:     146000 |    60485      85514 |  460   540 |     74800|       0.76     105.56|
Info:     147000 |    60843      86156 |  358   642 |     74657|       0.83     106.38|
Info:     148000 |    61209      86790 |  366   634 |     74326|       0.97     107.35|
Info:     149000 |    61616      87383 |  407   593 |     74203|       1.02     108.37|
Info:     150000 |    61886      88113 |  270   730 |     73977|       0.97     109.35|
Info:     151000 |    62230      88769 |  344   656 |     73716|       1.02     110.36|
Info:     152000 |    62621      89378 |  391   609 |     73609|       1.54     111.90|
Info:     153000 |    62969      90030 |  348   652 |     73219|       0.98     112.89|
Info:     154000 |    63348      90651 |  379   621 |     73063|       1.24     114.13|
Info:     155000 |    63790      91209 |  442   558 |     72985|       1.64     115.77|
Info:     156000 |    64157      91842 |  367   633 |     72698|       1.10     116.87|
Info:     157000 |    64534      92465 |  377   623 |     72679|       0.87     117.74|
Info:     158000 |    64815      93184 |  281   719 |     72392|       1.04     118.78|
Info:     159000 |    65155      93844 |  340   660 |     72412|       0.97     119.75|
Info:     160000 |    65440      94559 |  285   715 |     72246|       0.97     120.72|
Info:     161000 |    65807      95192 |  367   633 |     72050|       0.99     121.71|
Info:     162000 |    66224      95775 |  417   583 |     72124|       0.86     122.57|
Info:     163000 |    66528      96471 |  304   696 |     71746|       1.53     124.09|
Info:     164000 |    66880      97119 |  352   648 |     71570|       0.87     124.96|
Info:     165000 |    67243      97756 |  363   637 |     71278|       0.98     125.94|
Info:     166000 |    67606      98393 |  363   637 |     71181|       1.16     127.10|
Info:     167000 |    67952      99047 |  346   654 |     70944|       1.33     128.43|
Info:     168000 |    68217      99782 |  265   735 |     70735|       0.94     129.37|
Info:     169000 |    68561     100438 |  344   656 |     70627|       1.05     130.43|
Info:     170000 |    68868     101131 |  307   693 |     70469|       1.13     131.55|
Info:     171000 |    69218     101781 |  350   650 |     70217|       1.04     132.59|
Info:     172000 |    69551     102448 |  333   667 |     70156|       1.10     133.70|
Info:     173000 |    69901     103098 |  350   650 |     69784|       1.06     134.76|
Info:     174000 |    70275     103724 |  374   626 |     69641|       1.02     135.78|
Info:     175000 |    70663     104336 |  388   612 |     69464|       0.84     136.62|
Info:     176000 |    71008     104991 |  345   655 |     69247|       2.45     139.07|
Info:     177000 |    71400     105599 |  392   608 |     69073|       1.02     140.10|
Info:     178000 |    71775     106224 |  375   625 |     68899|       1.25     141.35|
Info:     179000 |    72137     106862 |  362   638 |     68774|       1.12     142.46|
Info:     180000 |    72541     107458 |  404   596 |     68852|       1.16     143.62|
Info:     181000 |    72870     108129 |  329   671 |     68568|       0.86     144.48|
Info:     182000 |    73176     108823 |  306   694 |     68438|       0.87     145.35|
Info:     183000 |    73495     109504 |  319   681 |     68283|       1.35     146.70|
Info:     184000 |    73863     110136 |  368   632 |     68020|       0.97     147.66|
Info:     185000 |    74214     110785 |  351   649 |     67744|       0.88     148.55|
Info:     186000 |    74514     111485 |  300   700 |     67884|       0.94     149.48|
Info:     187000 |    74842     112157 |  328   672 |     67646|       0.99     150.48|
Info:     188000 |    75160     112839 |  318   682 |     67541|       1.47     151.95|
Info:     189000 |    75450     113549 |  290   710 |     67395|       0.85     152.80|
Info:     190000 |    75809     114190 |  359   641 |     67298|       0.74     153.54|
Info:     191000 |    76124     114875 |  315   685 |     67113|       0.79     154.32|
Info:     192000 |    76457     115542 |  333   667 |     67004|       1.05     155.37|
Info:     193000 |    76888     116111 |  431   569 |     66907|       1.13     156.50|
Info:     194000 |    77269     116730 |  381   619 |     66688|       0.88     157.38|
Info:     195000 |    77637     117362 |  368   632 |     66372|       1.03     158.41|
Info:     196000 |    77999     118000 |  362   638 |     66147|       1.05     159.47|
Info:     197000 |    78281     118718 |  282   718 |     66101|       0.97     160.44|
Info:     198000 |    78636     119363 |  355   645 |     66009|       1.21     161.65|
Info:     199000 |    79074     119925 |  438   562 |     65909|       1.02     162.66|
Info:     200000 |    79377     120622 |  303   697 |     65513|       1.00     163.66|
Info:     201000 |    79839     121160 |  462   538 |     65502|       1.72     165.38|
Info:     202000 |    80157     121842 |  318   682 |     65277|       0.99     166.37|
Info:     203000 |    80582     122417 |  425   575 |     65202|       1.15     167.52|
Info:     204000 |    80935     123064 |  353   647 |     65166|       1.22     168.74|
Info:     205000 |    81333     123666 |  398   602 |     65084|       1.38     170.12|
Info:     206000 |    81675     124324 |  342   658 |     64968|       0.92     171.04|
Info:     207000 |    81971     125028 |  296   704 |     65008|       1.44     172.48|
Info:     208000 |    82305     125694 |  334   666 |     64790|       1.02     173.50|
Info:     209000 |    82693     126306 |  388   612 |     64627|       1.08     174.57|
Info:     210000 |    83088     126911 |  395   605 |     64462|       1.16     175.74|
Info:     211000 |    83505     127494 |  417   583 |     64241|       1.09     176.83|
Info:     212000 |    83817     128182 |  312   688 |     63996|       1.14     177.97|
Info:     213000 |    84189     128810 |  372   628 |     63791|       0.86     178.83|
Info:     214000 |    84531     129468 |  342   658 |     63769|       1.20     180.03|
Info:     215000 |    84929     130070 |  398   602 |     63723|       1.35     181.39|
Info:     216000 |    85296     130703 |  367   633 |     63636|       1.06     182.45|
Info:     217000 |    85682     131317 |  386   614 |     63402|       0.88     183.33|
Info:     218000 |    85938     132061 |  256   744 |     63287|       0.64     183.98|
Info:     219000 |    86367     132632 |  429   571 |     63555|       1.04     185.02|
Info:     220000 |    86669     133330 |  302   698 |     63460|       1.11     186.13|
Info:     221000 |    86982     134017 |  313   687 |     63275|       1.71     187.84|
Info:     222000 |    87308     134691 |  326   674 |     63433|       1.39     189.23|
Info:     223000 |    87648     135351 |  340   660 |     63136|       1.23     190.46|
Info:     224000 |    88029     135970 |  381   619 |     63118|       0.82     191.28|
Info:     225000 |    88446     136553 |  417   583 |     62914|       1.05     192.33|
Info:     226000 |    88886     137113 |  440   560 |     62759|       0.90     193.23|
Info:     227000 |    89261     137738 |  375   625 |     62633|       0.85     194.08|
Info:     228000 |    89629     138370 |  368   632 |     62639|       0.93     195.00|
Info:     229000 |    90006     138993 |  377   623 |     62440|       1.07     196.08|
Info:     230000 |    90378     139621 |  372   628 |     62278|       1.20     197.27|
Info:     231000 |    90794     140205 |  416   584 |     62126|       1.14     198.41|
Info:     232000 |    91232     140767 |  438   562 |     62089|       1.19     199.60|
Info:     233000 |    91648     141351 |  416   584 |     61932|       1.12     200.72|
Info:     234000 |    92013     141986 |  365   635 |     61828|       0.86     201.58|
Info:     235000 |    92464     142535 |  451   549 |     62122|       1.25     202.83|
Info:     236000 |    92808     143191 |  344   656 |     62008|       1.04     203.86|
Info:     237000 |    93191     143808 |  383   617 |     61876|       1.07     204.94|
Info:     238000 |    93565     144434 |  374   626 |     61708|       0.79     205.73|
Info:     239000 |    93915     145084 |  350   650 |     61600|       0.88     206.60|
Info:     240000 |    94291     145708 |  376   624 |     61405|       1.17     207.78|
Info:     241000 |    94705     146294 |  414   586 |     61511|       1.02     208.79|
Info:     242000 |    95084     146915 |  379   621 |     61330|       1.32     210.11|
Info:     243000 |    95442     147557 |  358   642 |     61259|       1.42     211.53|
Info:     244000 |    95803     148196 |  361   639 |     61054|       0.81     212.34|
Info:     245000 |    96232     148767 |  429   571 |     61009|       0.87     213.21|
Info:     246000 |    96673     149326 |  441   559 |     60869|       0.95     214.16|
Info:     247000 |    97119     149880 |  446   554 |     60715|       0.90     215.06|
Info:     248000 |    97466     150533 |  347   653 |     60642|       1.11     216.17|
Info:     249000 |    97877     151122 |  411   589 |     60427|       1.20     217.37|
Info:     250000 |    98283     151716 |  406   594 |     60232|       1.37     218.74|
Info:     251000 |    98661     152338 |  378   622 |     60014|       0.88     219.61|
Info:     252000 |    99010     152989 |  349   651 |     60127|       1.35     220.96|
Info:     253000 |    99370     153629 |  360   640 |     59864|       1.02     221.97|
Info:     254000 |    99763     154236 |  393   607 |     59793|       1.00     222.97|
Info:     255000 |   100129     154870 |  366   634 |     59580|       1.88     224.86|
Info:     256000 |   100591     155408 |  462   538 |     59600|       1.04     225.90|
Info:     257000 |   100993     156006 |  402   598 |     59329|       1.07     226.97|
Info:     258000 |   101323     156676 |  330   670 |     59216|       0.87     227.84|
Info:     259000 |   101772     157227 |  449   551 |     59110|       1.10     228.94|
Info:     260000 |   102197     157802 |  425   575 |     59044|       0.84     229.78|
Info:     261000 |   102641     158358 |  444   556 |     58905|       0.86     230.65|
Info:     262000 |   103081     158918 |  440   560 |     58729|       0.85     231.50|
Info:     263000 |   103407     159592 |  326   674 |     58570|       0.93     232.43|
Info:     264000 |   103828     160171 |  421   579 |     58629|       0.93     233.36|
Info:     265000 |   104149     160850 |  321   679 |     58606|       1.02     234.38|
Info:     266000 |   104527     161472 |  378   622 |     58342|       0.78     235.15|
Info:     267000 |   105032     161967 |  505   495 |     58218|       1.16     236.31|
Info:     268000 |   105518     162481 |  486   514 |     58011|       1.11     237.42|
Info:     269000 |   105781     163218 |  263   737 |     58209|       1.03     238.44|
Info:     270000 |   106128     163871 |  347   653 |     57830|       0.88     239.32|
Info:     271000 |   106481     164518 |  353   647 |     57735|       0.90     240.22|
Info:     272000 |   106894     165105 |  413   587 |     57612|       1.06     241.28|
Info:     273000 |   107268     165731 |  374   626 |     57652|       1.05     242.33|
Info:     274000 |   107729     166270 |  461   539 |     57576|       1.37     243.70|
Info:     275000 |   107962     167037 |  233   767 |     57589|       0.98     244.68|
Info:     276000 |   108377     167622 |  415   585 |     57428|       0.99     245.67|
Info:     277000 |   108799     168200 |  422   578 |     57279|       1.03     246.70|
Info:     278000 |   109205     168794 |  406   594 |     57295|       0.88     247.58|
Info:     279000 |   109591     169408 |  386   614 |     57288|       0.94     248.52|
Info:     280000 |   109997     170002 |  406   594 |     57337|       1.07     249.59|
Info:     281000 |   110369     170630 |  372   628 |     57247|       1.35     250.94|
Info:     282000 |   110842     171157 |  473   527 |     57173|       1.11     252.05|
Info:     283000 |   111173     171826 |  331   669 |     57174|       1.07     253.12|
Info:     284000 |   111522     172477 |  349   651 |     57065|       0.88     254.01|
Info:     285000 |   111939     173060 |  417   583 |     57031|       0.94     254.95|
Info:     286000 |   112319     173680 |  380   620 |     56968|       1.46     256.41|
Info:     287000 |   112747     174252 |  428   572 |     56927|       0.95     257.36|
Info:     288000 |   113099     174900 |  352   648 |     56881|       0.91     258.27|
Info:     289000 |   113561     175438 |  462   538 |     56686|       0.95     259.22|
Info:     290000 |   113986     176013 |  425   575 |     56433|       1.04     260.26|
Info:     291000 |   114432     176567 |  446   554 |     56291|       1.06     261.32|
Info:     292000 |   114865     177134 |  433   567 |     56017|       0.84     262.16|
Info:     293000 |   115370     177624 |  505   490 |     55836|       1.08     263.24|
Info:     294000 |   115873     178112 |  503   488 |     55714|       1.03     264.27|
Info:     295000 |   116347     178633 |  474   521 |     55548|       0.79     265.06|
Info:     296000 |   116712     179257 |  365   624 |     55438|       0.95     266.01|
Info:     297000 |   117185     179773 |  473   516 |     55434|       1.09     267.10|
Info:     298000 |   117536     180422 |  351   649 |     55329|       1.00     268.11|
Info:     299000 |   118018     180925 |  482   503 |     55143|       0.75     268.86|
Info:     300000 |   118408     181498 |  390   573 |     54782|       0.93     269.79|
Info:     301000 |   118802     182042 |  394   544 |     54484|       0.77     270.56|
Info:     302000 |   119248     182588 |  446   546 |     54409|       0.98     271.54|
Info:     303000 |   119708     183122 |  460   534 |     54530|       1.38     272.93|
Info:     304000 |   120153     183677 |  445   555 |     54465|       1.07     274.00|
Info:     305000 |   120635     184179 |  482   502 |     54314|       1.02     275.02|
Info:     306000 |   121083     184718 |  448   539 |     54136|       0.91     275.93|
Info:     307000 |   121539     185232 |  456   514 |     53902|       1.23     277.16|
Info:     308000 |   121991     185779 |  452   547 |     53856|       1.78     278.94|
Info:     309000 |   122347     186410 |  356   631 |     53795|       1.35     280.29|
Info:     310000 |   122591     187151 |  244   741 |     53691|       0.95     281.24|
Info:     311000 |   123060     187681 |  469   530 |     53678|       1.32     282.56|
Info:     312000 |   123495     188233 |  435   552 |     53553|       1.08     283.63|
Info:     313000 |   123886     188839 |  391   606 |     53560|       0.79     284.42|
Info:     314000 |   124284     189436 |  398   597 |     53356|       0.92     285.34|
Info:     315000 |   124666     190048 |  382   612 |     53282|       1.41     286.75|
Info:     316000 |   125165     190547 |  499   499 |     53146|       1.63     288.38|
Info:     317000 |   125600     191106 |  435   559 |     52869|       0.90     289.27|
Info:     318000 |   126135     191563 |  535   457 |     52739|       1.02     290.30|
Info:     319000 |   126485     192210 |  350   647 |     52685|       0.95     291.24|
Info:     320000 |   126919     192770 |  434   560 |     52527|       0.86     292.10|
Info:     321000 |   127236     193422 |  317   652 |     52344|       0.78     292.89|
Info:     322000 |   127647     194009 |  411   587 |     52207|       1.12     294.01|
Info:     323000 |   128072     194575 |  425   566 |     52075|       1.47     295.48|
Info:     324000 |   128534     195113 |  462   538 |     52071|       1.55     297.03|
Info:     325000 |   129020     195623 |  486   510 |     51905|       1.42     298.44|
Info:     326000 |   129532     196111 |  512   488 |     51750|       0.92     299.37|
Info:     327000 |   130002     196639 |  470   528 |     51670|       1.34     300.70|
Info:     328000 |   130528     197093 |  526   454 |     51467|       1.05     301.75|
Info:     329000 |   130987     197623 |  459   530 |     51200|       0.76     302.51|
Info:     330000 |   131446     198145 |  459   522 |     50894|       0.73     303.24|
Info:     331000 |   131942     198614 |  496   469 |     50669|       0.86     304.09|
Info:     332000 |   132423     199127 |  481   513 |     50534|       1.03     305.12|
Info:     333000 |   132930     199603 |  507   476 |     50542|       0.93     306.06|
Info:     334000 |   133424     200100 |  494   497 |     50247|       1.05     307.11|
Info:     335000 |   133967     200547 |  543   447 |     50086|       0.91     308.02|
Info:     336000 |   134402     201108 |  435   561 |     50045|       1.30     309.32|
Info:     337000 |   134799     201692 |  397   584 |     49696|       0.93     310.25|
Info:     338000 |   135333     202150 |  534   458 |     49595|       1.09     311.34|
Info:     339000 |   135820     202625 |  487   475 |     49399|       1.08     312.42|
Info:     340000 |   136251     203173 |  431   548 |     49279|       0.84     313.25|
Info:     341000 |   136802     203609 |  551   436 |     49147|       1.08     314.33|
Info:     342000 |   137331     204027 |  529   418 |     48976|       1.11     315.44|
Info:     343000 |   137869     204489 |  538   462 |     49003|       1.10     316.54|
Info:     344000 |   138368     204977 |  499   488 |     48761|       0.96     317.51|
Info:     345000 |   138892     205438 |  524   461 |     48594|       1.11     318.62|
Info:     346000 |   139385     205934 |  493   496 |     48601|       1.25     319.87|
Info:     347000 |   139855     206464 |  470   530 |     48557|       0.96     320.83|
Info:     348000 |   140369     206940 |  514   476 |     48427|       1.17     322.00|
Info:     349000 |   140855     207439 |  486   499 |     48346|       1.19     323.19|
Info:     350000 |   141385     207892 |  530   453 |     48178|       1.37     324.55|
Info:     351000 |   142004     208273 |  619   381 |     48165|       1.71     326.27|
Info:     352000 |   142550     208715 |  546   442 |     48079|       1.32     327.59|
Info:     353000 |   143065     209192 |  515   477 |     47948|       1.37     328.96|
Info:     354000 |   143594     209660 |  529   468 |     47806|       1.14     330.10|
Info:     355000 |   144130     210118 |  536   458 |     47649|       1.54     331.64|
Info:     356000 |   144688     210543 |  558   425 |     47562|       1.62     333.26|
Info:     357000 |   145187     211008 |  499   465 |     47399|       1.11     334.37|
Info:     358000 |   145656     211498 |  469   490 |     47115|       1.34     335.72|
Info:     359000 |   146158     211942 |  502   444 |     46915|       1.46     337.18|
Info:     360000 |   146695     212383 |  537   441 |     46727|       1.69     338.87|
Info:     361000 |   147305     212771 |  610   388 |     46679|       2.37     341.24|
Info:     362000 |   147813     213258 |  508   487 |     46590|       2.51     343.75|
Info:     363000 |   148331     213739 |  518   481 |     46415|       2.10     345.85|
Info:     364000 |   148821     214249 |  490   510 |     46197|       1.80     347.65|
Info:     365000 |   149359     214711 |  538   462 |     46077|       1.83     349.48|
Info:     366000 |   149985     215085 |  626   374 |     46008|       3.10     352.58|
Info:     367000 |   150433     215637 |  448   552 |     45975|       1.33     353.91|
Info:     368000 |   150797     216267 |  364   630 |     45566|      12.71     366.62|
Info:     369000 |   151151     216909 |  354   642 |     45144|      26.52     393.14|
Info:     370000 |   151652     217408 |  501   499 |     45113|       6.31     399.45|
Info:     371000 |   152176     217882 |  524   474 |     44900|      14.79     414.24|
Info:     372000 |   152642     218416 |  466   534 |     44836|       8.85     423.09|
Info:     373000 |   153050     219003 |  408   587 |     44639|      29.82     452.91|
Info:     374000 |   153522     219526 |  472   523 |     44405|      30.96     483.87|
Info:     375000 |   153906     220137 |  384   611 |     44321|      28.62     512.49|
Info:     376000 |   154335     220707 |  429   570 |     44124|      32.13     544.62|
Info:     377000 |   154731     221309 |  396   602 |     43761|      47.47     592.10|
Info:     378000 |   155166     221873 |  435   564 |     43755|      21.94     614.04|
Info:     379000 |   155754     222284 |  588   411 |     43699|       5.94     619.98|
Info:     380000 |   156220     222815 |  466   531 |     43460|      39.55     659.53|
Info:     381000 |   156661     223374 |  441   559 |     43517|       9.82     669.35|
Info:     382000 |   156991     224040 |  330   666 |     43225|      40.74     710.09|
Info:     383000 |   157349     224679 |  358   639 |     42896|      64.02     774.11|

TIMEOUT after 900 seconds
