Info: constraining clock net 'clk' to 50.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:      4633/83640     5%
Info:         logic LUTs:   3999/83640     4%
Info:         carry LUTs:    634/83640     0%
Info:           RAM LUTs:      0/10455     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:      2225/83640     2%

Info: Packing IOs..
Info: pin 'uart_tx$tr_io' constrained to Bel 'X0/Y56/PIOC'.
Info: pin 'uart_rx$tr_io' constrained to Bel 'X0/Y89/PIOB'.
Info: pin 'status_led[3]$tr_io' constrained to Bel 'X0/Y38/PIOC'.
Info: pin 'status_led[2]$tr_io' constrained to Bel 'X0/Y38/PIOA'.
Info: pin 'status_led[1]$tr_io' constrained to Bel 'X0/Y35/PIOD'.
Info: pin 'status_led[0]$tr_io' constrained to Bel 'X0/Y35/PIOC'.
Info: pin 'rst_n$tr_io' constrained to Bel 'X6/Y0/PIOB'.
Info: pin 'recorder_status_xor$tr_io' constrained to Bel 'X0/Y38/PIOD'.
Info: pin 'recorder_overflow_seen$tr_io' constrained to Bel 'X0/Y44/PIOD'.
Info: pin 'gpio_out[7]$tr_io' constrained to Bel 'X0/Y11/PIOD'.
Info: pin 'gpio_out[6]$tr_io' constrained to Bel 'X0/Y17/PIOB'.
Info: pin 'gpio_out[5]$tr_io' constrained to Bel 'X0/Y11/PIOC'.
Info: pin 'gpio_out[4]$tr_io' constrained to Bel 'X0/Y14/PIOC'.
Info: pin 'gpio_out[3]$tr_io' constrained to Bel 'X0/Y14/PIOD'.
Info: pin 'gpio_out[2]$tr_io' constrained to Bel 'X0/Y17/PIOC'.
Info: pin 'gpio_out[1]$tr_io' constrained to Bel 'X0/Y17/PIOD'.
Info: pin 'gpio_out[0]$tr_io' constrained to Bel 'X0/Y17/PIOA'.
Info: pin 'gpio_in[3]$tr_io' constrained to Bel 'X9/Y0/PIOA'.
Info: pin 'gpio_in[2]$tr_io' constrained to Bel 'X9/Y0/PIOB'.
Info: pin 'gpio_in[1]$tr_io' constrained to Bel 'X13/Y0/PIOB'.
Info: pin 'gpio_in[0]$tr_io' constrained to Bel 'X13/Y0/PIOA'.
Info: pin 'clk$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'capsule_event_seen$tr_io' constrained to Bel 'X0/Y38/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Packing LUTs...
Info: Packing LUT5-7s...
Info: Packing FFs...
Info:     858 FFs paired with LUTs.
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk$TRELLIS_IO_IN to global network
Info: Checksum: 0xb450aecb

Info: Device utilisation:
Info: 	          TRELLIS_IO:      23/    365     6%
Info: 	                DCCA:       1/     56     1%
Info: 	              DP16KD:       3/    208     1%
Info: 	          MULT18X18D:       0/    156     0%
Info: 	              ALU54B:       0/     78     0%
Info: 	             EHXPLLL:       0/      4     0%
Info: 	             EXTREFB:       0/      2     0%
Info: 	                DCUA:       0/      2     0%
Info: 	           PCSCLKDIV:       0/      2     0%
Info: 	             IOLOGIC:       0/    224     0%
Info: 	            SIOLOGIC:       0/    141     0%
Info: 	                 GSR:       0/      1     0%
Info: 	               JTAGG:       0/      1     0%
Info: 	                OSCG:       0/      1     0%
Info: 	               SEDGA:       0/      1     0%
Info: 	                 DTR:       0/      1     0%
Info: 	             USRMCLK:       0/      1     0%
Info: 	             CLKDIVF:       0/      4     0%
Info: 	           ECLKSYNCB:       0/     10     0%
Info: 	             DLLDELD:       0/      8     0%
Info: 	              DDRDLL:       0/      4     0%
Info: 	             DQSBUFM:       0/     14     0%
Info: 	     TRELLIS_ECLKBUF:       0/      8     0%
Info: 	        ECLKBRIDGECS:       0/      2     0%
Info: 	                DCSC:       0/      2     0%
Info: 	          TRELLIS_FF:    2225/  83640     2%
Info: 	        TRELLIS_COMB:    4725/  83640     5%
Info: 	        TRELLIS_RAMW:       0/  10455     0%

Info: Placed 23 cells based on constraints.
Info: Creating initial analytic placement for 4661 cells, random placement wirelen = 498761.
Info:     at initial placer iter 0, wirelen = 2395
Info:     at initial placer iter 1, wirelen = 2234
Info:     at initial placer iter 2, wirelen = 2592
Info:     at initial placer iter 3, wirelen = 2219
Info: Running main analytical placer, max placement attempts per cell = 6084816.
Info:     at iteration #1, type ALL: wirelen solved = 2232, spread = 44491, legal = 45732; time = 0.11s
Info:     at iteration #2, type ALL: wirelen solved = 4920, spread = 36928, legal = 39047; time = 0.08s
Info:     at iteration #3, type ALL: wirelen solved = 8124, spread = 34392, legal = 37195; time = 0.09s
Info:     at iteration #4, type ALL: wirelen solved = 11048, spread = 34383, legal = 36491; time = 0.08s
Info:     at iteration #5, type ALL: wirelen solved = 13158, spread = 33444, legal = 35932; time = 0.08s
Info:     at iteration #6, type ALL: wirelen solved = 15069, spread = 32364, legal = 34149; time = 0.09s
Info:     at iteration #7, type ALL: wirelen solved = 16112, spread = 31705, legal = 35144; time = 0.08s
Info:     at iteration #8, type ALL: wirelen solved = 18004, spread = 30527, legal = 34152; time = 0.09s
Info:     at iteration #9, type ALL: wirelen solved = 18732, spread = 30793, legal = 33982; time = 0.08s
Info:     at iteration #10, type ALL: wirelen solved = 19950, spread = 31679, legal = 34606; time = 0.08s
Info:     at iteration #11, type ALL: wirelen solved = 21863, spread = 30646, legal = 34509; time = 0.09s
Info:     at iteration #12, type ALL: wirelen solved = 21752, spread = 30373, legal = 34168; time = 0.08s
Info:     at iteration #13, type ALL: wirelen solved = 22909, spread = 29973, legal = 33136; time = 0.08s
Info:     at iteration #14, type ALL: wirelen solved = 23067, spread = 31059, legal = 34219; time = 0.09s
Info:     at iteration #15, type ALL: wirelen solved = 24241, spread = 31732, legal = 35137; time = 0.08s
Info:     at iteration #16, type ALL: wirelen solved = 25108, spread = 31358, legal = 33423; time = 0.07s
Info:     at iteration #17, type ALL: wirelen solved = 25290, spread = 31489, legal = 34886; time = 0.08s
Info:     at iteration #18, type ALL: wirelen solved = 25898, spread = 31351, legal = 34906; time = 0.07s
Info: HeAP Placer Time: 2.50s
Info:   of which solving equations: 1.24s
Info:   of which spreading cells: 0.29s
Info:   of which strict legalisation: 0.16s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 1149, wirelen = 33136
Info:   at iteration #5: temp = 0.000000, timing cost = 1018, wirelen = 29898
Info:   at iteration #10: temp = 0.000000, timing cost = 821, wirelen = 28794
Info:   at iteration #15: temp = 0.000000, timing cost = 901, wirelen = 28368
Info:   at iteration #19: temp = 0.000000, timing cost = 1035, wirelen = 28232 
Info: SA placement time 6.44s

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 51.41 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> <async>                          : 28.46 ns
Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 20.49 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 25.05 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [   547,   1482) |***+
Info: [  1482,   2417) |**+
Info: [  2417,   3352) |***********+
Info: [  3352,   4287) |************************************************************ 
Info: [  4287,   5222) |*********************************************************+
Info: [  5222,   6157) |********************************+
Info: [  6157,   7092) |****************+
Info: [  7092,   8027) |******************+
Info: [  8027,   8962) |*******************+
Info: [  8962,   9897) |*****************************+
Info: [  9897,  10832) |*******************+
Info: [ 10832,  11767) |********************+
Info: [ 11767,  12702) |**********************+
Info: [ 12702,  13637) |**********+
Info: [ 13637,  14572) |***********+
Info: [ 14572,  15507) |*********************+
Info: [ 15507,  16442) |*******************************+
Info: [ 16442,  17377) |************************* 
Info: [ 17377,  18312) |***************+
Info: [ 18312,  19247) |***********+
Info: Checksum: 0xade44e9c
Info: Routing globals...
Info:     routing clock net $glbnet$clk$TRELLIS_IO_IN using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 20376 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      237        762 |  237   762 |     19778|       0.43       0.43|
Info:       2000 |      367       1632 |  130   870 |     19008|       0.22       0.65|
Info:       3000 |      526       2473 |  159   841 |     18263|       0.21       0.86|
Info:       4000 |      685       3314 |  159   841 |     17561|       0.22       1.09|
Info:       5000 |      852       4147 |  167   833 |     16765|       0.20       1.29|
Info:       6000 |     1030       4969 |  178   822 |     16112|       0.22       1.51|
Info:       7000 |     1235       5764 |  205   795 |     15378|       0.21       1.72|
Info:       8000 |     1463       6536 |  228   772 |     14815|       0.24       1.96|
Info:       9000 |     1689       7310 |  226   774 |     14076|       0.25       2.21|
Info:      10000 |     1930       8069 |  241   759 |     13450|       0.26       2.47|
Info:      11000 |     2150       8849 |  220   780 |     12774|       0.31       2.77|
Info:      12000 |     2402       9554 |  252   705 |     12229|       0.33       3.11|
Info:      13000 |     2665      10245 |  263   691 |     11656|       0.21       3.32|
Info:      14000 |     2942      10912 |  277   667 |     10994|       0.19       3.51|
Info:      15000 |     3213      11592 |  271   680 |     10350|       0.21       3.72|
Info:      16000 |     3530      12254 |  317   662 |      9743|       0.26       3.98|
Info:      17000 |     3779      12933 |  249   679 |      9233|       0.29       4.27|
Info:      18000 |     4067      13573 |  288   640 |      8663|       0.27       4.54|
Info:      19000 |     4353      14245 |  286   672 |      8101|       0.35       4.90|
Info:      20000 |     4642      14900 |  289   655 |      7503|       0.35       5.24|
Info:      21000 |     4939      15520 |  297   620 |      6972|       0.32       5.56|
Info:      22000 |     5225      16166 |  286   646 |      6461|       0.34       5.90|
Info:      23000 |     5517      16789 |  292   623 |      5856|       0.34       6.24|
Info:      24000 |     5778      17459 |  261   670 |      5269|       0.27       6.52|
Info:      25000 |     6023      18174 |  245   715 |      4677|       0.37       6.89|
Info:      26000 |     6167      19013 |  144   839 |      3886|       0.29       7.18|
Info:      27000 |     6268      19873 |  101   860 |      3051|       0.31       7.50|
Info:      28000 |     6431      20679 |  163   806 |      2318|       0.41       7.91|
Info:      29000 |     6613      21459 |  182   780 |      1546|       0.35       8.26|
Info:      30000 |     6801      22227 |  188   768 |       780|       0.34       8.61|
Info:      31000 |     7145      22866 |  344   639 |       409|       0.44       9.05|
Info:      31872 |     7418      23452 |  273   586 |         0|       0.42       9.47|
Info: Routing complete.
Info: Router1 time 9.47s
Info: Checksum: 0x6d5c8576

Info: Critical path report for clock '$glbnet$clk$TRELLIS_IO_IN' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  5.61  5.61 Source u_mapped_memory.mem.0.0.DOA6
Info:    routing  1.63  7.24 Net u_mapped_memory.mem.0.0_DOA6[0] (6,22) -> (6,6)
Info:                          Sink mem_rdata_LUT4_Z_D_LUT4_Z.B
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  7.47 Source mem_rdata_LUT4_Z_D_LUT4_Z.F
Info:    routing  0.43  7.90 Net mem_rdata_LUT4_Z_D[4] (6,6) -> (6,6)
Info:                          Sink mem_rdata_LUT4_Z.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.13 Source mem_rdata_LUT4_Z.F
Info:    routing  1.12  9.25 Net mem_rdata[6] (6,6) -> (3,13)
Info:                          Sink u_rcv2_recorder.u_event_packer.data_PFUMX_Z_3_C0_PFUMX_Z_C0_LUT4_Z.A
Info:                          Defined in:
Info:                               third_party/picorv32/picorv32.v:100.20-100.29
Info:      logic  0.24  9.49 Source u_rcv2_recorder.u_event_packer.data_PFUMX_Z_3_C0_PFUMX_Z_C0_LUT4_Z.F
Info:    routing  0.42  9.90 Net u_rcv2_recorder.u_event_packer.data_PFUMX_Z_3_C0_PFUMX_Z_C0[3] (3,13) -> (3,13)
Info:                          Sink u_rcv2_recorder.u_event_packer.data_PFUMX_Z_3_C0_PFUMX_Z_BLUT_LUT4_Z.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.40  10.30 Source u_rcv2_recorder.u_event_packer.data_PFUMX_Z_3_C0_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  1.13  11.44 Net u_rcv2_recorder.u_event_packer.data_PFUMX_Z_3_C0[4] (3,13) -> (7,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.A
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.45  11.89 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  11.89 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (7,13) -> (7,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  11.89 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  11.89 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (7,13) -> (8,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  11.96 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  11.96 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (8,13) -> (8,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  11.96 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  11.96 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (8,13) -> (8,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.03 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.03 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (8,13) -> (8,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.03 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.03 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (8,13) -> (8,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.10 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.10 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (8,13) -> (8,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.10 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.10 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (8,13) -> (8,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.17 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.17 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (8,13) -> (8,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.17 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.17 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (8,13) -> (9,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.24 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.24 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (9,13) -> (9,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.24 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.24 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (9,13) -> (9,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.31 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.31 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (9,13) -> (9,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.31 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.31 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (9,13) -> (9,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.38 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.38 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (9,13) -> (9,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.38 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.38 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (9,13) -> (9,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.45 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.45 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (9,13) -> (9,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.45 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.45 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (9,13) -> (10,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.52 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.52 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (10,13) -> (10,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.52 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.52 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT_CIN (10,13) -> (10,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.60 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.60 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (10,13) -> (10,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.60 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.60 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT_CIN (10,13) -> (10,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.67 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.67 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_FCI_INT (10,13) -> (10,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.67 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.67 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT_CIN (10,13) -> (10,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:129.72-129.101
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  12.74 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT$CCU2_COMB0.FCO
Info:    routing  0.00  12.74 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT$CCU2_FCI_INT (10,13) -> (10,13)
Info:                          Sink u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT$CCU2_COMB1.FCI
Info:      logic  0.00  12.74 Source u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_CCU2C_COUT$CCU2_COMB1.FCO
Info:    routing  0.00  12.74 Net $nextpnr_CCU2C_11$CIN (10,13) -> (11,13)
Info:                          Sink $nextpnr_CCU2C_11$CCU2_COMB0.FCI
Info:      logic  0.44  13.18 Source $nextpnr_CCU2C_11$CCU2_COMB0.F
Info:    routing  0.74  13.92 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z[3] (11,13) -> (9,15)
Info:                          Sink u_rcv2_recorder.capsule_frozen_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_CE_LUT4_Z_D_PFUMX_Z_ALUT_LUT4_Z_C_LUT4_D_Z_PFUMX_Z_1_ALUT_LUT4_Z.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  14.15 Source u_rcv2_recorder.capsule_frozen_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_CE_LUT4_Z_D_PFUMX_Z_ALUT_LUT4_Z_C_LUT4_D_Z_PFUMX_Z_1_ALUT_LUT4_Z.F
Info:    routing  0.00  14.15 Net u_rcv2_recorder.capsule_frozen_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_CE_LUT4_Z_D_PFUMX_Z_ALUT_LUT4_Z_C_LUT4_D_Z_PFUMX_Z_1_ALUT (9,15) -> (9,15)
Info:                          Sink u_rcv2_recorder.capsule_frozen_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_CE_LUT4_Z_D_PFUMX_Z_ALUT_LUT4_Z_C_LUT4_D_Z_PFUMX_Z_1_BLUT_LUT4_Z.F1
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:133.22-133.24
Info:      logic  0.17  14.32 Source u_rcv2_recorder.capsule_frozen_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_CE_LUT4_Z_D_PFUMX_Z_ALUT_LUT4_Z_C_LUT4_D_Z_PFUMX_Z_1_BLUT_LUT4_Z.OFX
Info:    routing  0.76  15.08 Net u_rcv2_recorder.capsule_frozen_TRELLIS_FF_Q_DI_TRELLIS_FF_DI_CE_LUT4_Z_D_PFUMX_Z_ALUT_LUT4_Z_C_LUT4_D_Z[5] (9,15) -> (8,14)
Info:                          Sink u_rcv2_recorder.watchdog_enable_LUT4_B_C_CCU2C_S0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_S0_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  15.34 Source u_rcv2_recorder.watchdog_enable_LUT4_B_C_CCU2C_S0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_S0_L6MUX21_Z_D1_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.00  15.34 Net u_rcv2_recorder.watchdog_enable_LUT4_B_C_CCU2C_S0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_S0_L6MUX21_Z_D1 (8,14) -> (8,14)
Info:                          Sink u_rcv2_recorder.watchdog_enable_LUT4_B_C_CCU2C_S0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_S0_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.70-157.72
Info:      logic  0.24  15.58 Source u_rcv2_recorder.watchdog_enable_LUT4_B_C_CCU2C_S0_COUT_CCU2C_CIN_COUT_CCU2C_CIN_S0_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.63  16.21 Net u_rcv2_recorder.watchdog_enable_LUT4_A_Z[2] (8,14) -> (9,15)
Info:                          Sink u_rcv2_recorder.watchdog_enable_LUT4_A_Z_LUT4_C.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  16.45 Source u_rcv2_recorder.watchdog_enable_LUT4_A_Z_LUT4_C.F
Info:    routing  0.71  17.16 Net u_rcv2_recorder.watchdog_enable_LUT4_A_Z_LUT4_C_Z (9,15) -> (9,14)
Info:                          Sink u_rcv2_recorder.watchdog_enable_LUT4_A_Z_LUT4_C_Z_TRELLIS_FF_CE_6.CE
Info:      setup  0.00  17.16 Source u_rcv2_recorder.watchdog_enable_LUT4_A_Z_LUT4_C_Z_TRELLIS_FF_CE_6.CE
Info: 9.60 ns logic, 7.57 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info:       type curr  total name
Info:     source  0.00  0.00 Source uart_rx$tr_io.O
Info:    routing  5.59  5.59 Net uart_rx$TRELLIS_IO_IN (0,89) -> (7,11)
Info:                          Sink u_rcv2_recorder_external_input_valid_LUT4_Z.C
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  5.82 Source u_rcv2_recorder_external_input_valid_LUT4_Z.F
Info:    routing  1.24  7.07 Net u_rcv2_recorder_external_input_valid (7,11) -> (10,9)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.A
Info:                          Defined in:
Info:                               rtl/event_tap.sv:23.23-23.43
Info:      logic  0.24  7.30 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.F
Info:    routing  0.00  7.30 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT (10,9) -> (10,9)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.F1
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.30-157.32
Info:      logic  0.17  7.47 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z.OFX
Info:    routing  0.00  7.47 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1 (10,9) -> (10,9)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.FXB
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.54-157.56
Info:      logic  0.24  7.71 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D0_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.00  7.71 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D0 (10,9) -> (10,9)
Info:                          Sink u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.FXA
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:157.66-157.68
Info:      logic  0.24  7.95 Source u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z_L6MUX21_Z_D1_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z.OFX
Info:    routing  0.76  8.71 Net u_rcv2_recorder.jump_taken_LUT4_B_Z_LUT4_D_Z[3] (10,9) -> (11,15)
Info:                          Sink u_rcv2_recorder.interrupt_exit_LUT4_C_1.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.94 Source u_rcv2_recorder.interrupt_exit_LUT4_C_1.F
Info:    routing  1.01  9.95 Net u_rcv2_recorder.captured_event_data_PFUMX_Z_3_C0_LUT4_D_Z_PFUMX_C0_Z_PFUMX_Z_9_C0_LUT4_Z_2_B_LUT4_Z_A[1] (11,15) -> (8,17)
Info:                          Sink u_rcv2_recorder.u_event_classifier.event_type_LUT4_Z_2_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  10.19 Source u_rcv2_recorder.u_event_classifier.event_type_LUT4_Z_2_D_LUT4_Z.F
Info:    routing  2.23  12.42 Net u_rcv2_recorder.u_event_classifier.event_type_LUT4_Z_2_D[4] (8,17) -> (15,36)
Info:                          Sink u_rcv2_recorder.u_event_classifier.event_type_LUT4_Z_2.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.66 Source u_rcv2_recorder.u_event_classifier.event_type_LUT4_Z_2.F
Info:    routing  1.46  14.12 Net captured_event_type[0] (15,36) -> (9,33)
Info:                          Sink recorder_status_mix_LUT4_Z_1.B
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  14.36 Source recorder_status_mix_LUT4_Z_1.F
Info:    routing  1.99  16.34 Net gpio_out_LUT4_Z_5_C[1] (9,33) -> (2,13)
Info:                          Sink recorder_status_xor_LUT4_Z_D_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  16.58 Source recorder_status_xor_LUT4_Z_D_LUT4_Z_1.F
Info:    routing  1.00  17.58 Net recorder_status_xor_LUT4_Z_D[1] (2,13) -> (2,9)
Info:                          Sink recorder_status_xor_LUT4_Z.B
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  17.81 Source recorder_status_xor_LUT4_Z.F
Info:    routing  2.71  20.53 Net recorder_status_xor$TRELLIS_IO_OUT (2,9) -> (0,38)
Info:                          Sink recorder_status_xor$tr_io.I
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:23.22-23.41
Info: 2.53 ns logic, 17.99 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk$TRELLIS_IO_IN':
Info:       type curr  total name
Info:     source  0.00  0.00 Source uart_rx$tr_io.O
Info:    routing  5.59  5.59 Net uart_rx$TRELLIS_IO_IN (0,89) -> (7,11)
Info:                          Sink u_rcv2_recorder_external_input_valid_LUT4_Z.C
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  5.82 Source u_rcv2_recorder_external_input_valid_LUT4_Z.F
Info:    routing  1.25  7.07 Net u_rcv2_recorder_external_input_valid (7,11) -> (4,13)
Info:                          Sink u_rcv2_recorder.capsule_overflow_LUT4_A_B_LUT4_Z.C
Info:                          Defined in:
Info:                               rtl/event_tap.sv:23.23-23.43
Info:      logic  0.24  7.31 Source u_rcv2_recorder.capsule_overflow_LUT4_A_B_LUT4_Z.F
Info:    routing  0.97  8.28 Net u_rcv2_recorder.capsule_overflow_LUT4_A_B[3] (4,13) -> (3,11)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_9_D_LUT4_Z.C
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.51 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_9_D_LUT4_Z.F
Info:    routing  1.09  9.60 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_9_D[1] (3,11) -> (3,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_9_D_CCU2C_A1$CCU2_COMB1.A
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.45  10.05 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_9_D_CCU2C_A1$CCU2_COMB1.FCO
Info:    routing  0.00  10.05 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_9_D_CCU2C_A1_COUT (3,12) -> (3,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_5_D_CCU2C_A1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:80.46-80.74
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  10.12 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_5_D_CCU2C_A1$CCU2_COMB0.FCO
Info:    routing  0.00  10.12 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_5_D_CCU2C_A1$CCU2_FCI_INT (3,12) -> (3,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_5_D_CCU2C_A1$CCU2_COMB1.FCI
Info:      logic  0.00  10.12 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_5_D_CCU2C_A1$CCU2_COMB1.FCO
Info:    routing  0.00  10.12 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_5_D_CCU2C_A1_COUT (3,12) -> (3,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_2_D_CCU2C_A0_1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:80.46-80.74
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  10.19 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_2_D_CCU2C_A0_1$CCU2_COMB0.FCO
Info:    routing  0.00  10.19 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_2_D_CCU2C_A0_1$CCU2_FCI_INT (3,12) -> (3,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_2_D_CCU2C_A0_1$CCU2_COMB1.FCI
Info:      logic  0.00  10.19 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_2_D_CCU2C_A0_1$CCU2_COMB1.FCO
Info:    routing  0.00  10.19 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_2_D_CCU2C_A0_1_COUT (3,12) -> (4,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_20_D_CCU2C_A1_1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:80.46-80.74
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  10.26 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_20_D_CCU2C_A1_1$CCU2_COMB0.FCO
Info:    routing  0.00  10.26 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_20_D_CCU2C_A1_1$CCU2_FCI_INT (4,12) -> (4,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_20_D_CCU2C_A1_1$CCU2_COMB1.FCI
Info:      logic  0.00  10.26 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_20_D_CCU2C_A1_1$CCU2_COMB1.FCO
Info:    routing  0.00  10.26 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_20_D_CCU2C_A1_1_COUT (4,12) -> (4,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_1_D_CCU2C_A0_1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:80.46-80.74
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  10.34 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_1_D_CCU2C_A0_1$CCU2_COMB0.FCO
Info:    routing  0.00  10.34 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_1_D_CCU2C_A0_1$CCU2_FCI_INT (4,12) -> (4,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_1_D_CCU2C_A0_1$CCU2_COMB1.FCI
Info:      logic  0.00  10.34 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_1_D_CCU2C_A0_1$CCU2_COMB1.FCO
Info:    routing  0.00  10.34 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_1_D_CCU2C_A0_1_COUT (4,12) -> (4,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_12_D_CCU2C_A1_1$CCU2_COMB0.FCI
Info:                          Defined in:
Info:                               rtl/property_checker.sv:80.46-80.74
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/arith_map_ccu2c.v:74.7-80.4
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice\ccu2c_sim.vh:9.9-9.13
Info:      logic  0.07  10.41 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_12_D_CCU2C_A1_1$CCU2_COMB0.FCO
Info:    routing  0.00  10.41 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_12_D_CCU2C_A1_1$CCU2_FCI_INT (4,12) -> (4,12)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_12_D_CCU2C_A1_1$CCU2_COMB1.FCI
Info:      logic  0.00  10.41 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_12_D_CCU2C_A1_1$CCU2_COMB1.FCO
Info:    routing  0.00  10.41 Net $nextpnr_CCU2C_32$CIN (4,12) -> (4,12)
Info:                          Sink $nextpnr_CCU2C_32$CCU2_COMB0.FCI
Info:      logic  0.44  10.85 Source $nextpnr_CCU2C_32$CCU2_COMB0.F
Info:    routing  1.58  12.43 Net u_rcv2_recorder.captured_event_addr_LUT4_Z_12_D_CCU2C_A1_1_COUT (4,12) -> (11,19)
Info:                          Sink u_rcv2_recorder.captured_event_addr_LUT4_Z_12_D_CCU2C_A1_COUT_LUT4_D.C
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  12.67 Source u_rcv2_recorder.captured_event_addr_LUT4_Z_12_D_CCU2C_A1_COUT_LUT4_D.F
Info:    routing  1.07  13.74 Net u_rcv2_recorder.commit_valid_LUT4_C_Z_LUT4_C_Z_LUT4_B_Z[2] (11,19) -> (12,14)
Info:                          Sink u_rcv2_recorder.captured_event_data_PFUMX_Z_15_C0_LUT4_C.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  13.98 Source u_rcv2_recorder.captured_event_data_PFUMX_Z_15_C0_LUT4_C.F
Info:    routing  0.43  14.40 Net u_rcv2_recorder.captured_event_data_PFUMX_Z_15_C0_LUT4_C_Z[3] (12,14) -> (12,14)
Info:                          Sink u_rcv2_recorder.captured_event_data_PFUMX_Z_15_C0_LUT4_C_Z_LUT4_D_1.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  14.64 Source u_rcv2_recorder.captured_event_data_PFUMX_Z_15_C0_LUT4_C_Z_LUT4_D_1.F
Info:    routing  0.00  14.64 Net u_rcv2_recorder.captured_event_data_PFUMX_Z_15_C0_LUT4_C_Z_LUT4_D_1_Z (12,14) -> (12,14)
Info:                          Sink u_rcv2_recorder.captured_event_data_PFUMX_Z_15_C0_LUT4_C_Z_LUT4_D.F1
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:133.22-133.24
Info:      logic  0.17  14.80 Source u_rcv2_recorder.captured_event_data_PFUMX_Z_15_C0_LUT4_C_Z_LUT4_D.OFX
Info:    routing  0.70  15.50 Net u_rcv2_recorder.captured_event_data_PFUMX_Z_15_C0_LUT4_C_Z_LUT4_D_Z_PFUMX_BLUT_Z[4] (12,14) -> (9,14)
Info:                          Sink u_rcv2_recorder.captured_event_data_PFUMX_Z_3_C0_LUT4_D_Z_PFUMX_C0_Z_PFUMX_Z_6_BLUT_LUT4_Z.M
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.26  15.76 Source u_rcv2_recorder.captured_event_data_PFUMX_Z_3_C0_LUT4_D_Z_PFUMX_C0_Z_PFUMX_Z_6_BLUT_LUT4_Z.OFX
Info:    routing  0.62  16.38 Net u_rcv2_recorder.captured_event_data_PFUMX_Z_3_C0_LUT4_D_Z_PFUMX_C0_Z[29] (9,14) -> (9,15)
Info:                          Sink u_rcv2_recorder.property_signature_TRELLIS_FF_Q_2.M
Info:      setup  0.00  16.38 Source u_rcv2_recorder.property_signature_TRELLIS_FF_Q_2.M
Info: 3.08 ns logic, 13.30 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk$TRELLIS_IO_IN' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  0.52  0.52 Source board_counter_TRELLIS_FF_Q_9.Q
Info:    routing  3.40  3.92 Net board_counter[1] (5,7) -> (7,25)
Info:                          Sink u_rcv2_recorder.capsule_read_addr_LUT4_D_11.C
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:53.50-53.67
Info:      logic  0.24  4.16 Source u_rcv2_recorder.capsule_read_addr_LUT4_D_11.F
Info:    routing  2.56  6.72 Net u_rcv2_recorder.capsule_read_addr_LUT4_D_11_Z[3] (7,25) -> (24,32)
Info:                          Sink u_rcv2_recorder.capsule_read_data_LUT4_Z_D_LUT4_Z_1_D_LUT4_Z_D_LUT4_Z_1.C
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  6.95 Source u_rcv2_recorder.capsule_read_data_LUT4_Z_D_LUT4_Z_1_D_LUT4_Z_D_LUT4_Z_1.F
Info:    routing  1.40  8.35 Net u_rcv2_recorder.capsule_read_data_LUT4_Z_D_LUT4_Z_1_D_LUT4_Z_D[2] (24,32) -> (24,30)
Info:                          Sink u_rcv2_recorder.capsule_read_data_LUT4_Z_D_LUT4_Z_1_D_LUT4_Z.C
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  8.59 Source u_rcv2_recorder.capsule_read_data_LUT4_Z_D_LUT4_Z_1_D_LUT4_Z.F
Info:    routing  0.42  9.01 Net u_rcv2_recorder.capsule_read_data_LUT4_Z_D_LUT4_Z_1_D[3] (24,30) -> (24,30)
Info:                          Sink u_rcv2_recorder.capsule_read_data_LUT4_Z_D_LUT4_Z_1.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  9.24 Source u_rcv2_recorder.capsule_read_data_LUT4_Z_D_LUT4_Z_1.F
Info:    routing  1.03  10.27 Net u_rcv2_recorder.capsule_read_data_LUT4_Z_D[3] (24,30) -> (23,30)
Info:                          Sink u_rcv2_recorder.capsule_read_data_LUT4_Z.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  10.51 Source u_rcv2_recorder.capsule_read_data_LUT4_Z.F
Info:    routing  0.75  11.26 Net capsule_read_data[25] (23,30) -> (20,30)
Info:                          Sink recorder_status_mix_LUT4_Z_4_D_LUT4_Z_D_LUT4_Z_D_LUT4_Z.C
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:54.36-54.53
Info:      logic  0.24  11.49 Source recorder_status_mix_LUT4_Z_4_D_LUT4_Z_D_LUT4_Z_D_LUT4_Z.F
Info:    routing  1.92  13.41 Net recorder_status_mix_LUT4_Z_4_D_LUT4_Z_D_LUT4_Z_D[3] (20,30) -> (13,27)
Info:                          Sink recorder_status_mix_LUT4_Z_4_D_LUT4_Z_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  13.65 Source recorder_status_mix_LUT4_Z_4_D_LUT4_Z_D_LUT4_Z.F
Info:    routing  2.08  15.73 Net recorder_status_mix_LUT4_Z_4_D_LUT4_Z_D[2] (13,27) -> (12,9)
Info:                          Sink recorder_status_mix_LUT4_Z_4_D_LUT4_Z.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  15.97 Source recorder_status_mix_LUT4_Z_4_D_LUT4_Z.F
Info:    routing  1.20  17.17 Net recorder_status_mix_LUT4_Z_4_D[3] (12,9) -> (11,7)
Info:                          Sink recorder_status_mix_LUT4_Z_4.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  17.40 Source recorder_status_mix_LUT4_Z_4.F
Info:    routing  0.48  17.88 Net recorder_status_mix[25] (11,7) -> (11,7)
Info:                          Sink recorder_status_xor_LUT4_Z_D_LUT4_Z_2_D_LUT4_Z.C
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  18.12 Source recorder_status_xor_LUT4_Z_D_LUT4_Z_2_D_LUT4_Z.F
Info:    routing  1.48  19.59 Net recorder_status_xor_LUT4_Z_D_LUT4_Z_2_D[2] (11,7) -> (8,9)
Info:                          Sink recorder_status_xor_LUT4_Z_D_LUT4_Z_2.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  19.83 Source recorder_status_xor_LUT4_Z_D_LUT4_Z_2.F
Info:    routing  1.18  21.01 Net recorder_status_xor_LUT4_Z_D[3] (8,9) -> (2,9)
Info:                          Sink recorder_status_xor_LUT4_Z.D
Info:                          Defined in:
Info:                               .\WORKSPACE\DOCUME~1\NEWPRO~1\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/lattice/cells_map_trellis.v:108.23-108.24
Info:      logic  0.24  21.24 Source recorder_status_xor_LUT4_Z.F
Info:    routing  2.71  23.96 Net recorder_status_xor$TRELLIS_IO_OUT (2,9) -> (0,38)
Info:                          Sink recorder_status_xor$tr_io.I
Info:                          Defined in:
Info:                               rtl/mapped/full_core_replaycapsule_v2_board_top.sv:23.22-23.41
Info: 3.36 ns logic, 20.60 ns routing

Info: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 58.26 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                           -> <async>                          : 20.53 ns
Info: Max delay <async>                           -> posedge $glbnet$clk$TRELLIS_IO_IN: 16.38 ns
Info: Max delay posedge $glbnet$clk$TRELLIS_IO_IN -> <async>                          : 23.96 ns

Info: Slack histogram:
Info:  legend: * represents 14 endpoint(s)
Info:          + represents [1,14) endpoint(s)
Info: [  2836,   3647) |*+
Info: [  3647,   4458) |**+
Info: [  4458,   5269) |+
Info: [  5269,   6080) |**+
Info: [  6080,   6891) |*****+
Info: [  6891,   7702) |**********************************+
Info: [  7702,   8513) |************************************************************ 
Info: [  8513,   9324) |*********************+
Info: [  9324,  10135) |************************+
Info: [ 10135,  10946) |***********+
Info: [ 10946,  11757) |**********+
Info: [ 11757,  12568) |***********+
Info: [ 12568,  13379) |***********+
Info: [ 13379,  14190) |********+
Info: [ 14190,  15001) |*********+
Info: [ 15001,  15812) |*************+
Info: [ 15812,  16623) |*********************+
Info: [ 16623,  17434) |*****************+
Info: [ 17434,  18245) |************+
Info: [ 18245,  19056) |*******+

Info: Program finished normally.
