TOOL: oss-cad-suite:yosys
TOP: FemtoRV32

 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2026  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.66+154 (git sha1 23aadd92a, Release, GNU /usr/bin/x86_64-w64-mingw32-g++ 13.2.1)

-- Running command `read_verilog -sv third_party/femtorv32/femtorv32_quark.v; hierarchy -check -top FemtoRV32; proc; opt; stat' --

1. Executing Verilog-2005 frontend: third_party/femtorv32/femtorv32_quark.v
Parsing SystemVerilog input from `third_party/femtorv32/femtorv32_quark.v' to AST representation.
Generating RTLIL representation for module `\FemtoRV32'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Analyzing design hierarchy..
Top module:  \FemtoRV32

2.2. Analyzing design hierarchy..
Top module:  \FemtoRV32
Removed 0 unused modules.

3. Executing PROC pass (convert processes to netlists).

3.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

3.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 2 switch rules as full_case in process $proc$third_party/femtorv32/femtorv32_quark.v:344$128 in module FemtoRV32.
Marked 2 switch rules as full_case in process $proc$third_party/femtorv32/femtorv32_quark.v:129$17 in module FemtoRV32.
Removed a total of 0 dead cases.

3.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 4 assignments to connections.

3.4. Executing PROC_INIT pass (extract init attributes).

3.5. Executing PROC_ARST pass (detect async resets in processes).

3.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~9 debug messages>

3.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:385$141'.
Creating decoders for process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:344$128'.
     1/5: $0\rs2[31:0]
     2/5: $0\rs1[31:0]
     3/5: $0\state[3:0]
     4/5: $0\instr[29:0]
     5/5: $0\PC[23:0]
Creating decoders for process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:180$57'.
     1/2: $0\aluShamt[4:0]
     2/2: $0\aluReg[31:0]
Creating decoders for process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:129$17'.
     1/6: $2$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_EN[31:0]$27
     2/6: $2$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_DATA[31:0]$26
     3/6: $2$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_ADDR[4:0]$25
     4/6: $1$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_EN[31:0]$23
     5/6: $1$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_DATA[31:0]$22
     6/6: $1$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_ADDR[4:0]$21

3.8. Executing PROC_DLATCH pass (convert process syncs to latches).

3.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\FemtoRV32.\cycles' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:385$141'.
  created $dff cell `$procdff$231' with positive edge clock.
Creating register for signal `\FemtoRV32.\PC' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:344$128'.
  created $dff cell `$procdff$232' with positive edge clock.
Creating register for signal `\FemtoRV32.\instr' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:344$128'.
  created $dff cell `$procdff$233' with positive edge clock.
Creating register for signal `\FemtoRV32.\state' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:344$128'.
  created $dff cell `$procdff$234' with positive edge clock.
Creating register for signal `\FemtoRV32.\rs1' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:344$128'.
  created $dff cell `$procdff$235' with positive edge clock.
Creating register for signal `\FemtoRV32.\rs2' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:344$128'.
  created $dff cell `$procdff$236' with positive edge clock.
Creating register for signal `\FemtoRV32.\aluReg' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:180$57'.
  created $dff cell `$procdff$237' with positive edge clock.
Creating register for signal `\FemtoRV32.\aluShamt' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:180$57'.
  created $dff cell `$procdff$238' with positive edge clock.
Creating register for signal `\FemtoRV32.$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_ADDR' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:129$17'.
  created $dff cell `$procdff$239' with positive edge clock.
Creating register for signal `\FemtoRV32.$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_DATA' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:129$17'.
  created $dff cell `$procdff$240' with positive edge clock.
Creating register for signal `\FemtoRV32.$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_EN' using process `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:129$17'.
  created $dff cell `$procdff$241' with positive edge clock.

3.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

3.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Removing empty process `FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:385$141'.
Found and cleaned up 4 empty switches in `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:344$128'.
Removing empty process `FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:344$128'.
Found and cleaned up 3 empty switches in `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:180$57'.
Removing empty process `FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:180$57'.
Found and cleaned up 2 empty switches in `\FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:129$17'.
Removing empty process `FemtoRV32.$proc$third_party/femtorv32/femtorv32_quark.v:129$17'.
Cleaned up 9 empty switches.

3.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module FemtoRV32.
<suppressed ~21 debug messages>

4. Executing OPT pass (performing simple optimizations).

4.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module FemtoRV32.

4.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\FemtoRV32'.
Computing hashes of 169 cells of `\FemtoRV32'.
Finding duplicate cells in `\FemtoRV32'.
Computing hashes of 167 cells of `\FemtoRV32'.
Finding duplicate cells in `\FemtoRV32'.
<suppressed ~6 debug messages>
Removed a total of 2 cells.

4.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \FemtoRV32..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
      Replacing known input bits on port A of cell $procmux$164: \state -> { 3'100 \state [0] }
      Replacing known input bits on port B of cell $procmux$169: \state -> { 3'001 \state [0] }
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$220.
    dead port 2/2 on $mux $procmux$214.
    dead port 2/2 on $mux $procmux$208.
Removed 3 multiplexer ports.
<suppressed ~114 debug messages>

4.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \FemtoRV32.
    Consolidated identical input bits for $mux cell $procmux$206:
      Old ports: A=0, B=32'11111111111111111111111111111111, Y=$procmux$206_Y
      New ports: A=1'0, B=1'1, Y=$procmux$206_Y [0]
      New connections: $procmux$206_Y [31:1] = { $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] $procmux$206_Y [0] }
  Optimizing cells in module \FemtoRV32.
    Consolidated identical input bits for $mux cell $procmux$223:
      Old ports: A=0, B=$2$memwr$\registerFile$third_party/femtorv32/femtorv32_quark.v:132$1_EN[31:0]$27, Y=$procmux$223_Y
      New ports: A=1'0, B=$procmux$206_Y [0], Y=$procmux$223_Y [0]
      New connections: $procmux$223_Y [31:1] = { $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] $procmux$223_Y [0] }
  Optimizing cells in module \FemtoRV32.
Performed a total of 2 changes.

4.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\FemtoRV32'.
Computing hashes of 164 cells of `\FemtoRV32'.
Finding duplicate cells in `\FemtoRV32'.
Removed a total of 0 cells.

4.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding EN signal on $procdff$233 ($dff) from module FemtoRV32 (D = \mem_rdata [31:2], Q = \instr).
Adding SRST signal on $procdff$234 ($dff) from module FemtoRV32 (D = $procmux$166_Y, Q = \state, rval = 4'1000).
Adding EN signal on $auto$ff.cc:337:slice$248 ($sdff) from module FemtoRV32 (D = $procmux$166_Y [0], Q = \state [0]).
Adding EN signal on $procdff$238 ($dff) from module FemtoRV32 (D = $procmux$196_Y, Q = \aluShamt).
Adding EN signal on $procdff$237 ($dff) from module FemtoRV32 (D = $procmux$202_Y, Q = \aluReg).
Adding EN signal on $procdff$236 ($dff) from module FemtoRV32 (D = $memrd$\registerFile$third_party/femtorv32/femtorv32_quark.v:357$132_DATA, Q = \rs2).
Adding EN signal on $procdff$235 ($dff) from module FemtoRV32 (D = $memrd$\registerFile$third_party/femtorv32/femtorv32_quark.v:356$131_DATA, Q = \rs1).
Adding SRST signal on $procdff$232 ($dff) from module FemtoRV32 (D = $procmux$187_Y, Q = \PC, rval = 24'000000000000000000000000).
Adding EN signal on $auto$ff.cc:337:slice$281 ($sdff) from module FemtoRV32 (D = $ternary$third_party/femtorv32/femtorv32_quark.v:364$134_Y, Q = \PC).

4.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \FemtoRV32..
Removed 16 unused cells and 113 unused wires.
<suppressed ~19 debug messages>

4.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module FemtoRV32.
<suppressed ~4 debug messages>

4.9. Rerunning OPT passes. (Maybe there is more to do..)

4.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \FemtoRV32..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~96 debug messages>

4.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \FemtoRV32.
Performed a total of 0 changes.

4.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\FemtoRV32'.
Computing hashes of 162 cells of `\FemtoRV32'.
Finding duplicate cells in `\FemtoRV32'.
Computing hashes of 158 cells of `\FemtoRV32'.
Finding duplicate cells in `\FemtoRV32'.
Computing hashes of 155 cells of `\FemtoRV32'.
Finding duplicate cells in `\FemtoRV32'.
<suppressed ~21 debug messages>
Removed a total of 7 cells.

4.13. Executing OPT_DFF pass (perform DFF optimizations).

4.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \FemtoRV32..
Removed 0 unused cells and 7 unused wires.
<suppressed ~1 debug messages>

4.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module FemtoRV32.

4.16. Rerunning OPT passes. (Maybe there is more to do..)

4.17. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \FemtoRV32..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~96 debug messages>

4.18. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \FemtoRV32.
Performed a total of 0 changes.

4.19. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\FemtoRV32'.
Computing hashes of 155 cells of `\FemtoRV32'.
Finding duplicate cells in `\FemtoRV32'.
Removed a total of 0 cells.

4.20. Executing OPT_DFF pass (perform DFF optimizations).

4.21. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \FemtoRV32..

4.22. Executing OPT_EXPR pass (perform const folding).
Optimizing module FemtoRV32.

4.23. Finished fast OPT passes. (There is nothing left to do.)

5. Printing statistics.

=== FemtoRV32 ===

        +----------Local Count, excluding submodules.
        |
      166 wires
     2423 wire bits
       61 public wires
      818 public wire bits
        9 ports
      105 port bits
        1 memories
     1024 memory bits
      155 cells
        7   $add
       19   $and
        1   $dff
        5   $dffe
        9   $eq
       10   $logic_not
        2   $memrd
        1   $memwr_v2
       53   $mux
        2   $ne
        3   $not
       28   $or
        1   $pmux
        3   $reduce_and
        3   $reduce_bool
        1   $reduce_or
        1   $sdff
        2   $sdffe
        1   $shl
        1   $sub
        2   $xor

End of script. Logfile hash: 4d86ddf71f
Yosys 0.66+154 (git sha1 23aadd92a, Release, GNU /usr/bin/x86_64-w64-mingw32-g++ 13.2.1)
Time spent: <normalized>
