OpenROAD 26Q2-2517-g7304ba78ad
Features included (+) or not (-): +GPU +GUI +Python
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0227] LEF file: .tools/openpdk/nangate45/NangateOpenCellLibrary.combined.lef, created 22 layers, 27 vias, 135 library cells
[WARNING STA-0441] set_input_delay relative to a clock defined on the same port/pin not allowed.
[WARNING IFP-0028] Core area lower left (20.000, 20.000) snapped to (20.140, 21.000).
[INFO IFP-0001] Added 237 rows of 1756 site FreePDK45_38x28_10R_NP_162NW_34O.
[INFO IFP-0100] Die BBox:  (  0.000  0.000 ) ( 373.865 373.865 ) um
[INFO IFP-0101] Core BBox: ( 20.140 21.000 ) ( 353.780 352.800 ) um
[INFO IFP-0102] Core area:                       110701.752 um^2
[INFO IFP-0103] Total instances area:             61305.552 um^2
[INFO IFP-0104] Effective utilization:                0.554
[INFO IFP-0105] Number of instances:                  27475
Found 0 macro blocks.
Using 2 tracks default min distance between IO pins.
[INFO PPL-0001] Number of available slots 4610
[INFO PPL-0002] Number of I/O             23
[INFO PPL-0003] Number of I/O w/sink      23
[INFO PPL-0004] Number of I/O w/o sink    0
[INFO PPL-0005] Slots per section         200
[INFO PPL-0008] Successfully assigned pins to sections.
[INFO PPL-0012] I/O nets HPWL: 4349.73 um.
[INFO GPL-0001] ---- Initialize GPL Main Data Structures
[INFO GPL-0002] DBU: 2000
[INFO GPL-0003] SiteSize: (  0.190  1.400 ) um
[INFO GPL-0004] CoreBBox: ( 20.140 21.000 ) ( 353.780 352.800 ) um
[INFO GPL-0036] Movable instances area:      61305.552 um^2
[INFO GPL-0037] Total instances area:        61305.552 um^2
[INFO GPL-0035] Pin density area adjust:      5085.597 um^2
[INFO GPL-0032] ---- Initialize Region: Top-level
[INFO GPL-0006] Number of instances:             27475
[INFO GPL-0007] Movable instances:               27475
[INFO GPL-0008] Fixed instances:                     0
[INFO GPL-0009] Dummy instances:                     0
[INFO GPL-0010] Number of nets:                  34631
[INFO GPL-0011] Number of pins:                 110961
[INFO GPL-0012] Die BBox:  (  0.000  0.000 ) ( 373.865 373.865 ) um
[INFO GPL-0013] Core BBox: ( 20.140 21.000 ) ( 353.780 352.800 ) um
[INFO GPL-0016] Core area:                  110701.752 um^2
[INFO GPL-0014] Region name: top-level.
[INFO GPL-0015] Region area:                110701.752 um^2
[INFO GPL-0017] Fixed instances area:            0.000 um^2
[INFO GPL-0018] Movable instances area:      66391.149 um^2
[INFO GPL-0019] Utilization:                    59.973 %
[INFO GPL-0020] Standard cells area:         66391.149 um^2
[INFO GPL-0021] Large instances area:            0.000 um^2
[INFO GPL-0005] ---- Execute Conjugate Gradient Initial Placement.
[INFO GPL-0051] Source of initial instance position counters:
	Odb location = 0	Core center = 27475	Region center = 0
[InitialPlace]  Iter: 1 conjugate gradient residual: 0.03283230 HPWL: 272735320
[InitialPlace]  Iter: 2 conjugate gradient residual: 0.00619413 HPWL: 282553081
[InitialPlace]  Iter: 3 conjugate gradient residual: 0.01115596 HPWL: 282066766
[InitialPlace]  Iter: 4 conjugate gradient residual: 0.00918588 HPWL: 281904145
[InitialPlace]  Iter: 5 conjugate gradient residual: 0.01042253 HPWL: 281678144
[InitialPlace]  Iter: 6 conjugate gradient residual: 0.00913901 HPWL: 282143026
[InitialPlace]  Iter: 7 conjugate gradient residual: 0.00973016 HPWL: 281890868
[InitialPlace]  Iter: 8 conjugate gradient residual: 0.00630021 HPWL: 281779447
[InitialPlace]  Iter: 9 conjugate gradient residual: 0.01291448 HPWL: 281576543
[InitialPlace]  Iter: 10 conjugate gradient residual: 0.00663937 HPWL: 281151285
[InitialPlace]  Iter: 11 conjugate gradient residual: 0.01490275 HPWL: 280900700
[InitialPlace]  Iter: 12 conjugate gradient residual: 0.00640551 HPWL: 280834352
[InitialPlace]  Iter: 13 conjugate gradient residual: 0.00805056 HPWL: 280594380
[InitialPlace]  Iter: 14 conjugate gradient residual: 0.00755206 HPWL: 280394408
[InitialPlace]  Iter: 15 conjugate gradient residual: 0.00858197 HPWL: 280228281
[InitialPlace]  Iter: 16 conjugate gradient residual: 0.00816798 HPWL: 280051487
[InitialPlace]  Iter: 17 conjugate gradient residual: 0.00883215 HPWL: 279897670
[InitialPlace]  Iter: 18 conjugate gradient residual: 0.00748815 HPWL: 279921144
[InitialPlace]  Iter: 19 conjugate gradient residual: 0.00835791 HPWL: 279683123
[InitialPlace]  Iter: 20 conjugate gradient residual: 0.00721501 HPWL: 279720554
[INFO GPL-0033] ---- Initialize Nesterov Region: Top-level
[WARNING GPL-0302] Target density 0.5500 is too low for the available free area.
Automatically adjusting to uniform density 0.6000.
[INFO GPL-0023] Placement target density:       0.6000
[INFO GPL-0024] Movable insts average area:      2.416 um^2
[INFO GPL-0025] Ideal bin area:                  4.027 um^2
[INFO GPL-0026] Ideal bin count:                 27487
[INFO GPL-0027] Total bin area:             110701.752 um^2
[INFO GPL-0028] Bin count (X, Y):         128 ,    128
[INFO GPL-0029] Bin size (W * H):       2.607 *  2.592 um
[INFO GPL-0030] Number of bins:                  16384
[INFO GPL-0084] ---- Execute Nesterov Global Placement.
[INFO GPL-0031] HPWL: Half-Perimeter Wirelength
Iteration | Overflow |     HPWL (um) |  HPWL(%) |   Penalty | Group
---------------------------------------------------------------
        0 |   0.9986 |  3.124627e+04 |   +0.00% |  9.51e-17 |
       10 |   0.9967 |  3.265605e+04 |   +4.51% |  1.55e-16 |
       20 |   0.9963 |  3.397950e+04 |   +4.05% |  2.52e-16 |
       30 |   0.9961 |  3.480949e+04 |   +2.44% |  4.11e-16 |
       40 |   0.9960 |  3.528826e+04 |   +1.38% |  6.69e-16 |
       50 |   0.9959 |  3.563846e+04 |   +0.99% |  1.09e-15 |
       60 |   0.9958 |  3.599227e+04 |   +0.99% |  1.77e-15 |
       70 |   0.9957 |  3.637485e+04 |   +1.06% |  2.89e-15 |
       80 |   0.9957 |  3.677310e+04 |   +1.09% |  4.71e-15 |
       90 |   0.9956 |  3.713806e+04 |   +0.99% |  7.67e-15 |
      100 |   0.9955 |  3.742144e+04 |   +0.76% |  1.25e-14 |
      110 |   0.9954 |  3.762385e+04 |   +0.54% |  2.03e-14 |
      120 |   0.9953 |  3.776657e+04 |   +0.38% |  3.31e-14 |
      130 |   0.9952 |  3.785716e+04 |   +0.24% |  5.40e-14 |
      140 |   0.9951 |  3.792145e+04 |   +0.17% |  8.79e-14 |
      150 |   0.9951 |  3.811173e+04 |   +0.50% |  1.43e-13 |
      160 |   0.9944 |  3.882005e+04 |   +1.86% |  2.33e-13 |
      170 |   0.9937 |  4.100433e+04 |   +5.63% |  3.80e-13 |
      180 |   0.9919 |  4.559160e+04 |  +11.19% |  6.18e-13 |
      190 |   0.9889 |  5.135452e+04 |  +12.64% |  1.01e-12 |
      200 |   0.9847 |  5.793612e+04 |  +12.82% |  1.63e-12 |
      210 |   0.9780 |  6.634942e+04 |  +14.52% |  2.66e-12 |
      220 |   0.9689 |  7.759240e+04 |  +16.95% |  4.32e-12 |
      230 |   0.9555 |  9.203719e+04 |  +18.62% |  7.01e-12 |
      240 |   0.9379 |  1.093203e+05 |  +18.78% |  1.14e-11 |
      250 |   0.9165 |  1.286611e+05 |  +17.69% |  1.85e-11 |
      260 |   0.8916 |  1.497486e+05 |  +16.39% |  2.99e-11 |
      270 |   0.8613 |  1.708070e+05 |  +14.06% |  4.85e-11 |
      280 |   0.8254 |  1.887300e+05 |  +10.49% |  7.88e-11 |
      290 |   0.7866 |  2.004991e+05 |   +6.24% |  1.28e-10 |
      300 |   0.7485 |  2.105497e+05 |   +5.01% |  2.08e-10 |
      310 |   0.7049 |  2.267784e+05 |   +7.71% |  3.38e-10 |
      320 |   0.6565 |  2.424235e+05 |   +6.90% |  5.48e-10 |
      330 |   0.6113 |  2.504552e+05 |   +3.31% |  8.91e-10 |
      340 |   0.5710 |  2.584620e+05 |   +3.20% |  1.45e-09 |
      350 |   0.5325 |  2.707115e+05 |   +4.74% |  2.35e-09 |
      360 |   0.4963 |  2.704962e+05 |   -0.08% |  3.83e-09 |
      370 |   0.4545 |  2.796010e+05 |   +3.37% |  6.23e-09 |
      380 |   0.4156 |  2.793419e+05 |   -0.09% |  1.01e-08 |
      390 |   0.3732 |  2.767763e+05 |   -0.92% |  1.65e-08 |
      400 |   0.3349 |  2.744480e+05 |   -0.84% |  2.58e-08 |
      410 |   0.3034 |  2.712222e+05 |   -1.18% |  3.81e-08 |
      420 |   0.2745 |  2.692533e+05 |   -0.73% |  5.61e-08 |
      430 |   0.2458 |  2.679595e+05 |   -0.48% |  8.26e-08 |
      440 |   0.2132 |  2.677242e+05 |   -0.09% |  1.22e-07 |
      450 |   0.1879 |  2.675894e+05 |   -0.05% |  1.79e-07 |
      460 |   0.1646 |  2.676935e+05 |   +0.04% |  2.64e-07 |
      470 |   0.1423 |  2.680530e+05 |   +0.13% |  3.89e-07 |
      480 |   0.1215 |  2.682817e+05 |   +0.09% |  5.73e-07 |
      490 |   0.1067 |  2.687597e+05 |   +0.18% |  8.44e-07 |
      495 |   0.0988 |  2.690140e+05 |          |  1.07e-06 |
---------------------------------------------------------------
[INFO GPL-1001] Global placement finished at iteration 495
[INFO GPL-1002] Placed Cell Area            66391.1492
[INFO GPL-1003] Available Free Area         110701.7520
[INFO GPL-1004] Minimum Feasible Density        0.6000 (cell_area / free_area)
[INFO GPL-1006]   Suggested Target Densities:
[INFO GPL-1007]     - For 90% usage of free space: 0.6664
[INFO GPL-1008]     - For 80% usage of free space: 0.7497
[INFO GPL-1014] Final placement area: 66391.15 (+0.00%)
[INFO DPL-0006] Core area: 110701.75 um^2, Instances area: 61305.55 um^2, Utilization: 55.4%
[INFO DPL-0005] Diamond search max displacement: +/- 500 sites horizontally, +/- 100 rows vertically.
[INFO DPL-1101] Legalizing using diamond search.
Movements Summary
---------------------------------------
Total cells:                   27475
Diamond Move Success:          27475 (100.00%)
Diamond Move Failure:              0
Rip-up and replace Success:        0 (  0.00% of diamond failures)
Rip-up and replace Failure:        0
Total Placement Failures:          0
---------------------------------------
[INFO DPL-0500] Runtime: 0.21s
Placement Analysis
---------------------------------
total displacement      28210.0 u
average displacement        1.0 u
max displacement            3.3 u
original HPWL          269140.4 u
legalized HPWL         297398.5 u
delta HPWL                   10 %

[WARNING EST-0018] wire capacitance for corner default is zero. Use the set_wire_rc command to set wire resistance and capacitance.
[WARNING EST-0027] no estimated parasitics. Using wire load models.
Iteration |   Area    | Resized | Buffers | Nets repaired | Remaining
---------------------------------------------------------------------
        0 |     +0.0% |       0 |       0 |             0 |     34628
    final |     +1.6% |     281 |     429 |           355 |         0
---------------------------------------------------------------------
[INFO RSZ-0034] Found 281 slew violations.
[INFO RSZ-0036] Found 329 capacitance violations.
[INFO RSZ-0039] Resized 281 instances.
[INFO RSZ-0038] Inserted 429 buffers in 355 nets.
[INFO RSZ-0504] Runtime: 2.56s
[WARNING CTS-0104] Clock wire resistance/capacitance values are zero.
Use set_wire_rc to set them.
[INFO CTS-0050] Root buffer is CLKBUF_X3.
[INFO CTS-0051] Sink buffer is CLKBUF_X1.
[INFO CTS-0052] The following clock buffers will be used for CTS:
                    CLKBUF_X1
                    CLKBUF_X2
                    CLKBUF_X3
[INFO CTS-0049] Characterization buffer is CLKBUF_X3.
[INFO CTS-0007] Net "clk" found for clock "clk".
[INFO CTS-0010]  Clock net "clk" has 7146 sinks.
[INFO CTS-0008] TritonCTS found 1 clock nets.
[INFO CTS-0097] Characterization used 3 buffer(s) types.
[INFO CTS-0201] 0 blockages from hard placement blockages and placed macros will be used.
[INFO CTS-0027] Generating H-Tree topology for net clk.
[INFO CTS-0028]  Total number of sinks: 7146.
[INFO CTS-0030]  Number of static layers: 0.
[INFO CTS-0020]  Wire segment unit: 14000  dbu (7 um).
[INFO CTS-0023]  Original sink region: [(45030, 46370), (703570, 701570)].
[INFO CTS-0024]  Normalized sink region: [(3.21643, 3.31214), (50.255, 50.1121)].
[INFO CTS-0025]     Width:  47.0386.
[INFO CTS-0026]     Height: 46.8000.
 Level 1
    Direction: Horizontal
    Sinks per sub-region: 3573
    Sub-region size: 23.5193 X 46.8000
[INFO CTS-0034]     Segment length (rounded): 12.
 Level 2
    Direction: Vertical
    Sinks per sub-region: 1787
    Sub-region size: 23.5193 X 23.4000
[INFO CTS-0034]     Segment length (rounded): 12.
 Level 3
    Direction: Horizontal
    Sinks per sub-region: 894
    Sub-region size: 11.7596 X 23.4000
[INFO CTS-0034]     Segment length (rounded): 6.
 Level 4
    Direction: Vertical
    Sinks per sub-region: 447
    Sub-region size: 11.7596 X 11.7000
[INFO CTS-0034]     Segment length (rounded): 6.
 Level 5
    Direction: Horizontal
    Sinks per sub-region: 224
    Sub-region size: 5.8798 X 11.7000
[INFO CTS-0034]     Segment length (rounded): 2.
 Level 6
    Direction: Vertical
    Sinks per sub-region: 112
    Sub-region size: 5.8798 X 5.8500
[INFO CTS-0034]     Segment length (rounded): 2.
 Level 7
    Direction: Horizontal
    Sinks per sub-region: 56
    Sub-region size: 2.9399 X 5.8500
[INFO CTS-0034]     Segment length (rounded): 1.
 Level 8
    Direction: Vertical
    Sinks per sub-region: 28
    Sub-region size: 2.9399 X 2.9250
[INFO CTS-0034]     Segment length (rounded): 1.
 Level 9
    Direction: Horizontal
    Sinks per sub-region: 14
    Sub-region size: 1.4700 X 2.9250
[INFO CTS-0034]     Segment length (rounded): 1.
[INFO CTS-0032]  Stop criterion found. Max number of sinks is 15.
[INFO CTS-0035]  Number of sinks covered: 7146.
[INFO CTS-0018]     Created 581 clock buffers.
[INFO CTS-0012]     Minimum number of buffers in the clock path: 4.
[INFO CTS-0013]     Maximum number of buffers in the clock path: 4.
[INFO CTS-0015]     Created 581 clock nets.
[INFO CTS-0016]     Fanout distribution for the current clock = 5:1, 6:4, 7:23, 8:34, 9:36, 10:37, 11:41, 12:74, 13:23, 14:28, 15:26, 16:49, 17:32, 18:31, 19:12, 20:7, 21:3, 22:6, 23:7, 24:14, 25:14, 26:3, 27:4, 29:2, 30:1..
[INFO CTS-0017]     Max level of the clock tree: 9.
[INFO CTS-0098] Clock net "clk"
[INFO CTS-0099]  Sinks 7594
[INFO CTS-0100]  Leaf buffers 0
[INFO CTS-0101]  Average sink wire length 439.95 um
[INFO CTS-0102]  Path depth 4 - 4
[INFO CTS-0207]  Dummy loads inserted 448
[INFO CTS-0500] Runtime: 3.30s
[INFO DPL-0006] Core area: 110701.75 um^2, Instances area: 63861.55 um^2, Utilization: 57.7%
[INFO DPL-0005] Diamond search max displacement: +/- 500 sites horizontally, +/- 100 rows vertically.
[INFO DPL-1101] Legalizing using diamond search.
Movements Summary
---------------------------------------
Total cells:                   28933
Diamond Move Success:          28933 (100.00%)
Diamond Move Failure:              0
Rip-up and replace Success:        0 (  0.00% of diamond failures)
Rip-up and replace Failure:        0
Total Placement Failures:          0
---------------------------------------
[INFO DPL-0500] Runtime: 0.30s
Placement Analysis
---------------------------------
total displacement       3132.2 u
average displacement        0.1 u
max displacement            5.8 u
original HPWL          361610.9 u
legalized HPWL         362823.8 u
delta HPWL                    0 %

RC_OPENROAD_WARN detailed_route disabled; using global-routed timing/power evidence
RC_OPENROAD_METRIC_BEGIN
Design area 63862 um^2 58% utilization.
wns max 0.00
tns max 0.00
Startpoint: gpio_in[0] (input port clocked by clk)
Endpoint: recorder_status_xor (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   2.00    2.00 v input external delay
   0.00    2.00 v gpio_in[0] (in)
   0.07    2.07 v _1576_/Z (XOR2_X1)
   0.06    2.13 v _1608_/Z (XOR2_X1)
   0.03    2.16 ^ u_rcv2_recorder/g_full_event_tap.u_event_tap/_105_/ZN (INV_X1)
   0.05    2.21 v u_rcv2_recorder/g_full_event_tap.u_event_tap/_170_/ZN (AOI21_X1)
   0.16    2.37 ^ u_rcv2_recorder/g_full_event_tap.u_event_tap/_184_/ZN (AOI21_X1)
   0.02    2.39 v u_rcv2_recorder/_1127_/ZN (NOR3_X1)
   0.09    2.49 ^ u_rcv2_recorder/_1128_/ZN (INV_X1)
   0.07    2.55 ^ _1489_/ZN (XNOR2_X1)
   0.05    2.60 ^ _1490_/ZN (XNOR2_X1)
   0.04    2.65 ^ _1491_/ZN (XNOR2_X1)
   0.05    2.69 ^ _1502_/ZN (XNOR2_X1)
   0.07    2.76 ^ _1503_/ZN (XNOR2_X1)
   0.05    2.81 ^ _1643_/ZN (XNOR2_X1)
   0.05    2.86 ^ _1644_/ZN (XNOR2_X1)
   0.06    2.92 ^ _1648_/ZN (XNOR2_X1)
   0.05    2.97 ^ _1655_/ZN (XNOR2_X1)
   0.05    3.01 ^ _1656_/ZN (XNOR2_X1)
   0.06    3.08 ^ _1657_/ZN (XNOR2_X1)
   0.00    3.08 ^ recorder_status_xor (out)
           3.08   data arrival time

  20.00   20.00   clock clk (rise edge)
   0.00   20.00   clock network delay (propagated)
   0.00   20.00   clock reconvergence pessimism
  -2.00   18.00   output external delay
          18.00   data required time
---------------------------------------------------------
          18.00   data required time
          -3.08   data arrival time
---------------------------------------------------------
          14.92   slack (MET)


Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             2.77e-03   1.62e-04   5.50e-04   3.48e-03  45.0%
Combinational          9.82e-04   1.24e-03   5.75e-04   2.80e-03  36.2%
Clock                  5.51e-04   8.42e-04   5.48e-05   1.45e-03  18.7%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  4.30e-03   2.25e-03   1.18e-03   7.73e-03 100.0%
                          55.7%      29.1%      15.3%
RC_OPENROAD_METRIC_END
RC_OPENROAD_STATUS PASS

