Warning: No PCF file specified; IO pins will be placed automatically

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     32239 LCs used as LUT4 only
Info:      903 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:     43187 LCs used as DFF only
Info: Packing carries..
Info:       85 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        4 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 44098)
Info: promoting rst_n_SB_LUT4_I3_O [reset] (fanout 662)
Info: promoting u_picorv32.instr_add_SB_LUT4_I0_I3_SB_LUT4_I2_O [reset] (fanout 31)
Info: promoting capsule_event_count_SB_DFFER_Q_E_SB_DFFER_E_3_Q_SB_LUT4_I2_1_O_SB_LUT4_I1_O [cen] (fanout 168)
Info: promoting capsule_event_count_SB_DFFER_Q_E_SB_DFFER_E_3_Q_SB_LUT4_I2_1_O_SB_LUT4_I1_1_O [cen] (fanout 168)
Info: promoting capsule_event_count_SB_DFFER_Q_E_SB_DFFER_E_3_Q_SB_LUT4_I2_1_O_SB_LUT4_I1_2_O [cen] (fanout 168)
Info: promoting capsule_event_count_SB_DFFER_Q_E_SB_DFFER_E_3_Q_SB_LUT4_I2_1_O_SB_LUT4_I1_3_O [cen] (fanout 168)
Info: Constraining chains...
Info:       23 LCs used to legalise carry chains.
Info: Checksum: 0x2c2d46e8

Info: Device utilisation:
Info: 	         ICESTORM_LC:   76435/   7680   995%
Info: 	        ICESTORM_RAM:       4/     32    12%
Info: 	               SB_IO:     469/    206   227%
Info: 	               SB_GB:       7/      8    87%
Info: 	        ICESTORM_PLL:       0/      2     0%
Info: 	         SB_WARMBOOT:       0/      1     0%

Info: Placed 0 cells based on constraints.
ERROR: Unable to place cell 'u_replay_capsule_top.u_capsule_buffer.mem[37]_SB_DFFE_Q_144_DFFLC', no BELs remaining to implement cell type 'ICESTORM_LC'
1 warning, 1 error
