Warning: No PCF file specified; IO pins will be placed automatically

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       14 LCs used as LUT4 only
Info:       32 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        0 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 32)
Info: promoting rst_n_SB_LUT4_I3_O [reset] (fanout 32)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0x63f45558

Info: Device utilisation:
Info: 	         ICESTORM_LC:      49/   7680     0%
Info: 	        ICESTORM_RAM:       0/     32     0%
Info: 	               SB_IO:      44/    206    21%
Info: 	               SB_GB:       2/      8    25%
Info: 	        ICESTORM_PLL:       0/      2     0%
Info: 	         SB_WARMBOOT:       0/      1     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 19 cells, random placement wirelen = 1125.
Info:     at initial placer iter 0, wirelen = 730
Info:     at initial placer iter 1, wirelen = 730
Info:     at initial placer iter 2, wirelen = 736
Info:     at initial placer iter 3, wirelen = 736
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 736, spread = 742, legal = 744; time = 0.00s
Info:     at iteration #1, type SB_GB: wirelen solved = 743, spread = 743, legal = 775; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 742, spread = 744, legal = 778; time = 0.00s
Info: HeAP Placer Time: 0.00s
Info:   of which solving equations: 0.00s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 3, wirelen = 778
Info:   at iteration #5: temp = 0.000000, timing cost = 4, wirelen = 575
Info:   at iteration #10: temp = 0.000000, timing cost = 4, wirelen = 563
Info:   at iteration #12: temp = 0.000000, timing cost = 4, wirelen = 562
Info: SA placement time 0.01s

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 167.17 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 4.77 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 4.70 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 77351,  77581) |****
Info: [ 77581,  77811) |***
Info: [ 77811,  78041) |****
Info: [ 78041,  78271) |****
Info: [ 78271,  78501) |
Info: [ 78501,  78731) |****
Info: [ 78731,  78961) |****
Info: [ 78961,  79191) |****
Info: [ 79191,  79421) |***
Info: [ 79421,  79651) |*
Info: [ 79651,  79881) |****
Info: [ 79881,  80111) |****
Info: [ 80111,  80341) |***
Info: [ 80341,  80571) |***
Info: [ 80571,  80801) |**
Info: [ 80801,  81031) |***
Info: [ 81031,  81261) |***
Info: [ 81261,  81491) |****
Info: [ 81491,  81721) |***
Info: [ 81721,  81951) |***
Info: Checksum: 0x2cc17f18

Info: Routing..
Info: Setting up routing queue.
Info: Routing 162 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        162 |        0        135 |    0   135 |         0|       0.05       0.05|
Info: Routing complete.
Info: Router1 time 0.05s
Info: Checksum: 0xe80fc47d

Info: Critical path report for clock 'clk$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_16_LC.O
Info:    routing  0.59  1.13 Net cycle_count[0] (13,6) -> (12,6)
Info:                          Sink $nextpnr_ICESTORM_LC_0.I1
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:7.23-7.40
Info:      logic  0.26  1.39 Source $nextpnr_ICESTORM_LC_0.COUT
Info:    routing  0.00  1.39 Net $nextpnr_ICESTORM_LC_0$O (12,6) -> (12,6)
Info:                          Sink running_signature_SB_LUT4_O_8_I3_SB_LUT4_I2_LC.CIN
Info:      logic  0.13  1.51 Source running_signature_SB_LUT4_O_8_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  1.51 Net running_signature_SB_LUT4_O_8_I3_SB_CARRY_I1_CO (12,6) -> (12,6)
Info:                          Sink running_signature_SB_LUT4_O_7_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  1.64 Source running_signature_SB_LUT4_O_7_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  1.64 Net running_signature_SB_LUT4_O_7_I3_SB_CARRY_I1_CO (12,6) -> (12,6)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_14_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  1.76 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_14_LC.COUT
Info:    routing  0.00  1.76 Net running_signature_SB_LUT4_O_6_I3_SB_LUT4_I2_I3 (12,6) -> (12,6)
Info:                          Sink running_signature_SB_LUT4_O_6_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  1.89 Source running_signature_SB_LUT4_O_6_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  1.89 Net running_signature_SB_LUT4_O_6_I3_SB_CARRY_I1_CO (12,6) -> (12,6)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_13_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.02 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_13_LC.COUT
Info:    routing  0.00  2.02 Net running_signature_SB_LUT4_O_5_I3_SB_LUT4_I2_I3 (12,6) -> (12,6)
Info:                          Sink running_signature_SB_LUT4_O_5_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.14 Source running_signature_SB_LUT4_O_5_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  2.14 Net running_signature_SB_LUT4_O_5_I3_SB_CARRY_I1_CO (12,6) -> (12,6)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_1_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.27 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_1_LC.COUT
Info:    routing  0.20  2.46 Net running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_10_I3 (12,6) -> (12,7)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_10_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.59 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_10_LC.COUT
Info:    routing  0.00  2.59 Net running_signature_SB_LUT4_O_4_I3_SB_LUT4_I2_I3 (12,7) -> (12,7)
Info:                          Sink running_signature_SB_LUT4_O_4_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.72 Source running_signature_SB_LUT4_O_4_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  2.72 Net running_signature_SB_LUT4_O_4_I3_SB_CARRY_I1_CO (12,7) -> (12,7)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_11_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.84 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_11_LC.COUT
Info:    routing  0.00  2.84 Net running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_9_I3 (12,7) -> (12,7)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_9_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.97 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_9_LC.COUT
Info:    routing  0.00  2.97 Net running_signature_SB_LUT4_O_3_I3_SB_LUT4_I2_I3 (12,7) -> (12,7)
Info:                          Sink running_signature_SB_LUT4_O_3_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.10 Source running_signature_SB_LUT4_O_3_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  3.10 Net running_signature_SB_LUT4_O_3_I3_SB_CARRY_I1_CO (12,7) -> (12,7)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_17_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.22 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_17_LC.COUT
Info:    routing  0.00  3.22 Net running_signature_SB_LUT4_O_2_I3_SB_LUT4_I2_I3 (12,7) -> (12,7)
Info:                          Sink running_signature_SB_LUT4_O_2_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.35 Source running_signature_SB_LUT4_O_2_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  3.35 Net running_signature_SB_LUT4_O_2_I3_SB_CARRY_I1_CO (12,7) -> (12,7)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.47 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_LC.COUT
Info:    routing  0.20  3.67 Net running_signature_SB_LUT4_O_1_I3_SB_LUT4_I2_I3 (12,7) -> (12,8)
Info:                          Sink running_signature_SB_LUT4_O_1_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.80 Source running_signature_SB_LUT4_O_1_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  3.80 Net running_signature_SB_LUT4_O_1_I3_SB_CARRY_I1_CO (12,8) -> (12,8)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.92 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  3.92 Net running_signature_SB_LUT4_O_I3_SB_CARRY_I1_CO (12,8) -> (12,8)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_7_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.05 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_7_LC.COUT
Info:    routing  0.00  4.05 Net running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_6_I3 (12,8) -> (12,8)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_6_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.17 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_6_LC.COUT
Info:    routing  0.00  4.17 Net running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_5_I3 (12,8) -> (12,8)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_5_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.30 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_5_LC.COUT
Info:    routing  0.00  4.30 Net running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_4_I3 (12,8) -> (12,8)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_4_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.43 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_4_LC.COUT
Info:    routing  0.00  4.43 Net running_signature_SB_LUT4_O_11_I3_SB_LUT4_I2_I3 (12,8) -> (12,8)
Info:                          Sink running_signature_SB_LUT4_O_11_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.55 Source running_signature_SB_LUT4_O_11_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  4.55 Net running_signature_SB_LUT4_O_11_I3_SB_CARRY_I1_CO (12,8) -> (12,8)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_18_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.68 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_18_LC.COUT
Info:    routing  0.20  4.87 Net running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_15_I3 (12,8) -> (12,9)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_15_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  5.00 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_15_LC.COUT
Info:    routing  0.00  5.00 Net running_signature_SB_LUT4_O_10_I3_SB_LUT4_I2_I3 (12,9) -> (12,9)
Info:                          Sink running_signature_SB_LUT4_O_10_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  5.12 Source running_signature_SB_LUT4_O_10_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  5.12 Net running_signature_SB_LUT4_O_10_I3_SB_CARRY_I1_CO (12,9) -> (12,9)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  5.25 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_2_LC.COUT
Info:    routing  0.00  5.25 Net running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_12_I3 (12,9) -> (12,9)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_12_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  5.38 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_12_LC.COUT
Info:    routing  0.00  5.38 Net running_signature_SB_LUT4_O_9_I3_SB_LUT4_I2_I3 (12,9) -> (12,9)
Info:                          Sink running_signature_SB_LUT4_O_9_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  5.50 Source running_signature_SB_LUT4_O_9_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.00  5.50 Net running_signature_SB_LUT4_O_9_I3_SB_CARRY_I1_CO (12,9) -> (12,9)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_3_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  5.63 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_3_LC.COUT
Info:    routing  0.00  5.63 Net running_signature_SB_LUT4_O_12_I3_SB_LUT4_I2_I3 (12,9) -> (12,9)
Info:                          Sink running_signature_SB_LUT4_O_12_I3_SB_LUT4_I2_LC.CIN
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  5.76 Source running_signature_SB_LUT4_O_12_I3_SB_LUT4_I2_LC.COUT
Info:    routing  0.26  6.01 Net running_signature_SB_LUT4_O_12_I3_SB_CARRY_I1_CO (12,9) -> (12,9)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_8_LC.I3
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:15.22-15.41
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      setup  0.34  6.35 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_8_LC.I3
Info: 4.91 ns logic, 1.43 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk$SB_IO_IN_$glb_clk':
Info:       type curr  total name
Info:     source  0.00  0.00 Source rst_n$sb_io.D_IN_0
Info:    routing  0.59  0.59 Net rst_n$SB_IO_IN (0,16) -> (1,16)
Info:                          Sink rst_n_SB_LUT4_I3_LC.I3
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:3.23-3.28
Info:      logic  0.31  0.90 Source rst_n_SB_LUT4_I3_LC.O
Info:    routing  0.33  1.23 Net rst_n_SB_LUT4_I3_O (1,16) -> (0,16)
Info:                          Sink $gbuf_rst_n_SB_LUT4_I3_O_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:      logic  0.62  1.85 Source $gbuf_rst_n_SB_LUT4_I3_O_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:    routing  0.46  2.31 Net rst_n_SB_LUT4_I3_O_$glb_sr (0,16) -> (12,8)
Info:                          Sink running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_6_LC.SR
Info:      setup  0.10  2.41 Source running_signature_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_6_LC.SR
Info: 1.03 ns logic, 1.38 ns routing

Info: Critical path report for cross-domain path 'posedge clk$SB_IO_IN_$glb_clk' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source running_signature_SB_LUT4_O_11_I3_SB_LUT4_I2_LC.O
Info:    routing  1.33  1.87 Net running_signature_SB_LUT4_O_11_I3 (12,8) -> (13,15)
Info:                          Sink running_signature_SB_LUT4_O_11_LC.I3
Info:                          Defined in:
Info:                               .\TOOLS~1\OSS-CA~1\OSS-CA~1\bin\../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  2.18 Source running_signature_SB_LUT4_O_11_LC.O
Info:    routing  2.44  4.62 Net running_signature[22]$SB_IO_OUT (13,15) -> (14,33)
Info:                          Sink running_signature[22]$sb_io.D_OUT_0
Info:                          Defined in:
Info:                               rtl/mapped/replaycapsule_tiny_baseline_wrapper.sv:7.23-7.40
Info: 0.86 ns logic, 3.77 ns routing

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 157.51 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 2.41 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 4.62 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 76984,  77229) |***
Info: [ 77229,  77474) |****
Info: [ 77474,  77719) |****
Info: [ 77719,  77964) |****
Info: [ 77964,  78209) |*
Info: [ 78209,  78454) |****
Info: [ 78454,  78699) |****
Info: [ 78699,  78944) |***
Info: [ 78944,  79189) |****
Info: [ 79189,  79434) |**
Info: [ 79434,  79679) |****
Info: [ 79679,  79924) |***
Info: [ 79924,  80169) |****
Info: [ 80169,  80414) |***
Info: [ 80414,  80659) |**
Info: [ 80659,  80904) |****
Info: [ 80904,  81149) |****
Info: [ 81149,  81394) |***
Info: [ 81394,  81639) |
Info: [ 81639,  81884) |***
1 warning, 0 errors

Info: Program finished normally.
