OpenROAD 26Q2-2517-g7304ba78ad
Features included (+) or not (-): +GPU +GUI +Python
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0227] LEF file: .tools/openpdk/nangate45/NangateOpenCellLibrary.combined.lef, created 22 layers, 27 vias, 135 library cells
[WARNING STA-0441] set_input_delay relative to a clock defined on the same port/pin not allowed.
[WARNING IFP-0028] Core area lower left (20.000, 20.000) snapped to (20.140, 21.000).
[INFO IFP-0001] Added 217 rows of 1604 site FreePDK45_38x28_10R_NP_162NW_34O.
[INFO IFP-0100] Die BBox:  (  0.000  0.000 ) ( 344.980 344.980 ) um
[INFO IFP-0101] Core BBox: ( 20.140 21.000 ) ( 324.900 324.800 ) um
[INFO IFP-0102] Core area:                        92586.088 um^2
[INFO IFP-0103] Total instances area:             51157.652 um^2
[INFO IFP-0104] Effective utilization:                0.553
[INFO IFP-0105] Number of instances:                  22559
Found 0 macro blocks.
Using 2 tracks default min distance between IO pins.
[INFO PPL-0001] Number of available slots 4252
[INFO PPL-0002] Number of I/O             23
[INFO PPL-0003] Number of I/O w/sink      23
[INFO PPL-0004] Number of I/O w/o sink    0
[INFO PPL-0005] Slots per section         200
[INFO PPL-0008] Successfully assigned pins to sections.
[INFO PPL-0012] I/O nets HPWL: 4017.55 um.
[INFO GPL-0001] ---- Initialize GPL Main Data Structures
[INFO GPL-0002] DBU: 2000
[INFO GPL-0003] SiteSize: (  0.190  1.400 ) um
[INFO GPL-0004] CoreBBox: ( 20.140 21.000 ) ( 324.900 324.800 ) um
[INFO GPL-0036] Movable instances area:      51157.652 um^2
[INFO GPL-0037] Total instances area:        51157.652 um^2
[INFO GPL-0035] Pin density area adjust:      4284.679 um^2
[INFO GPL-0032] ---- Initialize Region: Top-level
[INFO GPL-0006] Number of instances:             22559
[INFO GPL-0007] Movable instances:               22559
[INFO GPL-0008] Fixed instances:                     0
[INFO GPL-0009] Dummy instances:                     0
[INFO GPL-0010] Number of nets:                  28712
[INFO GPL-0011] Number of pins:                  91929
[INFO GPL-0012] Die BBox:  (  0.000  0.000 ) ( 344.980 344.980 ) um
[INFO GPL-0013] Core BBox: ( 20.140 21.000 ) ( 324.900 324.800 ) um
[INFO GPL-0016] Core area:                   92586.088 um^2
[INFO GPL-0014] Region name: top-level.
[INFO GPL-0015] Region area:                 92586.088 um^2
[INFO GPL-0017] Fixed instances area:            0.000 um^2
[INFO GPL-0018] Movable instances area:      55442.331 um^2
[INFO GPL-0019] Utilization:                    59.882 %
[INFO GPL-0020] Standard cells area:         55442.331 um^2
[INFO GPL-0021] Large instances area:            0.000 um^2
[INFO GPL-0005] ---- Execute Conjugate Gradient Initial Placement.
[INFO GPL-0051] Source of initial instance position counters:
	Odb location = 0	Core center = 22559	Region center = 0
[InitialPlace]  Iter: 1 conjugate gradient residual: 0.04291746 HPWL: 228608320
[InitialPlace]  Iter: 2 conjugate gradient residual: 0.00722644 HPWL: 235794200
[InitialPlace]  Iter: 3 conjugate gradient residual: 0.01449786 HPWL: 235063855
[InitialPlace]  Iter: 4 conjugate gradient residual: 0.00984834 HPWL: 234574482
[InitialPlace]  Iter: 5 conjugate gradient residual: 0.00981324 HPWL: 234365627
[InitialPlace]  Iter: 6 conjugate gradient residual: 0.00971316 HPWL: 233798566
[InitialPlace]  Iter: 7 conjugate gradient residual: 0.00680633 HPWL: 233161480
[InitialPlace]  Iter: 8 conjugate gradient residual: 0.00675650 HPWL: 232541983
[InitialPlace]  Iter: 9 conjugate gradient residual: 0.00705407 HPWL: 231589843
[InitialPlace]  Iter: 10 conjugate gradient residual: 0.00461276 HPWL: 231400054
[InitialPlace]  Iter: 11 conjugate gradient residual: 0.00810743 HPWL: 230441935
[InitialPlace]  Iter: 12 conjugate gradient residual: 0.00810743 HPWL: 230505432
[InitialPlace]  Iter: 13 conjugate gradient residual: 0.00810743 HPWL: 230418644
[InitialPlace]  Iter: 14 conjugate gradient residual: 0.00810743 HPWL: 230489815
[InitialPlace]  Iter: 15 conjugate gradient residual: 0.00810743 HPWL: 230430851
[InitialPlace]  Iter: 16 conjugate gradient residual: 0.00810743 HPWL: 230508483
[InitialPlace]  Iter: 17 conjugate gradient residual: 0.00810743 HPWL: 230422181
[InitialPlace]  Iter: 18 conjugate gradient residual: 0.00810743 HPWL: 230494336
[InitialPlace]  Iter: 19 conjugate gradient residual: 0.00810743 HPWL: 230438569
[InitialPlace]  Iter: 20 conjugate gradient residual: 0.00810743 HPWL: 230490196
[INFO GPL-0033] ---- Initialize Nesterov Region: Top-level
[WARNING GPL-0302] Target density 0.5500 is too low for the available free area.
Automatically adjusting to uniform density 0.6000.
[INFO GPL-0023] Placement target density:       0.6000
[INFO GPL-0024] Movable insts average area:      2.458 um^2
[INFO GPL-0025] Ideal bin area:                  4.096 um^2
[INFO GPL-0026] Ideal bin count:                 22603
[INFO GPL-0027] Total bin area:              92586.088 um^2
[INFO GPL-0028] Bin count (X, Y):         128 ,    128
[INFO GPL-0029] Bin size (W * H):       2.381 *  2.373 um
[INFO GPL-0030] Number of bins:                  16384
[INFO GPL-0084] ---- Execute Nesterov Global Placement.
[INFO GPL-0031] HPWL: Half-Perimeter Wirelength
Iteration | Overflow |     HPWL (um) |  HPWL(%) |   Penalty | Group
---------------------------------------------------------------
        0 |   0.9992 |  2.419221e+04 |   +0.00% |  1.74e-17 |
       10 |   0.9993 |  2.334170e+04 |   -3.52% |  2.83e-17 |
       20 |   0.9993 |  2.312902e+04 |   -0.91% |  4.61e-17 |
       30 |   0.9993 |  2.297926e+04 |   -0.65% |  7.51e-17 |
       40 |   0.9993 |  2.292321e+04 |   -0.24% |  1.22e-16 |
       50 |   0.9993 |  2.292279e+04 |   -0.00% |  1.99e-16 |
       60 |   0.9993 |  2.292330e+04 |   +0.00% |  3.25e-16 |
       70 |   0.9993 |  2.292513e+04 |   +0.01% |  5.29e-16 |
       80 |   0.9993 |  2.292866e+04 |   +0.02% |  8.61e-16 |
       90 |   0.9993 |  2.293371e+04 |   +0.02% |  1.40e-15 |
      100 |   0.9993 |  2.294092e+04 |   +0.03% |  2.29e-15 |
      110 |   0.9993 |  2.295420e+04 |   +0.06% |  3.72e-15 |
      120 |   0.9993 |  2.297907e+04 |   +0.11% |  6.06e-15 |
      130 |   0.9993 |  2.302670e+04 |   +0.21% |  9.88e-15 |
      140 |   0.9992 |  2.311956e+04 |   +0.40% |  1.61e-14 |
      150 |   0.9989 |  2.330380e+04 |   +0.80% |  2.62e-14 |
      160 |   0.9989 |  2.366039e+04 |   +1.53% |  4.27e-14 |
      170 |   0.9986 |  2.432442e+04 |   +2.81% |  6.95e-14 |
      180 |   0.9981 |  2.541266e+04 |   +4.47% |  1.13e-13 |
      190 |   0.9975 |  2.702229e+04 |   +6.33% |  1.84e-13 |
      200 |   0.9965 |  2.962379e+04 |   +9.63% |  3.00e-13 |
      210 |   0.9945 |  3.367033e+04 |  +13.66% |  4.88e-13 |
      220 |   0.9910 |  3.877855e+04 |  +15.17% |  7.95e-13 |
      230 |   0.9868 |  4.419297e+04 |  +13.96% |  1.29e-12 |
      240 |   0.9808 |  5.042686e+04 |  +14.11% |  2.10e-12 |
      250 |   0.9734 |  5.856942e+04 |  +16.15% |  3.42e-12 |
      260 |   0.9630 |  6.890134e+04 |  +17.64% |  5.56e-12 |
      270 |   0.9474 |  8.096988e+04 |  +17.52% |  9.03e-12 |
      280 |   0.9270 |  9.426785e+04 |  +16.42% |  1.47e-11 |
      290 |   0.9042 |  1.086852e+05 |  +15.29% |  2.38e-11 |
      300 |   0.8774 |  1.237232e+05 |  +13.84% |  3.87e-11 |
      310 |   0.8447 |  1.378080e+05 |  +11.38% |  6.28e-11 |
      320 |   0.8091 |  1.491512e+05 |   +8.23% |  1.02e-10 |
      330 |   0.7713 |  1.585693e+05 |   +6.31% |  1.66e-10 |
      340 |   0.7302 |  1.715223e+05 |   +8.17% |  2.69e-10 |
      350 |   0.6838 |  1.880547e+05 |   +9.64% |  4.37e-10 |
      360 |   0.6402 |  2.023180e+05 |   +7.58% |  7.10e-10 |
      370 |   0.6010 |  2.084240e+05 |   +3.02% |  1.15e-09 |
      380 |   0.5633 |  2.231393e+05 |   +7.06% |  1.87e-09 |
      390 |   0.5270 |  2.161825e+05 |   -3.12% |  3.05e-09 |
      400 |   0.4838 |  2.262815e+05 |   +4.67% |  4.96e-09 |
      410 |   0.4409 |  2.243962e+05 |   -0.83% |  8.08e-09 |
      420 |   0.4000 |  2.231412e+05 |   -0.56% |  1.32e-08 |
      430 |   0.3567 |  2.231083e+05 |   -0.01% |  2.14e-08 |
      440 |   0.3270 |  2.202079e+05 |   -1.30% |  3.28e-08 |
      450 |   0.2950 |  2.180346e+05 |   -0.99% |  4.84e-08 |
      460 |   0.2640 |  2.169538e+05 |   -0.50% |  7.13e-08 |
      470 |   0.2354 |  2.164237e+05 |   -0.24% |  1.05e-07 |
      480 |   0.2093 |  2.163554e+05 |   -0.03% |  1.55e-07 |
      490 |   0.1824 |  2.163897e+05 |   +0.02% |  2.28e-07 |
      500 |   0.1587 |  2.166156e+05 |   +0.10% |  3.36e-07 |
      510 |   0.1352 |  2.169978e+05 |   +0.18% |  4.94e-07 |
      520 |   0.1149 |  2.173384e+05 |   +0.16% |  7.28e-07 |
      529 |   0.0991 |  2.177469e+05 |          |  1.07e-06 |
---------------------------------------------------------------
[INFO GPL-1001] Global placement finished at iteration 529
[INFO GPL-1002] Placed Cell Area            55442.3308
[INFO GPL-1003] Available Free Area         92586.0880
[INFO GPL-1004] Minimum Feasible Density        0.6000 (cell_area / free_area)
[INFO GPL-1006]   Suggested Target Densities:
[INFO GPL-1007]     - For 90% usage of free space: 0.6654
[INFO GPL-1008]     - For 80% usage of free space: 0.7485
[INFO GPL-1014] Final placement area: 55442.33 (+0.00%)
[INFO DPL-0006] Core area: 92586.09 um^2, Instances area: 51157.65 um^2, Utilization: 55.3%
[INFO DPL-0005] Diamond search max displacement: +/- 500 sites horizontally, +/- 100 rows vertically.
[INFO DPL-1101] Legalizing using diamond search.
Movements Summary
---------------------------------------
Total cells:                   22559
Diamond Move Success:          22559 (100.00%)
Diamond Move Failure:              0
Rip-up and replace Success:        0 (  0.00% of diamond failures)
Rip-up and replace Failure:        0
Total Placement Failures:          0
---------------------------------------
[INFO DPL-0500] Runtime: 0.19s
Placement Analysis
---------------------------------
total displacement      21225.3 u
average displacement        0.9 u
max displacement            3.2 u
original HPWL          217885.6 u
legalized HPWL         239793.7 u
delta HPWL                   10 %

[WARNING EST-0018] wire capacitance for corner default is zero. Use the set_wire_rc command to set wire resistance and capacitance.
[WARNING EST-0027] no estimated parasitics. Using wire load models.
Iteration |   Area    | Resized | Buffers | Nets repaired | Remaining
---------------------------------------------------------------------
        0 |     +0.0% |       0 |       0 |             0 |     28711
    final |     +1.7% |     248 |     380 |           311 |         0
---------------------------------------------------------------------
[INFO RSZ-0034] Found 248 slew violations.
[INFO RSZ-0036] Found 284 capacitance violations.
[INFO RSZ-0039] Resized 248 instances.
[INFO RSZ-0038] Inserted 380 buffers in 311 nets.
[INFO RSZ-0504] Runtime: 3.06s
[WARNING CTS-0104] Clock wire resistance/capacitance values are zero.
Use set_wire_rc to set them.
[INFO CTS-0050] Root buffer is CLKBUF_X3.
[INFO CTS-0051] Sink buffer is CLKBUF_X1.
[INFO CTS-0052] The following clock buffers will be used for CTS:
                    CLKBUF_X1
                    CLKBUF_X2
                    CLKBUF_X3
[INFO CTS-0049] Characterization buffer is CLKBUF_X3.
[INFO CTS-0007] Net "clk" found for clock "clk".
[INFO CTS-0010]  Clock net "clk" has 6145 sinks.
[INFO CTS-0008] TritonCTS found 1 clock nets.
[INFO CTS-0097] Characterization used 3 buffer(s) types.
[INFO CTS-0201] 0 blockages from hard placement blockages and placed macros will be used.
[INFO CTS-0027] Generating H-Tree topology for net clk.
[INFO CTS-0028]  Total number of sinks: 6145.
[INFO CTS-0030]  Number of static layers: 0.
[INFO CTS-0020]  Wire segment unit: 14000  dbu (7 um).
[INFO CTS-0023]  Original sink region: [(45030, 46620), (646570, 645570)].
[INFO CTS-0024]  Normalized sink region: [(3.21643, 3.33), (46.1836, 46.1121)].
[INFO CTS-0025]     Width:  42.9671.
[INFO CTS-0026]     Height: 42.7821.
 Level 1
    Direction: Horizontal
    Sinks per sub-region: 3073
    Sub-region size: 21.4836 X 42.7821
[INFO CTS-0034]     Segment length (rounded): 10.
 Level 2
    Direction: Vertical
    Sinks per sub-region: 1537
    Sub-region size: 21.4836 X 21.3911
[INFO CTS-0034]     Segment length (rounded): 10.
 Level 3
    Direction: Horizontal
    Sinks per sub-region: 769
    Sub-region size: 10.7418 X 21.3911
[INFO CTS-0034]     Segment length (rounded): 6.
 Level 4
    Direction: Vertical
    Sinks per sub-region: 385
    Sub-region size: 10.7418 X 10.6955
[INFO CTS-0034]     Segment length (rounded): 6.
 Level 5
    Direction: Horizontal
    Sinks per sub-region: 193
    Sub-region size: 5.3709 X 10.6955
[INFO CTS-0034]     Segment length (rounded): 2.
 Level 6
    Direction: Vertical
    Sinks per sub-region: 97
    Sub-region size: 5.3709 X 5.3478
[INFO CTS-0034]     Segment length (rounded): 2.
 Level 7
    Direction: Horizontal
    Sinks per sub-region: 49
    Sub-region size: 2.6854 X 5.3478
[INFO CTS-0034]     Segment length (rounded): 1.
 Level 8
    Direction: Vertical
    Sinks per sub-region: 25
    Sub-region size: 2.6854 X 2.6739
[INFO CTS-0034]     Segment length (rounded): 1.
 Level 9
    Direction: Horizontal
    Sinks per sub-region: 13
    Sub-region size: 1.3427 X 2.6739
[INFO CTS-0034]     Segment length (rounded): 1.
[INFO CTS-0032]  Stop criterion found. Max number of sinks is 15.
[INFO CTS-0035]  Number of sinks covered: 6145.
[INFO CTS-0018]     Created 581 clock buffers.
[INFO CTS-0012]     Minimum number of buffers in the clock path: 4.
[INFO CTS-0013]     Maximum number of buffers in the clock path: 4.
[INFO CTS-0015]     Created 581 clock nets.
[INFO CTS-0016]     Fanout distribution for the current clock = 4:2, 5:4, 6:11, 7:29, 8:51, 9:48, 10:64, 11:37, 12:76, 13:26, 14:50, 15:31, 16:19, 17:10, 18:19, 19:10, 20:10, 21:7, 22:2, 23:1, 24:1, 25:3, 27:1..
[INFO CTS-0017]     Max level of the clock tree: 9.
[INFO CTS-0098] Clock net "clk"
[INFO CTS-0099]  Sinks 6593
[INFO CTS-0100]  Leaf buffers 0
[INFO CTS-0101]  Average sink wire length 407.09 um
[INFO CTS-0102]  Path depth 4 - 4
[INFO CTS-0207]  Dummy loads inserted 448
[INFO CTS-0500] Runtime: 5.25s
[INFO DPL-0006] Core area: 92586.09 um^2, Instances area: 53453.50 um^2, Utilization: 57.7%
[INFO DPL-0005] Diamond search max displacement: +/- 500 sites horizontally, +/- 100 rows vertically.
[INFO DPL-1101] Legalizing using diamond search.
Movements Summary
---------------------------------------
Total cells:                   23968
Diamond Move Success:          23968 (100.00%)
Diamond Move Failure:              0
Rip-up and replace Success:        0 (  0.00% of diamond failures)
Rip-up and replace Failure:        0
Total Placement Failures:          0
---------------------------------------
[INFO DPL-0500] Runtime: 0.16s
Placement Analysis
---------------------------------
total displacement       2680.6 u
average displacement        0.1 u
max displacement            4.4 u
original HPWL          297216.6 u
legalized HPWL         298102.5 u
delta HPWL                    0 %

RC_OPENROAD_WARN detailed_route disabled; using global-routed timing/power evidence
RC_OPENROAD_METRIC_BEGIN
Design area 53453 um^2 58% utilization.
wns max 0.00
tns max 0.00
Startpoint: u_mapped_memory/_24496_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: recorder_status_xor (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.23    0.23   clock network delay (propagated)
   0.00    0.23 ^ u_mapped_memory/_24496_/CK (DFF_X1)
   0.16    0.39 ^ u_mapped_memory/_24496_/Q (DFF_X1)
   0.05    0.44 ^ u_mapped_memory/max_cap380/Z (BUF_X4)
   0.09    0.53 v u_mapped_memory/_12457_/Z (MUX2_X1)
   0.05    0.57 v _452_/ZN (XNOR2_X1)
   0.04    0.62 v _453_/ZN (XNOR2_X1)
   0.06    0.68 ^ _456_/ZN (XNOR2_X1)
   0.05    0.73 ^ _491_/ZN (XNOR2_X1)
   0.05    0.78 ^ _492_/ZN (XNOR2_X1)
   0.05    0.82 ^ _496_/ZN (XNOR2_X1)
   0.04    0.87 ^ _497_/ZN (XNOR2_X1)
   0.04    0.91 ^ _513_/ZN (XNOR2_X1)
   0.00    0.91 ^ recorder_status_xor (out)
           0.91   data arrival time

  20.00   20.00   clock clk (rise edge)
   0.00   20.00   clock network delay (propagated)
   0.00   20.00   clock reconvergence pessimism
  -2.00   18.00   output external delay
          18.00   data required time
---------------------------------------------------------
          18.00   data required time
          -0.91   data arrival time
---------------------------------------------------------
          17.09   slack (MET)


Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             2.25e-03   1.16e-04   4.71e-04   2.83e-03  47.3%
Combinational          6.02e-04   8.23e-04   4.64e-04   1.89e-03  31.5%
Clock                  4.96e-04   7.22e-04   4.77e-05   1.27e-03  21.1%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.35e-03   1.66e-03   9.82e-04   5.99e-03 100.0%
                          55.9%      27.7%      16.4%
RC_OPENROAD_METRIC_END
RC_OPENROAD_STATUS PASS

