OpenROAD 26Q2-2517-g7304ba78ad
Features included (+) or not (-): +GPU +GUI +Python
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0227] LEF file: .tools/openpdk/nangate45/NangateOpenCellLibrary.combined.lef, created 22 layers, 27 vias, 135 library cells
[WARNING STA-0441] set_input_delay relative to a clock defined on the same port/pin not allowed.
[WARNING IFP-0028] Core area lower left (20.000, 20.000) snapped to (20.140, 21.000).
[INFO IFP-0001] Added 238 rows of 1762 site FreePDK45_38x28_10R_NP_162NW_34O.
[INFO IFP-0100] Die BBox:  (  0.000  0.000 ) ( 375.070 375.070 ) um
[INFO IFP-0101] Core BBox: ( 20.140 21.000 ) ( 354.920 354.200 ) um
[INFO IFP-0102] Core area:                       111548.696 um^2
[INFO IFP-0103] Total instances area:             61749.506 um^2
[INFO IFP-0104] Effective utilization:                0.554
[INFO IFP-0105] Number of instances:                  27739
Found 0 macro blocks.
Using 2 tracks default min distance between IO pins.
[INFO PPL-0001] Number of available slots 4626
[INFO PPL-0002] Number of I/O             23
[INFO PPL-0003] Number of I/O w/sink      23
[INFO PPL-0004] Number of I/O w/o sink    0
[INFO PPL-0005] Slots per section         200
[INFO PPL-0008] Successfully assigned pins to sections.
[INFO PPL-0012] I/O nets HPWL: 4363.56 um.
[INFO GPL-0001] ---- Initialize GPL Main Data Structures
[INFO GPL-0002] DBU: 2000
[INFO GPL-0003] SiteSize: (  0.190  1.400 ) um
[INFO GPL-0004] CoreBBox: ( 20.140 21.000 ) ( 354.920 354.200 ) um
[INFO GPL-0036] Movable instances area:      61749.506 um^2
[INFO GPL-0037] Total instances area:        61749.506 um^2
[INFO GPL-0035] Pin density area adjust:      5155.036 um^2
[INFO GPL-0032] ---- Initialize Region: Top-level
[INFO GPL-0006] Number of instances:             27739
[INFO GPL-0007] Movable instances:               27739
[INFO GPL-0008] Fixed instances:                     0
[INFO GPL-0009] Dummy instances:                     0
[INFO GPL-0010] Number of nets:                  34896
[INFO GPL-0011] Number of pins:                 112061
[INFO GPL-0012] Die BBox:  (  0.000  0.000 ) ( 375.070 375.070 ) um
[INFO GPL-0013] Core BBox: ( 20.140 21.000 ) ( 354.920 354.200 ) um
[INFO GPL-0016] Core area:                  111548.696 um^2
[INFO GPL-0014] Region name: top-level.
[INFO GPL-0015] Region area:                111548.696 um^2
[INFO GPL-0017] Fixed instances area:            0.000 um^2
[INFO GPL-0018] Movable instances area:      66904.542 um^2
[INFO GPL-0019] Utilization:                    59.978 %
[INFO GPL-0020] Standard cells area:         66904.542 um^2
[INFO GPL-0021] Large instances area:            0.000 um^2
[INFO GPL-0005] ---- Execute Conjugate Gradient Initial Placement.
[INFO GPL-0051] Source of initial instance position counters:
	Odb location = 0	Core center = 27739	Region center = 0
[InitialPlace]  Iter: 1 conjugate gradient residual: 0.02452426 HPWL: 274312180
[InitialPlace]  Iter: 2 conjugate gradient residual: 0.00680779 HPWL: 284523066
[InitialPlace]  Iter: 3 conjugate gradient residual: 0.01106293 HPWL: 284279054
[InitialPlace]  Iter: 4 conjugate gradient residual: 0.00736128 HPWL: 284507586
[InitialPlace]  Iter: 5 conjugate gradient residual: 0.00859455 HPWL: 284219721
[InitialPlace]  Iter: 6 conjugate gradient residual: 0.01068434 HPWL: 284322308
[InitialPlace]  Iter: 7 conjugate gradient residual: 0.00916652 HPWL: 284032792
[InitialPlace]  Iter: 8 conjugate gradient residual: 0.00715622 HPWL: 284179956
[InitialPlace]  Iter: 9 conjugate gradient residual: 0.00975039 HPWL: 283859577
[InitialPlace]  Iter: 10 conjugate gradient residual: 0.00875417 HPWL: 283954758
[InitialPlace]  Iter: 11 conjugate gradient residual: 0.00956435 HPWL: 283693273
[InitialPlace]  Iter: 12 conjugate gradient residual: 0.00915313 HPWL: 283822570
[InitialPlace]  Iter: 13 conjugate gradient residual: 0.00880982 HPWL: 283569873
[InitialPlace]  Iter: 14 conjugate gradient residual: 0.00920444 HPWL: 283694903
[InitialPlace]  Iter: 15 conjugate gradient residual: 0.01082902 HPWL: 283392254
[InitialPlace]  Iter: 16 conjugate gradient residual: 0.04370181 HPWL: 283554835
[InitialPlace]  Iter: 17 conjugate gradient residual: 0.00940622 HPWL: 282926359
[InitialPlace]  Iter: 18 conjugate gradient residual: 0.00670757 HPWL: 283033790
[InitialPlace]  Iter: 19 conjugate gradient residual: 0.01451697 HPWL: 282700256
[InitialPlace]  Iter: 20 conjugate gradient residual: 0.00790429 HPWL: 282621971
[INFO GPL-0033] ---- Initialize Nesterov Region: Top-level
[WARNING GPL-0302] Target density 0.5500 is too low for the available free area.
Automatically adjusting to uniform density 0.6000.
[INFO GPL-0023] Placement target density:       0.6000
[INFO GPL-0024] Movable insts average area:      2.412 um^2
[INFO GPL-0025] Ideal bin area:                  4.020 um^2
[INFO GPL-0026] Ideal bin count:                 27749
[INFO GPL-0027] Total bin area:             111548.696 um^2
[INFO GPL-0028] Bin count (X, Y):         128 ,    128
[INFO GPL-0029] Bin size (W * H):       2.615 *  2.603 um
[INFO GPL-0030] Number of bins:                  16384
[INFO GPL-0084] ---- Execute Nesterov Global Placement.
[INFO GPL-0031] HPWL: Half-Perimeter Wirelength
Iteration | Overflow |     HPWL (um) |  HPWL(%) |   Penalty | Group
---------------------------------------------------------------
        0 |   0.9984 |  3.140684e+04 |   +0.00% |  1.10e-16 |
       10 |   0.9963 |  3.354060e+04 |   +6.79% |  1.78e-16 |
       20 |   0.9959 |  3.517651e+04 |   +4.88% |  2.90e-16 |
       30 |   0.9957 |  3.617958e+04 |   +2.85% |  4.73e-16 |
       40 |   0.9955 |  3.673949e+04 |   +1.55% |  7.70e-16 |
       50 |   0.9955 |  3.707748e+04 |   +0.92% |  1.25e-15 |
       60 |   0.9954 |  3.744844e+04 |   +1.00% |  2.04e-15 |
       70 |   0.9953 |  3.786196e+04 |   +1.10% |  3.33e-15 |
       80 |   0.9951 |  3.831356e+04 |   +1.19% |  5.42e-15 |
       90 |   0.9949 |  3.875953e+04 |   +1.16% |  8.83e-15 |
      100 |   0.9949 |  3.913605e+04 |   +0.97% |  1.44e-14 |
      110 |   0.9948 |  3.940712e+04 |   +0.69% |  2.34e-14 |
      120 |   0.9946 |  3.959774e+04 |   +0.48% |  3.81e-14 |
      130 |   0.9945 |  3.973073e+04 |   +0.34% |  6.21e-14 |
      140 |   0.9944 |  3.983561e+04 |   +0.26% |  1.01e-13 |
      150 |   0.9941 |  4.012977e+04 |   +0.74% |  1.65e-13 |
      160 |   0.9936 |  4.113171e+04 |   +2.50% |  2.68e-13 |
      170 |   0.9925 |  4.348598e+04 |   +5.72% |  4.37e-13 |
      180 |   0.9906 |  4.718269e+04 |   +8.50% |  7.11e-13 |
      190 |   0.9871 |  5.235285e+04 |  +10.96% |  1.16e-12 |
      200 |   0.9829 |  5.983198e+04 |  +14.29% |  1.88e-12 |
      210 |   0.9759 |  7.000950e+04 |  +17.01% |  3.06e-12 |
      220 |   0.9649 |  8.250457e+04 |  +17.85% |  4.97e-12 |
      230 |   0.9507 |  9.745621e+04 |  +18.12% |  8.07e-12 |
      240 |   0.9320 |  1.152868e+05 |  +18.30% |  1.31e-11 |
      250 |   0.9089 |  1.357212e+05 |  +17.72% |  2.12e-11 |
      260 |   0.8813 |  1.573567e+05 |  +15.94% |  3.44e-11 |
      270 |   0.8481 |  1.776715e+05 |  +12.91% |  5.58e-11 |
      280 |   0.8125 |  1.936935e+05 |   +9.02% |  9.06e-11 |
      290 |   0.7747 |  2.045030e+05 |   +5.58% |  1.47e-10 |
      300 |   0.7340 |  2.153900e+05 |   +5.32% |  2.39e-10 |
      310 |   0.6898 |  2.310944e+05 |   +7.29% |  3.88e-10 |
      320 |   0.6429 |  2.461988e+05 |   +6.54% |  6.31e-10 |
      330 |   0.5970 |  2.551877e+05 |   +3.65% |  1.03e-09 |
      340 |   0.5561 |  2.656878e+05 |   +4.11% |  1.67e-09 |
      350 |   0.5180 |  2.758089e+05 |   +3.81% |  2.71e-09 |
      360 |   0.4772 |  2.764162e+05 |   +0.22% |  4.41e-09 |
      370 |   0.4397 |  2.833771e+05 |   +2.52% |  7.17e-09 |
      380 |   0.3973 |  2.844534e+05 |   +0.38% |  1.17e-08 |
      390 |   0.3578 |  2.815453e+05 |   -1.02% |  1.90e-08 |
      400 |   0.3214 |  2.803435e+05 |   -0.43% |  2.92e-08 |
      410 |   0.2915 |  2.780358e+05 |   -0.82% |  4.30e-08 |
      420 |   0.2633 |  2.770855e+05 |   -0.34% |  6.33e-08 |
      430 |   0.2348 |  2.762749e+05 |   -0.29% |  9.32e-08 |
      440 |   0.2066 |  2.761564e+05 |   -0.04% |  1.37e-07 |
      450 |   0.1800 |  2.762699e+05 |   +0.04% |  2.02e-07 |
      460 |   0.1562 |  2.765362e+05 |   +0.10% |  2.98e-07 |
      470 |   0.1353 |  2.768685e+05 |   +0.12% |  4.39e-07 |
      480 |   0.1147 |  2.773890e+05 |   +0.19% |  6.47e-07 |
      490 |   0.1002 |  2.779136e+05 |   +0.19% |  9.52e-07 |
      491 |   0.0984 |  2.779849e+05 |          |  1.03e-06 |
---------------------------------------------------------------
[INFO GPL-1001] Global placement finished at iteration 491
[INFO GPL-1002] Placed Cell Area            66904.5423
[INFO GPL-1003] Available Free Area         111548.6960
[INFO GPL-1004] Minimum Feasible Density        0.6000 (cell_area / free_area)
[INFO GPL-1006]   Suggested Target Densities:
[INFO GPL-1007]     - For 90% usage of free space: 0.6664
[INFO GPL-1008]     - For 80% usage of free space: 0.7497
[INFO GPL-1014] Final placement area: 66904.54 (+0.00%)
[INFO DPL-0006] Core area: 111548.70 um^2, Instances area: 61749.51 um^2, Utilization: 55.4%
[INFO DPL-0005] Diamond search max displacement: +/- 500 sites horizontally, +/- 100 rows vertically.
[INFO DPL-1101] Legalizing using diamond search.
Movements Summary
---------------------------------------
Total cells:                   27739
Diamond Move Success:          27739 (100.00%)
Diamond Move Failure:              0
Rip-up and replace Success:        0 (  0.00% of diamond failures)
Rip-up and replace Failure:        0
Total Placement Failures:          0
---------------------------------------
[INFO DPL-0500] Runtime: 0.26s
Placement Analysis
---------------------------------
total displacement      28423.4 u
average displacement        1.0 u
max displacement            3.5 u
original HPWL          278162.6 u
legalized HPWL         306634.1 u
delta HPWL                   10 %

[WARNING EST-0018] wire capacitance for corner default is zero. Use the set_wire_rc command to set wire resistance and capacitance.
[WARNING EST-0027] no estimated parasitics. Using wire load models.
Iteration |   Area    | Resized | Buffers | Nets repaired | Remaining
---------------------------------------------------------------------
        0 |     +0.0% |       0 |       0 |             0 |     34892
    final |     +1.6% |     267 |     425 |           351 |         0
---------------------------------------------------------------------
[INFO RSZ-0034] Found 267 slew violations.
[INFO RSZ-0036] Found 318 capacitance violations.
[INFO RSZ-0039] Resized 267 instances.
[INFO RSZ-0038] Inserted 425 buffers in 351 nets.
[INFO RSZ-0504] Runtime: 3.76s
[WARNING CTS-0104] Clock wire resistance/capacitance values are zero.
Use set_wire_rc to set them.
[INFO CTS-0050] Root buffer is CLKBUF_X3.
[INFO CTS-0051] Sink buffer is CLKBUF_X1.
[INFO CTS-0052] The following clock buffers will be used for CTS:
                    CLKBUF_X1
                    CLKBUF_X2
                    CLKBUF_X3
[INFO CTS-0049] Characterization buffer is CLKBUF_X3.
[INFO CTS-0007] Net "clk" found for clock "clk".
[INFO CTS-0010]  Clock net "clk" has 7146 sinks.
[INFO CTS-0008] TritonCTS found 1 clock nets.
[INFO CTS-0097] Characterization used 3 buffer(s) types.
[INFO CTS-0201] 0 blockages from hard placement blockages and placed macros will be used.
[INFO CTS-0027] Generating H-Tree topology for net clk.
[INFO CTS-0028]  Total number of sinks: 7146.
[INFO CTS-0030]  Number of static layers: 0.
[INFO CTS-0020]  Wire segment unit: 14000  dbu (7 um).
[INFO CTS-0023]  Original sink region: [(45030, 46370), (706230, 704030)].
[INFO CTS-0024]  Normalized sink region: [(3.21643, 3.31214), (50.445, 50.2879)].
[INFO CTS-0025]     Width:  47.2286.
[INFO CTS-0026]     Height: 46.9757.
 Level 1
    Direction: Horizontal
    Sinks per sub-region: 3573
    Sub-region size: 23.6143 X 46.9757
[INFO CTS-0034]     Segment length (rounded): 12.
 Level 2
    Direction: Vertical
    Sinks per sub-region: 1787
    Sub-region size: 23.6143 X 23.4879
[INFO CTS-0034]     Segment length (rounded): 12.
 Level 3
    Direction: Horizontal
    Sinks per sub-region: 894
    Sub-region size: 11.8071 X 23.4879
[INFO CTS-0034]     Segment length (rounded): 6.
 Level 4
    Direction: Vertical
    Sinks per sub-region: 447
    Sub-region size: 11.8071 X 11.7439
[INFO CTS-0034]     Segment length (rounded): 6.
 Level 5
    Direction: Horizontal
    Sinks per sub-region: 224
    Sub-region size: 5.9036 X 11.7439
[INFO CTS-0034]     Segment length (rounded): 2.
 Level 6
    Direction: Vertical
    Sinks per sub-region: 112
    Sub-region size: 5.9036 X 5.8720
[INFO CTS-0034]     Segment length (rounded): 2.
 Level 7
    Direction: Horizontal
    Sinks per sub-region: 56
    Sub-region size: 2.9518 X 5.8720
[INFO CTS-0034]     Segment length (rounded): 1.
 Level 8
    Direction: Vertical
    Sinks per sub-region: 28
    Sub-region size: 2.9518 X 2.9360
[INFO CTS-0034]     Segment length (rounded): 1.
 Level 9
    Direction: Horizontal
    Sinks per sub-region: 14
    Sub-region size: 1.4759 X 2.9360
[INFO CTS-0034]     Segment length (rounded): 1.
[INFO CTS-0032]  Stop criterion found. Max number of sinks is 15.
[INFO CTS-0035]  Number of sinks covered: 7146.
[INFO CTS-0018]     Created 581 clock buffers.
[INFO CTS-0012]     Minimum number of buffers in the clock path: 4.
[INFO CTS-0013]     Maximum number of buffers in the clock path: 4.
[INFO CTS-0015]     Created 581 clock nets.
[INFO CTS-0016]     Fanout distribution for the current clock = 5:2, 6:5, 7:13, 8:41, 9:41, 10:34, 11:30, 12:77, 13:32, 14:25, 15:26, 16:52, 17:30, 18:36, 19:10, 20:7, 21:3, 22:9, 23:1, 24:8, 25:19, 26:5, 27:3, 28:1, 29:2..
[INFO CTS-0017]     Max level of the clock tree: 9.
[INFO CTS-0098] Clock net "clk"
[INFO CTS-0099]  Sinks 7594
[INFO CTS-0100]  Leaf buffers 0
[INFO CTS-0101]  Average sink wire length 441.92 um
[INFO CTS-0102]  Path depth 4 - 4
[INFO CTS-0207]  Dummy loads inserted 448
[INFO CTS-0500] Runtime: 5.35s
[INFO DPL-0006] Core area: 111548.70 um^2, Instances area: 64298.85 um^2, Utilization: 57.6%
[INFO DPL-0005] Diamond search max displacement: +/- 500 sites horizontally, +/- 100 rows vertically.
[INFO DPL-1101] Legalizing using diamond search.
Movements Summary
---------------------------------------
Total cells:                   29193
Diamond Move Success:          29193 (100.00%)
Diamond Move Failure:              0
Rip-up and replace Success:        0 (  0.00% of diamond failures)
Rip-up and replace Failure:        0
Total Placement Failures:          0
---------------------------------------
[INFO DPL-0500] Runtime: 0.22s
Placement Analysis
---------------------------------
total displacement       2846.9 u
average displacement        0.1 u
max displacement            4.9 u
original HPWL          368024.2 u
legalized HPWL         369061.5 u
delta HPWL                    0 %

RC_OPENROAD_WARN detailed_route disabled; using global-routed timing/power evidence
RC_OPENROAD_METRIC_BEGIN
Design area 64299 um^2 58% utilization.
wns max 0.00
tns max 0.00
Startpoint: gpio_in[0] (input port clocked by clk)
Endpoint: recorder_status_xor (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   2.00    2.00 ^ input external delay
   0.00    2.00 ^ gpio_in[0] (in)
   0.07    2.07 ^ _1582_/Z (XOR2_X1)
   0.09    2.16 ^ _1614_/Z (XOR2_X1)
   0.02    2.18 v u_rcv2_recorder/g_full_event_tap.u_event_tap/_102_/ZN (INV_X1)
   0.14    2.32 ^ u_rcv2_recorder/g_full_event_tap.u_event_tap/_166_/ZN (AOI21_X1)
   0.06    2.38 v u_rcv2_recorder/g_full_event_tap.u_event_tap/_181_/ZN (NOR2_X1)
   0.08    2.46 ^ u_rcv2_recorder/_1144_/ZN (NOR3_X1)
   0.07    2.53 v u_rcv2_recorder/_1145_/ZN (INV_X1)
   0.08    2.61 v _1490_/Z (XOR2_X1)
   0.05    2.66 v _1491_/ZN (XNOR2_X1)
   0.05    2.70 v _1508_/ZN (XNOR2_X1)
   0.08    2.79 ^ _1509_/ZN (XNOR2_X1)
   0.01    2.80 v _1510_/ZN (INV_X1)
   0.04    2.84 v _1656_/ZN (XNOR2_X1)
   0.05    2.90 v _1660_/ZN (XNOR2_X1)
   0.05    2.94 v _1661_/ZN (XNOR2_X1)
   0.04    2.99 v _1662_/ZN (XNOR2_X1)
   0.09    3.07 ^ _1663_/ZN (XNOR2_X1)
   0.00    3.08 ^ recorder_status_xor (out)
           3.08   data arrival time

  20.00   20.00   clock clk (rise edge)
   0.00   20.00   clock network delay (propagated)
   0.00   20.00   clock reconvergence pessimism
  -2.00   18.00   output external delay
          18.00   data required time
---------------------------------------------------------
          18.00   data required time
          -3.08   data arrival time
---------------------------------------------------------
          14.92   slack (MET)


Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             2.77e-03   2.04e-04   5.50e-04   3.53e-03  41.2%
Combinational          1.41e-03   1.61e-03   5.79e-04   3.60e-03  42.0%
Clock                  5.49e-04   8.40e-04   5.46e-05   1.44e-03  16.8%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  4.73e-03   2.66e-03   1.18e-03   8.57e-03 100.0%
                          55.2%      31.0%      13.8%
RC_OPENROAD_METRIC_END
RC_OPENROAD_STATUS PASS

