\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Record/replay timeline with commit-indexed events. Source generated from \texttt  {scripts/make\_figures.py}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{1}{Record/replay timeline with commit-indexed events. Source generated from \texttt {scripts/make\_figures.py}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Event-Sufficient Replay Model}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ReplayCapsule hardware architecture. Source generated from \texttt  {scripts/make\_figures.py}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}{ReplayCapsule hardware architecture. Source generated from \texttt {scripts/make\_figures.py}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Architecture}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ReplayCapsule-RV v2 Prototype}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Record/Replay Implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{2}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Replay, Scale, and Buffers}{2}{subsection.6.1}\protected@file@percent }
\citation{riscvTrace,riscvDebug}
\citation{leblanc1987debugging,dunlap2002revirt}
\citation{runtimeVerification}
\citation{king2005debugging}
\citation{picorv32,verilator,icarus,yosys,nextpnr,symbiyosys}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cost and Mapping}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{dunlap2002revirt}{{1}{2002}{{Dunlap et~al\mbox  {.}}}{{}}}
\bibcite{icarus}{{2}{2026}{{Icarus Verilog Project}}{{}}}
\bibcite{king2005debugging}{{3}{2005}{{King et~al\mbox  {.}}}{{}}}
\bibcite{leblanc1987debugging}{{4}{1987}{{LeBlanc and Mellor-Crummey}}{{}}}
\bibcite{runtimeVerification}{{5}{2009}{{Leucker and Schallhart}}{{}}}
\bibcite{riscvDebug}{{6}{2026a}{{RISC-V International}}{{}}}
\bibcite{riscvTrace}{{7}{2026b}{{RISC-V International}}{{}}}
\bibcite{verilator}{{8}{2026}{{Verilator Project}}{{}}}
\bibcite{picorv32}{{9}{2026}{{Wolf}}{{}}}
\bibcite{nextpnr}{{10}{2026a}{{YosysHQ}}{{}}}
\bibcite{symbiyosys}{{11}{2026b}{{YosysHQ}}{{}}}
\bibcite{yosys}{{12}{2026c}{{YosysHQ}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{aspdac:references-start}{{9}{5}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
