This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Database file #1: references.bib
Warning--empty publisher in dunlap2002revirt
Warning--empty address in dunlap2002revirt
Warning--page numbers missing in both pages and numpages fields in dunlap2002revirt
Warning--empty publisher in king2005debugging
Warning--empty address in king2005debugging
Warning--page numbers missing in both pages and numpages fields in king2005debugging
Warning--empty publisher in leblanc1987debugging
Warning--empty address in leblanc1987debugging
Warning--page numbers missing in both pages and numpages fields in leblanc1987debugging
Warning--empty address in runtimeVerification
(There were 10 warnings)
