[record]
cycle=2 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=5 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=8 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=11 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=14 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=17 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=20 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=23 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=25 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=28 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=31 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=34 commit=9 fetch_pc=0x000000b8 instr=0x400007b7
cycle=39 commit=10 fetch_pc=0x000000bc instr=0x00c12703
cycle=42 commit=11 fetch_pc=0x000000c0 instr=0x0007a683
cycle=47 commit=12 fetch_pc=0x000000c4 instr=0x00078713
cycle=52 commit=13 fetch_pc=0x000000c8 instr=0x2bc00613
cycle=55 commit=14 fetch_pc=0x000000cc instr=0x00169793
cycle=58 commit=15 fetch_pc=0x000000d0 instr=0x00d787b3
cycle=63 commit=16 fetch_pc=0x000000d4 instr=0x28a78793
cycle=66 commit=17 fetch_pc=0x000000d8 instr=0x00c72683
cycle=69 commit=18 fetch_pc=0x000000dc instr=0x0027d593
cycle=74 commit=19 fetch_pc=0x000000e0 instr=0x00000713
cycle=80 commit=20 fetch_pc=0x000000e4 instr=0x00b67663
cycle=83 commit=21 fetch_pc=0x000000e8 instr=0x0037d793
cycle=85 commit=21 fetch_pc=0x000000f0 instr=0x05500793
cycle=88 commit=22 fetch_pc=0x000000f4 instr=0x00f69463
cycle=91 commit=23 fetch_pc=0x000000f8 instr=0x07870713
cycle=94 commit=24 fetch_pc=0x000000fc instr=0x00070793
cycle=97 commit=25 fetch_pc=0x00000100 instr=0x0dc00713
cycle=100 commit=26 fetch_pc=0x00000104 instr=0x00f77463
cycle=103 commit=27 fetch_pc=0x00000108 instr=0x00070793
cycle=105 commit=27 fetch_pc=0x0000010c instr=0x40000737
cycle=108 commit=28 fetch_pc=0x00000110 instr=0x00f72223
cycle=111 commit=29 fetch_pc=0x00000114 instr=0x00000513
[replay]
cycle=1 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=4 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=7 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=10 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=13 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=16 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=19 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=22 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=24 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=27 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=30 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=33 commit=9 fetch_pc=0x000000b8 instr=0x400007b7
cycle=38 commit=10 fetch_pc=0x000000bc instr=0x00c12703
cycle=41 commit=11 fetch_pc=0x000000c0 instr=0x0007a683
cycle=46 commit=12 fetch_pc=0x000000c4 instr=0x00078713
cycle=51 commit=13 fetch_pc=0x000000c8 instr=0x2bc00613
cycle=54 commit=14 fetch_pc=0x000000cc instr=0x00169793
cycle=57 commit=15 fetch_pc=0x000000d0 instr=0x00d787b3
cycle=62 commit=16 fetch_pc=0x000000d4 instr=0x28a78793
cycle=65 commit=17 fetch_pc=0x000000d8 instr=0x00c72683
cycle=68 commit=18 fetch_pc=0x000000dc instr=0x0027d593
cycle=73 commit=19 fetch_pc=0x000000e0 instr=0x00000713
cycle=79 commit=20 fetch_pc=0x000000e4 instr=0x00b67663
cycle=82 commit=21 fetch_pc=0x000000e8 instr=0x0037d793
cycle=84 commit=21 fetch_pc=0x000000f0 instr=0x05500793
cycle=87 commit=22 fetch_pc=0x000000f4 instr=0x00f69463
cycle=90 commit=23 fetch_pc=0x000000f8 instr=0x07870713
cycle=93 commit=24 fetch_pc=0x000000fc instr=0x00070793
cycle=96 commit=25 fetch_pc=0x00000100 instr=0x0dc00713
cycle=99 commit=26 fetch_pc=0x00000104 instr=0x00f77463
cycle=102 commit=27 fetch_pc=0x00000108 instr=0x00070793
cycle=104 commit=27 fetch_pc=0x0000010c instr=0x40000737
cycle=107 commit=28 fetch_pc=0x00000110 instr=0x00f72223
cycle=110 commit=29 fetch_pc=0x00000114 instr=0x00000513
