[record]
cycle=2 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=5 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=8 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=11 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=14 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=17 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=20 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=23 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=25 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=28 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=31 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=34 commit=9 fetch_pc=0x000000b8 instr=0x00c12703
cycle=39 commit=10 fetch_pc=0x000000bc instr=0x400007b7
cycle=44 commit=11 fetch_pc=0x000000c0 instr=0x0007a703
cycle=47 commit=12 fetch_pc=0x000000c4 instr=0x00c78613
cycle=52 commit=13 fetch_pc=0x000000c8 instr=0x0000d6b7
cycle=55 commit=14 fetch_pc=0x000000cc instr=0x00171793
cycle=58 commit=15 fetch_pc=0x000000d0 instr=0x00e787b3
cycle=63 commit=16 fetch_pc=0x000000d4 instr=0xafe68693
cycle=66 commit=17 fetch_pc=0x000000d8 instr=0x40000737
cycle=69 commit=18 fetch_pc=0x000000dc instr=0x00062603
cycle=72 commit=19 fetch_pc=0x000000e0 instr=0x28a78793
cycle=77 commit=20 fetch_pc=0x000000e4 instr=0x00d72423
cycle=80 commit=21 fetch_pc=0x000000e8 instr=0x0027d593
cycle=85 commit=22 fetch_pc=0x000000ec instr=0x2bc00693
cycle=91 commit=23 fetch_pc=0x000000f0 instr=0x00000713
cycle=94 commit=24 fetch_pc=0x000000f4 instr=0x00b6f663
cycle=97 commit=25 fetch_pc=0x000000f8 instr=0x0037d793
cycle=99 commit=25 fetch_pc=0x00000100 instr=0x05500793
cycle=102 commit=26 fetch_pc=0x00000104 instr=0x00f61463
cycle=105 commit=27 fetch_pc=0x00000108 instr=0x07870713
cycle=108 commit=28 fetch_pc=0x0000010c instr=0x00070793
cycle=111 commit=29 fetch_pc=0x00000110 instr=0x06400713
cycle=114 commit=30 fetch_pc=0x00000114 instr=0x00f77463
cycle=117 commit=31 fetch_pc=0x00000118 instr=0x00070793
cycle=120 commit=32 fetch_pc=0x0000011c instr=0x40000737
cycle=123 commit=33 fetch_pc=0x00000120 instr=0x00f72223
cycle=126 commit=34 fetch_pc=0x00000124 instr=0x00000513
cycle=131 commit=35 fetch_pc=0x00000128 instr=0x01010113
cycle=134 commit=36 fetch_pc=0x0000012c instr=0x00008067
cycle=140 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=143 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=146 commit=39 fetch_pc=0x000000ac instr=0x0000006f
cycle=149 commit=40 fetch_pc=0x000000ac instr=0x0000006f
cycle=152 commit=41 fetch_pc=0x000000ac instr=0x0000006f
cycle=155 commit=42 fetch_pc=0x000000ac instr=0x0000006f
cycle=158 commit=43 fetch_pc=0x000000ac instr=0x0000006f
cycle=161 commit=44 fetch_pc=0x000000ac instr=0x0000006f
cycle=164 commit=45 fetch_pc=0x000000ac instr=0x0000006f
cycle=167 commit=46 fetch_pc=0x000000ac instr=0x0000006f
cycle=170 commit=47 fetch_pc=0x000000ac instr=0x0000006f
cycle=173 commit=48 fetch_pc=0x000000ac instr=0x0000006f
cycle=176 commit=49 fetch_pc=0x000000ac instr=0x0000006f
cycle=179 commit=50 fetch_pc=0x000000ac instr=0x0000006f
cycle=182 commit=51 fetch_pc=0x000000ac instr=0x0000006f
cycle=185 commit=52 fetch_pc=0x000000ac instr=0x0000006f
cycle=188 commit=53 fetch_pc=0x000000ac instr=0x0000006f
cycle=191 commit=54 fetch_pc=0x000000ac instr=0x0000006f
cycle=194 commit=55 fetch_pc=0x000000ac instr=0x0000006f
cycle=197 commit=56 fetch_pc=0x000000ac instr=0x0000006f
cycle=200 commit=57 fetch_pc=0x000000ac instr=0x0000006f
cycle=203 commit=58 fetch_pc=0x000000ac instr=0x0000006f
cycle=206 commit=59 fetch_pc=0x000000ac instr=0x0000006f
cycle=209 commit=60 fetch_pc=0x000000ac instr=0x0000006f
cycle=212 commit=61 fetch_pc=0x000000ac instr=0x0000006f
cycle=215 commit=62 fetch_pc=0x000000ac instr=0x0000006f
cycle=218 commit=63 fetch_pc=0x000000ac instr=0x0000006f
cycle=221 commit=64 fetch_pc=0x000000ac instr=0x0000006f
cycle=224 commit=65 fetch_pc=0x000000ac instr=0x0000006f
cycle=227 commit=66 fetch_pc=0x000000ac instr=0x0000006f
cycle=230 commit=67 fetch_pc=0x000000ac instr=0x0000006f
cycle=233 commit=68 fetch_pc=0x000000ac instr=0x0000006f
cycle=236 commit=69 fetch_pc=0x000000ac instr=0x0000006f
cycle=239 commit=70 fetch_pc=0x000000ac instr=0x0000006f
cycle=242 commit=71 fetch_pc=0x000000ac instr=0x0000006f
cycle=245 commit=72 fetch_pc=0x000000ac instr=0x0000006f
cycle=248 commit=73 fetch_pc=0x000000ac instr=0x0000006f
cycle=251 commit=74 fetch_pc=0x000000ac instr=0x0000006f
cycle=254 commit=75 fetch_pc=0x000000ac instr=0x0000006f
cycle=257 commit=76 fetch_pc=0x000000ac instr=0x0000006f
cycle=260 commit=77 fetch_pc=0x000000ac instr=0x0000006f
cycle=263 commit=78 fetch_pc=0x000000ac instr=0x0000006f
cycle=266 commit=79 fetch_pc=0x000000ac instr=0x0000006f
cycle=269 commit=80 fetch_pc=0x000000ac instr=0x0000006f
cycle=272 commit=81 fetch_pc=0x000000ac instr=0x0000006f
cycle=275 commit=82 fetch_pc=0x000000ac instr=0x0000006f
cycle=278 commit=83 fetch_pc=0x000000ac instr=0x0000006f
cycle=281 commit=84 fetch_pc=0x000000ac instr=0x0000006f
cycle=284 commit=85 fetch_pc=0x000000ac instr=0x0000006f
cycle=287 commit=86 fetch_pc=0x000000ac instr=0x0000006f
cycle=290 commit=87 fetch_pc=0x000000ac instr=0x0000006f
cycle=293 commit=88 fetch_pc=0x000000ac instr=0x0000006f
cycle=296 commit=89 fetch_pc=0x000000ac instr=0x0000006f
cycle=299 commit=90 fetch_pc=0x000000ac instr=0x0000006f
cycle=302 commit=91 fetch_pc=0x000000ac instr=0x0000006f
cycle=305 commit=92 fetch_pc=0x000000ac instr=0x0000006f
cycle=308 commit=93 fetch_pc=0x000000ac instr=0x0000006f
cycle=311 commit=94 fetch_pc=0x000000ac instr=0x0000006f
cycle=314 commit=95 fetch_pc=0x000000ac instr=0x0000006f
cycle=317 commit=96 fetch_pc=0x000000ac instr=0x0000006f
cycle=320 commit=97 fetch_pc=0x000000ac instr=0x0000006f
cycle=323 commit=98 fetch_pc=0x000000ac instr=0x0000006f
cycle=326 commit=99 fetch_pc=0x000000ac instr=0x0000006f
cycle=329 commit=100 fetch_pc=0x000000ac instr=0x0000006f
cycle=332 commit=101 fetch_pc=0x000000ac instr=0x0000006f
cycle=335 commit=102 fetch_pc=0x000000ac instr=0x0000006f
cycle=338 commit=103 fetch_pc=0x000000ac instr=0x0000006f
cycle=341 commit=104 fetch_pc=0x000000ac instr=0x0000006f
cycle=344 commit=105 fetch_pc=0x000000ac instr=0x0000006f
cycle=347 commit=106 fetch_pc=0x000000ac instr=0x0000006f
cycle=350 commit=107 fetch_pc=0x000000ac instr=0x0000006f
cycle=353 commit=108 fetch_pc=0x000000ac instr=0x0000006f
cycle=356 commit=109 fetch_pc=0x000000ac instr=0x0000006f
cycle=359 commit=110 fetch_pc=0x000000ac instr=0x0000006f
cycle=362 commit=111 fetch_pc=0x000000ac instr=0x0000006f
cycle=365 commit=112 fetch_pc=0x000000ac instr=0x0000006f
cycle=368 commit=113 fetch_pc=0x000000ac instr=0x0000006f
cycle=371 commit=114 fetch_pc=0x000000ac instr=0x0000006f
cycle=374 commit=115 fetch_pc=0x000000ac instr=0x0000006f
cycle=377 commit=116 fetch_pc=0x000000ac instr=0x0000006f
cycle=380 commit=117 fetch_pc=0x000000ac instr=0x0000006f
cycle=383 commit=118 fetch_pc=0x000000ac instr=0x0000006f
cycle=386 commit=119 fetch_pc=0x000000ac instr=0x0000006f
cycle=389 commit=120 fetch_pc=0x000000ac instr=0x0000006f
cycle=392 commit=121 fetch_pc=0x000000ac instr=0x0000006f
cycle=395 commit=122 fetch_pc=0x000000ac instr=0x0000006f
cycle=398 commit=123 fetch_pc=0x000000ac instr=0x0000006f
cycle=401 commit=124 fetch_pc=0x000000ac instr=0x0000006f
cycle=404 commit=125 fetch_pc=0x000000ac instr=0x0000006f
cycle=407 commit=126 fetch_pc=0x000000ac instr=0x0000006f
cycle=410 commit=127 fetch_pc=0x000000ac instr=0x0000006f
cycle=413 commit=128 fetch_pc=0x000000ac instr=0x0000006f
cycle=416 commit=129 fetch_pc=0x000000ac instr=0x0000006f
cycle=419 commit=130 fetch_pc=0x000000ac instr=0x0000006f
cycle=422 commit=131 fetch_pc=0x000000ac instr=0x0000006f
cycle=425 commit=132 fetch_pc=0x000000ac instr=0x0000006f
cycle=428 commit=133 fetch_pc=0x000000ac instr=0x0000006f
cycle=431 commit=134 fetch_pc=0x000000ac instr=0x0000006f
cycle=434 commit=135 fetch_pc=0x000000ac instr=0x0000006f
cycle=437 commit=136 fetch_pc=0x000000ac instr=0x0000006f
cycle=440 commit=137 fetch_pc=0x000000ac instr=0x0000006f
cycle=443 commit=138 fetch_pc=0x000000ac instr=0x0000006f
cycle=446 commit=139 fetch_pc=0x000000ac instr=0x0000006f
cycle=449 commit=140 fetch_pc=0x000000ac instr=0x0000006f
cycle=452 commit=141 fetch_pc=0x000000ac instr=0x0000006f
cycle=455 commit=142 fetch_pc=0x000000ac instr=0x0000006f
cycle=458 commit=143 fetch_pc=0x000000ac instr=0x0000006f
cycle=461 commit=144 fetch_pc=0x000000ac instr=0x0000006f
cycle=464 commit=145 fetch_pc=0x000000ac instr=0x0000006f
cycle=467 commit=146 fetch_pc=0x000000ac instr=0x0000006f
cycle=470 commit=147 fetch_pc=0x000000ac instr=0x0000006f
cycle=473 commit=148 fetch_pc=0x000000ac instr=0x0000006f
cycle=476 commit=149 fetch_pc=0x000000ac instr=0x0000006f
cycle=479 commit=150 fetch_pc=0x000000ac instr=0x0000006f
cycle=482 commit=151 fetch_pc=0x000000ac instr=0x0000006f
cycle=485 commit=152 fetch_pc=0x000000ac instr=0x0000006f
cycle=488 commit=153 fetch_pc=0x000000ac instr=0x0000006f
cycle=491 commit=154 fetch_pc=0x000000ac instr=0x0000006f
cycle=494 commit=155 fetch_pc=0x000000ac instr=0x0000006f
cycle=497 commit=156 fetch_pc=0x000000ac instr=0x0000006f
cycle=500 commit=157 fetch_pc=0x000000ac instr=0x0000006f
cycle=503 commit=158 fetch_pc=0x000000ac instr=0x0000006f
cycle=506 commit=159 fetch_pc=0x000000ac instr=0x0000006f
cycle=509 commit=160 fetch_pc=0x000000ac instr=0x0000006f
cycle=512 commit=161 fetch_pc=0x000000ac instr=0x0000006f
cycle=515 commit=162 fetch_pc=0x000000ac instr=0x0000006f
cycle=518 commit=163 fetch_pc=0x000000ac instr=0x0000006f
cycle=521 commit=164 fetch_pc=0x000000ac instr=0x0000006f
cycle=524 commit=165 fetch_pc=0x000000ac instr=0x0000006f
cycle=527 commit=166 fetch_pc=0x000000ac instr=0x0000006f
cycle=530 commit=167 fetch_pc=0x000000ac instr=0x0000006f
cycle=533 commit=168 fetch_pc=0x000000ac instr=0x0000006f
cycle=536 commit=169 fetch_pc=0x000000ac instr=0x0000006f
cycle=539 commit=170 fetch_pc=0x000000ac instr=0x0000006f
cycle=542 commit=171 fetch_pc=0x000000ac instr=0x0000006f
cycle=545 commit=172 fetch_pc=0x000000ac instr=0x0000006f
cycle=548 commit=173 fetch_pc=0x000000ac instr=0x0000006f
cycle=551 commit=174 fetch_pc=0x000000ac instr=0x0000006f
cycle=554 commit=175 fetch_pc=0x000000ac instr=0x0000006f
cycle=557 commit=176 fetch_pc=0x000000ac instr=0x0000006f
cycle=560 commit=177 fetch_pc=0x000000ac instr=0x0000006f
cycle=563 commit=178 fetch_pc=0x000000ac instr=0x0000006f
cycle=566 commit=179 fetch_pc=0x000000ac instr=0x0000006f
cycle=569 commit=180 fetch_pc=0x000000ac instr=0x0000006f
cycle=572 commit=181 fetch_pc=0x000000ac instr=0x0000006f
cycle=575 commit=182 fetch_pc=0x000000ac instr=0x0000006f
cycle=578 commit=183 fetch_pc=0x000000ac instr=0x0000006f
cycle=581 commit=184 fetch_pc=0x000000ac instr=0x0000006f
cycle=584 commit=185 fetch_pc=0x000000ac instr=0x0000006f
cycle=587 commit=186 fetch_pc=0x000000ac instr=0x0000006f
cycle=590 commit=187 fetch_pc=0x000000ac instr=0x0000006f
cycle=593 commit=188 fetch_pc=0x000000ac instr=0x0000006f
cycle=596 commit=189 fetch_pc=0x000000ac instr=0x0000006f
cycle=599 commit=190 fetch_pc=0x000000ac instr=0x0000006f
cycle=602 commit=191 fetch_pc=0x000000ac instr=0x0000006f
cycle=605 commit=192 fetch_pc=0x000000ac instr=0x0000006f
cycle=608 commit=193 fetch_pc=0x000000ac instr=0x0000006f
cycle=611 commit=194 fetch_pc=0x000000ac instr=0x0000006f
cycle=614 commit=195 fetch_pc=0x000000ac instr=0x0000006f
cycle=617 commit=196 fetch_pc=0x000000ac instr=0x0000006f
cycle=620 commit=197 fetch_pc=0x000000ac instr=0x0000006f
cycle=623 commit=198 fetch_pc=0x000000ac instr=0x0000006f
cycle=626 commit=199 fetch_pc=0x000000ac instr=0x0000006f
cycle=629 commit=200 fetch_pc=0x000000ac instr=0x0000006f
cycle=632 commit=201 fetch_pc=0x000000ac instr=0x0000006f
cycle=635 commit=202 fetch_pc=0x000000ac instr=0x0000006f
cycle=638 commit=203 fetch_pc=0x000000ac instr=0x0000006f
cycle=641 commit=204 fetch_pc=0x000000ac instr=0x0000006f
cycle=644 commit=205 fetch_pc=0x000000ac instr=0x0000006f
cycle=647 commit=206 fetch_pc=0x000000ac instr=0x0000006f
cycle=650 commit=207 fetch_pc=0x000000ac instr=0x0000006f
cycle=653 commit=208 fetch_pc=0x000000ac instr=0x0000006f
cycle=656 commit=209 fetch_pc=0x000000ac instr=0x0000006f
cycle=659 commit=210 fetch_pc=0x000000ac instr=0x0000006f
cycle=662 commit=211 fetch_pc=0x000000ac instr=0x0000006f
cycle=665 commit=212 fetch_pc=0x000000ac instr=0x0000006f
cycle=668 commit=213 fetch_pc=0x000000ac instr=0x0000006f
cycle=671 commit=214 fetch_pc=0x000000ac instr=0x0000006f
cycle=674 commit=215 fetch_pc=0x000000ac instr=0x0000006f
cycle=677 commit=216 fetch_pc=0x000000ac instr=0x0000006f
cycle=680 commit=217 fetch_pc=0x000000ac instr=0x0000006f
cycle=683 commit=218 fetch_pc=0x000000ac instr=0x0000006f
cycle=686 commit=219 fetch_pc=0x000000ac instr=0x0000006f
cycle=689 commit=220 fetch_pc=0x000000ac instr=0x0000006f
cycle=692 commit=221 fetch_pc=0x000000ac instr=0x0000006f
cycle=695 commit=222 fetch_pc=0x000000ac instr=0x0000006f
cycle=698 commit=223 fetch_pc=0x000000ac instr=0x0000006f
cycle=701 commit=224 fetch_pc=0x000000ac instr=0x0000006f
cycle=704 commit=225 fetch_pc=0x000000ac instr=0x0000006f
cycle=707 commit=226 fetch_pc=0x000000ac instr=0x0000006f
cycle=710 commit=227 fetch_pc=0x000000ac instr=0x0000006f
cycle=713 commit=228 fetch_pc=0x000000ac instr=0x0000006f
cycle=716 commit=229 fetch_pc=0x000000ac instr=0x0000006f
cycle=719 commit=230 fetch_pc=0x000000ac instr=0x0000006f
cycle=722 commit=231 fetch_pc=0x000000ac instr=0x0000006f
cycle=725 commit=232 fetch_pc=0x000000ac instr=0x0000006f
cycle=728 commit=233 fetch_pc=0x000000ac instr=0x0000006f
cycle=731 commit=234 fetch_pc=0x000000ac instr=0x0000006f
cycle=734 commit=235 fetch_pc=0x000000ac instr=0x0000006f
cycle=737 commit=236 fetch_pc=0x000000ac instr=0x0000006f
cycle=740 commit=237 fetch_pc=0x000000ac instr=0x0000006f
cycle=743 commit=238 fetch_pc=0x000000ac instr=0x0000006f
cycle=746 commit=239 fetch_pc=0x000000ac instr=0x0000006f
cycle=749 commit=240 fetch_pc=0x000000ac instr=0x0000006f
cycle=752 commit=241 fetch_pc=0x000000ac instr=0x0000006f
cycle=755 commit=242 fetch_pc=0x000000ac instr=0x0000006f
cycle=758 commit=243 fetch_pc=0x000000ac instr=0x0000006f
cycle=761 commit=244 fetch_pc=0x000000ac instr=0x0000006f
cycle=764 commit=245 fetch_pc=0x000000ac instr=0x0000006f
cycle=767 commit=246 fetch_pc=0x000000ac instr=0x0000006f
cycle=770 commit=247 fetch_pc=0x000000ac instr=0x0000006f
cycle=773 commit=248 fetch_pc=0x000000ac instr=0x0000006f
cycle=776 commit=249 fetch_pc=0x000000ac instr=0x0000006f
cycle=779 commit=250 fetch_pc=0x000000ac instr=0x0000006f
cycle=782 commit=251 fetch_pc=0x000000ac instr=0x0000006f
cycle=785 commit=252 fetch_pc=0x000000ac instr=0x0000006f
cycle=788 commit=253 fetch_pc=0x000000ac instr=0x0000006f
cycle=791 commit=254 fetch_pc=0x000000ac instr=0x0000006f
cycle=794 commit=255 fetch_pc=0x000000ac instr=0x0000006f
cycle=797 commit=256 fetch_pc=0x000000ac instr=0x0000006f
cycle=800 commit=257 fetch_pc=0x000000ac instr=0x0000006f
cycle=803 commit=258 fetch_pc=0x000000ac instr=0x0000006f
cycle=806 commit=259 fetch_pc=0x000000ac instr=0x0000006f
cycle=809 commit=260 fetch_pc=0x000000ac instr=0x0000006f
cycle=812 commit=261 fetch_pc=0x000000ac instr=0x0000006f
cycle=815 commit=262 fetch_pc=0x000000ac instr=0x0000006f
cycle=818 commit=263 fetch_pc=0x000000ac instr=0x0000006f
cycle=821 commit=264 fetch_pc=0x000000ac instr=0x0000006f
cycle=824 commit=265 fetch_pc=0x000000ac instr=0x0000006f
cycle=827 commit=266 fetch_pc=0x000000ac instr=0x0000006f
cycle=830 commit=267 fetch_pc=0x000000ac instr=0x0000006f
cycle=833 commit=268 fetch_pc=0x000000ac instr=0x0000006f
cycle=836 commit=269 fetch_pc=0x000000ac instr=0x0000006f
cycle=839 commit=270 fetch_pc=0x000000ac instr=0x0000006f
cycle=842 commit=271 fetch_pc=0x000000ac instr=0x0000006f
cycle=845 commit=272 fetch_pc=0x000000ac instr=0x0000006f
cycle=848 commit=273 fetch_pc=0x000000ac instr=0x0000006f
cycle=851 commit=274 fetch_pc=0x000000ac instr=0x0000006f
cycle=854 commit=275 fetch_pc=0x000000ac instr=0x0000006f
cycle=857 commit=276 fetch_pc=0x000000ac instr=0x0000006f
cycle=860 commit=277 fetch_pc=0x000000ac instr=0x0000006f
cycle=863 commit=278 fetch_pc=0x000000ac instr=0x0000006f
cycle=866 commit=279 fetch_pc=0x000000ac instr=0x0000006f
cycle=869 commit=280 fetch_pc=0x000000ac instr=0x0000006f
cycle=872 commit=281 fetch_pc=0x000000ac instr=0x0000006f
cycle=875 commit=282 fetch_pc=0x000000ac instr=0x0000006f
cycle=878 commit=283 fetch_pc=0x000000ac instr=0x0000006f
cycle=881 commit=284 fetch_pc=0x000000ac instr=0x0000006f
cycle=884 commit=285 fetch_pc=0x000000ac instr=0x0000006f
cycle=887 commit=286 fetch_pc=0x000000ac instr=0x0000006f
cycle=890 commit=287 fetch_pc=0x000000ac instr=0x0000006f
cycle=893 commit=288 fetch_pc=0x000000ac instr=0x0000006f
cycle=896 commit=289 fetch_pc=0x000000ac instr=0x0000006f
cycle=899 commit=290 fetch_pc=0x000000ac instr=0x0000006f
cycle=902 commit=291 fetch_pc=0x000000ac instr=0x0000006f
cycle=905 commit=292 fetch_pc=0x000000ac instr=0x0000006f
cycle=908 commit=293 fetch_pc=0x000000ac instr=0x0000006f
cycle=911 commit=294 fetch_pc=0x000000ac instr=0x0000006f
cycle=914 commit=295 fetch_pc=0x000000ac instr=0x0000006f
cycle=917 commit=296 fetch_pc=0x000000ac instr=0x0000006f
cycle=920 commit=297 fetch_pc=0x000000ac instr=0x0000006f
cycle=923 commit=298 fetch_pc=0x000000ac instr=0x0000006f
cycle=926 commit=299 fetch_pc=0x000000ac instr=0x0000006f
cycle=929 commit=300 fetch_pc=0x000000ac instr=0x0000006f
cycle=932 commit=301 fetch_pc=0x000000ac instr=0x0000006f
cycle=935 commit=302 fetch_pc=0x000000ac instr=0x0000006f
cycle=938 commit=303 fetch_pc=0x000000ac instr=0x0000006f
cycle=941 commit=304 fetch_pc=0x000000ac instr=0x0000006f
cycle=944 commit=305 fetch_pc=0x000000ac instr=0x0000006f
cycle=947 commit=306 fetch_pc=0x000000ac instr=0x0000006f
cycle=950 commit=307 fetch_pc=0x000000ac instr=0x0000006f
cycle=953 commit=308 fetch_pc=0x000000ac instr=0x0000006f
cycle=956 commit=309 fetch_pc=0x000000ac instr=0x0000006f
cycle=959 commit=310 fetch_pc=0x000000ac instr=0x0000006f
cycle=962 commit=311 fetch_pc=0x000000ac instr=0x0000006f
cycle=965 commit=312 fetch_pc=0x000000ac instr=0x0000006f
cycle=968 commit=313 fetch_pc=0x000000ac instr=0x0000006f
cycle=971 commit=314 fetch_pc=0x000000ac instr=0x0000006f
cycle=974 commit=315 fetch_pc=0x000000ac instr=0x0000006f
cycle=977 commit=316 fetch_pc=0x000000ac instr=0x0000006f
cycle=980 commit=317 fetch_pc=0x000000ac instr=0x0000006f
cycle=983 commit=318 fetch_pc=0x000000ac instr=0x0000006f
cycle=986 commit=319 fetch_pc=0x000000ac instr=0x0000006f
cycle=989 commit=320 fetch_pc=0x000000ac instr=0x0000006f
cycle=992 commit=321 fetch_pc=0x000000ac instr=0x0000006f
cycle=995 commit=322 fetch_pc=0x000000ac instr=0x0000006f
cycle=998 commit=323 fetch_pc=0x000000ac instr=0x0000006f
cycle=1001 commit=324 fetch_pc=0x000000ac instr=0x0000006f
cycle=1004 commit=325 fetch_pc=0x000000ac instr=0x0000006f
cycle=1007 commit=326 fetch_pc=0x000000ac instr=0x0000006f
cycle=1010 commit=327 fetch_pc=0x000000ac instr=0x0000006f
cycle=1013 commit=328 fetch_pc=0x000000ac instr=0x0000006f
cycle=1016 commit=329 fetch_pc=0x000000ac instr=0x0000006f
cycle=1019 commit=330 fetch_pc=0x000000ac instr=0x0000006f
cycle=1022 commit=331 fetch_pc=0x000000ac instr=0x0000006f
cycle=1025 commit=332 fetch_pc=0x000000ac instr=0x0000006f
cycle=1028 commit=333 fetch_pc=0x000000ac instr=0x0000006f
cycle=1031 commit=334 fetch_pc=0x000000ac instr=0x0000006f
cycle=1034 commit=335 fetch_pc=0x000000ac instr=0x0000006f
cycle=1037 commit=336 fetch_pc=0x000000ac instr=0x0000006f
cycle=1040 commit=337 fetch_pc=0x000000ac instr=0x0000006f
cycle=1043 commit=338 fetch_pc=0x000000ac instr=0x0000006f
cycle=1046 commit=339 fetch_pc=0x000000ac instr=0x0000006f
cycle=1049 commit=340 fetch_pc=0x000000ac instr=0x0000006f
cycle=1052 commit=341 fetch_pc=0x000000ac instr=0x0000006f
cycle=1055 commit=342 fetch_pc=0x000000ac instr=0x0000006f
cycle=1058 commit=343 fetch_pc=0x000000ac instr=0x0000006f
cycle=1061 commit=344 fetch_pc=0x000000ac instr=0x0000006f
cycle=1064 commit=345 fetch_pc=0x000000ac instr=0x0000006f
cycle=1067 commit=346 fetch_pc=0x000000ac instr=0x0000006f
cycle=1070 commit=347 fetch_pc=0x000000ac instr=0x0000006f
cycle=1073 commit=348 fetch_pc=0x000000ac instr=0x0000006f
cycle=1076 commit=349 fetch_pc=0x000000ac instr=0x0000006f
cycle=1079 commit=350 fetch_pc=0x000000ac instr=0x0000006f
cycle=1082 commit=351 fetch_pc=0x000000ac instr=0x0000006f
cycle=1085 commit=352 fetch_pc=0x000000ac instr=0x0000006f
cycle=1088 commit=353 fetch_pc=0x000000ac instr=0x0000006f
cycle=1091 commit=354 fetch_pc=0x000000ac instr=0x0000006f
cycle=1094 commit=355 fetch_pc=0x000000ac instr=0x0000006f
cycle=1097 commit=356 fetch_pc=0x000000ac instr=0x0000006f
cycle=1100 commit=357 fetch_pc=0x000000ac instr=0x0000006f
cycle=1103 commit=358 fetch_pc=0x000000ac instr=0x0000006f
cycle=1106 commit=359 fetch_pc=0x000000ac instr=0x0000006f
cycle=1109 commit=360 fetch_pc=0x000000ac instr=0x0000006f
cycle=1112 commit=361 fetch_pc=0x000000ac instr=0x0000006f
cycle=1115 commit=362 fetch_pc=0x000000ac instr=0x0000006f
cycle=1118 commit=363 fetch_pc=0x000000ac instr=0x0000006f
cycle=1121 commit=364 fetch_pc=0x000000ac instr=0x0000006f
cycle=1124 commit=365 fetch_pc=0x000000ac instr=0x0000006f
cycle=1127 commit=366 fetch_pc=0x000000ac instr=0x0000006f
cycle=1130 commit=367 fetch_pc=0x000000ac instr=0x0000006f
cycle=1133 commit=368 fetch_pc=0x000000ac instr=0x0000006f
cycle=1136 commit=369 fetch_pc=0x000000ac instr=0x0000006f
cycle=1139 commit=370 fetch_pc=0x000000ac instr=0x0000006f
cycle=1142 commit=371 fetch_pc=0x000000ac instr=0x0000006f
cycle=1145 commit=372 fetch_pc=0x000000ac instr=0x0000006f
cycle=1148 commit=373 fetch_pc=0x000000ac instr=0x0000006f
cycle=1151 commit=374 fetch_pc=0x000000ac instr=0x0000006f
cycle=1154 commit=375 fetch_pc=0x000000ac instr=0x0000006f
cycle=1157 commit=376 fetch_pc=0x000000ac instr=0x0000006f
cycle=1160 commit=377 fetch_pc=0x000000ac instr=0x0000006f
cycle=1163 commit=378 fetch_pc=0x000000ac instr=0x0000006f
cycle=1166 commit=379 fetch_pc=0x000000ac instr=0x0000006f
cycle=1169 commit=380 fetch_pc=0x000000ac instr=0x0000006f
cycle=1172 commit=381 fetch_pc=0x000000ac instr=0x0000006f
cycle=1175 commit=382 fetch_pc=0x000000ac instr=0x0000006f
cycle=1178 commit=383 fetch_pc=0x000000ac instr=0x0000006f
cycle=1181 commit=384 fetch_pc=0x000000ac instr=0x0000006f
cycle=1184 commit=385 fetch_pc=0x000000ac instr=0x0000006f
cycle=1187 commit=386 fetch_pc=0x000000ac instr=0x0000006f
cycle=1190 commit=387 fetch_pc=0x000000ac instr=0x0000006f
cycle=1193 commit=388 fetch_pc=0x000000ac instr=0x0000006f
cycle=1196 commit=389 fetch_pc=0x000000ac instr=0x0000006f
cycle=1199 commit=390 fetch_pc=0x000000ac instr=0x0000006f
cycle=1202 commit=391 fetch_pc=0x000000ac instr=0x0000006f
cycle=1205 commit=392 fetch_pc=0x000000ac instr=0x0000006f
cycle=1208 commit=393 fetch_pc=0x000000ac instr=0x0000006f
cycle=1211 commit=394 fetch_pc=0x000000ac instr=0x0000006f
cycle=1214 commit=395 fetch_pc=0x000000ac instr=0x0000006f
cycle=1217 commit=396 fetch_pc=0x000000ac instr=0x0000006f
cycle=1220 commit=397 fetch_pc=0x000000ac instr=0x0000006f
cycle=1223 commit=398 fetch_pc=0x000000ac instr=0x0000006f
cycle=1226 commit=399 fetch_pc=0x000000ac instr=0x0000006f
cycle=1229 commit=400 fetch_pc=0x000000ac instr=0x0000006f
cycle=1232 commit=401 fetch_pc=0x000000ac instr=0x0000006f
cycle=1235 commit=402 fetch_pc=0x000000ac instr=0x0000006f
cycle=1238 commit=403 fetch_pc=0x000000ac instr=0x0000006f
cycle=1241 commit=404 fetch_pc=0x000000ac instr=0x0000006f
cycle=1244 commit=405 fetch_pc=0x000000ac instr=0x0000006f
cycle=1247 commit=406 fetch_pc=0x000000ac instr=0x0000006f
cycle=1250 commit=407 fetch_pc=0x000000ac instr=0x0000006f
cycle=1253 commit=408 fetch_pc=0x000000ac instr=0x0000006f
cycle=1256 commit=409 fetch_pc=0x000000ac instr=0x0000006f
cycle=1259 commit=410 fetch_pc=0x000000ac instr=0x0000006f
cycle=1262 commit=411 fetch_pc=0x000000ac instr=0x0000006f
cycle=1265 commit=412 fetch_pc=0x000000ac instr=0x0000006f
cycle=1268 commit=413 fetch_pc=0x000000ac instr=0x0000006f
cycle=1271 commit=414 fetch_pc=0x000000ac instr=0x0000006f
cycle=1274 commit=415 fetch_pc=0x000000ac instr=0x0000006f
cycle=1277 commit=416 fetch_pc=0x000000ac instr=0x0000006f
cycle=1280 commit=417 fetch_pc=0x000000ac instr=0x0000006f
cycle=1283 commit=418 fetch_pc=0x000000ac instr=0x0000006f
cycle=1286 commit=419 fetch_pc=0x000000ac instr=0x0000006f
cycle=1289 commit=420 fetch_pc=0x000000ac instr=0x0000006f
cycle=1292 commit=421 fetch_pc=0x000000ac instr=0x0000006f
cycle=1295 commit=422 fetch_pc=0x000000ac instr=0x0000006f
cycle=1298 commit=423 fetch_pc=0x000000ac instr=0x0000006f
cycle=1301 commit=424 fetch_pc=0x000000ac instr=0x0000006f
cycle=1304 commit=425 fetch_pc=0x000000ac instr=0x0000006f
cycle=1307 commit=426 fetch_pc=0x000000ac instr=0x0000006f
cycle=1310 commit=427 fetch_pc=0x000000ac instr=0x0000006f
cycle=1313 commit=428 fetch_pc=0x000000ac instr=0x0000006f
cycle=1316 commit=429 fetch_pc=0x000000ac instr=0x0000006f
cycle=1319 commit=430 fetch_pc=0x000000ac instr=0x0000006f
cycle=1322 commit=431 fetch_pc=0x000000ac instr=0x0000006f
cycle=1325 commit=432 fetch_pc=0x000000ac instr=0x0000006f
cycle=1328 commit=433 fetch_pc=0x000000ac instr=0x0000006f
cycle=1331 commit=434 fetch_pc=0x000000ac instr=0x0000006f
cycle=1334 commit=435 fetch_pc=0x000000ac instr=0x0000006f
cycle=1337 commit=436 fetch_pc=0x000000ac instr=0x0000006f
cycle=1340 commit=437 fetch_pc=0x000000ac instr=0x0000006f
cycle=1343 commit=438 fetch_pc=0x000000ac instr=0x0000006f
cycle=1346 commit=439 fetch_pc=0x000000ac instr=0x0000006f
cycle=1349 commit=440 fetch_pc=0x000000ac instr=0x0000006f
cycle=1352 commit=441 fetch_pc=0x000000ac instr=0x0000006f
cycle=1355 commit=442 fetch_pc=0x000000ac instr=0x0000006f
cycle=1358 commit=443 fetch_pc=0x000000ac instr=0x0000006f
cycle=1361 commit=444 fetch_pc=0x000000ac instr=0x0000006f
cycle=1364 commit=445 fetch_pc=0x000000ac instr=0x0000006f
cycle=1367 commit=446 fetch_pc=0x000000ac instr=0x0000006f
cycle=1370 commit=447 fetch_pc=0x000000ac instr=0x0000006f
cycle=1373 commit=448 fetch_pc=0x000000ac instr=0x0000006f
cycle=1376 commit=449 fetch_pc=0x000000ac instr=0x0000006f
cycle=1379 commit=450 fetch_pc=0x000000ac instr=0x0000006f
cycle=1382 commit=451 fetch_pc=0x000000ac instr=0x0000006f
cycle=1385 commit=452 fetch_pc=0x000000ac instr=0x0000006f
cycle=1388 commit=453 fetch_pc=0x000000ac instr=0x0000006f
cycle=1391 commit=454 fetch_pc=0x000000ac instr=0x0000006f
cycle=1394 commit=455 fetch_pc=0x000000ac instr=0x0000006f
cycle=1397 commit=456 fetch_pc=0x000000ac instr=0x0000006f
cycle=1400 commit=457 fetch_pc=0x000000ac instr=0x0000006f
cycle=1403 commit=458 fetch_pc=0x000000ac instr=0x0000006f
cycle=1406 commit=459 fetch_pc=0x000000ac instr=0x0000006f
cycle=1409 commit=460 fetch_pc=0x000000ac instr=0x0000006f
cycle=1412 commit=461 fetch_pc=0x000000ac instr=0x0000006f
cycle=1415 commit=462 fetch_pc=0x000000ac instr=0x0000006f
cycle=1418 commit=463 fetch_pc=0x000000ac instr=0x0000006f
cycle=1421 commit=464 fetch_pc=0x000000ac instr=0x0000006f
cycle=1424 commit=465 fetch_pc=0x000000ac instr=0x0000006f
cycle=1427 commit=466 fetch_pc=0x000000ac instr=0x0000006f
cycle=1430 commit=467 fetch_pc=0x000000ac instr=0x0000006f
cycle=1433 commit=468 fetch_pc=0x000000ac instr=0x0000006f
cycle=1436 commit=469 fetch_pc=0x000000ac instr=0x0000006f
cycle=1439 commit=470 fetch_pc=0x000000ac instr=0x0000006f
cycle=1442 commit=471 fetch_pc=0x000000ac instr=0x0000006f
cycle=1445 commit=472 fetch_pc=0x000000ac instr=0x0000006f
cycle=1448 commit=473 fetch_pc=0x000000ac instr=0x0000006f
cycle=1451 commit=474 fetch_pc=0x000000ac instr=0x0000006f
cycle=1454 commit=475 fetch_pc=0x000000ac instr=0x0000006f
cycle=1457 commit=476 fetch_pc=0x000000ac instr=0x0000006f
cycle=1460 commit=477 fetch_pc=0x000000ac instr=0x0000006f
cycle=1463 commit=478 fetch_pc=0x000000ac instr=0x0000006f
cycle=1466 commit=479 fetch_pc=0x000000ac instr=0x0000006f
cycle=1469 commit=480 fetch_pc=0x000000ac instr=0x0000006f
cycle=1472 commit=481 fetch_pc=0x000000ac instr=0x0000006f
cycle=1475 commit=482 fetch_pc=0x000000ac instr=0x0000006f
cycle=1478 commit=483 fetch_pc=0x000000ac instr=0x0000006f
cycle=1481 commit=484 fetch_pc=0x000000ac instr=0x0000006f
cycle=1484 commit=485 fetch_pc=0x000000ac instr=0x0000006f
cycle=1487 commit=486 fetch_pc=0x000000ac instr=0x0000006f
cycle=1490 commit=487 fetch_pc=0x000000ac instr=0x0000006f
cycle=1493 commit=488 fetch_pc=0x000000ac instr=0x0000006f
cycle=1496 commit=489 fetch_pc=0x000000ac instr=0x0000006f
cycle=1499 commit=490 fetch_pc=0x000000ac instr=0x0000006f
cycle=1502 commit=491 fetch_pc=0x000000ac instr=0x0000006f
cycle=1505 commit=492 fetch_pc=0x000000ac instr=0x0000006f
cycle=1508 commit=493 fetch_pc=0x000000ac instr=0x0000006f
cycle=1511 commit=494 fetch_pc=0x000000ac instr=0x0000006f
cycle=1514 commit=495 fetch_pc=0x000000ac instr=0x0000006f
cycle=1517 commit=496 fetch_pc=0x000000ac instr=0x0000006f
cycle=1520 commit=497 fetch_pc=0x000000ac instr=0x0000006f
cycle=1523 commit=498 fetch_pc=0x000000ac instr=0x0000006f
cycle=1526 commit=499 fetch_pc=0x000000ac instr=0x0000006f
cycle=1529 commit=500 fetch_pc=0x000000ac instr=0x0000006f
cycle=1532 commit=501 fetch_pc=0x000000ac instr=0x0000006f
cycle=1535 commit=502 fetch_pc=0x000000ac instr=0x0000006f
cycle=1538 commit=503 fetch_pc=0x000000ac instr=0x0000006f
cycle=1541 commit=504 fetch_pc=0x000000ac instr=0x0000006f
cycle=1544 commit=505 fetch_pc=0x000000ac instr=0x0000006f
cycle=1547 commit=506 fetch_pc=0x000000ac instr=0x0000006f
cycle=1550 commit=507 fetch_pc=0x000000ac instr=0x0000006f
cycle=1553 commit=508 fetch_pc=0x000000ac instr=0x0000006f
[replay]
cycle=1 commit=0 fetch_pc=0x00000080 instr=0x00004117
cycle=4 commit=0 fetch_pc=0x00000084 instr=0xf8010113
cycle=7 commit=1 fetch_pc=0x00000088 instr=0x00002297
cycle=10 commit=2 fetch_pc=0x0000008c instr=0xf7828293
cycle=13 commit=3 fetch_pc=0x00000090 instr=0x00002317
cycle=16 commit=4 fetch_pc=0x00000094 instr=0xf7030313
cycle=19 commit=5 fetch_pc=0x00000098 instr=0x0062f863
cycle=22 commit=6 fetch_pc=0x0000009c instr=0x0002a023
cycle=24 commit=6 fetch_pc=0x000000a8 instr=0x008000ef
cycle=27 commit=7 fetch_pc=0x000000b0 instr=0xff010113
cycle=30 commit=8 fetch_pc=0x000000b4 instr=0x00012623
cycle=33 commit=9 fetch_pc=0x000000b8 instr=0x00c12703
cycle=38 commit=10 fetch_pc=0x000000bc instr=0x400007b7
cycle=43 commit=11 fetch_pc=0x000000c0 instr=0x0007a703
cycle=46 commit=12 fetch_pc=0x000000c4 instr=0x00c78613
cycle=51 commit=13 fetch_pc=0x000000c8 instr=0x0000d6b7
cycle=54 commit=14 fetch_pc=0x000000cc instr=0x00171793
cycle=57 commit=15 fetch_pc=0x000000d0 instr=0x00e787b3
cycle=62 commit=16 fetch_pc=0x000000d4 instr=0xafe68693
cycle=65 commit=17 fetch_pc=0x000000d8 instr=0x40000737
cycle=68 commit=18 fetch_pc=0x000000dc instr=0x00062603
cycle=71 commit=19 fetch_pc=0x000000e0 instr=0x28a78793
cycle=76 commit=20 fetch_pc=0x000000e4 instr=0x00d72423
cycle=79 commit=21 fetch_pc=0x000000e8 instr=0x0027d593
cycle=84 commit=22 fetch_pc=0x000000ec instr=0x2bc00693
cycle=90 commit=23 fetch_pc=0x000000f0 instr=0x00000713
cycle=93 commit=24 fetch_pc=0x000000f4 instr=0x00b6f663
cycle=96 commit=25 fetch_pc=0x000000f8 instr=0x0037d793
cycle=98 commit=25 fetch_pc=0x00000100 instr=0x05500793
cycle=101 commit=26 fetch_pc=0x00000104 instr=0x00f61463
cycle=104 commit=27 fetch_pc=0x00000108 instr=0x07870713
cycle=107 commit=28 fetch_pc=0x0000010c instr=0x00070793
cycle=110 commit=29 fetch_pc=0x00000110 instr=0x06400713
cycle=113 commit=30 fetch_pc=0x00000114 instr=0x00f77463
cycle=116 commit=31 fetch_pc=0x00000118 instr=0x00070793
cycle=119 commit=32 fetch_pc=0x0000011c instr=0x40000737
cycle=122 commit=33 fetch_pc=0x00000120 instr=0x00f72223
cycle=125 commit=34 fetch_pc=0x00000124 instr=0x00000513
cycle=130 commit=35 fetch_pc=0x00000128 instr=0x01010113
cycle=133 commit=36 fetch_pc=0x0000012c instr=0x00008067
cycle=139 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=142 commit=38 fetch_pc=0x000000ac instr=0x0000006f
cycle=145 commit=39 fetch_pc=0x000000ac instr=0x0000006f
cycle=148 commit=40 fetch_pc=0x000000ac instr=0x0000006f
cycle=151 commit=41 fetch_pc=0x000000ac instr=0x0000006f
cycle=154 commit=42 fetch_pc=0x000000ac instr=0x0000006f
cycle=157 commit=43 fetch_pc=0x000000ac instr=0x0000006f
cycle=160 commit=44 fetch_pc=0x000000ac instr=0x0000006f
cycle=163 commit=45 fetch_pc=0x000000ac instr=0x0000006f
cycle=166 commit=46 fetch_pc=0x000000ac instr=0x0000006f
cycle=169 commit=47 fetch_pc=0x000000ac instr=0x0000006f
cycle=172 commit=48 fetch_pc=0x000000ac instr=0x0000006f
cycle=175 commit=49 fetch_pc=0x000000ac instr=0x0000006f
cycle=178 commit=50 fetch_pc=0x000000ac instr=0x0000006f
cycle=181 commit=51 fetch_pc=0x000000ac instr=0x0000006f
cycle=184 commit=52 fetch_pc=0x000000ac instr=0x0000006f
cycle=187 commit=53 fetch_pc=0x000000ac instr=0x0000006f
cycle=190 commit=54 fetch_pc=0x000000ac instr=0x0000006f
cycle=193 commit=55 fetch_pc=0x000000ac instr=0x0000006f
cycle=196 commit=56 fetch_pc=0x000000ac instr=0x0000006f
cycle=199 commit=57 fetch_pc=0x000000ac instr=0x0000006f
cycle=202 commit=58 fetch_pc=0x000000ac instr=0x0000006f
cycle=205 commit=59 fetch_pc=0x000000ac instr=0x0000006f
cycle=208 commit=60 fetch_pc=0x000000ac instr=0x0000006f
cycle=211 commit=61 fetch_pc=0x000000ac instr=0x0000006f
cycle=214 commit=62 fetch_pc=0x000000ac instr=0x0000006f
cycle=217 commit=63 fetch_pc=0x000000ac instr=0x0000006f
cycle=220 commit=64 fetch_pc=0x000000ac instr=0x0000006f
cycle=223 commit=65 fetch_pc=0x000000ac instr=0x0000006f
cycle=226 commit=66 fetch_pc=0x000000ac instr=0x0000006f
cycle=229 commit=67 fetch_pc=0x000000ac instr=0x0000006f
cycle=232 commit=68 fetch_pc=0x000000ac instr=0x0000006f
cycle=235 commit=69 fetch_pc=0x000000ac instr=0x0000006f
cycle=238 commit=70 fetch_pc=0x000000ac instr=0x0000006f
cycle=241 commit=71 fetch_pc=0x000000ac instr=0x0000006f
cycle=244 commit=72 fetch_pc=0x000000ac instr=0x0000006f
cycle=247 commit=73 fetch_pc=0x000000ac instr=0x0000006f
cycle=250 commit=74 fetch_pc=0x000000ac instr=0x0000006f
cycle=253 commit=75 fetch_pc=0x000000ac instr=0x0000006f
cycle=256 commit=76 fetch_pc=0x000000ac instr=0x0000006f
cycle=259 commit=77 fetch_pc=0x000000ac instr=0x0000006f
cycle=262 commit=78 fetch_pc=0x000000ac instr=0x0000006f
cycle=265 commit=79 fetch_pc=0x000000ac instr=0x0000006f
cycle=268 commit=80 fetch_pc=0x000000ac instr=0x0000006f
cycle=271 commit=81 fetch_pc=0x000000ac instr=0x0000006f
cycle=274 commit=82 fetch_pc=0x000000ac instr=0x0000006f
cycle=277 commit=83 fetch_pc=0x000000ac instr=0x0000006f
cycle=280 commit=84 fetch_pc=0x000000ac instr=0x0000006f
cycle=283 commit=85 fetch_pc=0x000000ac instr=0x0000006f
cycle=286 commit=86 fetch_pc=0x000000ac instr=0x0000006f
cycle=289 commit=87 fetch_pc=0x000000ac instr=0x0000006f
cycle=292 commit=88 fetch_pc=0x000000ac instr=0x0000006f
cycle=295 commit=89 fetch_pc=0x000000ac instr=0x0000006f
cycle=298 commit=90 fetch_pc=0x000000ac instr=0x0000006f
cycle=301 commit=91 fetch_pc=0x000000ac instr=0x0000006f
cycle=304 commit=92 fetch_pc=0x000000ac instr=0x0000006f
cycle=307 commit=93 fetch_pc=0x000000ac instr=0x0000006f
cycle=310 commit=94 fetch_pc=0x000000ac instr=0x0000006f
cycle=313 commit=95 fetch_pc=0x000000ac instr=0x0000006f
cycle=316 commit=96 fetch_pc=0x000000ac instr=0x0000006f
cycle=319 commit=97 fetch_pc=0x000000ac instr=0x0000006f
cycle=322 commit=98 fetch_pc=0x000000ac instr=0x0000006f
cycle=325 commit=99 fetch_pc=0x000000ac instr=0x0000006f
cycle=328 commit=100 fetch_pc=0x000000ac instr=0x0000006f
cycle=331 commit=101 fetch_pc=0x000000ac instr=0x0000006f
cycle=334 commit=102 fetch_pc=0x000000ac instr=0x0000006f
cycle=337 commit=103 fetch_pc=0x000000ac instr=0x0000006f
cycle=340 commit=104 fetch_pc=0x000000ac instr=0x0000006f
cycle=343 commit=105 fetch_pc=0x000000ac instr=0x0000006f
cycle=346 commit=106 fetch_pc=0x000000ac instr=0x0000006f
cycle=349 commit=107 fetch_pc=0x000000ac instr=0x0000006f
cycle=352 commit=108 fetch_pc=0x000000ac instr=0x0000006f
cycle=355 commit=109 fetch_pc=0x000000ac instr=0x0000006f
cycle=358 commit=110 fetch_pc=0x000000ac instr=0x0000006f
cycle=361 commit=111 fetch_pc=0x000000ac instr=0x0000006f
cycle=364 commit=112 fetch_pc=0x000000ac instr=0x0000006f
cycle=367 commit=113 fetch_pc=0x000000ac instr=0x0000006f
cycle=370 commit=114 fetch_pc=0x000000ac instr=0x0000006f
cycle=373 commit=115 fetch_pc=0x000000ac instr=0x0000006f
cycle=376 commit=116 fetch_pc=0x000000ac instr=0x0000006f
cycle=379 commit=117 fetch_pc=0x000000ac instr=0x0000006f
cycle=382 commit=118 fetch_pc=0x000000ac instr=0x0000006f
cycle=385 commit=119 fetch_pc=0x000000ac instr=0x0000006f
cycle=388 commit=120 fetch_pc=0x000000ac instr=0x0000006f
cycle=391 commit=121 fetch_pc=0x000000ac instr=0x0000006f
cycle=394 commit=122 fetch_pc=0x000000ac instr=0x0000006f
cycle=397 commit=123 fetch_pc=0x000000ac instr=0x0000006f
cycle=400 commit=124 fetch_pc=0x000000ac instr=0x0000006f
cycle=403 commit=125 fetch_pc=0x000000ac instr=0x0000006f
cycle=406 commit=126 fetch_pc=0x000000ac instr=0x0000006f
cycle=409 commit=127 fetch_pc=0x000000ac instr=0x0000006f
cycle=412 commit=128 fetch_pc=0x000000ac instr=0x0000006f
cycle=415 commit=129 fetch_pc=0x000000ac instr=0x0000006f
cycle=418 commit=130 fetch_pc=0x000000ac instr=0x0000006f
cycle=421 commit=131 fetch_pc=0x000000ac instr=0x0000006f
cycle=424 commit=132 fetch_pc=0x000000ac instr=0x0000006f
cycle=427 commit=133 fetch_pc=0x000000ac instr=0x0000006f
cycle=430 commit=134 fetch_pc=0x000000ac instr=0x0000006f
cycle=433 commit=135 fetch_pc=0x000000ac instr=0x0000006f
cycle=436 commit=136 fetch_pc=0x000000ac instr=0x0000006f
cycle=439 commit=137 fetch_pc=0x000000ac instr=0x0000006f
cycle=442 commit=138 fetch_pc=0x000000ac instr=0x0000006f
cycle=445 commit=139 fetch_pc=0x000000ac instr=0x0000006f
cycle=448 commit=140 fetch_pc=0x000000ac instr=0x0000006f
cycle=451 commit=141 fetch_pc=0x000000ac instr=0x0000006f
cycle=454 commit=142 fetch_pc=0x000000ac instr=0x0000006f
cycle=457 commit=143 fetch_pc=0x000000ac instr=0x0000006f
cycle=460 commit=144 fetch_pc=0x000000ac instr=0x0000006f
cycle=463 commit=145 fetch_pc=0x000000ac instr=0x0000006f
cycle=466 commit=146 fetch_pc=0x000000ac instr=0x0000006f
cycle=469 commit=147 fetch_pc=0x000000ac instr=0x0000006f
cycle=472 commit=148 fetch_pc=0x000000ac instr=0x0000006f
cycle=475 commit=149 fetch_pc=0x000000ac instr=0x0000006f
cycle=478 commit=150 fetch_pc=0x000000ac instr=0x0000006f
cycle=481 commit=151 fetch_pc=0x000000ac instr=0x0000006f
cycle=484 commit=152 fetch_pc=0x000000ac instr=0x0000006f
cycle=487 commit=153 fetch_pc=0x000000ac instr=0x0000006f
cycle=490 commit=154 fetch_pc=0x000000ac instr=0x0000006f
cycle=493 commit=155 fetch_pc=0x000000ac instr=0x0000006f
cycle=496 commit=156 fetch_pc=0x000000ac instr=0x0000006f
cycle=499 commit=157 fetch_pc=0x000000ac instr=0x0000006f
cycle=502 commit=158 fetch_pc=0x000000ac instr=0x0000006f
cycle=505 commit=159 fetch_pc=0x000000ac instr=0x0000006f
cycle=508 commit=160 fetch_pc=0x000000ac instr=0x0000006f
cycle=511 commit=161 fetch_pc=0x000000ac instr=0x0000006f
cycle=514 commit=162 fetch_pc=0x000000ac instr=0x0000006f
cycle=517 commit=163 fetch_pc=0x000000ac instr=0x0000006f
cycle=520 commit=164 fetch_pc=0x000000ac instr=0x0000006f
cycle=523 commit=165 fetch_pc=0x000000ac instr=0x0000006f
cycle=526 commit=166 fetch_pc=0x000000ac instr=0x0000006f
cycle=529 commit=167 fetch_pc=0x000000ac instr=0x0000006f
cycle=532 commit=168 fetch_pc=0x000000ac instr=0x0000006f
cycle=535 commit=169 fetch_pc=0x000000ac instr=0x0000006f
cycle=538 commit=170 fetch_pc=0x000000ac instr=0x0000006f
cycle=541 commit=171 fetch_pc=0x000000ac instr=0x0000006f
cycle=544 commit=172 fetch_pc=0x000000ac instr=0x0000006f
cycle=547 commit=173 fetch_pc=0x000000ac instr=0x0000006f
cycle=550 commit=174 fetch_pc=0x000000ac instr=0x0000006f
cycle=553 commit=175 fetch_pc=0x000000ac instr=0x0000006f
cycle=556 commit=176 fetch_pc=0x000000ac instr=0x0000006f
cycle=559 commit=177 fetch_pc=0x000000ac instr=0x0000006f
cycle=562 commit=178 fetch_pc=0x000000ac instr=0x0000006f
cycle=565 commit=179 fetch_pc=0x000000ac instr=0x0000006f
cycle=568 commit=180 fetch_pc=0x000000ac instr=0x0000006f
cycle=571 commit=181 fetch_pc=0x000000ac instr=0x0000006f
cycle=574 commit=182 fetch_pc=0x000000ac instr=0x0000006f
cycle=577 commit=183 fetch_pc=0x000000ac instr=0x0000006f
cycle=580 commit=184 fetch_pc=0x000000ac instr=0x0000006f
cycle=583 commit=185 fetch_pc=0x000000ac instr=0x0000006f
cycle=586 commit=186 fetch_pc=0x000000ac instr=0x0000006f
cycle=589 commit=187 fetch_pc=0x000000ac instr=0x0000006f
cycle=592 commit=188 fetch_pc=0x000000ac instr=0x0000006f
cycle=595 commit=189 fetch_pc=0x000000ac instr=0x0000006f
cycle=598 commit=190 fetch_pc=0x000000ac instr=0x0000006f
cycle=601 commit=191 fetch_pc=0x000000ac instr=0x0000006f
cycle=604 commit=192 fetch_pc=0x000000ac instr=0x0000006f
cycle=607 commit=193 fetch_pc=0x000000ac instr=0x0000006f
cycle=610 commit=194 fetch_pc=0x000000ac instr=0x0000006f
cycle=613 commit=195 fetch_pc=0x000000ac instr=0x0000006f
cycle=616 commit=196 fetch_pc=0x000000ac instr=0x0000006f
cycle=619 commit=197 fetch_pc=0x000000ac instr=0x0000006f
cycle=622 commit=198 fetch_pc=0x000000ac instr=0x0000006f
cycle=625 commit=199 fetch_pc=0x000000ac instr=0x0000006f
cycle=628 commit=200 fetch_pc=0x000000ac instr=0x0000006f
cycle=631 commit=201 fetch_pc=0x000000ac instr=0x0000006f
cycle=634 commit=202 fetch_pc=0x000000ac instr=0x0000006f
cycle=637 commit=203 fetch_pc=0x000000ac instr=0x0000006f
cycle=640 commit=204 fetch_pc=0x000000ac instr=0x0000006f
cycle=643 commit=205 fetch_pc=0x000000ac instr=0x0000006f
cycle=646 commit=206 fetch_pc=0x000000ac instr=0x0000006f
cycle=649 commit=207 fetch_pc=0x000000ac instr=0x0000006f
cycle=652 commit=208 fetch_pc=0x000000ac instr=0x0000006f
cycle=655 commit=209 fetch_pc=0x000000ac instr=0x0000006f
cycle=658 commit=210 fetch_pc=0x000000ac instr=0x0000006f
cycle=661 commit=211 fetch_pc=0x000000ac instr=0x0000006f
cycle=664 commit=212 fetch_pc=0x000000ac instr=0x0000006f
cycle=667 commit=213 fetch_pc=0x000000ac instr=0x0000006f
cycle=670 commit=214 fetch_pc=0x000000ac instr=0x0000006f
cycle=673 commit=215 fetch_pc=0x000000ac instr=0x0000006f
cycle=676 commit=216 fetch_pc=0x000000ac instr=0x0000006f
cycle=679 commit=217 fetch_pc=0x000000ac instr=0x0000006f
cycle=682 commit=218 fetch_pc=0x000000ac instr=0x0000006f
cycle=685 commit=219 fetch_pc=0x000000ac instr=0x0000006f
cycle=688 commit=220 fetch_pc=0x000000ac instr=0x0000006f
cycle=691 commit=221 fetch_pc=0x000000ac instr=0x0000006f
cycle=694 commit=222 fetch_pc=0x000000ac instr=0x0000006f
cycle=697 commit=223 fetch_pc=0x000000ac instr=0x0000006f
cycle=700 commit=224 fetch_pc=0x000000ac instr=0x0000006f
cycle=703 commit=225 fetch_pc=0x000000ac instr=0x0000006f
cycle=706 commit=226 fetch_pc=0x000000ac instr=0x0000006f
cycle=709 commit=227 fetch_pc=0x000000ac instr=0x0000006f
cycle=712 commit=228 fetch_pc=0x000000ac instr=0x0000006f
cycle=715 commit=229 fetch_pc=0x000000ac instr=0x0000006f
cycle=718 commit=230 fetch_pc=0x000000ac instr=0x0000006f
cycle=721 commit=231 fetch_pc=0x000000ac instr=0x0000006f
cycle=724 commit=232 fetch_pc=0x000000ac instr=0x0000006f
cycle=727 commit=233 fetch_pc=0x000000ac instr=0x0000006f
cycle=730 commit=234 fetch_pc=0x000000ac instr=0x0000006f
cycle=733 commit=235 fetch_pc=0x000000ac instr=0x0000006f
cycle=736 commit=236 fetch_pc=0x000000ac instr=0x0000006f
cycle=739 commit=237 fetch_pc=0x000000ac instr=0x0000006f
cycle=742 commit=238 fetch_pc=0x000000ac instr=0x0000006f
cycle=745 commit=239 fetch_pc=0x000000ac instr=0x0000006f
cycle=748 commit=240 fetch_pc=0x000000ac instr=0x0000006f
cycle=751 commit=241 fetch_pc=0x000000ac instr=0x0000006f
cycle=754 commit=242 fetch_pc=0x000000ac instr=0x0000006f
cycle=757 commit=243 fetch_pc=0x000000ac instr=0x0000006f
cycle=760 commit=244 fetch_pc=0x000000ac instr=0x0000006f
cycle=763 commit=245 fetch_pc=0x000000ac instr=0x0000006f
cycle=766 commit=246 fetch_pc=0x000000ac instr=0x0000006f
cycle=769 commit=247 fetch_pc=0x000000ac instr=0x0000006f
cycle=772 commit=248 fetch_pc=0x000000ac instr=0x0000006f
cycle=775 commit=249 fetch_pc=0x000000ac instr=0x0000006f
cycle=778 commit=250 fetch_pc=0x000000ac instr=0x0000006f
cycle=781 commit=251 fetch_pc=0x000000ac instr=0x0000006f
cycle=784 commit=252 fetch_pc=0x000000ac instr=0x0000006f
cycle=787 commit=253 fetch_pc=0x000000ac instr=0x0000006f
cycle=790 commit=254 fetch_pc=0x000000ac instr=0x0000006f
cycle=793 commit=255 fetch_pc=0x000000ac instr=0x0000006f
cycle=796 commit=256 fetch_pc=0x000000ac instr=0x0000006f
cycle=799 commit=257 fetch_pc=0x000000ac instr=0x0000006f
cycle=802 commit=258 fetch_pc=0x000000ac instr=0x0000006f
cycle=805 commit=259 fetch_pc=0x000000ac instr=0x0000006f
cycle=808 commit=260 fetch_pc=0x000000ac instr=0x0000006f
cycle=811 commit=261 fetch_pc=0x000000ac instr=0x0000006f
cycle=814 commit=262 fetch_pc=0x000000ac instr=0x0000006f
cycle=817 commit=263 fetch_pc=0x000000ac instr=0x0000006f
cycle=820 commit=264 fetch_pc=0x000000ac instr=0x0000006f
cycle=823 commit=265 fetch_pc=0x000000ac instr=0x0000006f
cycle=826 commit=266 fetch_pc=0x000000ac instr=0x0000006f
cycle=829 commit=267 fetch_pc=0x000000ac instr=0x0000006f
cycle=832 commit=268 fetch_pc=0x000000ac instr=0x0000006f
cycle=835 commit=269 fetch_pc=0x000000ac instr=0x0000006f
cycle=838 commit=270 fetch_pc=0x000000ac instr=0x0000006f
cycle=841 commit=271 fetch_pc=0x000000ac instr=0x0000006f
cycle=844 commit=272 fetch_pc=0x000000ac instr=0x0000006f
cycle=847 commit=273 fetch_pc=0x000000ac instr=0x0000006f
cycle=850 commit=274 fetch_pc=0x000000ac instr=0x0000006f
cycle=853 commit=275 fetch_pc=0x000000ac instr=0x0000006f
cycle=856 commit=276 fetch_pc=0x000000ac instr=0x0000006f
cycle=859 commit=277 fetch_pc=0x000000ac instr=0x0000006f
cycle=862 commit=278 fetch_pc=0x000000ac instr=0x0000006f
cycle=865 commit=279 fetch_pc=0x000000ac instr=0x0000006f
cycle=868 commit=280 fetch_pc=0x000000ac instr=0x0000006f
cycle=871 commit=281 fetch_pc=0x000000ac instr=0x0000006f
cycle=874 commit=282 fetch_pc=0x000000ac instr=0x0000006f
cycle=877 commit=283 fetch_pc=0x000000ac instr=0x0000006f
cycle=880 commit=284 fetch_pc=0x000000ac instr=0x0000006f
cycle=883 commit=285 fetch_pc=0x000000ac instr=0x0000006f
cycle=886 commit=286 fetch_pc=0x000000ac instr=0x0000006f
cycle=889 commit=287 fetch_pc=0x000000ac instr=0x0000006f
cycle=892 commit=288 fetch_pc=0x000000ac instr=0x0000006f
cycle=895 commit=289 fetch_pc=0x000000ac instr=0x0000006f
cycle=898 commit=290 fetch_pc=0x000000ac instr=0x0000006f
cycle=901 commit=291 fetch_pc=0x000000ac instr=0x0000006f
cycle=904 commit=292 fetch_pc=0x000000ac instr=0x0000006f
cycle=907 commit=293 fetch_pc=0x000000ac instr=0x0000006f
cycle=910 commit=294 fetch_pc=0x000000ac instr=0x0000006f
cycle=913 commit=295 fetch_pc=0x000000ac instr=0x0000006f
cycle=916 commit=296 fetch_pc=0x000000ac instr=0x0000006f
cycle=919 commit=297 fetch_pc=0x000000ac instr=0x0000006f
cycle=922 commit=298 fetch_pc=0x000000ac instr=0x0000006f
cycle=925 commit=299 fetch_pc=0x000000ac instr=0x0000006f
cycle=928 commit=300 fetch_pc=0x000000ac instr=0x0000006f
cycle=931 commit=301 fetch_pc=0x000000ac instr=0x0000006f
cycle=934 commit=302 fetch_pc=0x000000ac instr=0x0000006f
cycle=937 commit=303 fetch_pc=0x000000ac instr=0x0000006f
cycle=940 commit=304 fetch_pc=0x000000ac instr=0x0000006f
cycle=943 commit=305 fetch_pc=0x000000ac instr=0x0000006f
cycle=946 commit=306 fetch_pc=0x000000ac instr=0x0000006f
cycle=949 commit=307 fetch_pc=0x000000ac instr=0x0000006f
cycle=952 commit=308 fetch_pc=0x000000ac instr=0x0000006f
cycle=955 commit=309 fetch_pc=0x000000ac instr=0x0000006f
cycle=958 commit=310 fetch_pc=0x000000ac instr=0x0000006f
cycle=961 commit=311 fetch_pc=0x000000ac instr=0x0000006f
cycle=964 commit=312 fetch_pc=0x000000ac instr=0x0000006f
cycle=967 commit=313 fetch_pc=0x000000ac instr=0x0000006f
cycle=970 commit=314 fetch_pc=0x000000ac instr=0x0000006f
cycle=973 commit=315 fetch_pc=0x000000ac instr=0x0000006f
cycle=976 commit=316 fetch_pc=0x000000ac instr=0x0000006f
cycle=979 commit=317 fetch_pc=0x000000ac instr=0x0000006f
cycle=982 commit=318 fetch_pc=0x000000ac instr=0x0000006f
cycle=985 commit=319 fetch_pc=0x000000ac instr=0x0000006f
cycle=988 commit=320 fetch_pc=0x000000ac instr=0x0000006f
cycle=991 commit=321 fetch_pc=0x000000ac instr=0x0000006f
cycle=994 commit=322 fetch_pc=0x000000ac instr=0x0000006f
cycle=997 commit=323 fetch_pc=0x000000ac instr=0x0000006f
cycle=1000 commit=324 fetch_pc=0x000000ac instr=0x0000006f
cycle=1003 commit=325 fetch_pc=0x000000ac instr=0x0000006f
cycle=1006 commit=326 fetch_pc=0x000000ac instr=0x0000006f
cycle=1009 commit=327 fetch_pc=0x000000ac instr=0x0000006f
cycle=1012 commit=328 fetch_pc=0x000000ac instr=0x0000006f
cycle=1015 commit=329 fetch_pc=0x000000ac instr=0x0000006f
cycle=1018 commit=330 fetch_pc=0x000000ac instr=0x0000006f
cycle=1021 commit=331 fetch_pc=0x000000ac instr=0x0000006f
cycle=1024 commit=332 fetch_pc=0x000000ac instr=0x0000006f
cycle=1027 commit=333 fetch_pc=0x000000ac instr=0x0000006f
cycle=1030 commit=334 fetch_pc=0x000000ac instr=0x0000006f
cycle=1033 commit=335 fetch_pc=0x000000ac instr=0x0000006f
cycle=1036 commit=336 fetch_pc=0x000000ac instr=0x0000006f
cycle=1039 commit=337 fetch_pc=0x000000ac instr=0x0000006f
cycle=1042 commit=338 fetch_pc=0x000000ac instr=0x0000006f
cycle=1045 commit=339 fetch_pc=0x000000ac instr=0x0000006f
cycle=1048 commit=340 fetch_pc=0x000000ac instr=0x0000006f
cycle=1051 commit=341 fetch_pc=0x000000ac instr=0x0000006f
cycle=1054 commit=342 fetch_pc=0x000000ac instr=0x0000006f
cycle=1057 commit=343 fetch_pc=0x000000ac instr=0x0000006f
cycle=1060 commit=344 fetch_pc=0x000000ac instr=0x0000006f
cycle=1063 commit=345 fetch_pc=0x000000ac instr=0x0000006f
cycle=1066 commit=346 fetch_pc=0x000000ac instr=0x0000006f
cycle=1069 commit=347 fetch_pc=0x000000ac instr=0x0000006f
cycle=1072 commit=348 fetch_pc=0x000000ac instr=0x0000006f
cycle=1075 commit=349 fetch_pc=0x000000ac instr=0x0000006f
cycle=1078 commit=350 fetch_pc=0x000000ac instr=0x0000006f
cycle=1081 commit=351 fetch_pc=0x000000ac instr=0x0000006f
cycle=1084 commit=352 fetch_pc=0x000000ac instr=0x0000006f
cycle=1087 commit=353 fetch_pc=0x000000ac instr=0x0000006f
cycle=1090 commit=354 fetch_pc=0x000000ac instr=0x0000006f
cycle=1093 commit=355 fetch_pc=0x000000ac instr=0x0000006f
cycle=1096 commit=356 fetch_pc=0x000000ac instr=0x0000006f
cycle=1099 commit=357 fetch_pc=0x000000ac instr=0x0000006f
cycle=1102 commit=358 fetch_pc=0x000000ac instr=0x0000006f
cycle=1105 commit=359 fetch_pc=0x000000ac instr=0x0000006f
cycle=1108 commit=360 fetch_pc=0x000000ac instr=0x0000006f
cycle=1111 commit=361 fetch_pc=0x000000ac instr=0x0000006f
cycle=1114 commit=362 fetch_pc=0x000000ac instr=0x0000006f
cycle=1117 commit=363 fetch_pc=0x000000ac instr=0x0000006f
cycle=1120 commit=364 fetch_pc=0x000000ac instr=0x0000006f
cycle=1123 commit=365 fetch_pc=0x000000ac instr=0x0000006f
cycle=1126 commit=366 fetch_pc=0x000000ac instr=0x0000006f
cycle=1129 commit=367 fetch_pc=0x000000ac instr=0x0000006f
cycle=1132 commit=368 fetch_pc=0x000000ac instr=0x0000006f
cycle=1135 commit=369 fetch_pc=0x000000ac instr=0x0000006f
cycle=1138 commit=370 fetch_pc=0x000000ac instr=0x0000006f
cycle=1141 commit=371 fetch_pc=0x000000ac instr=0x0000006f
cycle=1144 commit=372 fetch_pc=0x000000ac instr=0x0000006f
cycle=1147 commit=373 fetch_pc=0x000000ac instr=0x0000006f
cycle=1150 commit=374 fetch_pc=0x000000ac instr=0x0000006f
cycle=1153 commit=375 fetch_pc=0x000000ac instr=0x0000006f
cycle=1156 commit=376 fetch_pc=0x000000ac instr=0x0000006f
cycle=1159 commit=377 fetch_pc=0x000000ac instr=0x0000006f
cycle=1162 commit=378 fetch_pc=0x000000ac instr=0x0000006f
cycle=1165 commit=379 fetch_pc=0x000000ac instr=0x0000006f
cycle=1168 commit=380 fetch_pc=0x000000ac instr=0x0000006f
cycle=1171 commit=381 fetch_pc=0x000000ac instr=0x0000006f
cycle=1174 commit=382 fetch_pc=0x000000ac instr=0x0000006f
cycle=1177 commit=383 fetch_pc=0x000000ac instr=0x0000006f
cycle=1180 commit=384 fetch_pc=0x000000ac instr=0x0000006f
cycle=1183 commit=385 fetch_pc=0x000000ac instr=0x0000006f
cycle=1186 commit=386 fetch_pc=0x000000ac instr=0x0000006f
cycle=1189 commit=387 fetch_pc=0x000000ac instr=0x0000006f
cycle=1192 commit=388 fetch_pc=0x000000ac instr=0x0000006f
cycle=1195 commit=389 fetch_pc=0x000000ac instr=0x0000006f
cycle=1198 commit=390 fetch_pc=0x000000ac instr=0x0000006f
cycle=1201 commit=391 fetch_pc=0x000000ac instr=0x0000006f
cycle=1204 commit=392 fetch_pc=0x000000ac instr=0x0000006f
cycle=1207 commit=393 fetch_pc=0x000000ac instr=0x0000006f
cycle=1210 commit=394 fetch_pc=0x000000ac instr=0x0000006f
cycle=1213 commit=395 fetch_pc=0x000000ac instr=0x0000006f
cycle=1216 commit=396 fetch_pc=0x000000ac instr=0x0000006f
cycle=1219 commit=397 fetch_pc=0x000000ac instr=0x0000006f
cycle=1222 commit=398 fetch_pc=0x000000ac instr=0x0000006f
cycle=1225 commit=399 fetch_pc=0x000000ac instr=0x0000006f
cycle=1228 commit=400 fetch_pc=0x000000ac instr=0x0000006f
cycle=1231 commit=401 fetch_pc=0x000000ac instr=0x0000006f
cycle=1234 commit=402 fetch_pc=0x000000ac instr=0x0000006f
cycle=1237 commit=403 fetch_pc=0x000000ac instr=0x0000006f
cycle=1240 commit=404 fetch_pc=0x000000ac instr=0x0000006f
cycle=1243 commit=405 fetch_pc=0x000000ac instr=0x0000006f
cycle=1246 commit=406 fetch_pc=0x000000ac instr=0x0000006f
cycle=1249 commit=407 fetch_pc=0x000000ac instr=0x0000006f
cycle=1252 commit=408 fetch_pc=0x000000ac instr=0x0000006f
cycle=1255 commit=409 fetch_pc=0x000000ac instr=0x0000006f
cycle=1258 commit=410 fetch_pc=0x000000ac instr=0x0000006f
cycle=1261 commit=411 fetch_pc=0x000000ac instr=0x0000006f
cycle=1264 commit=412 fetch_pc=0x000000ac instr=0x0000006f
cycle=1267 commit=413 fetch_pc=0x000000ac instr=0x0000006f
cycle=1270 commit=414 fetch_pc=0x000000ac instr=0x0000006f
cycle=1273 commit=415 fetch_pc=0x000000ac instr=0x0000006f
cycle=1276 commit=416 fetch_pc=0x000000ac instr=0x0000006f
cycle=1279 commit=417 fetch_pc=0x000000ac instr=0x0000006f
cycle=1282 commit=418 fetch_pc=0x000000ac instr=0x0000006f
cycle=1285 commit=419 fetch_pc=0x000000ac instr=0x0000006f
cycle=1288 commit=420 fetch_pc=0x000000ac instr=0x0000006f
cycle=1291 commit=421 fetch_pc=0x000000ac instr=0x0000006f
cycle=1294 commit=422 fetch_pc=0x000000ac instr=0x0000006f
cycle=1297 commit=423 fetch_pc=0x000000ac instr=0x0000006f
cycle=1300 commit=424 fetch_pc=0x000000ac instr=0x0000006f
cycle=1303 commit=425 fetch_pc=0x000000ac instr=0x0000006f
cycle=1306 commit=426 fetch_pc=0x000000ac instr=0x0000006f
cycle=1309 commit=427 fetch_pc=0x000000ac instr=0x0000006f
cycle=1312 commit=428 fetch_pc=0x000000ac instr=0x0000006f
cycle=1315 commit=429 fetch_pc=0x000000ac instr=0x0000006f
cycle=1318 commit=430 fetch_pc=0x000000ac instr=0x0000006f
cycle=1321 commit=431 fetch_pc=0x000000ac instr=0x0000006f
cycle=1324 commit=432 fetch_pc=0x000000ac instr=0x0000006f
cycle=1327 commit=433 fetch_pc=0x000000ac instr=0x0000006f
cycle=1330 commit=434 fetch_pc=0x000000ac instr=0x0000006f
cycle=1333 commit=435 fetch_pc=0x000000ac instr=0x0000006f
cycle=1336 commit=436 fetch_pc=0x000000ac instr=0x0000006f
cycle=1339 commit=437 fetch_pc=0x000000ac instr=0x0000006f
cycle=1342 commit=438 fetch_pc=0x000000ac instr=0x0000006f
cycle=1345 commit=439 fetch_pc=0x000000ac instr=0x0000006f
cycle=1348 commit=440 fetch_pc=0x000000ac instr=0x0000006f
cycle=1351 commit=441 fetch_pc=0x000000ac instr=0x0000006f
cycle=1354 commit=442 fetch_pc=0x000000ac instr=0x0000006f
cycle=1357 commit=443 fetch_pc=0x000000ac instr=0x0000006f
cycle=1360 commit=444 fetch_pc=0x000000ac instr=0x0000006f
cycle=1363 commit=445 fetch_pc=0x000000ac instr=0x0000006f
cycle=1366 commit=446 fetch_pc=0x000000ac instr=0x0000006f
cycle=1369 commit=447 fetch_pc=0x000000ac instr=0x0000006f
cycle=1372 commit=448 fetch_pc=0x000000ac instr=0x0000006f
cycle=1375 commit=449 fetch_pc=0x000000ac instr=0x0000006f
cycle=1378 commit=450 fetch_pc=0x000000ac instr=0x0000006f
cycle=1381 commit=451 fetch_pc=0x000000ac instr=0x0000006f
cycle=1384 commit=452 fetch_pc=0x000000ac instr=0x0000006f
cycle=1387 commit=453 fetch_pc=0x000000ac instr=0x0000006f
cycle=1390 commit=454 fetch_pc=0x000000ac instr=0x0000006f
cycle=1393 commit=455 fetch_pc=0x000000ac instr=0x0000006f
cycle=1396 commit=456 fetch_pc=0x000000ac instr=0x0000006f
cycle=1399 commit=457 fetch_pc=0x000000ac instr=0x0000006f
cycle=1402 commit=458 fetch_pc=0x000000ac instr=0x0000006f
cycle=1405 commit=459 fetch_pc=0x000000ac instr=0x0000006f
cycle=1408 commit=460 fetch_pc=0x000000ac instr=0x0000006f
cycle=1411 commit=461 fetch_pc=0x000000ac instr=0x0000006f
cycle=1414 commit=462 fetch_pc=0x000000ac instr=0x0000006f
cycle=1417 commit=463 fetch_pc=0x000000ac instr=0x0000006f
cycle=1420 commit=464 fetch_pc=0x000000ac instr=0x0000006f
cycle=1423 commit=465 fetch_pc=0x000000ac instr=0x0000006f
cycle=1426 commit=466 fetch_pc=0x000000ac instr=0x0000006f
cycle=1429 commit=467 fetch_pc=0x000000ac instr=0x0000006f
cycle=1432 commit=468 fetch_pc=0x000000ac instr=0x0000006f
cycle=1435 commit=469 fetch_pc=0x000000ac instr=0x0000006f
cycle=1438 commit=470 fetch_pc=0x000000ac instr=0x0000006f
cycle=1441 commit=471 fetch_pc=0x000000ac instr=0x0000006f
cycle=1444 commit=472 fetch_pc=0x000000ac instr=0x0000006f
cycle=1447 commit=473 fetch_pc=0x000000ac instr=0x0000006f
cycle=1450 commit=474 fetch_pc=0x000000ac instr=0x0000006f
cycle=1453 commit=475 fetch_pc=0x000000ac instr=0x0000006f
cycle=1456 commit=476 fetch_pc=0x000000ac instr=0x0000006f
cycle=1459 commit=477 fetch_pc=0x000000ac instr=0x0000006f
cycle=1462 commit=478 fetch_pc=0x000000ac instr=0x0000006f
cycle=1465 commit=479 fetch_pc=0x000000ac instr=0x0000006f
cycle=1468 commit=480 fetch_pc=0x000000ac instr=0x0000006f
cycle=1471 commit=481 fetch_pc=0x000000ac instr=0x0000006f
cycle=1474 commit=482 fetch_pc=0x000000ac instr=0x0000006f
cycle=1477 commit=483 fetch_pc=0x000000ac instr=0x0000006f
cycle=1480 commit=484 fetch_pc=0x000000ac instr=0x0000006f
cycle=1483 commit=485 fetch_pc=0x000000ac instr=0x0000006f
cycle=1486 commit=486 fetch_pc=0x000000ac instr=0x0000006f
cycle=1489 commit=487 fetch_pc=0x000000ac instr=0x0000006f
cycle=1492 commit=488 fetch_pc=0x000000ac instr=0x0000006f
cycle=1495 commit=489 fetch_pc=0x000000ac instr=0x0000006f
cycle=1498 commit=490 fetch_pc=0x000000ac instr=0x0000006f
cycle=1501 commit=491 fetch_pc=0x000000ac instr=0x0000006f
cycle=1504 commit=492 fetch_pc=0x000000ac instr=0x0000006f
cycle=1507 commit=493 fetch_pc=0x000000ac instr=0x0000006f
cycle=1510 commit=494 fetch_pc=0x000000ac instr=0x0000006f
cycle=1513 commit=495 fetch_pc=0x000000ac instr=0x0000006f
cycle=1516 commit=496 fetch_pc=0x000000ac instr=0x0000006f
cycle=1519 commit=497 fetch_pc=0x000000ac instr=0x0000006f
cycle=1522 commit=498 fetch_pc=0x000000ac instr=0x0000006f
cycle=1525 commit=499 fetch_pc=0x000000ac instr=0x0000006f
cycle=1528 commit=500 fetch_pc=0x000000ac instr=0x0000006f
cycle=1531 commit=501 fetch_pc=0x000000ac instr=0x0000006f
cycle=1534 commit=502 fetch_pc=0x000000ac instr=0x0000006f
cycle=1537 commit=503 fetch_pc=0x000000ac instr=0x0000006f
cycle=1540 commit=504 fetch_pc=0x000000ac instr=0x0000006f
cycle=1543 commit=505 fetch_pc=0x000000ac instr=0x0000006f
cycle=1546 commit=506 fetch_pc=0x000000ac instr=0x0000006f
cycle=1549 commit=507 fetch_pc=0x000000ac instr=0x0000006f
cycle=1552 commit=508 fetch_pc=0x000000ac instr=0x0000006f
