# mmio trace
[record]
{"addr": "0x40000000", "commit": 12, "commit_index": 12, "cycle": null, "data": "0x00000352", "diagnostic_only": false, "event_id": 0, "event_type": 5, "flags": 2, "flags_hex": "0x00000002", "index": 0, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x00000352", "notes": "replay-critical", "packet": "520c000000035200", "payload_hash": "0x285becd8", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000352", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x4000000c", "commit": 14, "commit_index": 14, "cycle": null, "data": "0x00000055", "diagnostic_only": false, "event_id": 1, "event_type": 5, "flags": 2, "flags_hex": "0x00000002", "index": 1, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000055", "notes": "replay-critical", "packet": "52020c0000005500", "payload_hash": "0xab1b0cf9", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000055", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x40000008", "commit": 25, "commit_index": 25, "cycle": null, "data": "0x0000cafe", "diagnostic_only": false, "event_id": 2, "event_type": 6, "flags": 2, "flags_hex": "0x00000002", "index": 2, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000008", "mmio_value": "0x0000cafe", "notes": "replay-critical", "packet": "620b080000cafe00", "payload_hash": "0x424d019f", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000cafe", "replay_required": true, "schema_version": 2, "source": "record"}
{"addr": "0x40000004", "commit": 26, "commit_index": 26, "cycle": null, "data": "0x00000003", "diagnostic_only": false, "event_id": 3, "event_type": 6, "flags": 2, "flags_hex": "0x00000002", "index": 3, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000004", "mmio_value": "0x00000003", "notes": "replay-critical", "packet": "6201040000000300", "payload_hash": "0xc134ac80", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000003", "replay_required": true, "schema_version": 2, "source": "record"}
[replay]
{"addr": "0x40000000", "commit": 12, "commit_index": 12, "cycle": null, "data": "0x00000352", "diagnostic_only": false, "event_id": 0, "event_type": 5, "flags": 2, "flags_hex": "0x00000002", "index": 0, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000000", "mmio_value": "0x00000352", "notes": "replay-critical", "packet": "520c000000035200", "payload_hash": "0x285becd8", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000352", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x4000000c", "commit": 14, "commit_index": 14, "cycle": null, "data": "0x00000055", "diagnostic_only": false, "event_id": 1, "event_type": 5, "flags": 2, "flags_hex": "0x00000002", "index": 1, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x4000000c", "mmio_value": "0x00000055", "notes": "replay-critical", "packet": "52020c0000005500", "payload_hash": "0xab1b0cf9", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000055", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x40000008", "commit": 25, "commit_index": 25, "cycle": null, "data": "0x0000cafe", "diagnostic_only": false, "event_id": 2, "event_type": 6, "flags": 2, "flags_hex": "0x00000002", "index": 2, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000008", "mmio_value": "0x0000cafe", "notes": "replay-critical", "packet": "620b080000cafe00", "payload_hash": "0x424d019f", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x0000cafe", "replay_required": true, "schema_version": 2, "source": "replay"}
{"addr": "0x40000004", "commit": 26, "commit_index": 26, "cycle": null, "data": "0x00000003", "diagnostic_only": false, "event_id": 3, "event_type": 6, "flags": 2, "flags_hex": "0x00000002", "index": 3, "interrupt_cause": 0, "interrupt_pending": false, "interrupt_pending_or_taken": false, "interrupt_taken": false, "mmio_address": "0x40000004", "mmio_value": "0x00000003", "notes": "replay-critical", "packet": "6201040000000300", "payload_hash": "0xc134ac80", "pc": "0x00000000", "property_id": 0, "raw_mmio_value": "0x00000003", "replay_required": true, "schema_version": 2, "source": "replay"}
